server.port=5400
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.hikari.maximum-pool-size=100
spring.threads.virtual.enabled=true
logging.level.root=OFF
