     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 500388      ✗ 0     
     data_received..................: 938 MB  16 MB/s
     data_sent......................: 63 MB   1.0 MB/s
     http_req_blocked...............: avg=13.19µs  min=981ns    med=3.04µs  max=57.13ms  p(90)=4.5µs   p(95)=5.59µs  
     http_req_connecting............: avg=5.14µs   min=0s       med=0s      max=56.97ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=42.96ms  min=1.01ms   med=36.49ms max=482.13ms p(90)=78.94ms p(95)=94.35ms 
       { expected_response:true }...: avg=42.96ms  min=1.01ms   med=36.49ms max=482.13ms p(90)=78.94ms p(95)=94.35ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 125097
     http_req_receiving.............: avg=4.33ms   min=13.82µs  med=34.05µs max=420.86ms p(90)=3.44ms  p(95)=18.43ms 
     http_req_sending...............: avg=435.77µs min=3.88µs   med=9.98µs  max=315.53ms p(90)=46µs    p(95)=116.28µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=38.19ms  min=971.88µs med=34.74ms max=268.22ms p(90)=72.78ms p(95)=83.8ms  
     http_reqs......................: 125097  2079.669464/s
     iteration_duration.............: avg=48.1ms   min=1.65ms   med=40.51ms max=523.28ms p(90)=85.38ms p(95)=109.92ms
     iterations.....................: 125097  2079.669464/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 