     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 490032     ✗ 0     
     data_received..................: 918 MB  15 MB/s
     data_sent......................: 62 MB   1.0 MB/s
     http_req_blocked...............: avg=8.78µs   min=1.08µs   med=2.96µs  max=108.1ms  p(90)=4.3µs   p(95)=5.19µs 
     http_req_connecting............: avg=1.02µs   min=0s       med=0s      max=14.58ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=20.68ms  min=970.95µs med=17.73ms max=393.52ms p(90)=36.8ms  p(95)=43.54ms
       { expected_response:true }...: avg=20.68ms  min=970.95µs med=17.73ms max=393.52ms p(90)=36.8ms  p(95)=43.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 122508
     http_req_receiving.............: avg=1.95ms   min=12.26µs  med=33.74µs max=353.05ms p(90)=1.88ms  p(95)=7.99ms 
     http_req_sending...............: avg=231.36µs min=4.14µs   med=9.8µs   max=199.9ms  p(90)=29.94µs p(95)=108.9µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=18.5ms   min=932.25µs med=16.96ms max=239.66ms p(90)=34.27ms p(95)=38.64ms
     http_reqs......................: 122508  2040.38812/s
     iteration_duration.............: avg=24.48ms  min=1.59ms   med=20.76ms max=428.56ms p(90)=41.48ms p(95)=52.93ms
     iterations.....................: 122508  2040.38812/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 