     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has expected size

     checks.........................: 100.00% ✓ 234183      ✗ 0    
     data_received..................: 8.0 GB  133 MB/s
     data_sent......................: 8.6 MB  143 kB/s
     http_req_blocked...............: avg=5.26µs   min=1.24µs med=2.97µs  max=10.13ms  p(90)=4.39µs   p(95)=5.16µs 
     http_req_connecting............: avg=447ns    min=0s     med=0s      max=7.02ms   p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=17.65ms  min=1.43ms med=17.02ms max=149.55ms p(90)=30.08ms  p(95)=34.19ms
       { expected_response:true }...: avg=17.65ms  min=1.43ms med=17.02ms max=149.55ms p(90)=30.08ms  p(95)=34.19ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 78061
     http_req_receiving.............: avg=687.49µs min=24.3µs med=200.2µs max=123.71ms p(90)=546.58µs p(95)=1.73ms 
     http_req_sending...............: avg=78.96µs  min=4.27µs med=8.85µs  max=80.63ms  p(90)=19.03µs  p(95)=41.07µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=16.89ms  min=1.23ms med=16.52ms max=130.75ms p(90)=29.19ms  p(95)=32.59ms
     http_reqs......................: 78061   1300.385235/s
     iteration_duration.............: avg=19.21ms  min=2.11ms med=18.42ms max=175.21ms p(90)=31.91ms  p(95)=36.75ms
     iterations.....................: 78061   1300.385235/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 