     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 129580     ✗ 0    
     data_received..................: 28 MB   463 kB/s
     data_sent......................: 16 MB   271 kB/s
     http_req_blocked...............: avg=3.69µs  min=1.19µs   med=2.69µs  max=1.12ms   p(90)=5.45µs  p(95)=6.15µs 
     http_req_connecting............: avg=7ns     min=0s       med=0s      max=254.04µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.57ms  min=712.23µs med=1.22ms  max=23.57ms  p(90)=2.5ms   p(95)=3.15ms 
       { expected_response:true }...: avg=1.57ms  min=712.23µs med=1.22ms  max=23.57ms  p(90)=2.5ms   p(95)=3.15ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 32395
     http_req_receiving.............: avg=47.6µs  min=13.05µs  med=39.53µs max=3.44ms   p(90)=75.94µs p(95)=89.93µs
     http_req_sending...............: avg=14.69µs min=3.99µs   med=9.5µs   max=3.38ms   p(90)=24.26µs p(95)=29.62µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.5ms   min=677.69µs med=1.16ms  max=23.36ms  p(90)=2.42ms  p(95)=3.05ms 
     http_reqs......................: 32395   539.907364/s
     iteration_duration.............: avg=1.84ms  min=833.02µs med=1.51ms  max=25.43ms  p(90)=2.9ms   p(95)=3.57ms 
     iterations.....................: 32395   539.907364/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  