     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all records
     ✗ bun-app-v1.3.3 response echoes payload
      ↳  0% — ✓ 0 / ✗ 121048

     checks.........................: 75.00% ✓ 363144      ✗ 121048
     data_received..................: 1.4 GB 23 MB/s
     data_sent......................: 28 MB  457 kB/s
     http_req_blocked...............: avg=7.61µs   min=1.02µs   med=2.8µs   max=79.33ms  p(90)=4.19µs   p(95)=5.18µs  
     http_req_connecting............: avg=1.61µs   min=0s       med=0s      max=18.15ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=47.46ms  min=545.83µs med=43.62ms max=320.19ms p(90)=87.96ms  p(95)=100.72ms
       { expected_response:true }...: avg=47.46ms  min=545.83µs med=43.62ms max=320.19ms p(90)=87.96ms  p(95)=100.72ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 121048
     http_req_receiving.............: avg=894.19µs min=12.98µs  med=34.89µs max=224.43ms p(90)=146.96µs p(95)=356.62µs
     http_req_sending...............: avg=116.39µs min=4.8µs    med=10.54µs max=209.44ms p(90)=26.78µs  p(95)=84.57µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=46.45ms  min=505.54µs med=43.21ms max=272.3ms  p(90)=85.84ms  p(95)=97.76ms 
     http_reqs......................: 121048 2014.723697/s
     iteration_duration.............: avg=49.62ms  min=1.2ms    med=45.26ms max=325.47ms p(90)=91ms     p(95)=104.22ms
     iterations.....................: 121048 2014.723697/s
     vus............................: 199    min=4         max=199 
     vus_max........................: 200    min=200       max=200 