     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 19444   ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 2.4 MB  40 kB/s
     http_req_blocked...............: avg=3.71ms   min=2.48µs  med=5.87µs   max=3.13s    p(90)=9.16µs   p(95)=20.1µs  
     http_req_connecting............: avg=2.22ms   min=0s      med=0s       max=2s       p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=224.77ms min=8.27ms  med=81.86ms  max=3.66s    p(90)=633.8ms  p(95)=1.08s   
       { expected_response:true }...: avg=224.77ms min=8.27ms  med=81.86ms  max=3.66s    p(90)=633.8ms  p(95)=1.08s   
   ✓ http_req_failed................: 0.00%   ✓ 0       ✗ 4861 
     http_req_receiving.............: avg=134.65ms min=92.28µs med=1.16ms   max=3.57s    p(90)=489.8ms  p(95)=930.68ms
     http_req_sending...............: avg=9.74ms   min=5.5µs   med=18.92µs  max=2.59s    p(90)=129.9µs  p(95)=2.4ms   
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=80.37ms  min=7.9ms   med=67.33ms  max=503.43ms p(90)=152.99ms p(95)=186.11ms
     http_reqs......................: 4861    79.3678/s
     iteration_duration.............: avg=1.25s    min=38.88ms med=802.67ms max=9.15s    p(90)=3.05s    p(95)=4.04s   
     iterations.....................: 4861    79.3678/s
     vus............................: 44      min=4     max=200
     vus_max........................: 200     min=200   max=200