     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all records
     ✗ bun-app-v1.3.3 response echoes payload
      ↳  0% — ✓ 0 / ✗ 109967

     checks.........................: 75.00% ✓ 329901      ✗ 109967
     data_received..................: 1.3 GB 21 MB/s
     data_sent......................: 25 MB  416 kB/s
     http_req_blocked...............: avg=4.2µs    min=1.07µs   med=2.71µs  max=5.84ms   p(90)=4.12µs  p(95)=5.17µs  
     http_req_connecting............: avg=221ns    min=0s       med=0s      max=4.02ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.85ms  min=557.33µs med=10.98ms max=118.4ms  p(90)=21.52ms p(95)=24.44ms 
       { expected_response:true }...: avg=11.85ms  min=557.33µs med=10.98ms max=118.4ms  p(90)=21.52ms p(95)=24.44ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 109967
     http_req_receiving.............: avg=264.99µs min=12.52µs  med=34.2µs  max=76.75ms  p(90)=69.96µs p(95)=163.72µs
     http_req_sending...............: avg=70.62µs  min=4.59µs   med=10.23µs max=79.65ms  p(90)=19.59µs p(95)=29.99µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.51ms  min=518.78µs med=10.81ms max=52.48ms  p(90)=21.21ms p(95)=23.75ms 
     http_reqs......................: 109967 1832.435352/s
     iteration_duration.............: avg=13.62ms  min=1.2ms    med=12.59ms max=124.38ms p(90)=23.39ms p(95)=27.4ms  
     iterations.....................: 109967 1832.435352/s
     vus............................: 49     min=1         max=49  
     vus_max........................: 50     min=50        max=50  