     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has expected size

     checks.........................: 100.00% ✓ 70434      ✗ 0    
     data_received..................: 12 GB   200 MB/s
     data_sent......................: 2.6 MB  43 kB/s
     http_req_blocked...............: avg=10.23µs  min=1.03µs  med=3.91µs   max=11.49ms  p(90)=6.19µs  p(95)=7.53µs  
     http_req_connecting............: avg=1.15µs   min=0s      med=0s       max=9.93ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=22.98ms  min=5.11ms  med=19.72ms  max=133.33ms p(90)=40.05ms p(95)=48.76ms 
       { expected_response:true }...: avg=22.98ms  min=5.11ms  med=19.72ms  max=133.33ms p(90)=40.05ms p(95)=48.76ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23478
     http_req_receiving.............: avg=1.63ms   min=74.75µs med=425.59µs max=115.76ms p(90)=3.83ms  p(95)=7.78ms  
     http_req_sending...............: avg=306.94µs min=4.44µs  med=11.82µs  max=67.56ms  p(90)=30.71µs p(95)=143.59µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=21.04ms  min=4.62ms  med=18.48ms  max=101.25ms p(90)=36.37ms p(95)=42.99ms 
     http_reqs......................: 23478   390.990562/s
     iteration_duration.............: avg=31.94ms  min=8.11ms  med=27.8ms   max=188.23ms p(90)=53.71ms p(95)=65.66ms 
     iterations.....................: 23478   390.990562/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 