     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 84868      ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 11 MB   178 kB/s
     http_req_blocked...............: avg=78.98µs  min=1.56µs  med=4.18µs   max=201.15ms p(90)=6.01µs   p(95)=8.27µs  
     http_req_connecting............: avg=17.75µs  min=0s      med=0s       max=58.84ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=63.53ms  min=2.43ms  med=41.63ms  max=701.74ms p(90)=133.23ms p(95)=188.35ms
       { expected_response:true }...: avg=63.53ms  min=2.43ms  med=41.63ms  max=701.74ms p(90)=133.23ms p(95)=188.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21217
     http_req_receiving.............: avg=18.17ms  min=29.12µs med=246.13µs max=624.3ms  p(90)=59.4ms   p(95)=115.92ms
     http_req_sending...............: avg=813.34µs min=5.32µs  med=13.11µs  max=353.54ms p(90)=81.03µs  p(95)=125.05µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=44.54ms  min=2.21ms  med=33.52ms  max=450.47ms p(90)=93.36ms  p(95)=111.47ms
     http_reqs......................: 21217   352.790348/s
     iteration_duration.............: avg=141.7ms  min=7.78ms  med=94.83ms  max=1.52s    p(90)=326.36ms p(95)=434.03ms
     iterations.....................: 21217   352.790348/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100