     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 58376      ✗ 0    
     data_received..................: 109 MB  1.8 MB/s
     data_sent......................: 7.3 MB  122 kB/s
     http_req_blocked...............: avg=5.46µs  min=1.45µs   med=4.66µs  max=1.16ms   p(90)=7.19µs   p(95)=8.35µs  
     http_req_connecting............: avg=22ns    min=0s       med=0s      max=335.46µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.51ms  min=977.4µs  med=2.57ms  max=14.49ms  p(90)=3.72ms   p(95)=4.24ms  
       { expected_response:true }...: avg=2.51ms  min=977.4µs  med=2.57ms  max=14.49ms  p(90)=3.72ms   p(95)=4.24ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14594
     http_req_receiving.............: avg=80.63µs min=18.69µs  med=74.13µs max=6.85ms   p(90)=122.05µs p(95)=141.39µs
     http_req_sending...............: avg=20.12µs min=4.47µs   med=15.21µs max=3.7ms    p(90)=24.35µs  p(95)=33.01µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.41ms  min=942.57µs med=2.46ms  max=14.28ms  p(90)=3.59ms   p(95)=4.1ms   
     http_reqs......................: 14594   243.230044/s
     iteration_duration.............: avg=4.09ms  min=1.55ms   med=4.16ms  max=23.59ms  p(90)=5.89ms   p(95)=6.67ms  
     iterations.....................: 14594   243.230044/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  