     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has param_count
     ✓ bun-app-v1.3.3 response has checksum

     checks.........................: 100.00% ✓ 843716      ✗ 0     
     data_received..................: 37 MB   611 kB/s
     data_sent......................: 77 MB   1.3 MB/s
     http_req_blocked...............: avg=4.26µs  min=721ns    med=2.59µs  max=21.24ms  p(90)=4.89µs  p(95)=5.54µs 
     http_req_connecting............: avg=397ns   min=0s       med=0s      max=11.01ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=28.28ms min=276.87µs med=26.72ms max=200.44ms p(90)=52.36ms p(95)=60.95ms
       { expected_response:true }...: avg=28.28ms min=276.87µs med=26.72ms max=200.44ms p(90)=52.36ms p(95)=60.95ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 210929
     http_req_receiving.............: avg=63.48µs min=7.52µs   med=29.86µs max=23.52ms  p(90)=61.97µs p(95)=81.24µs
     http_req_sending...............: avg=18.29µs min=2.69µs   med=9.37µs  max=20.01ms  p(90)=19.11µs p(95)=30.54µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=28.2ms  min=256.7µs  med=26.65ms max=200.39ms p(90)=52.25ms p(95)=60.82ms
     http_reqs......................: 210929  3513.957523/s
     iteration_duration.............: avg=28.44ms min=374.13µs med=26.87ms max=200.65ms p(90)=52.56ms p(95)=61.14ms
     iterations.....................: 210929  3513.957523/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 