     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 1050844     ✗ 0     
     data_received..................: 225 MB  3.8 MB/s
     data_sent......................: 132 MB  2.2 MB/s
     http_req_blocked...............: avg=5.5µs    min=841ns    med=2.31µs  max=26.23ms  p(90)=3.39µs  p(95)=4.02µs  
     http_req_connecting............: avg=272ns    min=0s       med=0s      max=13.71ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.91ms  min=730.53µs med=9.82ms  max=221.71ms p(90)=19.26ms p(95)=23.12ms 
       { expected_response:true }...: avg=10.91ms  min=730.53µs med=9.82ms  max=221.71ms p(90)=19.26ms p(95)=23.12ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 262711
     http_req_receiving.............: avg=147.08µs min=8.21µs   med=22.19µs max=74.31ms  p(90)=43.47µs p(95)=154.71µs
     http_req_sending...............: avg=47.36µs  min=2.89µs   med=8.19µs  max=57.83ms  p(90)=14.3µs  p(95)=36.12µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.72ms  min=697.22µs med=9.73ms  max=221.69ms p(90)=19.04ms p(95)=22.68ms 
     http_reqs......................: 262711  4377.285898/s
     iteration_duration.............: avg=11.4ms   min=880µs    med=10.2ms  max=222.33ms p(90)=19.98ms p(95)=24.31ms 
     iterations.....................: 262711  4377.285898/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 