     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 2700      ✗ 0  
     data_received..................: 255 MB  4.2 MB/s
     data_sent......................: 340 kB  5.7 kB/s
     http_req_blocked...............: avg=11.13µs min=3.33µs   med=7.63µs  max=1.61ms   p(90)=10.87µs  p(95)=11.61µs 
     http_req_connecting............: avg=596ns   min=0s       med=0s      max=402.37µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.27ms min=8.35ms   med=22.44ms max=46.99ms  p(90)=30.34ms  p(95)=33.05ms 
       { expected_response:true }...: avg=22.27ms min=8.35ms   med=22.44ms max=46.99ms  p(90)=30.34ms  p(95)=33.05ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 675
     http_req_receiving.............: avg=2.34ms  min=335.48µs med=2.22ms  max=10.11ms  p(90)=3.6ms    p(95)=4.06ms  
     http_req_sending...............: avg=41.67µs min=13.58µs  med=30.04µs max=2.88ms   p(90)=50.24µs  p(95)=64.24µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=19.88ms min=7.47ms   med=19.66ms max=41.18ms  p(90)=27.52ms  p(95)=30.99ms 
     http_reqs......................: 675     11.234951/s
     iteration_duration.............: avg=88.97ms min=37.23ms  med=93.48ms max=146.9ms  p(90)=109.18ms p(95)=123.05ms
     iterations.....................: 675     11.234951/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1