     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all data records
     ✓ bun-app-v1.3.3 response first item has expected fields

     checks.........................: 100.00% ✓ 18108     ✗ 0   
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 2.3 MB  38 kB/s
     http_req_blocked...............: avg=119.47µs min=2.54µs  med=5.66µs   max=43.06ms  p(90)=8.04µs   p(95)=11.2µs  
     http_req_connecting............: avg=88.89µs  min=0s      med=0s       max=42.97ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=61.41ms  min=8.83ms  med=43.71ms  max=661.27ms p(90)=118.01ms p(95)=181.16ms
       { expected_response:true }...: avg=61.41ms  min=8.83ms  med=43.71ms  max=661.27ms p(90)=118.01ms p(95)=181.16ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4527
     http_req_receiving.............: avg=17.88ms  min=87.14µs med=1.3ms    max=575.32ms p(90)=55.16ms  p(95)=120.05ms
     http_req_sending...............: avg=952.34µs min=6.3µs   med=18.6µs   max=246.04ms p(90)=81.46µs  p(95)=129.13µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=42.58ms  min=7.98ms  med=37.63ms  max=177.71ms p(90)=73.76ms  p(95)=87.53ms 
     http_reqs......................: 4527    75.105559/s
     iteration_duration.............: avg=333.24ms min=37.85ms med=259.28ms max=2.1s     p(90)=672.02ms p(95)=834.68ms
     iterations.....................: 4527    75.105559/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50