     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all records
     ✓ bun-app-v1.3.3 response has nested structure

     checks.........................: 100.00% ✓ 549044      ✗ 0     
     data_received..................: 466 MB  7.8 MB/s
     data_sent......................: 15 MB   256 kB/s
     http_req_blocked...............: avg=4.65µs   min=1µs      med=2.7µs   max=12.01ms  p(90)=4.06µs   p(95)=4.98µs 
     http_req_connecting............: avg=179ns    min=0s       med=0s      max=6.74ms   p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=9.27ms   min=513.04µs med=8.37ms  max=109.55ms p(90)=16.99ms  p(95)=19.32ms
       { expected_response:true }...: avg=9.27ms   min=513.04µs med=8.37ms  max=109.55ms p(90)=16.99ms  p(95)=19.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 137261
     http_req_receiving.............: avg=285.96µs min=8.57µs   med=27.64µs max=90.34ms  p(90)=109.73µs p(95)=305.8µs
     http_req_sending...............: avg=70.51µs  min=3.47µs   med=8.42µs  max=54.88ms  p(90)=18.79µs  p(95)=61.77µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=8.92ms   min=483.22µs med=8.17ms  max=49.82ms  p(90)=16.66ms  p(95)=18.62ms
     http_reqs......................: 137261  2286.945239/s
     iteration_duration.............: avg=10.91ms  min=1.02ms   med=9.87ms  max=116.89ms p(90)=18.65ms  p(95)=22.05ms
     iterations.....................: 137261  2286.945239/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  