     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has expected size

     checks.........................: 100.00% ✓ 78108      ✗ 0    
     data_received..................: 13 GB   222 MB/s
     data_sent......................: 2.9 MB  48 kB/s
     http_req_blocked...............: avg=17.24µs  min=1.61µs  med=4.17µs   max=31.6ms   p(90)=6.59µs  p(95)=7.91µs  
     http_req_connecting............: avg=4.37µs   min=0s      med=0s       max=27.17ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=43.17ms  min=5.31ms  med=34.11ms  max=517.88ms p(90)=84.18ms p(95)=106.84ms
       { expected_response:true }...: avg=43.17ms  min=5.31ms  med=34.11ms  max=517.88ms p(90)=84.18ms p(95)=106.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 26036
     http_req_receiving.............: avg=5.01ms   min=71.11µs med=379.75µs max=223.77ms p(90)=13.08ms p(95)=26.67ms 
     http_req_sending...............: avg=940.94µs min=4.99µs  med=12.26µs  max=311.54ms p(90)=58.35µs p(95)=818.87µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=37.21ms  min=4.81ms  med=30.63ms  max=220.05ms p(90)=71.25ms p(95)=87.85ms 
     http_reqs......................: 26036   433.169907/s
     iteration_duration.............: avg=57.67ms  min=8.2ms   med=46.61ms  max=522.35ms p(90)=109.8ms p(95)=139.1ms 
     iterations.....................: 26036   433.169907/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 