     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has all records
     ✓ bun-app-v1.3.3 response has nested structure

     checks.........................: 100.00% ✓ 469224      ✗ 0     
     data_received..................: 539 MB  9.0 MB/s
     data_sent......................: 13 MB   219 kB/s
     http_req_blocked...............: avg=7µs      min=1.06µs   med=2.96µs  max=48.89ms  p(90)=4.25µs  p(95)=5.19µs  
     http_req_connecting............: avg=753ns    min=0s       med=0s      max=19.5ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=20.45ms  min=696.94µs med=17.5ms  max=325.4ms  p(90)=37.26ms p(95)=43.02ms 
       { expected_response:true }...: avg=20.45ms  min=696.94µs med=17.5ms  max=325.4ms  p(90)=37.26ms p(95)=43.02ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 117306
     http_req_receiving.............: avg=2.6ms    min=12.21µs  med=36.38µs max=284.46ms p(90)=4.05ms  p(95)=9.02ms  
     http_req_sending...............: avg=173.85µs min=3.58µs   med=9µs     max=190.42ms p(90)=67.96µs p(95)=110.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=17.68ms  min=664.68µs med=15.64ms max=176.53ms p(90)=34.61ms p(95)=38.58ms 
     http_reqs......................: 117306  1953.849951/s
     iteration_duration.............: avg=25.57ms  min=1.38ms   med=21.5ms  max=387.87ms p(90)=43.01ms p(95)=55.54ms 
     iterations.....................: 117306  1953.849951/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 