     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has param_count
     ✓ bun-app-v1.3.3 response has checksum

     checks.........................: 100.00% ✓ 861900      ✗ 0     
     data_received..................: 38 MB   625 kB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=3.75µs  min=711ns    med=2.46µs  max=12.49ms  p(90)=4.91µs  p(95)=5.53µs 
     http_req_connecting............: avg=185ns   min=0s       med=0s      max=9.22ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.76ms min=272.97µs med=10.94ms max=251.57ms p(90)=28.65ms p(95)=33.89ms
       { expected_response:true }...: avg=13.76ms min=272.97µs med=10.94ms max=251.57ms p(90)=28.65ms p(95)=33.89ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 215475
     http_req_receiving.............: avg=41.85µs min=6.97µs   med=28.44µs max=23.18ms  p(90)=60µs    p(95)=74.79µs
     http_req_sending...............: avg=15.45µs min=2.52µs   med=8.68µs  max=16.96ms  p(90)=18.43µs p(95)=27.68µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=13.7ms  min=251.59µs med=10.89ms max=251.52ms p(90)=28.58ms p(95)=33.81ms
     http_reqs......................: 215475  3590.503524/s
     iteration_duration.............: avg=13.91ms min=323.89µs med=11.07ms max=251.8ms  p(90)=28.85ms p(95)=34.09ms
     iterations.....................: 215475  3590.503524/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 