     ✓ bun-app-v1.3.3 status is 200
     ✓ bun-app-v1.3.3 response is JSON
     ✓ bun-app-v1.3.3 response has status ok

     checks.........................: 100.00% ✓ 640989      ✗ 0     
     data_received..................: 34 MB   1.1 MB/s
     data_sent......................: 19 MB   648 kB/s
     http_req_blocked...............: avg=3.57µs  min=731ns    med=1.99µs  max=9.89ms   p(90)=4.11µs  p(95)=4.81µs 
     http_req_connecting............: avg=357ns   min=0s       med=0s      max=9.84ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.92ms min=216.09µs med=13.04ms max=100.9ms  p(90)=24.83ms p(95)=29.45ms
       { expected_response:true }...: avg=13.92ms min=216.09µs med=13.04ms max=100.9ms  p(90)=24.83ms p(95)=29.45ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 213663
     http_req_receiving.............: avg=42.52µs min=7.03µs   med=21.22µs max=27.12ms  p(90)=45.04µs p(95)=62.02µs
     http_req_sending...............: avg=14.19µs min=2.23µs   med=6.6µs   max=18.24ms  p(90)=13.52µs p(95)=17.76µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=13.86ms min=190.91µs med=13ms    max=100.83ms p(90)=24.75ms p(95)=29.35ms
     http_reqs......................: 213663  7116.089152/s
     iteration_duration.............: avg=14.04ms min=313.54µs med=13.14ms max=101.03ms p(90)=24.98ms p(95)=29.63ms
     iterations.....................: 213663  7116.089152/s
     vus............................: 199     min=7         max=199 
     vus_max........................: 200     min=200       max=200 