     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 292512      ✗ 0    
     data_received..................: 576 MB  9.6 MB/s
     data_sent......................: 37 MB   616 kB/s
     http_req_blocked...............: avg=6.87µs  min=1.15µs med=3.22µs  max=12.37ms  p(90)=4.43µs   p(95)=5.19µs  
     http_req_connecting............: avg=1.39µs  min=0s     med=0s      max=10.61ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=80.59ms min=2.02ms med=69.03ms max=412.33ms p(90)=159.82ms p(95)=189.44ms
       { expected_response:true }...: avg=80.59ms min=2.02ms med=69.03ms max=412.33ms p(90)=159.82ms p(95)=189.44ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73128
     http_req_receiving.............: avg=97.44µs min=17.1µs med=38.12µs max=34.41ms  p(90)=61.17µs  p(95)=117.14µs
     http_req_sending...............: avg=30.24µs min=4.68µs med=10.39µs max=19.81ms  p(90)=18.32µs  p(95)=33.43µs 
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=80.47ms min=1.97ms med=68.89ms max=412.28ms p(90)=159.67ms p(95)=189.18ms
     http_reqs......................: 73128   1216.519584/s
     iteration_duration.............: avg=82.17ms min=2.78ms med=70.53ms max=413.48ms p(90)=161.51ms p(95)=191.41ms
     iterations.....................: 73128   1216.519584/s
     vus............................: 199     min=4         max=199
     vus_max........................: 200     min=200       max=200