     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all records
     ✗ django-app-v6.0.1 response has nested structure
      ↳  0% — ✓ 0 / ✗ 97821

     checks.........................: 75.00% ✓ 293463      ✗ 97821
     data_received..................: 600 MB 10 MB/s
     data_sent......................: 11 MB  187 kB/s
     http_req_blocked...............: avg=6.7µs    min=1.03µs  med=3µs     max=14.78ms  p(90)=4.25µs   p(95)=5.06µs  
     http_req_connecting............: avg=624ns    min=0s      med=0s      max=9.16ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=28.99ms  min=1.31ms  med=24.53ms max=225.69ms p(90)=56.79ms  p(95)=69.46ms 
       { expected_response:true }...: avg=28.99ms  min=1.31ms  med=24.53ms max=225.69ms p(90)=56.79ms  p(95)=69.46ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 97821
     http_req_receiving.............: avg=319.82µs min=14.03µs med=34.23µs max=41.82ms  p(90)=139.63µs p(95)=753.95µs
     http_req_sending...............: avg=68.78µs  min=3.91µs  med=9.12µs  max=36.01ms  p(90)=21.09µs  p(95)=88.04µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=28.6ms   min=1.27ms  med=24.13ms max=225.66ms p(90)=56.14ms  p(95)=68.55ms 
     http_reqs......................: 97821  1629.515467/s
     iteration_duration.............: avg=30.66ms  min=1.82ms  med=26.26ms max=240.6ms  p(90)=58.68ms  p(95)=71.59ms 
     iterations.....................: 97821  1629.515467/s
     vus............................: 99     min=2         max=99 
     vus_max........................: 100    min=100       max=100