     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 388416      ✗ 0    
     data_received..................: 90 MB   1.5 MB/s
     data_sent......................: 49 MB   817 kB/s
     http_req_blocked...............: avg=3.62µs  min=911ns  med=2.62µs  max=7.06ms   p(90)=3.47µs  p(95)=4.02µs 
     http_req_connecting............: avg=165ns   min=0s     med=0s      max=3.49ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=15.19ms min=1.56ms med=12.92ms max=134.59ms p(90)=27.08ms p(95)=33.2ms 
       { expected_response:true }...: avg=15.19ms min=1.56ms med=12.92ms max=134.59ms p(90)=27.08ms p(95)=33.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 97104
     http_req_receiving.............: avg=42.15µs min=9.2µs  med=30.89µs max=13.61ms  p(90)=47.52µs p(95)=59.08µs
     http_req_sending...............: avg=13.8µs  min=3.69µs med=9.17µs  max=10.03ms  p(90)=14.1µs  p(95)=20.02µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=15.13ms min=1.51ms med=12.87ms max=134.56ms p(90)=27.01ms p(95)=33.15ms
     http_reqs......................: 97104   1617.923503/s
     iteration_duration.............: avg=15.44ms min=1.74ms med=13.16ms max=134.79ms p(90)=27.34ms p(95)=33.52ms
     iterations.....................: 97104   1617.923503/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 