     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 9788      ✗ 0   
     data_received..................: 192 MB  3.2 MB/s
     data_sent......................: 1.2 MB  21 kB/s
     http_req_blocked...............: avg=7.89µs   min=2.32µs  med=6.57µs   max=1.66ms   p(90)=9.46µs  p(95)=10.54µs
     http_req_connecting............: avg=294ns    min=0s      med=0s       max=719.67µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=11.6ms   min=4.7ms   med=12.13ms  max=68.57ms  p(90)=14.72ms p(95)=16.82ms
       { expected_response:true }...: avg=11.6ms   min=4.7ms   med=12.13ms  max=68.57ms  p(90)=14.72ms p(95)=16.82ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2447
     http_req_receiving.............: avg=424.55µs min=63.08µs med=285.16µs max=6.44ms   p(90)=858.4µs p(95)=1.27ms 
     http_req_sending...............: avg=35.04µs  min=8.16µs  med=24.01µs  max=3.8ms    p(90)=41.44µs p(95)=55.25µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=11.14ms  min=4.53ms  med=11.7ms   max=68.18ms  p(90)=14.23ms p(95)=16.21ms
     http_reqs......................: 2447    40.767381/s
     iteration_duration.............: avg=24.5ms   min=9.83ms  med=25.4ms   max=83.34ms  p(90)=30.79ms p(95)=35.58ms
     iterations.....................: 2447    40.767381/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 