     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 406180      ✗ 0     
     data_received..................: 94 MB   1.6 MB/s
     data_sent......................: 51 MB   854 kB/s
     http_req_blocked...............: avg=3.66µs  min=901ns   med=2.63µs  max=10.35ms  p(90)=3.49µs  p(95)=4.03µs 
     http_req_connecting............: avg=357ns   min=0s      med=0s      max=10.26ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=29.31ms min=1.6ms   med=25.59ms max=235.12ms p(90)=55.33ms p(95)=68.06ms
       { expected_response:true }...: avg=29.31ms min=1.6ms   med=25.59ms max=235.12ms p(90)=55.33ms p(95)=68.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 101545
     http_req_receiving.............: avg=40.37µs min=10.97µs med=30.94µs max=12.46ms  p(90)=46.73µs p(95)=57.76µs
     http_req_sending...............: avg=13.25µs min=3.85µs  med=9.23µs  max=10.69ms  p(90)=13.04µs p(95)=19.63µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=29.26ms min=1.57ms  med=25.53ms max=235.07ms p(90)=55.26ms p(95)=67.98ms
     http_reqs......................: 101545  1690.722219/s
     iteration_duration.............: avg=29.56ms min=1.77ms  med=25.84ms max=235.33ms p(90)=55.58ms p(95)=68.35ms
     iterations.....................: 101545  1690.722219/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 