     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 16120     ✗ 0   
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 2.0 MB  34 kB/s
     http_req_blocked...............: avg=101.51µs min=2.38µs   med=5.66µs   max=58.12ms  p(90)=8.03µs   p(95)=10.99µs 
     http_req_connecting............: avg=84.01µs  min=0s       med=0s       max=58.06ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=103.17ms min=18.71ms  med=81.76ms  max=685.21ms p(90)=194.62ms p(95)=243.2ms 
       { expected_response:true }...: avg=103.17ms min=18.71ms  med=81.76ms  max=685.21ms p(90)=194.62ms p(95)=243.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4030
     http_req_receiving.............: avg=20.74ms  min=110.45µs med=1.49ms   max=556.55ms p(90)=63.4ms   p(95)=129.46ms
     http_req_sending...............: avg=1.12ms   min=7.64µs   med=18.66µs  max=444.56ms p(90)=58.16µs  p(95)=139.57µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=81.3ms   min=17.55ms  med=69.02ms  max=309.54ms p(90)=143.86ms p(95)=169.51ms
     http_reqs......................: 4030    66.828501/s
     iteration_duration.............: avg=374.35ms min=47.11ms  med=301.64ms max=2.18s    p(90)=728.84ms p(95)=888.19ms
     iterations.....................: 4030    66.828501/s
     vus............................: 47      min=1       max=49
     vus_max........................: 50      min=50      max=50