     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all records
     ✗ django-app-v6.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 136044

     checks.........................: 75.00% ✓ 408132      ✗ 136044
     data_received..................: 198 MB 3.3 MB/s
     data_sent......................: 31 MB  519 kB/s
     http_req_blocked...............: avg=3.32µs  min=901ns    med=2.52µs  max=4.98ms  p(90)=3.24µs  p(95)=3.69µs 
     http_req_connecting............: avg=111ns   min=0s       med=0s      max=3.87ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.75ms min=974.85µs med=9.95ms  max=97.94ms p(90)=19.33ms p(95)=23.55ms
       { expected_response:true }...: avg=10.75ms min=974.85µs med=9.95ms  max=97.94ms p(90)=19.33ms p(95)=23.55ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 136044
     http_req_receiving.............: avg=38µs    min=9.35µs   med=28.72µs max=9.32ms  p(90)=43.95µs p(95)=53.66µs
     http_req_sending...............: avg=14.52µs min=4.02µs   med=9.83µs  max=15.74ms p(90)=16.09µs p(95)=21.45µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.7ms  min=922.87µs med=9.9ms   max=97.9ms  p(90)=19.27ms p(95)=23.48ms
     http_reqs......................: 136044 2266.372602/s
     iteration_duration.............: avg=11.01ms min=1.14ms   med=10.19ms max=98.92ms p(90)=19.62ms p(95)=23.85ms
     iterations.....................: 136044 2266.372602/s
     vus............................: 49     min=1         max=49  
     vus_max........................: 50     min=50        max=50  