     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all records
     ✗ django-app-v6.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 88133

     checks.........................: 75.00% ✓ 264399      ✗ 88133
     data_received..................: 1.2 GB 20 MB/s
     data_sent......................: 20 MB  337 kB/s
     http_req_blocked...............: avg=7.39µs  min=1.22µs med=3.27µs  max=27.58ms  p(90)=4.52µs   p(95)=5.54µs  
     http_req_connecting............: avg=1.72µs  min=0s     med=0s      max=27.52ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=66.03ms min=1.24ms med=60.17ms max=346.62ms p(90)=128.08ms p(95)=153.06ms
       { expected_response:true }...: avg=66.03ms min=1.24ms med=60.17ms max=346.62ms p(90)=128.08ms p(95)=153.06ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 88133
     http_req_receiving.............: avg=231.8µs min=19.8µs med=40.33µs max=55.35ms  p(90)=100.86µs p(95)=249.73µs
     http_req_sending...............: avg=49.22µs min=5.21µs med=11.75µs max=35.98ms  p(90)=24.31µs  p(95)=69.75µs 
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=65.75ms min=1.19ms med=59.84ms max=335.49ms p(90)=127.77ms p(95)=152.43ms
     http_reqs......................: 88133  1466.648714/s
     iteration_duration.............: avg=68.15ms min=1.93ms med=62.25ms max=348.45ms p(90)=130.32ms p(95)=155.54ms
     iterations.....................: 88133  1466.648714/s
     vus............................: 199    min=4         max=199
     vus_max........................: 200    min=200       max=200