     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 17520     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 2.2 MB  36 kB/s
     http_req_blocked...............: avg=23.42ms  min=3.06µs   med=6.76µs   max=2.65s    p(90)=35.57ms  p(95)=83.89ms 
     http_req_connecting............: avg=17.28ms  min=0s       med=0s       max=2.37s    p(90)=29.68ms  p(95)=72.25ms 
   ✗ http_req_duration..............: avg=304.78ms min=17.19ms  med=142ms    max=5.07s    p(90)=804.49ms p(95)=1.17s   
       { expected_response:true }...: avg=304.78ms min=17.19ms  med=142ms    max=5.07s    p(90)=804.49ms p(95)=1.17s   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4380 
     http_req_receiving.............: avg=135.95ms min=110.19µs med=2.69ms   max=4.85s    p(90)=467.78ms p(95)=825.06ms
     http_req_sending...............: avg=41.14ms  min=8.61µs   med=22.6µs   max=2.52s    p(90)=20.36ms  p(95)=181.87ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=127.68ms min=16.76ms  med=104.95ms max=803.78ms p(90)=238.45ms p(95)=286.42ms
     http_reqs......................: 4380    71.398468/s
     iteration_duration.............: avg=1.4s     min=44.47ms  med=932.36ms max=11.82s   p(90)=3.31s    p(95)=4.28s   
     iterations.....................: 4380    71.398468/s
     vus............................: 72      min=4       max=199
     vus_max........................: 200     min=200     max=200