     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all records
     ✗ django-app-v6.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 89422

     checks.........................: 75.00% ✓ 268266      ✗ 89422
     data_received..................: 1.2 GB 20 MB/s
     data_sent......................: 21 MB  343 kB/s
     http_req_blocked...............: avg=6.79µs   min=1.19µs  med=3.14µs  max=17.93ms  p(90)=4.36µs  p(95)=5.15µs  
     http_req_connecting............: avg=850ns    min=0s      med=0s      max=13.11ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=31.37ms  min=1.27ms  med=28.25ms max=198.04ms p(90)=59.23ms p(95)=72.29ms 
       { expected_response:true }...: avg=31.37ms  min=1.27ms  med=28.25ms max=198.04ms p(90)=59.23ms p(95)=72.29ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 89422
     http_req_receiving.............: avg=244.29µs min=18.18µs med=39.27µs max=43.8ms   p(90)=96.57µs p(95)=313.92µs
     http_req_sending...............: avg=56.65µs  min=3.31µs  med=11.35µs max=28.52ms  p(90)=21.68µs p(95)=61.38µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=31.07ms  min=1.21ms  med=27.94ms max=197.77ms p(90)=58.81ms p(95)=71.48ms 
     http_reqs......................: 89422  1488.926102/s
     iteration_duration.............: avg=33.55ms  min=2ms     med=30.53ms max=202.15ms p(90)=61.7ms  p(95)=75.44ms 
     iterations.....................: 89422  1488.926102/s
     vus............................: 99     min=2         max=99 
     vus_max........................: 100    min=100       max=100