     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all records
     ✗ django-app-v6.0.1 response has nested structure
      ↳  0% — ✓ 0 / ✗ 97654

     checks.........................: 75.00% ✓ 292962      ✗ 97654
     data_received..................: 511 MB 8.5 MB/s
     data_sent......................: 11 MB  187 kB/s
     http_req_blocked...............: avg=5.7µs    min=1.08µs  med=3.06µs  max=19.11ms  p(90)=4.24µs  p(95)=5µs     
     http_req_connecting............: avg=633ns    min=0s      med=0s      max=10ms     p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=29.41ms  min=1.23ms  med=24.67ms max=193.54ms p(90)=58ms    p(95)=70.12ms 
       { expected_response:true }...: avg=29.41ms  min=1.23ms  med=24.67ms max=193.54ms p(90)=58ms    p(95)=70.12ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 97654
     http_req_receiving.............: avg=115.92µs min=13.02µs med=35.37µs max=39.63ms  p(90)=61.85µs p(95)=154.17µs
     http_req_sending...............: avg=35.37µs  min=4.01µs  med=9.39µs  max=32.2ms   p(90)=18.36µs p(95)=40.66µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=29.26ms  min=1.18ms  med=24.55ms max=188.85ms p(90)=57.8ms  p(95)=69.84ms 
     http_reqs......................: 97654  1626.090748/s
     iteration_duration.............: avg=30.73ms  min=1.72ms  med=25.98ms max=195.06ms p(90)=59.49ms p(95)=71.8ms  
     iterations.....................: 97654  1626.090748/s
     vus............................: 99     min=2         max=99 
     vus_max........................: 100    min=100       max=100