     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all records
     ✗ django-app-v6.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 131012

     checks.........................: 75.00% ✓ 393036      ✗ 131012
     data_received..................: 191 MB 3.2 MB/s
     data_sent......................: 30 MB  500 kB/s
     http_req_blocked...............: avg=3.75µs  min=851ns   med=2.56µs  max=6.41ms   p(90)=3.33µs  p(95)=3.8µs   
     http_req_connecting............: avg=468ns   min=0s      med=0s      max=6.35ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=45.56ms min=1.06ms  med=40.79ms max=227.58ms p(90)=87.04ms p(95)=105.4ms 
       { expected_response:true }...: avg=45.56ms min=1.06ms  med=40.79ms max=227.58ms p(90)=87.04ms p(95)=105.4ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 131012
     http_req_receiving.............: avg=37.65µs min=10.45µs med=29.51µs max=9.32ms   p(90)=43.91µs p(95)=52.2µs  
     http_req_sending...............: avg=14.03µs min=4.32µs  med=10.14µs max=10.87ms  p(90)=15.16µs p(95)=20.75µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=45.5ms  min=1.02ms  med=40.73ms max=227.54ms p(90)=86.97ms p(95)=105.36ms
     http_reqs......................: 131012 2181.478688/s
     iteration_duration.............: avg=45.82ms min=1.22ms  med=41.06ms max=227.85ms p(90)=87.32ms p(95)=105.69ms
     iterations.....................: 131012 2181.478688/s
     vus............................: 199    min=4         max=199 
     vus_max........................: 200    min=200       max=200 