     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 294384      ✗ 0    
     data_received..................: 580 MB  9.7 MB/s
     data_sent......................: 37 MB   620 kB/s
     http_req_blocked...............: avg=5.78µs   min=1.08µs  med=3.14µs  max=8.69ms   p(90)=4.33µs  p(95)=5.08µs  
     http_req_connecting............: avg=623ns    min=0s      med=0s      max=6.91ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=39.12ms  min=1.95ms  med=36.37ms max=228.29ms p(90)=72ms    p(95)=89.38ms 
       { expected_response:true }...: avg=39.12ms  min=1.95ms  med=36.37ms max=228.29ms p(90)=72ms    p(95)=89.38ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73596
     http_req_receiving.............: avg=109.45µs min=14.88µs med=37.51µs max=33.18ms  p(90)=62.53µs p(95)=137.74µs
     http_req_sending...............: avg=39.3µs   min=4.67µs  med=10.27µs max=55.56ms  p(90)=18.76µs p(95)=35.66µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=38.97ms  min=1.89ms  med=36.2ms  max=227.97ms p(90)=71.78ms p(95)=89.14ms 
     http_reqs......................: 73596   1225.546871/s
     iteration_duration.............: avg=40.78ms  min=2.67ms  med=38.01ms max=235.57ms p(90)=73.96ms p(95)=91.47ms 
     iterations.....................: 73596   1225.546871/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100