     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has all data records
     ✓ django-app-v6.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 285236      ✗ 0    
     data_received..................: 562 MB  9.4 MB/s
     data_sent......................: 36 MB   601 kB/s
     http_req_blocked...............: avg=6.33µs   min=1.16µs  med=3.17µs  max=18.75ms  p(90)=4.47µs  p(95)=5.35µs 
     http_req_connecting............: avg=412ns    min=0s      med=0s      max=3.24ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=19.28ms  min=1.97ms  med=16.59ms max=186.35ms p(90)=35.9ms  p(95)=44.4ms 
       { expected_response:true }...: avg=19.28ms  min=1.97ms  med=16.59ms max=186.35ms p(90)=35.9ms  p(95)=44.4ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 71309
     http_req_receiving.............: avg=131.44µs min=14.23µs med=37.98µs max=20.89ms  p(90)=70.94µs p(95)=177.6µs
     http_req_sending...............: avg=53.5µs   min=4.06µs  med=10.26µs max=40.51ms  p(90)=18.35µs p(95)=39.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=19.1ms   min=1.92ms  med=16.45ms max=186.27ms p(90)=35.64ms p(95)=43.89ms
     http_reqs......................: 71309   1187.920456/s
     iteration_duration.............: avg=21.02ms  min=2.56ms  med=18.34ms max=192.22ms p(90)=38.04ms p(95)=47.09ms
     iterations.....................: 71309   1187.920456/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 