     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has expected size

     checks.........................: 100.00% ✓ 59817      ✗ 0    
     data_received..................: 10 GB   170 MB/s
     data_sent......................: 2.3 MB  38 kB/s
     http_req_blocked...............: avg=12.19µs  min=1.71µs   med=4.2µs    max=15.75ms  p(90)=6.53µs  p(95)=7.92µs  
     http_req_connecting............: avg=907ns    min=0s       med=0s       max=3.74ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=29.03ms  min=7.33ms   med=24.74ms  max=194.5ms  p(90)=51.11ms p(95)=62.86ms 
       { expected_response:true }...: avg=29.03ms  min=7.33ms   med=24.74ms  max=194.5ms  p(90)=51.11ms p(95)=62.86ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 19939
     http_req_receiving.............: avg=1.9ms    min=106.64µs med=651.71µs max=70.64ms  p(90)=4.95ms  p(95)=7.96ms  
     http_req_sending...............: avg=219.43µs min=5.41µs   med=12.94µs  max=51.42ms  p(90)=29.79µs p(95)=101.25µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=26.9ms   min=6.99ms   med=23.14ms  max=177.82ms p(90)=46.93ms p(95)=57.52ms 
     http_reqs......................: 19939   332.181743/s
     iteration_duration.............: avg=37.6ms   min=10.76ms  med=32.71ms  max=227.85ms p(90)=64.3ms  p(95)=77.62ms 
     iterations.....................: 19939   332.181743/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 