     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has status ok

     checks.........................: 100.00% ✓ 218145      ✗ 0    
     data_received..................: 15 MB   493 kB/s
     data_sent......................: 6.8 MB  227 kB/s
     http_req_blocked...............: avg=5µs      min=791ns    med=2.36µs  max=8.46ms   p(90)=3.08µs   p(95)=3.64µs  
     http_req_connecting............: avg=1.82µs   min=0s       med=0s      max=8.4ms    p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=103.39ms min=915.32µs med=98ms    max=455.68ms p(90)=187.76ms p(95)=225.41ms
       { expected_response:true }...: avg=103.39ms min=915.32µs med=98ms    max=455.68ms p(90)=187.76ms p(95)=225.41ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72715
     http_req_receiving.............: avg=34.95µs  min=10.87µs  med=29.76µs max=3.36ms   p(90)=43.67µs  p(95)=50.63µs 
     http_req_sending...............: avg=9.1µs    min=2.86µs   med=7.48µs  max=2.59ms   p(90)=9.84µs   p(95)=16.52µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=103.34ms min=876.75µs med=97.95ms max=455.63ms p(90)=187.72ms p(95)=225.35ms
     http_reqs......................: 72715   2414.958509/s
     iteration_duration.............: avg=103.49ms min=987.94µs med=98.1ms  max=455.77ms p(90)=187.87ms p(95)=225.53ms
     iterations.....................: 72715   2414.958509/s
     vus............................: 498     min=15        max=498
     vus_max........................: 500     min=500       max=500