     ✓ django-app-v6.0.1 status is 200
     ✓ django-app-v6.0.1 response is JSON
     ✓ django-app-v6.0.1 response has status ok

     checks.........................: 100.00% ✓ 218646      ✗ 0    
     data_received..................: 15 MB   495 kB/s
     data_sent......................: 6.9 MB  228 kB/s
     http_req_blocked...............: avg=3.99µs  min=801ns    med=2.36µs  max=9.27ms   p(90)=3.11µs  p(95)=3.71µs 
     http_req_connecting............: avg=858ns   min=0s       med=0s      max=9.17ms   p(90)=0s      p(95)=0s     
   ✗ http_req_duration..............: avg=41.1ms  min=975.31µs med=39.18ms max=218.73ms p(90)=73.7ms  p(95)=88.31ms
       { expected_response:true }...: avg=41.1ms  min=975.31µs med=39.18ms max=218.73ms p(90)=73.7ms  p(95)=88.31ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72882
     http_req_receiving.............: avg=35.52µs min=10.76µs  med=29.37µs max=11.26ms  p(90)=43.77µs p(95)=52.55µs
     http_req_sending...............: avg=9.5µs   min=3.08µs   med=7.48µs  max=5.27ms   p(90)=9.95µs  p(95)=16.54µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=41.05ms min=937.52µs med=39.14ms max=218.68ms p(90)=73.65ms p(95)=88.25ms
     http_reqs......................: 72882   2425.982262/s
     iteration_duration.............: avg=41.2ms  min=1.06ms   med=39.28ms max=218.83ms p(90)=73.81ms p(95)=88.43ms
     iterations.....................: 72882   2425.982262/s
     vus............................: 199     min=7         max=199
     vus_max........................: 200     min=200       max=200