     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response has nested structure

     checks.........................: 100.00% ✓ 701276      ✗ 0     
     data_received..................: 606 MB  10 MB/s
     data_sent......................: 20 MB   339 kB/s
     http_req_blocked...............: avg=5.62µs   min=1µs      med=2.72µs  max=19.92ms  p(90)=4.09µs  p(95)=5.11µs 
     http_req_connecting............: avg=176ns    min=0s       med=0s      max=3.98ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.05ms   min=453.96µs med=4.56ms  max=184.23ms p(90)=11.89ms p(95)=14.87ms
       { expected_response:true }...: avg=6.05ms   min=453.96µs med=4.56ms  max=184.23ms p(90)=11.89ms p(95)=14.87ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 175319
     http_req_receiving.............: avg=618.81µs min=9.36µs   med=26.36µs max=170.77ms p(90)=525.4µs p(95)=3.58ms 
     http_req_sending...............: avg=147.33µs min=2.77µs   med=8.5µs   max=102.21ms p(90)=23.42µs p(95)=95.06µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.29ms   min=426.69µs med=4.33ms  max=68.7ms   p(90)=10.46ms p(95)=12.33ms
     http_reqs......................: 175319  2921.438556/s
     iteration_duration.............: avg=8.54ms   min=980.81µs med=6.55ms  max=194.27ms p(90)=15.49ms p(95)=20.05ms
     iterations.....................: 175319  2921.438556/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  