     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has expected size

     checks.........................: 100.00% ✓ 244803      ✗ 0    
     data_received..................: 8.4 GB  140 MB/s
     data_sent......................: 9.3 MB  155 kB/s
     http_req_blocked...............: avg=7.61µs   min=1.15µs med=2.91µs  max=59.32ms  p(90)=4.39µs   p(95)=5.31µs 
     http_req_connecting............: avg=524ns    min=0s     med=0s      max=17.06ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=16.37ms  min=1.7ms  med=14.09ms max=200.03ms p(90)=29.62ms  p(95)=33.9ms 
       { expected_response:true }...: avg=16.37ms  min=1.7ms  med=14.09ms max=200.03ms p(90)=29.62ms  p(95)=33.9ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 81601
     http_req_receiving.............: avg=977.79µs min=24.7µs med=72.69µs max=142.15ms p(90)=509.56µs p(95)=3.72ms 
     http_req_sending...............: avg=141.4µs  min=2.86µs med=8.9µs   max=119.8ms  p(90)=20.71µs  p(95)=69.62µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=15.25ms  min=1.62ms med=13.5ms  max=156.47ms p(90)=28.17ms  p(95)=31.59ms
     http_reqs......................: 81601   1359.621835/s
     iteration_duration.............: avg=18.36ms  min=2.4ms  med=15.81ms max=224.76ms p(90)=31.85ms  p(95)=37.43ms
     iterations.....................: 81601   1359.621835/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 