     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 963608      ✗ 0     
     data_received..................: 218 MB  3.6 MB/s
     data_sent......................: 122 MB  2.0 MB/s
     http_req_blocked...............: avg=4.34µs  min=851ns    med=2.32µs  max=11.84ms  p(90)=3.31µs  p(95)=3.89µs 
     http_req_connecting............: avg=132ns   min=0s       med=0s      max=9.8ms    p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.85ms  min=748.13µs med=5.05ms  max=185.38ms p(90)=10.46ms p(95)=12.7ms 
       { expected_response:true }...: avg=5.85ms  min=748.13µs med=5.05ms  max=185.38ms p(90)=10.46ms p(95)=12.7ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 240902
     http_req_receiving.............: avg=68.24µs min=7.96µs   med=23.64µs max=37.87ms  p(90)=40.51µs p(95)=64.9µs 
     http_req_sending...............: avg=27.15µs min=2.88µs   med=8.13µs  max=29ms     p(90)=13.38µs p(95)=21.4µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.75ms  min=728.49µs med=4.98ms  max=185.33ms p(90)=10.34ms p(95)=12.48ms
     http_reqs......................: 240902  4014.399468/s
     iteration_duration.............: avg=6.21ms  min=893.25µs med=5.35ms  max=188.36ms p(90)=10.93ms p(95)=13.55ms
     iterations.....................: 240902  4014.399468/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  