     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has param_count
     ✓ fastify-app-v5.7.1 response has checksum

     checks.........................: 100.00% ✓ 1880360     ✗ 0     
     data_received..................: 111 MB  1.9 MB/s
     data_sent......................: 174 MB  2.9 MB/s
     http_req_blocked...............: avg=3.47µs  min=711ns    med=1.8µs   max=47.91ms  p(90)=2.77µs  p(95)=3.26µs 
     http_req_connecting............: avg=318ns   min=0s       med=0s      max=42.23ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=12.6ms  min=324.18µs med=11.61ms max=142.23ms p(90)=23.61ms p(95)=26.84ms
       { expected_response:true }...: avg=12.6ms  min=324.18µs med=11.61ms max=142.23ms p(90)=23.61ms p(95)=26.84ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 470090
     http_req_receiving.............: avg=57.5µs  min=7.27µs   med=19.49µs max=83.81ms  p(90)=32.84µs p(95)=43.69µs
     http_req_sending...............: avg=20.46µs min=2.54µs   med=6.69µs  max=60.33ms  p(90)=10.16µs p(95)=15.21µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.52ms min=284.96µs med=11.56ms max=142.2ms  p(90)=23.54ms p(95)=26.75ms
     http_reqs......................: 470090  7831.223852/s
     iteration_duration.............: avg=12.75ms min=396.08µs med=11.75ms max=142.31ms p(90)=23.79ms p(95)=27.05ms
     iterations.....................: 470090  7831.223852/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 