     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 17852     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 2.3 MB  37 kB/s
     http_req_blocked...............: avg=113.02µs min=2.29µs  med=5.51µs   max=60.72ms  p(90)=7.95µs  p(95)=11.07µs 
     http_req_connecting............: avg=79.95µs  min=0s      med=0s       max=34.96ms  p(90)=0s      p(95)=0s      
   ✗ http_req_duration..............: avg=538.95ms min=9.21ms  med=458.49ms max=6.27s    p(90)=1.05s   p(95)=1.19s   
       { expected_response:true }...: avg=538.95ms min=9.21ms  med=458.49ms max=6.27s    p(90)=1.05s   p(95)=1.19s   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4463 
     http_req_receiving.............: avg=11.37ms  min=84.03µs med=1.03ms   max=852.01ms p(90)=18.97ms p(95)=48.6ms  
     http_req_sending...............: avg=378.99µs min=6.97µs  med=18.93µs  max=108.73ms p(90)=72.26µs p(95)=128.09µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=527.2ms  min=8.79ms  med=449.74ms max=5.93s    p(90)=1.04s   p(95)=1.17s   
     http_reqs......................: 4463    72.998285/s
     iteration_duration.............: avg=685.34ms min=44.12ms med=630.33ms max=6.49s    p(90)=1.17s   p(95)=1.32s   
     iterations.....................: 4463    72.998285/s
     vus............................: 23      min=2       max=99 
     vus_max........................: 100     min=100     max=100