     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all data records
     ✓ fastapi-app-v0.128.0 response first item has expected fields

     checks.........................: 100.00% ✓ 161516     ✗ 0    
     data_received..................: 298 MB  5.0 MB/s
     data_sent......................: 21 MB   341 kB/s
     http_req_blocked...............: avg=9.64µs   min=1.09µs med=4.28µs   max=11.62ms  p(90)=7.02µs   p(95)=8.19µs  
     http_req_connecting............: avg=2.82µs   min=0s     med=0s       max=11.22ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=146.8ms  min=1.52ms med=137.71ms max=918.01ms p(90)=280.8ms  p(95)=309.56ms
       { expected_response:true }...: avg=146.8ms  min=1.52ms med=137.71ms max=918.01ms p(90)=280.8ms  p(95)=309.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 40379
     http_req_receiving.............: avg=154.75µs min=16.7µs med=50.89µs  max=42.27ms  p(90)=106.73µs p(95)=222.18µs
     http_req_sending...............: avg=42.1µs   min=4.89µs med=15.25µs  max=25.71ms  p(90)=31.85µs  p(95)=62.52µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=146.61ms min=1.47ms med=137.42ms max=917.85ms p(90)=280.57ms p(95)=309.29ms
     http_reqs......................: 40379   670.291491/s
     iteration_duration.............: avg=149.22ms min=2.24ms med=140.57ms max=920.35ms p(90)=283.54ms p(95)=312.53ms
     iterations.....................: 40379   670.291491/s
     vus............................: 199     min=4        max=199
     vus_max........................: 200     min=200      max=200