     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response echoes payload

     checks.........................: 100.00% ✓ 299124      ✗ 0    
     data_received..................: 767 MB  13 MB/s
     data_sent......................: 17 MB   288 kB/s
     http_req_blocked...............: avg=19.3µs   min=1.31µs   med=3.31µs  max=178.28ms p(90)=4.67µs   p(95)=6.11µs  
     http_req_connecting............: avg=2.63µs   min=0s       med=0s      max=22.87ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=15.62ms  min=661.1µs  med=5.28ms  max=612.78ms p(90)=41.84ms  p(95)=76.14ms 
       { expected_response:true }...: avg=15.62ms  min=661.1µs  med=5.28ms  max=612.78ms p(90)=41.84ms  p(95)=76.14ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74781
     http_req_receiving.............: avg=8.61ms   min=14.71µs  med=43.96µs max=596.74ms p(90)=27.31ms  p(95)=61.08ms 
     http_req_sending...............: avg=611.09µs min=5.32µs   med=11.61µs max=324.4ms  p(90)=71.2µs   p(95)=115.24µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.4ms    min=606.97µs med=4.63ms  max=123.01ms p(90)=13.38ms  p(95)=16.65ms 
     http_reqs......................: 74781   1245.288724/s
     iteration_duration.............: avg=40.09ms  min=2.09ms   med=14.78ms max=657.36ms p(90)=105.24ms p(95)=152.69ms
     iterations.....................: 74781   1245.288724/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100