     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response has nested structure

     checks.........................: 100.00% ✓ 583276      ✗ 0     
     data_received..................: 592 MB  9.9 MB/s
     data_sent......................: 17 MB   282 kB/s
     http_req_blocked...............: avg=6.61µs   min=1.08µs   med=2.93µs  max=49.85ms  p(90)=4.45µs  p(95)=6.7µs   
     http_req_connecting............: avg=219ns    min=0s       med=0s      max=8.56ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.34ms   min=493.2µs  med=4.21ms  max=213.06ms p(90)=12.92ms p(95)=17.69ms 
       { expected_response:true }...: avg=6.34ms   min=493.2µs  med=4.21ms  max=213.06ms p(90)=12.92ms p(95)=17.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 145819
     http_req_receiving.............: avg=1.21ms   min=10.31µs  med=29.89µs max=205.94ms p(90)=3.02ms  p(95)=6.82ms  
     http_req_sending...............: avg=209.72µs min=3.48µs   med=8.91µs  max=120.83ms p(90)=44.31µs p(95)=114.83µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.92ms   min=457.13µs med=3.91ms  max=75.37ms  p(90)=9.77ms  p(95)=11.71ms 
     http_reqs......................: 145819  2429.827664/s
     iteration_duration.............: avg=10.26ms  min=1.09ms   med=7.04ms  max=264.63ms p(90)=20.08ms p(95)=28.86ms 
     iterations.....................: 145819  2429.827664/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  