     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has expected size

     checks.........................: 100.00% ✓ 40893      ✗ 0    
     data_received..................: 7.0 GB  116 MB/s
     data_sent......................: 1.6 MB  26 kB/s
     http_req_blocked...............: avg=10.32µs  min=1.5µs   med=4.03µs   max=13.32ms  p(90)=6.85µs   p(95)=8.1µs   
     http_req_connecting............: avg=2.58µs   min=0s      med=0s       max=5.41ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=103.38ms min=8.39ms  med=92.89ms  max=844.52ms p(90)=187.05ms p(95)=219.13ms
       { expected_response:true }...: avg=103.38ms min=8.39ms  med=92.89ms  max=844.52ms p(90)=187.05ms p(95)=219.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13631
     http_req_receiving.............: avg=933.76µs min=77.24µs med=359.5µs  max=123.9ms  p(90)=1.19ms   p(95)=3ms     
     http_req_sending...............: avg=85.82µs  min=5.48µs  med=12.2µs   max=28.79ms  p(90)=26.5µs   p(95)=37.91µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=102.36ms min=7.69ms  med=91.95ms  max=844.16ms p(90)=185.74ms p(95)=217.29ms
     http_reqs......................: 13631   226.613559/s
     iteration_duration.............: avg=110.28ms min=11.99ms med=100.17ms max=847.4ms  p(90)=195.01ms p(95)=227.58ms
     iterations.....................: 13631   226.613559/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 