     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has status ok

     checks.........................: 100.00% ✓ 789573      ✗ 0     
     data_received..................: 58 MB   1.9 MB/s
     data_sent......................: 25 MB   833 kB/s
     http_req_blocked...............: avg=3.46µs  min=701ns    med=1.81µs  max=21.5ms   p(90)=3µs     p(95)=3.74µs 
     http_req_connecting............: avg=496ns   min=0s       med=0s      max=15.98ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=11.27ms min=254.29µs med=10.24ms max=147.79ms p(90)=21.31ms p(95)=24.27ms
       { expected_response:true }...: avg=11.27ms min=254.29µs med=10.24ms max=147.79ms p(90)=21.31ms p(95)=24.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 263191
     http_req_receiving.............: avg=54.63µs min=6.5µs    med=19.53µs max=28.36ms  p(90)=36.09µs p(95)=51.66µs
     http_req_sending...............: avg=15.45µs min=2.18µs   med=5.99µs  max=29.53ms  p(90)=10.7µs  p(95)=15.75µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=11.2ms  min=236.96µs med=10.19ms max=147.75ms p(90)=21.24ms p(95)=24.17ms
     http_reqs......................: 263191  8766.066293/s
     iteration_duration.............: avg=11.39ms min=323.58µs med=10.36ms max=147.87ms p(90)=21.44ms p(95)=24.42ms
     iterations.....................: 263191  8766.066293/s
     vus............................: 199     min=7         max=199 
     vus_max........................: 200     min=200       max=200 