     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 493152      ✗ 0     
     data_received..................: 910 MB  15 MB/s
     data_sent......................: 63 MB   1.0 MB/s
     http_req_blocked...............: avg=8.36µs   min=1.02µs   med=2.91µs  max=29.15ms  p(90)=4.29µs  p(95)=5.15µs  
     http_req_connecting............: avg=1.2µs    min=0s       med=0s      max=14.86ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.7ms   min=1.01ms   med=15.33ms max=450.61ms p(90)=37.86ms p(95)=45.26ms 
       { expected_response:true }...: avg=19.7ms   min=1.01ms   med=15.33ms max=450.61ms p(90)=37.86ms p(95)=45.26ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 123288
     http_req_receiving.............: avg=2.05ms   min=12.8µs   med=33.7µs  max=344.76ms p(90)=1.22ms  p(95)=7.51ms  
     http_req_sending...............: avg=347.91µs min=3.48µs   med=9.74µs  max=314.15ms p(90)=27.33µs p(95)=112.26µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=17.3ms   min=942.07µs med=14.53ms max=240.58ms p(90)=34.85ms p(95)=40.47ms 
     http_reqs......................: 123288  2053.545701/s
     iteration_duration.............: avg=24.32ms  min=1.6ms    med=18.98ms max=454.89ms p(90)=43.46ms p(95)=55.84ms 
     iterations.....................: 123288  2053.545701/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 