     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all data records
     ✓ fastapi-app-v0.128.0 response first item has expected fields

     checks.........................: 100.00% ✓ 52900      ✗ 0    
     data_received..................: 98 MB   1.6 MB/s
     data_sent......................: 6.7 MB  112 kB/s
     http_req_blocked...............: avg=5.41µs  min=1.37µs  med=4.47µs  max=2.67ms   p(90)=6.98µs   p(95)=8.17µs  
     http_req_connecting............: avg=29ns    min=0s      med=0s      max=395.22µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=3.11ms  min=1.36ms  med=3.26ms  max=121.29ms p(90)=4.35ms   p(95)=5ms     
       { expected_response:true }...: avg=3.11ms  min=1.36ms  med=3.26ms  max=121.29ms p(90)=4.35ms   p(95)=5ms     
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13225
     http_req_receiving.............: avg=77.51µs min=19.93µs med=71.8µs  max=3.5ms    p(90)=119.13µs p(95)=140.44µs
     http_req_sending...............: avg=19.49µs min=4.43µs  med=14.61µs max=3.49ms   p(90)=22.99µs  p(95)=30.39µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.01ms  min=1.33ms  med=3.16ms  max=120.82ms p(90)=4.22ms   p(95)=4.86ms  
     http_reqs......................: 13225   220.396457/s
     iteration_duration.............: avg=4.52ms  min=1.91ms  med=4.71ms  max=125.34ms p(90)=6.39ms   p(95)=7.17ms  
     iterations.....................: 13225   220.396457/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  