     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all records
     ✗ fastapi-app-v0.128.0 response has nested structure
      ↳  0% — ✓ 0 / ✗ 55822

     checks.........................: 75.00% ✓ 167466     ✗ 55822
     data_received..................: 319 MB 5.3 MB/s
     data_sent......................: 6.6 MB 110 kB/s
     http_req_blocked...............: avg=6.35µs   min=1.07µs  med=4.15µs  max=6.23ms   p(90)=7.01µs   p(95)=8.11µs 
     http_req_connecting............: avg=386ns    min=0s      med=0s      max=5.83ms   p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=24.98ms  min=1.15ms  med=23.67ms max=218.57ms p(90)=42.05ms  p(95)=50.15ms
       { expected_response:true }...: avg=24.98ms  min=1.15ms  med=23.67ms max=218.57ms p(90)=42.05ms  p(95)=50.15ms
   ✓ http_req_failed................: 0.00%  ✓ 0          ✗ 55822
     http_req_receiving.............: avg=202.08µs min=14.71µs med=53.94µs max=43.78ms  p(90)=109.04µs p(95)=249.9µs
     http_req_sending...............: avg=51.44µs  min=3.99µs  med=13.65µs max=24.89ms  p(90)=28.22µs  p(95)=43.91µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=24.72ms  min=1.12ms  med=23.49ms max=218.53ms p(90)=41.58ms  p(95)=49.12ms
     http_reqs......................: 55822  929.790768/s
     iteration_duration.............: avg=26.87ms  min=1.57ms  med=25.53ms max=220.54ms p(90)=44.39ms  p(95)=52.81ms
     iterations.....................: 55822  929.790768/s
     vus............................: 49     min=1        max=49 
     vus_max........................: 50     min=50       max=50 