     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response has nested structure

     checks.........................: 100.00% ✓ 494024      ✗ 0     
     data_received..................: 575 MB  9.6 MB/s
     data_sent......................: 14 MB   239 kB/s
     http_req_blocked...............: avg=8.46µs   min=1.15µs   med=3.01µs max=53.56ms  p(90)=4.38µs  p(95)=5.51µs 
     http_req_connecting............: avg=505ns    min=0s       med=0s     max=13.87ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.61ms   min=578.2µs  med=3.93ms max=189.01ms p(90)=13.58ms p(95)=21.43ms
       { expected_response:true }...: avg=6.61ms   min=578.2µs  med=3.93ms max=189.01ms p(90)=13.58ms p(95)=21.43ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 123506
     http_req_receiving.............: avg=1.84ms   min=11.35µs  med=36.3µs max=185.93ms p(90)=4.53ms  p(95)=10.59ms
     http_req_sending...............: avg=234.85µs min=3.53µs   med=9.14µs max=147.51ms p(90)=56.04µs p(95)=113.1µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.53ms   min=546.23µs med=3.59ms max=48.68ms  p(90)=8.82ms  p(95)=10.62ms
     http_reqs......................: 123506  2058.055179/s
     iteration_duration.............: avg=12.12ms  min=1.28ms   med=7.47ms max=273.79ms p(90)=27.2ms  p(95)=36.97ms
     iterations.....................: 123506  2058.055179/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  