     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has status ok

     checks.........................: 100.00% ✓ 801174      ✗ 0     
     data_received..................: 59 MB   2.0 MB/s
     data_sent......................: 25 MB   845 kB/s
     http_req_blocked...............: avg=3.22µs  min=681ns    med=1.81µs  max=23.55ms p(90)=3.07µs  p(95)=3.91µs 
     http_req_connecting............: avg=126ns   min=0s       med=0s      max=5.38ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.49ms  min=221.82µs med=5.1ms   max=97.82ms p(90)=9.91ms  p(95)=11.27ms
       { expected_response:true }...: avg=5.49ms  min=221.82µs med=5.1ms   max=97.82ms p(90)=9.91ms  p(95)=11.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 267058
     http_req_receiving.............: avg=42.36µs min=6.82µs   med=18.89µs max=31.54ms p(90)=36.3µs  p(95)=51.59µs
     http_req_sending...............: avg=14.29µs min=2.03µs   med=5.72µs  max=29.7ms  p(90)=10.65µs p(95)=15.21µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.44ms  min=207.07µs med=5.06ms  max=97.78ms p(90)=9.86ms  p(95)=11.2ms 
     http_reqs......................: 267058  8899.190281/s
     iteration_duration.............: avg=5.6ms   min=268.73µs med=5.2ms   max=98.05ms p(90)=10.04ms p(95)=11.42ms
     iterations.....................: 267058  8899.190281/s
     vus............................: 99      min=4         max=99  
     vus_max........................: 100     min=100       max=100 