     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response echoes payload

     checks.........................: 100.00% ✓ 1141944     ✗ 0     
     data_received..................: 333 MB  5.5 MB/s
     data_sent......................: 66 MB   1.1 MB/s
     http_req_blocked...............: avg=6.34µs   min=841ns    med=2.3µs   max=96.98ms  p(90)=3.71µs  p(95)=4.5µs   
     http_req_connecting............: avg=839ns    min=0s       med=0s      max=34.1ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.81ms  min=419.03µs med=17.37ms max=202.62ms p(90)=37.9ms  p(95)=44.1ms  
       { expected_response:true }...: avg=19.81ms  min=419.03µs med=17.37ms max=202.62ms p(90)=37.9ms  p(95)=44.1ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 285486
     http_req_receiving.............: avg=401.06µs min=8.59µs   med=22.37µs max=136.36ms p(90)=89.63µs p(95)=216.65µs
     http_req_sending...............: avg=78.97µs  min=3.52µs   med=9.04µs  max=141.2ms  p(90)=18.86µs p(95)=71.99µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=19.33ms  min=385.87µs med=17.2ms  max=202.52ms p(90)=37.44ms p(95)=43.29ms 
     http_reqs......................: 285486  4755.655045/s
     iteration_duration.............: avg=21.01ms  min=691.5µs  med=18.4ms  max=203.74ms p(90)=39.34ms p(95)=46.24ms 
     iterations.....................: 285486  4755.655045/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 