     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all data records
     ✓ fastapi-app-v0.128.0 response first item has expected fields

     checks.........................: 100.00% ✓ 173960     ✗ 0    
     data_received..................: 321 MB  5.3 MB/s
     data_sent......................: 22 MB   368 kB/s
     http_req_blocked...............: avg=7.4µs    min=1.16µs  med=4.05µs  max=9.46ms   p(90)=6.83µs   p(95)=7.94µs  
     http_req_connecting............: avg=1.11µs   min=0s      med=0s      max=9.37ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=66.91ms  min=1.46ms  med=59.47ms max=720.49ms p(90)=125.89ms p(95)=152.37ms
       { expected_response:true }...: avg=66.91ms  min=1.46ms  med=59.47ms max=720.49ms p(90)=125.89ms p(95)=152.37ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 43490
     http_req_receiving.............: avg=167.73µs min=15.93µs med=52.27µs max=42.86ms  p(90)=105.16µs p(95)=203.88µs
     http_req_sending...............: avg=47.47µs  min=4.68µs  med=14.35µs max=33.17ms  p(90)=28.62µs  p(95)=45.22µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=66.69ms  min=1.41ms  med=59.3ms  max=720.43ms p(90)=125.44ms p(95)=151.91ms
     http_reqs......................: 43490   723.437749/s
     iteration_duration.............: avg=69.08ms  min=2ms     med=61.63ms max=721.98ms p(90)=128.48ms p(95)=155.56ms
     iterations.....................: 43490   723.437749/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100