     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has param_count
     ✓ fastify-app-v5.7.1 response has checksum

     checks.........................: 100.00% ✓ 1898400     ✗ 0     
     data_received..................: 113 MB  1.9 MB/s
     data_sent......................: 175 MB  2.9 MB/s
     http_req_blocked...............: avg=3.12µs  min=711ns    med=1.82µs  max=29.32ms  p(90)=2.73µs  p(95)=3.18µs 
     http_req_connecting............: avg=115ns   min=0s       med=0s      max=23.02ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.18ms  min=271.02µs med=5.69ms  max=120.67ms p(90)=11.32ms p(95)=12.81ms
       { expected_response:true }...: avg=6.18ms  min=271.02µs med=5.69ms  max=120.67ms p(90)=11.32ms p(95)=12.81ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 474600
     http_req_receiving.............: avg=43.75µs min=7.35µs   med=19.36µs max=42.36ms  p(90)=32.23µs p(95)=40.8µs 
     http_req_sending...............: avg=14.47µs min=2.52µs   med=6.54µs  max=41.13ms  p(90)=9.73µs  p(95)=14.12µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.12ms  min=238.13µs med=5.65ms  max=120.65ms p(90)=11.26ms p(95)=12.74ms
     http_reqs......................: 474600  7908.702632/s
     iteration_duration.............: avg=6.31ms  min=344.04µs med=5.81ms  max=120.74ms p(90)=11.47ms p(95)=12.99ms
     iterations.....................: 474600  7908.702632/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 