     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 490932      ✗ 0     
     data_received..................: 906 MB  15 MB/s
     data_sent......................: 62 MB   1.0 MB/s
     http_req_blocked...............: avg=14.29µs  min=1.08µs   med=3.04µs  max=88.51ms  p(90)=4.49µs  p(95)=5.47µs  
     http_req_connecting............: avg=4.86µs   min=0s       med=0s      max=59.36ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=42.22ms  min=1.03ms   med=32.22ms max=477.32ms p(90)=84.04ms p(95)=105.74ms
       { expected_response:true }...: avg=42.22ms  min=1.03ms   med=32.22ms max=477.32ms p(90)=84.04ms p(95)=105.74ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 122733
     http_req_receiving.............: avg=4.53ms   min=14.55µs  med=34.8µs  max=383.42ms p(90)=2.24ms  p(95)=18.26ms 
     http_req_sending...............: avg=506.26µs min=4.22µs   med=10.05µs max=318.37ms p(90)=43.19µs p(95)=117.29µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=37.18ms  min=986.64µs med=30.17ms max=359.14ms p(90)=77.87ms p(95)=91.56ms 
     http_reqs......................: 122733  2043.813386/s
     iteration_duration.............: avg=48.9ms   min=1.65ms   med=37.57ms max=612.31ms p(90)=93.38ms p(95)=127.26ms
     iterations.....................: 122733  2043.813386/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 