     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all records
     ✗ fastapi-app-v0.128.0 response has nested structure
      ↳  0% — ✓ 0 / ✗ 57210

     checks.........................: 75.00% ✓ 171630     ✗ 57210
     data_received..................: 275 MB 4.6 MB/s
     data_sent......................: 6.8 MB 112 kB/s
     http_req_blocked...............: avg=8.85µs   min=1.12µs  med=4.21µs  max=14.01ms  p(90)=7.05µs   p(95)=8.2µs   
     http_req_connecting............: avg=1.1µs    min=0s      med=0s      max=9.23ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=50.53ms  min=1.18ms  med=47.23ms max=377.27ms p(90)=90.93ms  p(95)=108.25ms
       { expected_response:true }...: avg=50.53ms  min=1.18ms  med=47.23ms max=377.27ms p(90)=90.93ms  p(95)=108.25ms
   ✓ http_req_failed................: 0.00%  ✓ 0          ✗ 57210
     http_req_receiving.............: avg=177.62µs min=14.56µs med=50.7µs  max=37.23ms  p(90)=105.59µs p(95)=253.57µs
     http_req_sending...............: avg=46µs     min=4.1µs   med=13.87µs max=35.31ms  p(90)=29.83µs  p(95)=50.65µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=50.3ms   min=1.14ms  med=46.97ms max=377.22ms p(90)=90.59ms  p(95)=107.75ms
     http_reqs......................: 57210  952.386372/s
     iteration_duration.............: avg=52.49ms  min=1.62ms  med=49.18ms max=381.1ms  p(90)=93.23ms  p(95)=110.58ms
     iterations.....................: 57210  952.386372/s
     vus............................: 99     min=2        max=99 
     vus_max........................: 100    min=100      max=100