     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response echoes payload

     checks.........................: 100.00% ✓ 304912      ✗ 0    
     data_received..................: 782 MB  13 MB/s
     data_sent......................: 18 MB   292 kB/s
     http_req_blocked...............: avg=56.48µs  min=1.25µs   med=3.35µs  max=323.68ms p(90)=4.78µs   p(95)=6.12µs  
     http_req_connecting............: avg=23.59µs  min=0s       med=0s      max=311.79ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=31.2ms   min=700.68µs med=8.1ms   max=930.36ms p(90)=96.06ms  p(95)=165.08ms
       { expected_response:true }...: avg=31.2ms   min=700.68µs med=8.1ms   max=930.36ms p(90)=96.06ms  p(95)=165.08ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 76228
     http_req_receiving.............: avg=19.89ms  min=13.75µs  med=43.46µs max=919.31ms p(90)=73.14ms  p(95)=139.23ms
     http_req_sending...............: avg=971.31µs min=4.58µs   med=11.81µs max=587.18ms p(90)=86.2µs   p(95)=123.82µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.33ms  min=658.56µs med=7ms     max=275.42ms p(90)=22.83ms  p(95)=28.49ms 
     http_reqs......................: 76228   1265.684961/s
     iteration_duration.............: avg=78.79ms  min=2.1ms    med=19.56ms max=1.76s    p(90)=231.44ms p(95)=344.26ms
     iterations.....................: 76228   1265.684961/s
     vus............................: 199     min=4         max=199
     vus_max........................: 200     min=200       max=200