     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has expected size

     checks.........................: 100.00% ✓ 37122      ✗ 0    
     data_received..................: 6.3 GB  106 MB/s
     data_sent......................: 1.4 MB  24 kB/s
     http_req_blocked...............: avg=7.4µs    min=1.42µs  med=4.09µs   max=5.93ms   p(90)=7.08µs  p(95)=8.36µs  
     http_req_connecting............: avg=750ns    min=0s      med=0s       max=2.38ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=54.15ms  min=8.1ms   med=49.95ms  max=339.63ms p(90)=89.62ms p(95)=103.28ms
       { expected_response:true }...: avg=54.15ms  min=8.1ms   med=49.95ms  max=339.63ms p(90)=89.62ms p(95)=103.28ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12374
     http_req_receiving.............: avg=888.72µs min=85.91µs med=406.36µs max=65.91ms  p(90)=1.49ms  p(95)=3.07ms  
     http_req_sending...............: avg=75.63µs  min=5.53µs  med=12.84µs  max=41.34ms  p(90)=28.17µs p(95)=40.67µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=53.18ms  min=7.76ms  med=49ms     max=335.34ms p(90)=88.51ms p(95)=102.38ms
     http_reqs......................: 12374   205.903318/s
     iteration_duration.............: avg=60.69ms  min=11.05ms med=56.33ms  max=355.36ms p(90)=97.49ms p(95)=112.11ms
     iterations.....................: 12374   205.903318/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 