     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 62348      ✗ 0    
     data_received..................: 115 MB  1.9 MB/s
     data_sent......................: 7.9 MB  132 kB/s
     http_req_blocked...............: avg=5.49µs  min=1.39µs   med=4.51µs  max=2.81ms   p(90)=6.86µs   p(95)=7.8µs   
     http_req_connecting............: avg=21ns    min=0s       med=0s      max=341.03µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.26ms  min=974.6µs  med=2.49ms  max=30.23ms  p(90)=3.17ms   p(95)=3.63ms  
       { expected_response:true }...: avg=2.26ms  min=974.6µs  med=2.49ms  max=30.23ms  p(90)=3.17ms   p(95)=3.63ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 15587
     http_req_receiving.............: avg=81.48µs min=19.73µs  med=75.38µs max=2.9ms    p(90)=124.08µs p(95)=146.53µs
     http_req_sending...............: avg=18.89µs min=4.54µs   med=14.68µs max=2.96ms   p(90)=23.19µs  p(95)=30.81µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.16ms  min=932.18µs med=2.39ms  max=30.13ms  p(90)=3.03ms   p(95)=3.49ms  
     http_reqs......................: 15587   259.774787/s
     iteration_duration.............: avg=3.83ms  min=1.55ms   med=4.02ms  max=31.25ms  p(90)=5.53ms   p(95)=6.2ms   
     iterations.....................: 15587   259.774787/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  