     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has status ok

     checks.........................: 100.00% ✓ 372897      ✗ 0     
     data_received..................: 23 MB   754 kB/s
     data_sent......................: 12 MB   402 kB/s
     http_req_blocked...............: avg=6.5µs   min=762ns    med=3.36µs  max=11.68ms  p(90)=5.48µs  p(95)=6.4µs   
     http_req_connecting............: avg=858ns   min=0s       med=0s      max=10.92ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=23.92ms min=655.37µs med=22.24ms max=357.57ms p(90)=41.02ms p(95)=49.1ms  
       { expected_response:true }...: avg=23.92ms min=655.37µs med=22.24ms max=357.57ms p(90)=41.02ms p(95)=49.1ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 124299
     http_req_receiving.............: avg=75.05µs min=7.9µs    med=34.04µs max=36.01ms  p(90)=75.96µs p(95)=159.62µs
     http_req_sending...............: avg=23.4µs  min=2.5µs    med=10.59µs max=33.86ms  p(90)=18.19µs p(95)=35.12µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=23.82ms min=614.01µs med=22.15ms max=357.53ms p(90)=40.92ms p(95)=48.89ms 
     http_reqs......................: 124299  4140.838198/s
     iteration_duration.............: avg=24.13ms min=729.75µs med=22.46ms max=357.69ms p(90)=41.3ms  p(95)=49.4ms  
     iterations.....................: 124299  4140.838198/s
     vus............................: 199     min=7         max=199 
     vus_max........................: 200     min=200       max=200 