     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all records
     ✗ fastapi-app-v0.128.0 response has nested structure
      ↳  0% — ✓ 0 / ✗ 56625

     checks.........................: 75.00% ✓ 169875     ✗ 56625
     data_received..................: 323 MB 5.4 MB/s
     data_sent......................: 6.7 MB 111 kB/s
     http_req_blocked...............: avg=8.02µs   min=1.08µs med=4.24µs  max=9.22ms   p(90)=7.13µs   p(95)=8.29µs  
     http_req_connecting............: avg=1.12µs   min=0s     med=0s      max=7.24ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=50.85ms  min=1.26ms med=45.08ms max=376.14ms p(90)=96.1ms   p(95)=112.22ms
       { expected_response:true }...: avg=50.85ms  min=1.26ms med=45.08ms max=376.14ms p(90)=96.1ms   p(95)=112.22ms
   ✓ http_req_failed................: 0.00%  ✓ 0          ✗ 56625
     http_req_receiving.............: avg=251.54µs min=14.4µs med=51.21µs max=50.55ms  p(90)=111.89µs p(95)=314.03µs
     http_req_sending...............: avg=54.57µs  min=3.4µs  med=13.93µs max=32.74ms  p(90)=30.17µs  p(95)=58.26µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=50.55ms  min=1.23ms med=44.73ms max=376.1ms  p(90)=95.78ms  p(95)=111.93ms
     http_reqs......................: 56625  942.832272/s
     iteration_duration.............: avg=53.01ms  min=1.72ms med=47.39ms max=378.22ms p(90)=98.56ms  p(95)=114.9ms 
     iterations.....................: 56625  942.832272/s
     vus............................: 99     min=2        max=99 
     vus_max........................: 100    min=100      max=100