     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has status ok

     checks.........................: 100.00% ✓ 368211      ✗ 0     
     data_received..................: 22 MB   744 kB/s
     data_sent......................: 12 MB   397 kB/s
     http_req_blocked...............: avg=4.94µs  min=772ns    med=3.19µs  max=8.06ms   p(90)=5.23µs  p(95)=5.94µs  
     http_req_connecting............: avg=295ns   min=0s       med=0s      max=4.95ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=12.04ms min=519.31µs med=10.96ms max=294.16ms p(90)=19.63ms p(95)=22.69ms 
       { expected_response:true }...: avg=12.04ms min=519.31µs med=10.96ms max=294.16ms p(90)=19.63ms p(95)=22.69ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 122737
     http_req_receiving.............: avg=61.51µs min=7.65µs   med=33.32µs max=28.56ms  p(90)=70.61µs p(95)=113.88µs
     http_req_sending...............: avg=18.33µs min=2.47µs   med=9.96µs  max=18.08ms  p(90)=17.17µs p(95)=29.31µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.96ms min=493.44µs med=10.89ms max=294.1ms  p(90)=19.53ms p(95)=22.56ms 
     http_reqs......................: 122737  4089.651789/s
     iteration_duration.............: avg=12.21ms min=576.74µs med=11.12ms max=294.32ms p(90)=19.84ms p(95)=22.91ms 
     iterations.....................: 122737  4089.651789/s
     vus............................: 99      min=4         max=99  
     vus_max........................: 100     min=100       max=100 