     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all data records
     ✓ fastapi-app-v0.128.0 response first item has expected fields

     checks.........................: 100.00% ✓ 6308      ✗ 0   
     data_received..................: 586 MB  9.5 MB/s
     data_sent......................: 804 kB  13 kB/s
     http_req_blocked...............: avg=22.71µs  min=2.55µs   med=7µs      max=2.74ms   p(90)=10.6µs  p(95)=17.49µs
     http_req_connecting............: avg=9.89µs   min=0s       med=0s       max=698.45µs p(90)=0s      p(95)=0s     
   ✗ http_req_duration..............: avg=912.87ms min=28.66ms  med=841.22ms max=6.57s    p(90)=1.6s    p(95)=1.74s  
       { expected_response:true }...: avg=912.87ms min=28.66ms  med=841.22ms max=6.57s    p(90)=1.6s    p(95)=1.74s  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1577
     http_req_receiving.............: avg=3.41ms   min=141.57µs med=1.06ms   max=275.83ms p(90)=3.47ms  p(95)=5.24ms 
     http_req_sending...............: avg=46.91µs  min=9.75µs   med=26.53µs  max=9.26ms   p(90)=49.12µs p(95)=66.6µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=909.4ms  min=28.4ms   med=837.81ms max=6.57s    p(90)=1.6s    p(95)=1.74s  
     http_reqs......................: 1577    25.555967/s
     iteration_duration.............: avg=979.82ms min=54.92ms  med=903.84ms max=6.62s    p(90)=1.67s   p(95)=1.82s  
     iterations.....................: 1577    25.555967/s
     vus............................: 25      min=1       max=49
     vus_max........................: 50      min=50      max=50