     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 115668     ✗ 0    
     data_received..................: 26 MB   436 kB/s
     data_sent......................: 15 MB   244 kB/s
     http_req_blocked...............: avg=4.32µs  min=1.14µs   med=3.77µs  max=2.16ms   p(90)=5.71µs  p(95)=6.5µs  
     http_req_connecting............: avg=9ns     min=0s       med=0s      max=263.19µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.73ms  min=733.6µs  med=1.87ms  max=32.74ms  p(90)=2.47ms  p(95)=2.8ms  
       { expected_response:true }...: avg=1.73ms  min=733.6µs  med=1.87ms  max=32.74ms  p(90)=2.47ms  p(95)=2.8ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28917
     http_req_receiving.............: avg=56.48µs min=12.61µs  med=53.66µs max=3.43ms   p(90)=84.62µs p(95)=99.74µs
     http_req_sending...............: avg=17.27µs min=3.82µs   med=12.85µs max=5.7ms    p(90)=26.25µs p(95)=32.3µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.66ms  min=709.33µs med=1.79ms  max=32.45ms  p(90)=2.37ms  p(95)=2.69ms 
     http_reqs......................: 28917   481.944386/s
     iteration_duration.............: avg=2.06ms  min=852.35µs med=2.19ms  max=34.56ms  p(90)=2.92ms  p(95)=3.3ms  
     iterations.....................: 28917   481.944386/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  