     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has expected size

     checks.........................: 100.00% ✓ 224823      ✗ 0    
     data_received..................: 7.7 GB  128 MB/s
     data_sent......................: 8.5 MB  142 kB/s
     http_req_blocked...............: avg=5.53µs   min=1.13µs  med=2.9µs   max=11.61ms p(90)=4.39µs   p(95)=5.26µs 
     http_req_connecting............: avg=284ns    min=0s      med=0s      max=11.45ms p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=8.53ms   min=1.63ms  med=7.71ms  max=70.7ms  p(90)=13.64ms  p(95)=15.9ms 
       { expected_response:true }...: avg=8.53ms   min=1.63ms  med=7.71ms  max=70.7ms  p(90)=13.64ms  p(95)=15.9ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74941
     http_req_receiving.............: avg=331.78µs min=23.88µs med=75.88µs max=33.28ms p(90)=302.03µs p(95)=1.05ms 
     http_req_sending...............: avg=71.82µs  min=3.47µs  med=8.8µs   max=24.76ms p(90)=19.17µs  p(95)=38.03µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s      p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=8.12ms   min=1.57ms  med=7.45ms  max=70.6ms  p(90)=13.1ms   p(95)=14.97ms
     http_reqs......................: 74941   1248.427536/s
     iteration_duration.............: avg=9.99ms   min=2.28ms  med=8.97ms  max=81.24ms p(90)=15.55ms  p(95)=18.9ms 
     iterations.....................: 74941   1248.427536/s
     vus............................: 24      min=1         max=24 
     vus_max........................: 25      min=25        max=25 