     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 476156      ✗ 0     
     data_received..................: 878 MB  15 MB/s
     data_sent......................: 60 MB   1.0 MB/s
     http_req_blocked...............: avg=7.98µs   min=1.01µs   med=2.88µs  max=84.62ms  p(90)=4.25µs   p(95)=5.08µs 
     http_req_connecting............: avg=646ns    min=0s       med=0s      max=30.83ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=9.69ms   min=967.95µs med=7.83ms  max=205.47ms p(90)=18.11ms  p(95)=22.03ms
       { expected_response:true }...: avg=9.69ms   min=967.95µs med=7.83ms  max=205.47ms p(90)=18.11ms  p(95)=22.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 119039
     http_req_receiving.............: avg=710.48µs min=12.73µs  med=33.07µs max=166.3ms  p(90)=220.14µs p(95)=3.46ms 
     http_req_sending...............: avg=179.56µs min=3.7µs    med=9.58µs  max=136.34ms p(90)=19.58µs  p(95)=91.8µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=8.8ms    min=933.37µs med=7.53ms  max=107.18ms p(90)=16.61ms  p(95)=19.54ms
     http_reqs......................: 119039  1983.375731/s
     iteration_duration.............: avg=12.58ms  min=1.57ms   med=10.16ms max=206.47ms p(90)=22.3ms   p(95)=28.36ms
     iterations.....................: 119039  1983.375731/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  