     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 85996      ✗ 0    
     data_received..................: 1.6 GB  26 MB/s
     data_sent......................: 11 MB   180 kB/s
     http_req_blocked...............: avg=92.52µs  min=1.67µs  med=4.04µs   max=139.59ms p(90)=6.05µs   p(95)=8.04µs  
     http_req_connecting............: avg=58.12µs  min=0s      med=0s       max=74.34ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=205.81ms min=2.85ms  med=138.97ms max=1.9s     p(90)=489.16ms p(95)=561.18ms
       { expected_response:true }...: avg=205.81ms min=2.85ms  med=138.97ms max=1.9s     p(90)=489.16ms p(95)=561.18ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21499
     http_req_receiving.............: avg=21.05ms  min=29.36µs med=134.65µs max=864.96ms p(90)=73.99ms  p(95)=139.65ms
     http_req_sending...............: avg=1.03ms   min=5.82µs  med=12.54µs  max=448.49ms p(90)=83.64µs  p(95)=126.9µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=183.71ms min=2.77ms  med=107.63ms max=1.89s    p(90)=454.71ms p(95)=532.42ms
     http_reqs......................: 21499   354.721703/s
     iteration_duration.............: avg=281.75ms min=8.92ms  med=237.54ms max=1.97s    p(90)=596.55ms p(95)=695.73ms
     iterations.....................: 21499   354.721703/s
     vus............................: 199     min=4        max=199
     vus_max........................: 200     min=200      max=200