     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all data records
     ✓ fastapi-app-v0.128.0 response first item has expected fields

     checks.........................: 100.00% ✓ 27208      ✗ 0   
     data_received..................: 500 MB  8.3 MB/s
     data_sent......................: 3.5 MB  58 kB/s
     http_req_blocked...............: avg=14.03µs  min=1.78µs  med=5.78µs   max=8.34ms  p(90)=8.85µs   p(95)=10.8µs  
     http_req_connecting............: avg=2.94µs   min=0s      med=0s       max=2.86ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=206.74ms min=6.35ms  med=189.93ms max=1.65s   p(90)=397.1ms  p(95)=438.55ms
       { expected_response:true }...: avg=206.74ms min=6.35ms  med=189.93ms max=1.65s   p(90)=397.1ms  p(95)=438.55ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 6802
     http_req_receiving.............: avg=286.73µs min=38.21µs med=176.7µs  max=13.32ms p(90)=434.7µs  p(95)=724.1µs 
     http_req_sending...............: avg=40.15µs  min=6.56µs  med=20.06µs  max=12.37ms p(90)=36.38µs  p(95)=48.6µs  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=206.41ms min=6.27ms  med=189.59ms max=1.65s   p(90)=396.74ms p(95)=438.35ms
     http_reqs......................: 6802    112.832697/s
     iteration_duration.............: avg=221.55ms min=10.77ms med=205.55ms max=1.67s   p(90)=411.46ms p(95)=452.86ms
     iterations.....................: 6802    112.832697/s
     vus............................: 49      min=1        max=49
     vus_max........................: 50      min=50       max=50