     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 1001480    ✗ 0     
     data_received..................: 226 MB  3.8 MB/s
     data_sent......................: 127 MB  2.1 MB/s
     http_req_blocked...............: avg=6.23µs  min=801ns    med=2.34µs  max=34.17ms  p(90)=3.44µs  p(95)=4.08µs  
     http_req_connecting............: avg=277ns   min=0s       med=0s      max=17.11ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.42ms min=758.42µs med=9.65ms  max=296.48ms p(90)=21.66ms p(95)=26.25ms 
       { expected_response:true }...: avg=11.42ms min=758.42µs med=9.65ms  max=296.48ms p(90)=21.66ms p(95)=26.25ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 250370
     http_req_receiving.............: avg=152.9µs min=8.56µs   med=23.55µs max=67.45ms  p(90)=41.97µs p(95)=113.35µs
     http_req_sending...............: avg=49.98µs min=2.97µs   med=8.36µs  max=46.58ms  p(90)=14.39µs p(95)=25.76µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.22ms min=732.57µs med=9.55ms  max=287.31ms p(90)=21.43ms p(95)=25.79ms 
     http_reqs......................: 250370  4171.92973/s
     iteration_duration.............: avg=11.96ms min=910.18µs med=10.07ms max=296.66ms p(90)=22.44ms p(95)=27.59ms 
     iterations.....................: 250370  4171.92973/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 