     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all data records
     ✓ fastify-app-v5.7.1 response first item has expected fields

     checks.........................: 100.00% ✓ 1001888     ✗ 0     
     data_received..................: 226 MB  3.8 MB/s
     data_sent......................: 127 MB  2.1 MB/s
     http_req_blocked...............: avg=9.81µs   min=781ns    med=2.37µs  max=71.18ms  p(90)=3.61µs  p(95)=4.3µs  
     http_req_connecting............: avg=1.58µs   min=0s       med=0s      max=45.73ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=22.99ms  min=798.96µs med=19.74ms max=258.66ms p(90)=44.36ms p(95)=53.23ms
       { expected_response:true }...: avg=22.99ms  min=798.96µs med=19.74ms max=258.66ms p(90)=44.36ms p(95)=53.23ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 250472
     http_req_receiving.............: avg=383.89µs min=8.63µs   med=23.78µs max=119.03ms p(90)=50.53µs p(95)=196.8µs
     http_req_sending...............: avg=80.72µs  min=3.08µs   med=8.49µs  max=95.24ms  p(90)=14.98µs p(95)=43.83µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=22.53ms  min=757.71µs med=19.57ms max=258.63ms p(90)=43.84ms p(95)=52.39ms
     http_reqs......................: 250472  4172.082256/s
     iteration_duration.............: avg=23.93ms  min=980.48µs med=20.45ms max=258.86ms p(90)=45.88ms p(95)=55.57ms
     iterations.....................: 250472  4172.082256/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 