     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response echoes payload

     checks.........................: 100.00% ✓ 1111624     ✗ 0     
     data_received..................: 324 MB  5.4 MB/s
     data_sent......................: 64 MB   1.1 MB/s
     http_req_blocked...............: avg=3.92µs  min=841ns    med=2.29µs  max=16.94ms p(90)=3.56µs  p(95)=4.36µs 
     http_req_connecting............: avg=69ns    min=0s       med=0s      max=2.25ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=4.7ms   min=362.51µs med=4.21ms  max=79.13ms p(90)=8.38ms  p(95)=9.97ms 
       { expected_response:true }...: avg=4.7ms   min=362.51µs med=4.21ms  max=79.13ms p(90)=8.38ms  p(95)=9.97ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 277906
     http_req_receiving.............: avg=84.05µs min=8.36µs   med=22.76µs max=40.17ms p(90)=41.85µs p(95)=95.94µs
     http_req_sending...............: avg=33.1µs  min=3.17µs   med=8.88µs  max=45.8ms  p(90)=16.64µs p(95)=27.81µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.58ms  min=332.83µs med=4.14ms  max=77.63ms p(90)=8.26ms  p(95)=9.77ms 
     http_reqs......................: 277906  4631.207244/s
     iteration_duration.............: avg=5.38ms  min=589.34µs med=4.78ms  max=86.44ms p(90)=9.25ms  p(95)=11.18ms
     iterations.....................: 277906  4631.207244/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  