     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response has nested structure

     checks.........................: 100.00% ✓ 716180      ✗ 0     
     data_received..................: 619 MB  10 MB/s
     data_sent......................: 21 MB   346 kB/s
     http_req_blocked...............: avg=8.47µs   min=1.01µs   med=2.81µs  max=146.9ms  p(90)=4.16µs  p(95)=5.11µs  
     http_req_connecting............: avg=876ns    min=0s       med=0s      max=18.31ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=12.83ms  min=467.83µs med=9.35ms  max=303.07ms p(90)=25.61ms p(95)=30.41ms 
       { expected_response:true }...: avg=12.83ms  min=467.83µs med=9.35ms  max=303.07ms p(90)=25.61ms p(95)=30.41ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 179045
     http_req_receiving.............: avg=1.73ms   min=9.41µs   med=27.73µs max=250.74ms p(90)=2.76ms  p(95)=7.69ms  
     http_req_sending...............: avg=229.67µs min=3.35µs   med=8.85µs  max=176.42ms p(90)=47.79µs p(95)=111.39µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.87ms  min=434.88µs med=8.72ms  max=179.72ms p(90)=23.02ms p(95)=26.47ms 
     http_reqs......................: 179045  2982.770181/s
     iteration_duration.............: avg=16.74ms  min=971.82µs med=12.65ms max=332.9ms  p(90)=30ms    p(95)=39.36ms 
     iterations.....................: 179045  2982.770181/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 