     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has status ok

     checks.........................: 100.00% ✓ 737925      ✗ 0     
     data_received..................: 54 MB   1.8 MB/s
     data_sent......................: 23 MB   778 kB/s
     http_req_blocked...............: avg=4.44µs  min=671ns    med=1.85µs  max=27.83ms  p(90)=2.93µs  p(95)=3.6µs  
     http_req_connecting............: avg=1.04µs  min=0s       med=0s      max=27.73ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=30.35ms min=283.44µs med=28.5ms  max=172.97ms p(90)=58.84ms p(95)=63.06ms
       { expected_response:true }...: avg=30.35ms min=283.44µs med=28.5ms  max=172.97ms p(90)=58.84ms p(95)=63.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 245975
     http_req_receiving.............: avg=94.89µs min=7.23µs   med=21.41µs max=105.22ms p(90)=37.46µs p(95)=51.69µs
     http_req_sending...............: avg=19.26µs min=2.16µs   med=6.3µs   max=50.14ms  p(90)=10.29µs p(95)=16.49µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=30.24ms min=222.75µs med=28.44ms max=153.27ms p(90)=58.75ms p(95)=62.95ms
     http_reqs......................: 245975  8185.832819/s
     iteration_duration.............: avg=30.53ms min=352.62µs med=28.69ms max=173.03ms p(90)=59.01ms p(95)=63.2ms 
     iterations.....................: 245975  8185.832819/s
     vus............................: 498     min=15        max=498 
     vus_max........................: 500     min=500       max=500 