     ✓ fastify-app-v5.7.1 status is 200
     ✓ fastify-app-v5.7.1 response is JSON
     ✓ fastify-app-v5.7.1 response has all records
     ✓ fastify-app-v5.7.1 response echoes payload

     checks.........................: 100.00% ✓ 1156392     ✗ 0     
     data_received..................: 337 MB  5.6 MB/s
     data_sent......................: 67 MB   1.1 MB/s
     http_req_blocked...............: avg=4.99µs   min=811ns    med=2.31µs  max=41.88ms  p(90)=3.67µs  p(95)=4.5µs   
     http_req_connecting............: avg=227ns    min=0s       med=0s      max=11.9ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.44ms   min=371.38µs med=8.41ms  max=134.05ms p(90)=17.29ms p(95)=20.18ms 
       { expected_response:true }...: avg=9.44ms   min=371.38µs med=8.41ms  max=134.05ms p(90)=17.29ms p(95)=20.18ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 289098
     http_req_receiving.............: avg=201.94µs min=8.17µs   med=22.46µs max=60.26ms  p(90)=52.05µs p(95)=168.35µs
     http_req_sending...............: avg=62.66µs  min=3.34µs   med=9.04µs  max=60.24ms  p(90)=17.75µs p(95)=46.14µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.17ms   min=345.19µs med=8.3ms   max=127.31ms p(90)=17.03ms p(95)=19.72ms 
     http_reqs......................: 289098  4816.919923/s
     iteration_duration.............: avg=10.36ms  min=608.45µs med=9.16ms  max=135.46ms p(90)=18.41ms p(95)=22ms    
     iterations.....................: 289098  4816.919923/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 