     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has param_count
     ✓ fastapi-app-v0.128.0 response has checksum

     checks.........................: 100.00% ✓ 499252      ✗ 0     
     data_received..................: 24 MB   397 kB/s
     data_sent......................: 46 MB   772 kB/s
     http_req_blocked...............: avg=4.43µs  min=811ns    med=3.6µs   max=2.28ms   p(90)=5.38µs  p(95)=5.97µs 
     http_req_connecting............: avg=121ns   min=0s       med=0s      max=1.14ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=11.82ms min=640.51µs med=11.55ms max=213.25ms p(90)=19.27ms p(95)=21.5ms 
       { expected_response:true }...: avg=11.82ms min=640.51µs med=11.55ms max=213.25ms p(90)=19.27ms p(95)=21.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 124813
     http_req_receiving.............: avg=54.68µs min=8.07µs   med=39.35µs max=12.68ms  p(90)=70.81µs p(95)=89.88µs
     http_req_sending...............: avg=17.18µs min=3.01µs   med=12.64µs max=13.81ms  p(90)=19.25µs p(95)=29.16µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=11.75ms min=619.56µs med=11.48ms max=213.19ms p(90)=19.2ms  p(95)=21.41ms
     http_reqs......................: 124813  2079.911359/s
     iteration_duration.............: avg=12ms    min=718.57µs med=11.72ms max=213.47ms p(90)=19.46ms p(95)=21.7ms 
     iterations.....................: 124813  2079.911359/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  