     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all data records
     ✓ fastapi-app-v0.128.0 response first item has expected fields

     checks.........................: 100.00% ✓ 6764      ✗ 0    
     data_received..................: 628 MB  9.3 MB/s
     data_sent......................: 862 kB  13 kB/s
     http_req_blocked...............: avg=83.49µs min=3.05µs   med=7.42µs   max=14.77ms  p(90)=258.19µs p(95)=435.68µs
     http_req_connecting............: avg=63.26µs min=0s       med=0s       max=14.67ms  p(90)=186.51µs p(95)=328.22µs
   ✗ http_req_duration..............: avg=3.93s   min=48.29ms  med=3.29s    max=27.25s   p(90)=6.09s    p(95)=12.91s  
       { expected_response:true }...: avg=3.93s   min=48.29ms  med=3.29s    max=27.25s   p(90)=6.09s    p(95)=12.91s  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1691 
     http_req_receiving.............: avg=18.92ms min=117.63µs med=733.73µs max=868.67ms p(90)=7.6ms    p(95)=112.9ms 
     http_req_sending...............: avg=43.06µs min=7.76µs   med=26.13µs  max=3.73ms   p(90)=63.46µs  p(95)=88.09µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.91s   min=47.54ms  med=3.29s    max=27.17s   p(90)=5.98s    p(95)=12.88s  
     http_reqs......................: 1691    25.163764/s
     iteration_duration.............: avg=3.99s   min=94.64ms  med=3.35s    max=27.31s   p(90)=6.11s    p(95)=12.99s  
     iterations.....................: 1691    25.163764/s
     vus............................: 11      min=4       max=199
     vus_max........................: 200     min=200     max=200