     ✓ fastapi-app-v0.128.0 status is 200
     ✓ fastapi-app-v0.128.0 response is JSON
     ✓ fastapi-app-v0.128.0 response has all records
     ✗ fastapi-app-v0.128.0 response has nested structure
      ↳  0% — ✓ 0 / ✗ 58262

     checks.........................: 75.00% ✓ 174786   ✗ 58262
     data_received..................: 228 MB 3.8 MB/s
     data_sent......................: 6.9 MB 115 kB/s
     http_req_blocked...............: avg=6.28µs   min=1µs     med=4.19µs  max=4.82ms   p(90)=6.93µs  p(95)=8.07µs  
     http_req_connecting............: avg=389ns    min=0s      med=0s      max=2.66ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=24.02ms  min=1.09ms  med=22.65ms max=205.09ms p(90)=41.05ms p(95)=48.77ms 
       { expected_response:true }...: avg=24.02ms  min=1.09ms  med=22.65ms max=205.09ms p(90)=41.05ms p(95)=48.77ms 
   ✓ http_req_failed................: 0.00%  ✓ 0        ✗ 58262
     http_req_receiving.............: avg=149.92µs min=11.42µs med=47.89µs max=28.1ms   p(90)=93.14µs p(95)=189.33µs
     http_req_sending...............: avg=39.46µs  min=3.47µs  med=13.68µs max=19.32ms  p(90)=27.14µs p(95)=40.03µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=23.83ms  min=1.06ms  med=22.48ms max=204.97ms p(90)=40.64ms p(95)=48.2ms  
     http_reqs......................: 58262  970.5694/s
     iteration_duration.............: avg=25.74ms  min=1.52ms  med=24.33ms max=206.94ms p(90)=43.05ms p(95)=51.08ms 
     iterations.....................: 58262  970.5694/s
     vus............................: 49     min=1      max=49 
     vus_max........................: 50     min=50     max=50 