     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all records
     ✗ go-app-v1.25 response echoes payload
      ↳  0% — ✓ 0 / ✗ 165508

     checks.........................: 75.00% ✓ 496524      ✗ 165508
     data_received..................: 2.1 GB 35 MB/s
     data_sent......................: 37 MB  621 kB/s
     http_req_blocked...............: avg=10.29µs  min=1.08µs   med=2.84µs  max=124.62ms p(90)=4.1µs   p(95)=5.04µs  
     http_req_connecting............: avg=2.4µs    min=0s       med=0s      max=124.54ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.5ms   min=376.28µs med=4.9ms   max=543.02ms p(90)=22.14ms p(95)=39.76ms 
       { expected_response:true }...: avg=10.5ms   min=376.28µs med=4.9ms   max=543.02ms p(90)=22.14ms p(95)=39.76ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 165508
     http_req_receiving.............: avg=3.29ms   min=13.78µs  med=34.97µs max=391.64ms p(90)=3.18ms  p(95)=18.14ms 
     http_req_sending...............: avg=508.65µs min=4.17µs   med=10.51µs max=283.76ms p(90)=28.07µs p(95)=101.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.7ms    min=328.52µs med=4.4ms   max=87.45ms  p(90)=15.71ms p(95)=20.64ms 
     http_reqs......................: 165508 2757.582728/s
     iteration_duration.............: avg=18.1ms   min=1.06ms   med=8.29ms  max=544.17ms p(90)=45.35ms p(95)=74.35ms 
     iterations.....................: 165508 2757.582728/s
     vus............................: 99     min=2         max=99  
     vus_max........................: 100    min=100       max=100 