     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 994604      ✗ 0     
     data_received..................: 210 MB  3.5 MB/s
     data_sent......................: 124 MB  2.1 MB/s
     http_req_blocked...............: avg=4.65µs  min=741ns    med=2.31µs  max=17.89ms  p(90)=3.26µs  p(95)=3.81µs  
     http_req_connecting............: avg=116ns   min=0s       med=0s      max=5.87ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.67ms  min=775.32µs med=4.44ms  max=150.38ms p(90)=11.27ms p(95)=14.4ms  
       { expected_response:true }...: avg=5.67ms  min=775.32µs med=4.44ms  max=150.38ms p(90)=11.27ms p(95)=14.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 248651
     http_req_receiving.............: avg=69.06µs min=8.01µs   med=21.82µs max=32.32ms  p(90)=41.83µs p(95)=110.84µs
     http_req_sending...............: avg=28.81µs min=3.22µs   med=8.12µs  max=26.54ms  p(90)=13.51µs p(95)=24.15µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.57ms  min=744.16µs med=4.37ms  max=150.21ms p(90)=11.1ms  p(95)=14.16ms 
     http_reqs......................: 248651  4143.127225/s
     iteration_duration.............: avg=6.02ms  min=909.25µs med=4.75ms  max=150.62ms p(90)=11.79ms p(95)=15.05ms 
     iterations.....................: 248651  4143.127225/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  