     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all records
     ✗ go-app-v1.25 response has nested structure
      ↳  0% — ✓ 0 / ✗ 196541

     checks.........................: 75.00% ✓ 589623     ✗ 196541
     data_received..................: 1.1 GB 19 MB/s
     data_sent......................: 22 MB  360 kB/s
     http_req_blocked...............: avg=12.61µs  min=990ns    med=2.8µs   max=148.75ms p(90)=4.08µs  p(95)=4.98µs  
     http_req_connecting............: avg=1.64µs   min=0s       med=0s      max=19.79ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.38ms   min=485.02µs med=5.06ms  max=361.81ms p(90)=19.92ms p(95)=32.6ms  
       { expected_response:true }...: avg=9.38ms   min=485.02µs med=5.06ms  max=361.81ms p(90)=19.92ms p(95)=32.6ms  
   ✓ http_req_failed................: 0.00%  ✓ 0          ✗ 196541
     http_req_receiving.............: avg=2.02ms   min=10.73µs  med=28.77µs max=249.2ms  p(90)=1.06ms  p(95)=10.2ms  
     http_req_sending...............: avg=462.39µs min=3.22µs   med=8.68µs  max=219.22ms p(90)=29.2µs  p(95)=109.78µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.89ms   min=451.8µs  med=4.72ms  max=73.57ms  p(90)=15.6ms  p(95)=20.61ms 
     http_reqs......................: 196541 3273.89798/s
     iteration_duration.............: avg=15.24ms  min=968.85µs med=7.65ms  max=389.4ms  p(90)=36.58ms p(95)=58.56ms 
     iterations.....................: 196541 3273.89798/s
     vus............................: 99     min=2        max=99  
     vus_max........................: 100    min=100      max=100 