     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 116112     ✗ 0    
     data_received..................: 25 MB   409 kB/s
     data_sent......................: 15 MB   242 kB/s
     http_req_blocked...............: avg=4.4µs   min=1.2µs    med=3.89µs  max=1.29ms   p(90)=5.82µs  p(95)=6.6µs   
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=432.73µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.74ms  min=729.69µs med=1.94ms  max=14.29ms  p(90)=2.48ms  p(95)=2.78ms  
       { expected_response:true }...: avg=1.74ms  min=729.69µs med=1.94ms  max=14.29ms  p(90)=2.48ms  p(95)=2.78ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 29028
     http_req_receiving.............: avg=57.93µs min=11.85µs  med=55.5µs  max=3.18ms   p(90)=87.11µs p(95)=102.19µs
     http_req_sending...............: avg=18.23µs min=3.74µs   med=13.29µs max=5.74ms   p(90)=27.5µs  p(95)=33.43µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.66ms  min=700.46µs med=1.86ms  max=14.04ms  p(90)=2.38ms  p(95)=2.66ms  
     http_reqs......................: 29028   483.788224/s
     iteration_duration.............: avg=2.05ms  min=849.38µs med=2.27ms  max=16.41ms  p(90)=2.92ms  p(95)=3.25ms  
     iterations.....................: 29028   483.788224/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  