     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 544592      ✗ 0     
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 68 MB   1.1 MB/s
     http_req_blocked...............: avg=12.41µs  min=1.05µs   med=3.03µs  max=58.17ms  p(90)=4.34µs  p(95)=5.22µs  
     http_req_connecting............: avg=1.89µs   min=0s       med=0s      max=22.46ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=14.07ms  min=951.97µs med=7.83ms  max=315.95ms p(90)=30.43ms p(95)=48.49ms 
       { expected_response:true }...: avg=14.07ms  min=951.97µs med=7.83ms  max=315.95ms p(90)=30.43ms p(95)=48.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 136148
     http_req_receiving.............: avg=3.07ms   min=12.82µs  med=32.32µs max=296.2ms  p(90)=3.49ms  p(95)=17.4ms  
     http_req_sending...............: avg=687.48µs min=3.7µs    med=9.81µs  max=296.05ms p(90)=30.17µs p(95)=125.06µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.31ms  min=908.35µs med=7.3ms   max=106.93ms p(90)=23.02ms p(95)=29.59ms 
     http_reqs......................: 136148  2268.397568/s
     iteration_duration.............: avg=22ms     min=1.51ms   med=11.65ms max=423.98ms p(90)=53.52ms p(95)=80.5ms  
     iterations.....................: 136148  2268.397568/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 