     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 69268      ✗ 0    
     data_received..................: 128 MB  2.1 MB/s
     data_sent......................: 8.7 MB  145 kB/s
     http_req_blocked...............: avg=5.12µs  min=1.36µs   med=4.37µs  max=1.03ms   p(90)=6.82µs   p(95)=7.95µs  
     http_req_connecting............: avg=19ns    min=0s       med=0s      max=341.91µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.07ms  min=879.21µs med=2.31ms  max=14.01ms  p(90)=2.91ms   p(95)=3.33ms  
       { expected_response:true }...: avg=2.07ms  min=879.21µs med=2.31ms  max=14.01ms  p(90)=2.91ms   p(95)=3.33ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17317
     http_req_receiving.............: avg=87.88µs min=20.31µs  med=78.49µs max=7.37ms   p(90)=133.05µs p(95)=157.72µs
     http_req_sending...............: avg=18.89µs min=4.45µs   med=14.39µs max=3.5ms    p(90)=22.6µs   p(95)=29.61µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.96ms  min=839.07µs med=2.2ms   max=11.44ms  p(90)=2.76ms   p(95)=3.17ms  
     http_reqs......................: 17317   288.596375/s
     iteration_duration.............: avg=3.45ms  min=1.41ms   med=3.72ms  max=17.25ms  p(90)=5.02ms   p(95)=5.69ms  
     iterations.....................: 17317   288.596375/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  