     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all records
     ✗ go-app-v1.25 response echoes payload
      ↳  0% — ✓ 0 / ✗ 161861

     checks.........................: 75.00% ✓ 485583      ✗ 161861
     data_received..................: 2.1 GB 35 MB/s
     data_sent......................: 36 MB  607 kB/s
     http_req_blocked...............: avg=7.05µs   min=1.01µs   med=2.78µs  max=84.48ms  p(90)=4.09µs   p(95)=5.13µs 
     http_req_connecting............: avg=908ns    min=0s       med=0s      max=84.41ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=5.34ms   min=361.97µs med=3.05ms  max=178.66ms p(90)=11.85ms  p(95)=17.16ms
       { expected_response:true }...: avg=5.34ms   min=361.97µs med=3.05ms  max=178.66ms p(90)=11.85ms  p(95)=17.16ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 161861
     http_req_receiving.............: avg=881.81µs min=14.64µs  med=34.89µs max=132.71ms p(90)=656.98µs p(95)=4.33ms 
     http_req_sending...............: avg=235.65µs min=3.68µs   med=10.33µs max=135.22ms p(90)=21.59µs  p(95)=78.69µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=4.22ms   min=307.77µs med=2.73ms  max=58.44ms  p(90)=9.79ms   p(95)=12.97ms
     http_reqs......................: 161861 2696.906757/s
     iteration_duration.............: avg=9.25ms   min=1.05ms   med=5.68ms  max=220.71ms p(90)=19.62ms  p(95)=28.5ms 
     iterations.....................: 161861 2696.906757/s
     vus............................: 49     min=1         max=49  
     vus_max........................: 50     min=50        max=50  