     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 22388     ✗ 0    
     data_received..................: 2.1 GB  34 MB/s
     data_sent......................: 2.8 MB  46 kB/s
     http_req_blocked...............: avg=1.89ms   min=2.52µs  med=5.89µs   max=1.65s    p(90)=8.58µs   p(95)=15.1µs  
     http_req_connecting............: avg=1.34ms   min=0s      med=0s       max=1.42s    p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=152.78ms min=7.35ms  med=42.44ms  max=3.32s    p(90)=425.99ms p(95)=844.54ms
       { expected_response:true }...: avg=152.78ms min=7.35ms  med=42.44ms  max=3.32s    p(90)=425.99ms p(95)=844.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 5597 
     http_req_receiving.............: avg=97.78ms  min=90.36µs med=967.92µs max=3.23s    p(90)=317.71ms p(95)=724.33ms
     http_req_sending...............: avg=8.53ms   min=7.76µs  med=18.48µs  max=2.23s    p(90)=122.33µs p(95)=2.56ms  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=46.46ms  min=6.98ms  med=34.1ms   max=420.28ms p(90)=86.49ms  p(95)=121.89ms
     http_reqs......................: 5597    91.809914/s
     iteration_duration.............: avg=1.08s    min=37.5ms  med=668.52ms max=9.69s    p(90)=2.72s    p(95)=3.59s   
     iterations.....................: 5597    91.809914/s
     vus............................: 30      min=3       max=199
     vus_max........................: 200     min=200     max=200