     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has expected size

     checks.........................: 100.00% ✓ 77136      ✗ 0    
     data_received..................: 13 GB   219 MB/s
     data_sent......................: 2.8 MB  46 kB/s
     http_req_blocked...............: avg=20.17µs min=1.51µs  med=4.03µs  max=30.12ms  p(90)=6.31µs   p(95)=7.76µs  
     http_req_connecting............: avg=3.48µs  min=0s      med=0s      max=20.23ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=41.1ms  min=5.37ms  med=30.82ms max=464.83ms p(90)=82.69ms  p(95)=107.4ms 
       { expected_response:true }...: avg=41.1ms  min=5.37ms  med=30.82ms max=464.83ms p(90)=82.69ms  p(95)=107.4ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 25712
     http_req_receiving.............: avg=7.43ms  min=74.49µs med=366.4µs max=328.91ms p(90)=20.74ms  p(95)=43.88ms 
     http_req_sending...............: avg=1.48ms  min=5.18µs  med=11.97µs max=243.45ms p(90)=84µs     p(95)=1.89ms  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=32.18ms min=4.99ms  med=26.6ms  max=235.8ms  p(90)=61.39ms  p(95)=74.89ms 
     http_reqs......................: 25712   427.411758/s
     iteration_duration.............: avg=58.54ms min=8.38ms  med=45.22ms max=480.82ms p(90)=115.54ms p(95)=149.87ms
     iterations.....................: 25712   427.411758/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 