     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all records
     ✗ go-app-v1.25 response echoes payload
      ↳  0% — ✓ 0 / ✗ 577788

     checks.........................: 75.00% ✓ 1733364     ✗ 577788
     data_received..................: 788 MB 13 MB/s
     data_sent......................: 129 MB 2.2 MB/s
     http_req_blocked...............: avg=4.21µs  min=771ns    med=2.17µs  max=11.63ms p(90)=3.17µs  p(95)=3.76µs  
     http_req_connecting............: avg=37ns    min=0s       med=0s      max=2.77ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.19ms  min=228.53µs med=1.55ms  max=62.06ms p(90)=4.59ms  p(95)=6.05ms  
       { expected_response:true }...: avg=2.19ms  min=228.53µs med=1.55ms  max=62.06ms p(90)=4.59ms  p(95)=6.05ms  
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 577788
     http_req_receiving.............: avg=51.83µs min=5.83µs   med=18.32µs max=30.31ms p(90)=35.34µs p(95)=100.36µs
     http_req_sending...............: avg=22.15µs min=2.99µs   med=8.51µs  max=29.71ms p(90)=13.07µs p(95)=23.19µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=2.11ms  min=207.54µs med=1.49ms  max=43.94ms p(90)=4.48ms  p(95)=5.9ms   
     http_reqs......................: 577788 9628.690367/s
     iteration_duration.............: avg=2.58ms  min=403.26µs med=1.88ms  max=72.16ms p(90)=5.17ms  p(95)=6.79ms  
     iterations.....................: 577788 9628.690367/s
     vus............................: 49     min=1         max=49  
     vus_max........................: 50     min=50        max=50  