     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 22044     ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 2.8 MB  46 kB/s
     http_req_blocked...............: avg=377.32µs min=2.52µs  med=5.4µs    max=226.96ms p(90)=7.85µs   p(95)=11.62µs 
     http_req_connecting............: avg=235.39µs min=0s      med=0s       max=72.64ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=74.94ms  min=7.08ms  med=31.78ms  max=1.6s     p(90)=163.7ms  p(95)=337.01ms
       { expected_response:true }...: avg=74.94ms  min=7.08ms  med=31.78ms  max=1.6s     p(90)=163.7ms  p(95)=337.01ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 5511 
     http_req_receiving.............: avg=40.85ms  min=85.49µs med=1.04ms   max=1.52s    p(90)=111.67ms p(95)=278ms   
     http_req_sending...............: avg=2.37ms   min=6.77µs  med=17.04µs  max=702.15ms p(90)=78.87µs  p(95)=138.54µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=31.72ms  min=6.56ms  med=26.1ms   max=451.29ms p(90)=55.38ms  p(95)=68.62ms 
     http_reqs......................: 5511    90.928689/s
     iteration_duration.............: avg=550.42ms min=34.87ms med=370.26ms max=4.31s    p(90)=1.24s    p(95)=1.66s   
     iterations.....................: 5511    90.928689/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100