     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 97512      ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 12 MB   204 kB/s
     http_req_blocked...............: avg=65.79µs  min=1.76µs  med=4.05µs   max=396.63ms p(90)=5.58µs  p(95)=7.41µs  
     http_req_connecting............: avg=24.39µs  min=0s      med=0s       max=259.56ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=33.61ms  min=2.13ms  med=11.82ms  max=1.06s    p(90)=91.95ms p(95)=157.34ms
       { expected_response:true }...: avg=33.61ms  min=2.13ms  med=11.82ms  max=1.06s    p(90)=91.95ms p(95)=157.34ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24378
     http_req_receiving.............: avg=20.59ms  min=31.07µs med=181.32µs max=1.05s    p(90)=71.86ms p(95)=134.04ms
     http_req_sending...............: avg=1.14ms   min=5.75µs  med=12.42µs  max=437ms    p(90)=64.94µs p(95)=126.18µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.88ms  min=2.01ms  med=9.37ms   max=111.74ms p(90)=22.85ms p(95)=28.17ms 
     http_reqs......................: 24378   405.515305/s
     iteration_duration.............: avg=123.21ms min=6.9ms   med=62.83ms  max=1.87s    p(90)=310.6ms p(95)=427.35ms
     iterations.....................: 24378   405.515305/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100