     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has expected size

     checks.........................: 100.00% ✓ 316482      ✗ 0     
     data_received..................: 11 GB   180 MB/s
     data_sent......................: 11 MB   190 kB/s
     http_req_blocked...............: avg=8.2µs    min=1.16µs  med=2.89µs  max=41.94ms  p(90)=4.34µs  p(95)=5.34µs  
     http_req_connecting............: avg=483ns    min=0s      med=0s      max=10.03ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.19ms  min=1.25ms  med=7.85ms  max=164.2ms  p(90)=23.63ms p(95)=30.41ms 
       { expected_response:true }...: avg=11.19ms  min=1.25ms  med=7.85ms  max=164.2ms  p(90)=23.63ms p(95)=30.41ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 105494
     http_req_receiving.............: avg=2.18ms   min=27.22µs med=97.51µs max=139.01ms p(90)=7.22ms  p(95)=11.44ms 
     http_req_sending...............: avg=305.95µs min=3.67µs  med=8.78µs  max=109.74ms p(90)=67.17µs p(95)=172.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.69ms   min=1.15ms  med=6.69ms  max=149.42ms p(90)=17.65ms p(95)=21.44ms 
     http_reqs......................: 105494  1757.501891/s
     iteration_duration.............: avg=14.19ms  min=1.89ms  med=10.28ms max=173.88ms p(90)=28.77ms p(95)=36.9ms  
     iterations.....................: 105494  1757.501891/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  