     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has all data records
     ✓ go-app-v1.25 response first item has expected fields

     checks.........................: 100.00% ✓ 1047148     ✗ 0     
     data_received..................: 221 MB  3.7 MB/s
     data_sent......................: 131 MB  2.2 MB/s
     http_req_blocked...............: avg=7.38µs   min=782ns    med=2.32µs  max=30.43ms  p(90)=3.45µs  p(95)=4.1µs   
     http_req_connecting............: avg=526ns    min=0s       med=0s      max=15.14ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.89ms  min=754.9µs  med=8.27ms  max=469.86ms p(90)=22.65ms p(95)=29.38ms 
       { expected_response:true }...: avg=10.89ms  min=754.9µs  med=8.27ms  max=469.86ms p(90)=22.65ms p(95)=29.38ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 261787
     http_req_receiving.............: avg=152.53µs min=8.33µs   med=21.21µs max=45.77ms  p(90)=46.19µs p(95)=197.81µs
     http_req_sending...............: avg=54.61µs  min=3.04µs   med=8.29µs  max=45.68ms  p(90)=14.78µs p(95)=33.85µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.68ms  min=709.85µs med=8.15ms  max=469.5ms  p(90)=22.33ms p(95)=28.67ms 
     http_reqs......................: 261787  4362.064558/s
     iteration_duration.............: avg=11.43ms  min=914.59µs med=8.71ms  max=470.43ms p(90)=23.63ms p(95)=30.64ms 
     iterations.....................: 261787  4362.064558/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 