     ✓ go-app-v1.25 status is 200
     ✓ go-app-v1.25 response is JSON
     ✓ go-app-v1.25 response has expected size

     checks.........................: 100.00% ✓ 70719      ✗ 0    
     data_received..................: 12 GB   201 MB/s
     data_sent......................: 2.5 MB  42 kB/s
     http_req_blocked...............: avg=12.06µs  min=1.64µs  med=3.95µs   max=28.49ms  p(90)=6.11µs  p(95)=7.56µs  
     http_req_connecting............: avg=2.16µs   min=0s      med=0s       max=28.4ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=21.61ms  min=5.21ms  med=17.76ms  max=135.85ms p(90)=38.75ms p(95)=47.5ms  
       { expected_response:true }...: avg=21.61ms  min=5.21ms  med=17.76ms  max=135.85ms p(90)=38.75ms p(95)=47.5ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23573
     http_req_receiving.............: avg=1.96ms   min=73.23µs med=384.24µs max=71.92ms  p(90)=5.36ms  p(95)=9.9ms   
     http_req_sending...............: avg=411.42µs min=4.87µs  med=11.76µs  max=86.24ms  p(90)=34.2µs  p(95)=271.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=19.24ms  min=4.94ms  med=16.28ms  max=124.01ms p(90)=33.55ms p(95)=40.73ms 
     http_reqs......................: 23573   392.676904/s
     iteration_duration.............: avg=31.8ms   min=8.2ms   med=26.85ms  max=178.81ms p(90)=55.49ms p(95)=68.2ms  
     iterations.....................: 23573   392.676904/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 