     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 437228     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 56 MB   936 kB/s
     http_req_blocked...............: avg=58.07µs  min=1.16µs   med=3.25µs  max=186.43ms p(90)=4.72µs  p(95)=7.55µs  
     http_req_connecting............: avg=33.57µs  min=0s       med=0s      max=176.09ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=14.4ms   min=1ms      med=6.78ms  max=560.48ms p(90)=28.27ms p(95)=60.36ms 
       { expected_response:true }...: avg=14.4ms   min=1ms      med=6.78ms  max=560.48ms p(90)=28.27ms p(95)=60.36ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 109307
     http_req_receiving.............: avg=5ms      min=15.14µs  med=37.4µs  max=556.63ms p(90)=5.37ms  p(95)=38.21ms 
     http_req_sending...............: avg=832.02µs min=4.59µs   med=10.39µs max=359.71ms p(90)=42.73µs p(95)=133.22µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.56ms   min=964.15µs med=6.13ms  max=140.39ms p(90)=18.4ms  p(95)=23.76ms 
     http_reqs......................: 109307  1820.32266/s
     iteration_duration.............: avg=27.43ms  min=1.82ms   med=11.72ms max=564.71ms p(90)=76.04ms p(95)=110.1ms 
     iterations.....................: 109307  1820.32266/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 