     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 14732   ✗ 0    
     data_received..................: 1.9 GB  31 MB/s
     data_sent......................: 1.9 MB  31 kB/s
     http_req_blocked...............: avg=695.19µs min=2.51µs   med=6.08µs   max=462.64ms p(90)=8.75µs   p(95)=14.29µs 
     http_req_connecting............: avg=513.45µs min=0s       med=0s       max=148.21ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=85.26ms  min=12.39ms  med=38.69ms  max=1.89s    p(90)=174.75ms p(95)=359.41ms
       { expected_response:true }...: avg=85.26ms  min=12.39ms  med=38.69ms  max=1.89s    p(90)=174.75ms p(95)=359.41ms
   ✓ http_req_failed................: 0.00%   ✓ 0       ✗ 3683 
     http_req_receiving.............: avg=48.59ms  min=350.28µs med=7.62ms   max=1.84s    p(90)=112.65ms p(95)=293.21ms
     http_req_sending...............: avg=3.6ms    min=8.1µs    med=19.92µs  max=1.13s    p(90)=98.44µs  p(95)=162.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=33.06ms  min=8.12ms   med=25.43ms  max=252.74ms p(90)=61.54ms  p(95)=82.34ms 
     http_reqs......................: 3683    60.7481/s
     iteration_duration.............: avg=822.36ms min=60.97ms  med=605.01ms max=6.43s    p(90)=1.85s    p(95)=2.31s   
     iterations.....................: 3683    60.7481/s
     vus............................: 99      min=2     max=99 
     vus_max........................: 100     min=100   max=100