     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has status ok

     checks.........................: 100.00% ✓ 1299825      ✗ 0     
     data_received..................: 76 MB   2.5 MB/s
     data_sent......................: 44 MB   1.5 MB/s
     http_req_blocked...............: avg=45.55µs  min=711ns    med=2.04µs  max=120.75ms p(90)=3.35µs  p(95)=4.27µs  
     http_req_connecting............: avg=35.64µs  min=0s       med=0s      max=120.68ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=14.3ms   min=276.83µs med=10.29ms max=215.67ms p(90)=30.59ms p(95)=40.13ms 
       { expected_response:true }...: avg=14.3ms   min=276.83µs med=10.29ms max=215.67ms p(90)=30.59ms p(95)=40.13ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 433275
     http_req_receiving.............: avg=250.36µs min=7.15µs   med=19.28µs max=99.17ms  p(90)=86.76µs p(95)=269.43µs
     http_req_sending...............: avg=99.34µs  min=2.32µs   med=6.83µs  max=94.61ms  p(90)=11.99µs p(95)=46.42µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=13.95ms  min=234.99µs med=10.07ms max=215.64ms p(90)=29.99ms p(95)=39.33ms 
     http_reqs......................: 433275  14435.015009/s
     iteration_duration.............: avg=17.19ms  min=352.82µs med=11.73ms max=267.95ms p(90)=37.83ms p(95)=51.62ms 
     iterations.....................: 433275  14435.015009/s
     vus............................: 498     min=15         max=498 
     vus_max........................: 500     min=500        max=500 