     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has status ok

     checks.........................: 100.00% ✓ 1272609      ✗ 0     
     data_received..................: 74 MB   2.5 MB/s
     data_sent......................: 43 MB   1.4 MB/s
     http_req_blocked...............: avg=11.7µs  min=671ns    med=1.92µs  max=30.41ms p(90)=2.99µs  p(95)=3.74µs  
     http_req_connecting............: avg=5.52µs  min=0s       med=0s      max=30.37ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.34ms  min=231.28µs med=2.59ms  max=66.53ms p(90)=6.57ms  p(95)=8.47ms  
       { expected_response:true }...: avg=3.34ms  min=231.28µs med=2.59ms  max=66.53ms p(90)=6.57ms  p(95)=8.47ms  
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 424203
     http_req_receiving.............: avg=83.41µs min=7.17µs   med=18.74µs max=35.56ms p(90)=47.95µs p(95)=190.19µs
     http_req_sending...............: avg=22.98µs min=2.36µs   med=6.23µs  max=43.95ms p(90)=9.83µs  p(95)=20.45µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.23ms  min=190.03µs med=2.51ms  max=60.19ms p(90)=6.41ms  p(95)=8.25ms  
     http_reqs......................: 424203  14137.758708/s
     iteration_duration.............: avg=3.52ms  min=297.04µs med=2.73ms  max=66.59ms p(90)=6.85ms  p(95)=8.85ms  
     iterations.....................: 424203  14137.758708/s
     vus............................: 99      min=4          max=99  
     vus_max........................: 100     min=100        max=100 