     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all records
     ✗ java24-spring-boot-v4.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 108313

     checks.........................: 75.00% ✓ 324939      ✗ 108313
     data_received..................: 1.8 GB 30 MB/s
     data_sent......................: 26 MB  429 kB/s
     http_req_blocked...............: avg=48.5µs   min=1.22µs   med=3.17µs  max=270.19ms p(90)=4.63µs  p(95)=7.61µs  
     http_req_connecting............: avg=31.09µs  min=0s       med=0s      max=270.15ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=12.18ms  min=537.05µs med=4.45ms  max=444.8ms  p(90)=25.66ms p(95)=59.66ms 
       { expected_response:true }...: avg=12.18ms  min=537.05µs med=4.45ms  max=444.8ms  p(90)=25.66ms p(95)=59.66ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 108313
     http_req_receiving.............: avg=5.88ms   min=19.29µs  med=49.06µs max=440.17ms p(90)=8.95ms  p(95)=43.21ms 
     http_req_sending...............: avg=705.33µs min=4.66µs   med=11.37µs max=358.73ms p(90)=54.39µs p(95)=123.19µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.59ms   min=499.56µs med=3.78ms  max=120.9ms  p(90)=12.6ms  p(95)=16.68ms 
     http_reqs......................: 108313 1804.314775/s
     iteration_duration.............: avg=27.67ms  min=1.58ms   med=9.87ms  max=660.47ms p(90)=79.37ms p(95)=115.92ms
     iterations.....................: 108313 1804.314775/s
     vus............................: 99     min=2         max=99  
     vus_max........................: 100    min=100       max=100 