     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 14028     ✗ 0   
     data_received..................: 1.8 GB  29 MB/s
     data_sent......................: 1.8 MB  30 kB/s
     http_req_blocked...............: avg=218.7µs  min=2.08µs   med=6.03µs   max=157.67ms p(90)=8.36µs   p(95)=11.81µs 
     http_req_connecting............: avg=156.18µs min=0s       med=0s       max=93.22ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=51.22ms  min=12.43ms  med=32.44ms  max=730.76ms p(90)=95.58ms  p(95)=166.36ms
       { expected_response:true }...: avg=51.22ms  min=12.43ms  med=32.44ms  max=730.76ms p(90)=95.58ms  p(95)=166.36ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3507
     http_req_receiving.............: avg=26.28ms  min=350.52µs med=8.53ms   max=708.37ms p(90)=64.28ms  p(95)=128.13ms
     http_req_sending...............: avg=989.15µs min=7.01µs   med=19.86µs  max=393.33ms p(90)=76.05µs  p(95)=130.47µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=23.95ms  min=8.03ms   med=20.95ms  max=132.73ms p(90)=37.2ms   p(95)=45.98ms 
     http_reqs......................: 3507    58.124539/s
     iteration_duration.............: avg=430.11ms min=61.77ms  med=341.43ms max=2.57s    p(90)=849.87ms p(95)=1.06s   
     iterations.....................: 3507    58.124539/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50