     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 15120     ✗ 0    
     data_received..................: 1.9 GB  31 MB/s
     data_sent......................: 1.9 MB  32 kB/s
     http_req_blocked...............: avg=3.62ms   min=2.88µs  med=6.44µs  max=1.46s    p(90)=10.78µs  p(95)=408.71µs
     http_req_connecting............: avg=2.24ms   min=0s      med=0s      max=458.16ms p(90)=0s       p(95)=251.05µs
   ✗ http_req_duration..............: avg=178.03ms min=12.75ms med=52.24ms max=3.8s     p(90)=475.49ms p(95)=1.01s   
       { expected_response:true }...: avg=178.03ms min=12.75ms med=52.24ms max=3.8s     p(90)=475.49ms p(95)=1.01s   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3780 
     http_req_receiving.............: avg=108.51ms min=360.4µs med=5.03ms  max=3.72s    p(90)=289.84ms p(95)=835.34ms
     http_req_sending...............: avg=15.49ms  min=8.43µs  med=20.57µs max=2.62s    p(90)=137.96µs p(95)=7.17ms  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=54.02ms  min=7.37ms  med=35.38ms max=824.01ms p(90)=115.81ms p(95)=156.26ms
     http_reqs......................: 3780    61.427761/s
     iteration_duration.............: avg=1.62s    min=58.29ms med=1.08s   max=15.24s   p(90)=3.86s    p(95)=4.8s    
     iterations.....................: 3780    61.427761/s
     vus............................: 91      min=4       max=199
     vus_max........................: 200     min=200     max=200