     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has expected size

     checks.........................: 100.00% ✓ 272790      ✗ 0    
     data_received..................: 9.3 GB  156 MB/s
     data_sent......................: 11 MB   183 kB/s
     http_req_blocked...............: avg=17.37µs  min=951ns   med=3.1µs    max=16.58ms p(90)=4.55µs  p(95)=6µs     
     http_req_connecting............: avg=8.51µs   min=0s      med=0s       max=16.53ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.25ms   min=1.54ms  med=4.9ms    max=78ms    p(90)=11.59ms p(95)=14.91ms 
       { expected_response:true }...: avg=6.25ms   min=1.54ms  med=4.9ms    max=78ms    p(90)=11.59ms p(95)=14.91ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 90930
     http_req_receiving.............: avg=1ms      min=64.69µs med=368.41µs max=56.6ms  p(90)=2.67ms  p(95)=4.42ms  
     http_req_sending...............: avg=137.43µs min=2.86µs  med=9.19µs   max=22.41ms p(90)=34.54µs p(95)=137.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.11ms   min=1.18ms  med=4.04ms   max=48.93ms p(90)=9.56ms  p(95)=12.17ms 
     http_reqs......................: 90930   1514.973935/s
     iteration_duration.............: avg=8.23ms   min=2.24ms  med=6.53ms   max=80.91ms p(90)=15.03ms p(95)=19.07ms 
     iterations.....................: 90930   1514.973935/s
     vus............................: 24      min=1         max=24 
     vus_max........................: 25      min=25        max=25 