     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 9268     ✗ 0   
     data_received..................: 232 MB  3.9 MB/s
     data_sent......................: 1.2 MB  20 kB/s
     http_req_blocked...............: avg=12.46µs min=2.28µs   med=6.68µs  max=2.21ms  p(90)=9.67µs  p(95)=11.07µs
     http_req_connecting............: avg=3.95µs  min=0s       med=0s      max=2.11ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.51ms  min=2.98ms   med=7.92ms  max=25.07ms p(90)=9.71ms  p(95)=11.06ms
       { expected_response:true }...: avg=7.51ms  min=2.98ms   med=7.92ms  max=25.07ms p(90)=9.71ms  p(95)=11.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2317
     http_req_receiving.............: avg=1.87ms  min=108.11µs med=1.95ms  max=6.73ms  p(90)=2.7ms   p(95)=2.92ms 
     http_req_sending...............: avg=32.86µs min=7.86µs   med=24.66µs max=2.46ms  p(90)=39.59µs p(95)=53.81µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.6ms   min=2.24ms   med=5.86ms  max=21.5ms  p(90)=7.23ms  p(95)=8.42ms 
     http_reqs......................: 2317    38.60715/s
     iteration_duration.............: avg=25.88ms min=10.38ms  med=26.81ms max=60.54ms p(90)=33.18ms p(95)=38.57ms
     iterations.....................: 2317    38.60715/s
     vus............................: 1       min=1      max=1 
     vus_max........................: 1       min=1      max=1 