     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 443476      ✗ 0     
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 57 MB   949 kB/s
     http_req_blocked...............: avg=148.89µs min=1.19µs  med=3.35µs  max=347.55ms p(90)=4.93µs  p(95)=7.79µs  
     http_req_connecting............: avg=113.83µs min=0s      med=0s      max=292.44ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=26.07ms  min=1.09ms  med=10.07ms max=790.99ms p(90)=54.39ms p(95)=122.03ms
       { expected_response:true }...: avg=26.07ms  min=1.09ms  med=10.07ms max=790.99ms p(90)=54.39ms p(95)=122.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 110869
     http_req_receiving.............: avg=11.45ms  min=15.36µs med=37.14µs max=709.62ms p(90)=13.81ms p(95)=85.07ms 
     http_req_sending...............: avg=1.25ms   min=4.17µs  med=10.7µs  max=558.63ms p(90)=63.56µs p(95)=139.75µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=13.35ms  min=1.03ms  med=9.02ms  max=208.42ms p(90)=30.86ms p(95)=39.67ms 
     http_reqs......................: 110869  1846.245681/s
     iteration_duration.............: avg=53.91ms  min=2ms     med=16.77ms max=1.26s    p(90)=162.4ms p(95)=253.11ms
     iterations.....................: 110869  1846.245681/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 