     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all records
     ✗ java24-spring-boot-v4.0.1 response has nested structure
      ↳  0% — ✓ 0 / ✗ 129252

     checks.........................: 75.00% ✓ 387756      ✗ 129252
     data_received..................: 1.1 GB 19 MB/s
     data_sent......................: 16 MB  265 kB/s
     http_req_blocked...............: avg=44.91µs  min=1.02µs   med=3.16µs  max=145.39ms p(90)=4.55µs  p(95)=7.07µs  
     http_req_connecting............: avg=25.99µs  min=0s       med=0s      max=145.36ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.41ms  min=505.64µs med=4.21ms  max=454.42ms p(90)=20.64ms p(95)=46.96ms 
       { expected_response:true }...: avg=10.41ms  min=505.64µs med=4.21ms  max=454.42ms p(90)=20.64ms p(95)=46.96ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 129252
     http_req_receiving.............: avg=4.33ms   min=14.45µs  med=46.02µs max=432.24ms p(90)=5.13ms  p(95)=31.55ms 
     http_req_sending...............: avg=620.32µs min=3.55µs   med=9.46µs  max=242.89ms p(90)=56.34µs p(95)=122.42µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.46ms   min=452.49µs med=3.65ms  max=77.29ms  p(90)=12.37ms p(95)=16.41ms 
     http_reqs......................: 129252 2153.266419/s
     iteration_duration.............: avg=23.18ms  min=1.32ms   med=8.54ms  max=584.89ms p(90)=67.31ms p(95)=96.79ms 
     iterations.....................: 129252 2153.266419/s
     vus............................: 99     min=2         max=99  
     vus_max........................: 100    min=100       max=100 