     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has param_count
     ✓ java24-spring-boot-v4.0.1 response has checksum

     checks.........................: 100.00% ✓ 2477992      ✗ 0     
     data_received..................: 118 MB  2.0 MB/s
     data_sent......................: 233 MB  3.9 MB/s
     http_req_blocked...............: avg=7.82µs  min=711ns    med=1.97µs  max=10.11ms p(90)=2.85µs  p(95)=3.41µs 
     http_req_connecting............: avg=3.77µs  min=0s       med=0s      max=9.75ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.27ms  min=313.5µs  med=1.81ms  max=46.22ms p(90)=4.29ms  p(95)=5.51ms 
       { expected_response:true }...: avg=2.27ms  min=313.5µs  med=1.81ms  max=46.22ms p(90)=4.29ms  p(95)=5.51ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 619498
     http_req_receiving.............: avg=64.04µs min=7.94µs   med=19.98µs max=28.5ms  p(90)=57.93µs p(95)=191.4µs
     http_req_sending...............: avg=14.74µs min=2.55µs   med=6.9µs   max=23.77ms p(90)=9.83µs  p(95)=18.07µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.19ms  min=256.35µs med=1.74ms  max=43.85ms p(90)=4.18ms  p(95)=5.37ms 
     http_reqs......................: 619498  10323.630227/s
     iteration_duration.............: avg=2.41ms  min=382.28µs med=1.94ms  max=46.32ms p(90)=4.48ms  p(95)=5.74ms 
     iterations.....................: 619498  10323.630227/s
     vus............................: 49      min=1          max=49  
     vus_max........................: 50      min=50         max=50  