     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 995528      ✗ 0     
     data_received..................: 281 MB  4.7 MB/s
     data_sent......................: 128 MB  2.1 MB/s
     http_req_blocked...............: avg=27.5µs   min=841ns    med=2.49µs  max=49.41ms  p(90)=3.88µs   p(95)=5.38µs  
     http_req_connecting............: avg=13.08µs  min=0s       med=0s      max=44.36ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=11.03ms  min=812.38µs med=8.17ms  max=305.79ms p(90)=22.81ms  p(95)=30.11ms 
       { expected_response:true }...: avg=11.03ms  min=812.38µs med=8.17ms  max=305.79ms p(90)=22.81ms  p(95)=30.11ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 248882
     http_req_receiving.............: avg=306.02µs min=9.19µs   med=24.19µs max=94.85ms  p(90)=107.14µs p(95)=388.76µs
     http_req_sending...............: avg=99.5µs   min=3.32µs   med=8.85µs  max=66.28ms  p(90)=17.44µs  p(95)=64.74µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.62ms  min=755.36µs med=8ms     max=305.76ms p(90)=22.2ms   p(95)=28.92ms 
     http_reqs......................: 248882  4146.960232/s
     iteration_duration.............: avg=12.02ms  min=978.64µs med=8.9ms   max=306ms    p(90)=24.93ms  p(95)=32.97ms 
     iterations.....................: 248882  4146.960232/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 