     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 424056      ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 55 MB   908 kB/s
     http_req_blocked...............: avg=34.65µs  min=1.04µs   med=3.16µs  max=92.67ms  p(90)=4.65µs  p(95)=7.3µs   
     http_req_connecting............: avg=18.07µs  min=0s       med=0s      max=40.73ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=8.11ms   min=1.01ms   med=4.97ms  max=211.97ms p(90)=17.09ms p(95)=24.92ms 
       { expected_response:true }...: avg=8.11ms   min=1.01ms   med=4.97ms  max=211.97ms p(90)=17.09ms p(95)=24.92ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 106014
     http_req_receiving.............: avg=1.52ms   min=15.66µs  med=38.31µs max=157.08ms p(90)=2.75ms  p(95)=8.12ms  
     http_req_sending...............: avg=414.82µs min=3.65µs   med=10.14µs max=156.41ms p(90)=27.41µs p(95)=133.13µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.17ms   min=969.27µs med=4.52ms  max=68.14ms  p(90)=13ms    p(95)=16.68ms 
     http_reqs......................: 106014  1766.453215/s
     iteration_duration.............: avg=14.12ms  min=1.8ms    med=8.83ms  max=249.3ms  p(90)=30.36ms p(95)=43.73ms 
     iterations.....................: 106014  1766.453215/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  