     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all records
     ✗ java24-spring-boot-v4.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 447593

     checks.........................: 75.00% ✓ 1342779    ✗ 447593
     data_received..................: 787 MB 13 MB/s
     data_sent......................: 106 MB 1.8 MB/s
     http_req_blocked...............: avg=21.62µs  min=781ns    med=2.4µs   max=69.85ms  p(90)=3.68µs   p(95)=4.87µs 
     http_req_connecting............: avg=10.92µs  min=0s       med=0s      max=69.8ms   p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=5.72ms   min=322.14µs med=4.18ms  max=121.62ms p(90)=11.74ms  p(95)=15.62ms
       { expected_response:true }...: avg=5.72ms   min=322.14µs med=4.18ms  max=121.62ms p(90)=11.74ms  p(95)=15.62ms
   ✓ http_req_failed................: 0.00%  ✓ 0          ✗ 447593
     http_req_receiving.............: avg=239.77µs min=8.03µs   med=21.05µs max=94ms     p(90)=115.16µs p(95)=392µs  
     http_req_sending...............: avg=82.51µs  min=3.53µs   med=9.42µs  max=74.81ms  p(90)=17.65µs  p(95)=58.17µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=5.39ms   min=293.54µs med=4.03ms  max=89.83ms  p(90)=11.26ms  p(95)=14.81ms
     http_reqs......................: 447593 7459.07957/s
     iteration_duration.............: avg=6.67ms   min=516.06µs med=4.83ms  max=121.92ms p(90)=13.53ms  p(95)=18.39ms
     iterations.....................: 447593 7459.07957/s
     vus............................: 99     min=2        max=99  
     vus_max........................: 100    min=100      max=100 