     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all records
     ✗ java24-spring-boot-v4.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 451841

     checks.........................: 75.00% ✓ 1355523     ✗ 451841
     data_received..................: 795 MB 13 MB/s
     data_sent......................: 107 MB 1.8 MB/s
     http_req_blocked...............: avg=42.71µs  min=801ns    med=2.44µs  max=160.01ms p(90)=3.82µs  p(95)=5.08µs 
     http_req_connecting............: avg=26.55µs  min=0s       med=0s      max=138.8ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.95ms  min=338.02µs med=7.41ms  max=244.08ms p(90)=23.53ms p(95)=32.87ms
       { expected_response:true }...: avg=10.95ms  min=338.02µs med=7.41ms  max=244.08ms p(90)=23.53ms p(95)=32.87ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 451841
     http_req_receiving.............: avg=654.37µs min=8.05µs   med=21.24µs max=162.25ms p(90)=171.1µs p(95)=1.03ms 
     http_req_sending...............: avg=183.25µs min=2.98µs   med=9.63µs  max=164ms    p(90)=19.92µs p(95)=90.22µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.11ms  min=302.1µs  med=7.18ms  max=132.35ms p(90)=22.31ms p(95)=29.71ms
     http_reqs......................: 451841 7528.988115/s
     iteration_duration.............: avg=13.24ms  min=529.4µs  med=8.5ms   max=262.51ms p(90)=29.17ms p(95)=42.14ms
     iterations.....................: 451841 7528.988115/s
     vus............................: 199    min=4         max=199 
     vus_max........................: 200    min=200       max=200 