     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all records
     ✗ java24-spring-boot-v4.0.1 response has nested structure
      ↳  0% — ✓ 0 / ✗ 120247

     checks.........................: 75.00% ✓ 360741      ✗ 120247
     data_received..................: 1.1 GB 19 MB/s
     data_sent......................: 15 MB  246 kB/s
     http_req_blocked...............: avg=28.67µs  min=1.15µs   med=3.09µs  max=123.78ms p(90)=4.44µs  p(95)=6.46µs  
     http_req_connecting............: avg=13.21µs  min=0s       med=0s      max=91.78ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.25ms   min=577.99µs med=3.34ms  max=220.27ms p(90)=13.34ms p(95)=21.63ms 
       { expected_response:true }...: avg=6.25ms   min=577.99µs med=3.34ms  max=220.27ms p(90)=13.34ms p(95)=21.63ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 120247
     http_req_receiving.............: avg=1.65ms   min=13.21µs  med=48.85µs max=178.91ms p(90)=2.78ms  p(95)=8.97ms  
     http_req_sending...............: avg=358.65µs min=3.74µs   med=9.27µs  max=151.29ms p(90)=32.08µs p(95)=126.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.24ms   min=523.56µs med=2.89ms  max=50.39ms  p(90)=9.41ms  p(95)=12.25ms 
     http_reqs......................: 120247 2003.597991/s
     iteration_duration.............: avg=12.45ms  min=1.39ms   med=7.14ms  max=253.85ms p(90)=28.51ms p(95)=40.86ms 
     iterations.....................: 120247 2003.597991/s
     vus............................: 49     min=1         max=49  
     vus_max........................: 50     min=50        max=50  