     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 2036     ✗ 0  
     data_received..................: 257 MB  4.3 MB/s
     data_sent......................: 262 kB  4.4 kB/s
     http_req_blocked...............: avg=15.77µs  min=3.98µs  med=7.76µs   max=979.12µs p(90)=11.17µs  p(95)=12.59µs 
     http_req_connecting............: avg=4.85µs   min=0s      med=0s       max=854.91µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=29.31ms  min=12.16ms med=31.13ms  max=78.9ms   p(90)=37.03ms  p(95)=41.41ms 
       { expected_response:true }...: avg=29.31ms  min=12.16ms med=31.13ms  max=78.9ms   p(90)=37.03ms  p(95)=41.41ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 509
     http_req_receiving.............: avg=10.6ms   min=2.14ms  med=10.83ms  max=25.14ms  p(90)=14.53ms  p(95)=15.59ms 
     http_req_sending...............: avg=36.98µs  min=15.48µs med=30.08µs  max=1.11ms   p(90)=44.62µs  p(95)=57.41µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=18.66ms  min=7.79ms  med=19.52ms  max=61.08ms  p(90)=23.41ms  p(95)=26.42ms 
     http_reqs......................: 509     8.466501/s
     iteration_duration.............: avg=118.08ms min=52.72ms med=125.79ms max=185.42ms p(90)=147.85ms p(95)=158.05ms
     iterations.....................: 509     8.466501/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1