     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has param_count
     ✓ java24-spring-boot-v4.0.1 response has checksum

     checks.........................: 100.00% ✓ 2658460      ✗ 0     
     data_received..................: 127 MB  2.1 MB/s
     data_sent......................: 250 MB  4.2 MB/s
     http_req_blocked...............: avg=10.38µs min=712ns    med=1.94µs  max=41.29ms p(90)=2.92µs  p(95)=3.53µs  
     http_req_connecting............: avg=5.04µs  min=0s       med=0s      max=30.97ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.31ms  min=274.63µs med=3.25ms  max=73.53ms p(90)=8.77ms  p(95)=11.41ms 
       { expected_response:true }...: avg=4.31ms  min=274.63µs med=3.25ms  max=73.53ms p(90)=8.77ms  p(95)=11.41ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 664615
     http_req_receiving.............: avg=87µs    min=7.06µs   med=19.23µs max=42.8ms  p(90)=56.61µs p(95)=205.18µs
     http_req_sending...............: avg=23.35µs min=2.8µs    med=7.04µs  max=47.25ms p(90)=10.38µs p(95)=20.59µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.2ms   min=246.99µs med=3.16ms  max=72.6ms  p(90)=8.61ms  p(95)=11.2ms  
     http_reqs......................: 664615  11075.708641/s
     iteration_duration.............: avg=4.49ms  min=358.98µs med=3.4ms   max=73.62ms p(90)=9.06ms  p(95)=11.79ms 
     iterations.....................: 664615  11075.708641/s
     vus............................: 99      min=2          max=99  
     vus_max........................: 100     min=100        max=100 