     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has status ok

     checks.........................: 100.00% ✓ 1313778      ✗ 0     
     data_received..................: 76 MB   2.5 MB/s
     data_sent......................: 45 MB   1.5 MB/s
     http_req_blocked...............: avg=18.22µs  min=711ns    med=1.93µs  max=42.45ms  p(90)=3.09µs  p(95)=3.95µs  
     http_req_connecting............: avg=9.12µs   min=0s       med=0s      max=42.39ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.42ms   min=247.44µs med=4.71ms  max=110.24ms p(90)=13.41ms p(95)=17.63ms 
       { expected_response:true }...: avg=6.42ms   min=247.44µs med=4.71ms  max=110.24ms p(90)=13.41ms p(95)=17.63ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 437926
     http_req_receiving.............: avg=152.12µs min=7.78µs   med=18.95µs max=88.81ms  p(90)=53.67µs p(95)=229.51µs
     http_req_sending...............: avg=45.44µs  min=2.17µs   med=6.49µs  max=64.08ms  p(90)=10.77µs p(95)=25.9µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.22ms   min=214.73µs med=4.59ms  max=89ms     p(90)=13.11ms p(95)=17.22ms 
     http_reqs......................: 437926  14592.739826/s
     iteration_duration.............: avg=6.82ms   min=309.39µs med=4.96ms  max=120.01ms p(90)=14.23ms p(95)=18.89ms 
     iterations.....................: 437926  14592.739826/s
     vus............................: 199     min=7          max=199 
     vus_max........................: 200     min=200        max=200 