     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has expected size

     checks.........................: 100.00% ✓ 66327      ✗ 0    
     data_received..................: 11 GB   189 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=36.31µs  min=1.72µs med=4.01µs  max=37.98ms  p(90)=6.01µs  p(95)=7.89µs  
     http_req_connecting............: avg=19.38µs  min=0s     med=0s      max=28.98ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=23.38ms  min=6.28ms med=19.29ms max=146.77ms p(90)=41.68ms p(95)=51.17ms 
       { expected_response:true }...: avg=23.38ms  min=6.28ms med=19.29ms max=146.77ms p(90)=41.68ms p(95)=51.17ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 22109
     http_req_receiving.............: avg=4.56ms   min=299µs  med=2.59ms  max=95.06ms  p(90)=10.56ms p(95)=15.68ms 
     http_req_sending...............: avg=451.28µs min=4.85µs med=12.04µs max=89.12ms  p(90)=37.33µs p(95)=434.66µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=18.37ms  min=4.57ms med=15.53ms max=105.45ms p(90)=32.53ms p(95)=39.26ms 
     http_reqs......................: 22109   368.188716/s
     iteration_duration.............: avg=33.93ms  min=9.16ms med=28.64ms max=213.89ms p(90)=59.51ms p(95)=73.08ms 
     iterations.....................: 22109   368.188716/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 