     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all records
     ✗ java24-spring-boot-v4.0.1 response has nested structure
      ↳  0% — ✓ 0 / ✗ 123505

     checks.........................: 75.00% ✓ 370515      ✗ 123505
     data_received..................: 1.2 GB 20 MB/s
     data_sent......................: 15 MB  253 kB/s
     http_req_blocked...............: avg=54.33µs  min=1.17µs   med=3.16µs  max=241.1ms  p(90)=4.44µs  p(95)=6.29µs  
     http_req_connecting............: avg=30.92µs  min=0s       med=0s      max=221.26ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.17ms  min=589.01µs med=4.52ms  max=423.4ms  p(90)=22.07ms p(95)=49.87ms 
       { expected_response:true }...: avg=11.17ms  min=589.01µs med=4.52ms  max=423.4ms  p(90)=22.07ms p(95)=49.87ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 123505
     http_req_receiving.............: avg=4.7ms    min=15.31µs  med=46.22µs max=416.34ms p(90)=5.91ms  p(95)=33.04ms 
     http_req_sending...............: avg=651.55µs min=3.89µs   med=9.48µs  max=337.44ms p(90)=57.62µs p(95)=122.33µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.81ms   min=516.71µs med=3.94ms  max=94.5ms   p(90)=13.04ms p(95)=17.14ms 
     http_reqs......................: 123505 2056.913961/s
     iteration_duration.............: avg=24.27ms  min=1.44ms   med=9.09ms  max=570.08ms p(90)=69.43ms p(95)=100.89ms
     iterations.....................: 123505 2056.913961/s
     vus............................: 99     min=2         max=99  
     vus_max........................: 100    min=100       max=100 