     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 64004      ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 8.2 MB  137 kB/s
     http_req_blocked...............: avg=63.94µs  min=1.55µs  med=4.4µs   max=126.69ms p(90)=6.77µs   p(95)=9.36µs  
     http_req_connecting............: avg=35.96µs  min=0s      med=0s      max=122.11ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.92ms  min=2.99ms  med=9.45ms  max=452.83ms p(90)=48.73ms  p(95)=77.78ms 
       { expected_response:true }...: avg=19.92ms  min=2.99ms  med=9.45ms  max=452.83ms p(90)=48.73ms  p(95)=77.78ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16001
     http_req_receiving.............: avg=10.74ms  min=75.15µs med=1.08ms  max=446.23ms p(90)=34.26ms  p(95)=62.87ms 
     http_req_sending...............: avg=664.41µs min=5.53µs  med=14.19µs max=250.61ms p(90)=66.33µs  p(95)=125.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.5ms    min=2.33ms  med=7.03ms  max=109.11ms p(90)=15.05ms  p(95)=18.47ms 
     http_reqs......................: 16001   266.311796/s
     iteration_duration.............: avg=93.82ms  min=10.35ms med=65.44ms max=779.35ms p(90)=204.95ms p(95)=270ms   
     iterations.....................: 16001   266.311796/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 