     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 998988      ✗ 0     
     data_received..................: 282 MB  4.7 MB/s
     data_sent......................: 128 MB  2.1 MB/s
     http_req_blocked...............: avg=53.52µs  min=841ns    med=2.59µs  max=85.22ms  p(90)=4.1µs    p(95)=5.65µs 
     http_req_connecting............: avg=29.2µs   min=0s       med=0s      max=65.06ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=21.92ms  min=821.11µs med=15.69ms max=304.52ms p(90)=47.58ms  p(95)=63.42ms
       { expected_response:true }...: avg=21.92ms  min=821.11µs med=15.69ms max=304.52ms p(90)=47.58ms  p(95)=63.42ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 249747
     http_req_receiving.............: avg=747.72µs min=9.08µs   med=24.22µs max=131.49ms p(90)=179.14µs p(95)=1.09ms 
     http_req_sending...............: avg=194.89µs min=3.62µs   med=9.12µs  max=112.13ms p(90)=18.33µs  p(95)=110.7µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=20.97ms  min=791.47µs med=15.36ms max=304.06ms p(90)=46.07ms  p(95)=59.32ms
     http_reqs......................: 249747  4158.722895/s
     iteration_duration.............: avg=23.98ms  min=1ms      med=17.08ms max=312.21ms p(90)=52.6ms   p(95)=69.68ms
     iterations.....................: 249747  4158.722895/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 