     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all records
     ✗ java24-spring-boot-v4.0.1 response echoes payload
      ↳  0% — ✓ 0 / ✗ 108599

     checks.........................: 75.00% ✓ 325797      ✗ 108599
     data_received..................: 1.8 GB 30 MB/s
     data_sent......................: 26 MB  430 kB/s
     http_req_blocked...............: avg=132.02µs min=1.24µs   med=3.25µs  max=454.65ms p(90)=4.82µs   p(95)=7.67µs  
     http_req_connecting............: avg=100.74µs min=0s       med=0s      max=370.76ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.12ms  min=549.86µs med=6.93ms  max=956.69ms p(90)=62.02ms  p(95)=130.19ms
       { expected_response:true }...: avg=24.12ms  min=549.86µs med=6.93ms  max=956.69ms p(90)=62.02ms  p(95)=130.19ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 108599
     http_req_receiving.............: avg=13.65ms  min=18.43µs  med=49.87µs max=949.68ms p(90)=36.53ms  p(95)=104.64ms
     http_req_sending...............: avg=1.12ms   min=4.16µs   med=11.7µs  max=571.5ms  p(90)=77.73µs  p(95)=136.65µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.34ms   min=466.43µs med=5.86ms  max=265.56ms p(90)=22.69ms  p(95)=30.05ms 
     http_reqs......................: 108599 1808.225114/s
     iteration_duration.............: avg=55ms     min=1.66ms   med=13.7ms  max=1.39s    p(90)=167.96ms p(95)=258.01ms
     iterations.....................: 108599 1808.225114/s
     vus............................: 199    min=4         max=199 
     vus_max........................: 200    min=200       max=200 