     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 862104      ✗ 0     
     data_received..................: 189 MB  3.2 MB/s
     data_sent......................: 115 MB  1.9 MB/s
     http_req_blocked...............: avg=11.44µs  min=812ns   med=2.41µs  max=44.24ms  p(90)=3.58µs  p(95)=4.21µs  
     http_req_connecting............: avg=1.4µs    min=0s      med=0s      max=22.61ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=27.04ms  min=1.1ms   med=22.06ms max=292.87ms p(90)=55.04ms p(95)=69.07ms 
       { expected_response:true }...: avg=27.04ms  min=1.1ms   med=22.06ms max=292.87ms p(90)=55.04ms p(95)=69.07ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 215526
     http_req_receiving.............: avg=358.31µs min=10.78µs med=23.25µs max=86.79ms  p(90)=65.86µs p(95)=266.63µs
     http_req_sending...............: avg=74.58µs  min=3.71µs  med=8.71µs  max=74.05ms  p(90)=14.9µs  p(95)=57.08µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=26.61ms  min=1.07ms  med=21.87ms max=292.82ms p(90)=54.17ms p(95)=67.45ms 
     http_reqs......................: 215526  3589.889651/s
     iteration_duration.............: avg=27.82ms  min=1.25ms  med=22.72ms max=293.06ms p(90)=56.5ms  p(95)=70.88ms 
     iterations.....................: 215526  3589.889651/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 