     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 18004     ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 2.4 MB  40 kB/s
     http_req_blocked...............: avg=3.35ms   min=2.32µs   med=5.88µs  max=1.98s  p(90)=9.23µs   p(95)=36.73µs 
     http_req_connecting............: avg=2.17ms   min=0s       med=0s      max=1.17s  p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=202.04ms min=15.09ms  med=67.82ms max=4.56s  p(90)=542.39ms p(95)=971.98ms
       { expected_response:true }...: avg=202.04ms min=15.09ms  med=67.82ms max=4.56s  p(90)=542.39ms p(95)=971.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4501 
     http_req_receiving.............: avg=120.5ms  min=208.91µs med=1.47ms  max=4.4s   p(90)=413.63ms p(95)=817.52ms
     http_req_sending...............: avg=9.29ms   min=7.69µs   med=18.49µs max=1.65s  p(90)=133.23µs p(95)=4.32ms  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=72.24ms  min=13.73ms  med=53.9ms  max=1.5s   p(90)=138.11ms p(95)=180.75ms
     http_reqs......................: 4501    73.733548/s
     iteration_duration.............: avg=1.35s    min=44.12ms  med=899.9ms max=10.33s p(90)=3.22s    p(95)=4.19s   
     iterations.....................: 4501    73.733548/s
     vus............................: 17      min=4       max=199
     vus_max........................: 200     min=200     max=200