     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all records
     ✓ net10-minapi-ef-jit response has nested structure

     checks.........................: 100.00% ✓ 466892      ✗ 0     
     data_received..................: 578 MB  9.6 MB/s
     data_sent......................: 14 MB   228 kB/s
     http_req_blocked...............: avg=14.49µs  min=1.23µs   med=3.14µs  max=108.02ms p(90)=4.36µs  p(95)=5.33µs  
     http_req_connecting............: avg=1.68µs   min=0s       med=0s      max=41.71ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=15.16ms  min=729.99µs med=6.89ms  max=399.33ms p(90)=39.6ms  p(95)=57.99ms 
       { expected_response:true }...: avg=15.16ms  min=729.99µs med=6.89ms  max=399.33ms p(90)=39.6ms  p(95)=57.99ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 116723
     http_req_receiving.............: avg=6.23ms   min=12.01µs  med=47.72µs max=382.15ms p(90)=23.33ms p(95)=38.84ms 
     http_req_sending...............: avg=347.13µs min=3.82µs   med=9.39µs  max=229.18ms p(90)=77.09µs p(95)=115.78µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.58ms   min=687.78µs med=6.1ms   max=82.98ms  p(90)=17.54ms p(95)=22.64ms 
     http_reqs......................: 116723  1944.639378/s
     iteration_duration.............: avg=25.67ms  min=1.39ms   med=13.21ms max=450.41ms p(90)=62.76ms p(95)=86.3ms  
     iterations.....................: 116723  1944.639378/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 