     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 82404      ✗ 0    
     data_received..................: 1.5 GB  25 MB/s
     data_sent......................: 11 MB   184 kB/s
     http_req_blocked...............: avg=291.97µs min=1.81µs  med=4.2µs    max=531.83ms p(90)=5.92µs   p(95)=8.41µs  
     http_req_connecting............: avg=180.27µs min=0s      med=0s       max=374.35ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=87.35ms  min=3.69ms  med=25.25ms  max=2.31s    p(90)=253.87ms p(95)=426.88ms
       { expected_response:true }...: avg=87.35ms  min=3.69ms  med=25.25ms  max=2.31s    p(90)=253.87ms p(95)=426.88ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 20601
     http_req_receiving.............: avg=58.76ms  min=52.06µs med=283.47µs max=2.17s    p(90)=199.51ms p(95)=371.34ms
     http_req_sending...............: avg=3.6ms    min=5.74µs  med=12.87µs  max=883ms    p(90)=94.06µs  p(95)=151.13µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=24.98ms  min=3.43ms  med=19.7ms   max=269.03ms p(90)=49.01ms  p(95)=60.89ms 
     http_reqs......................: 20601   341.327741/s
     iteration_duration.............: avg=291.4ms  min=9.18ms  med=121.94ms max=4.01s    p(90)=781.53ms p(95)=1.09s   
     iterations.....................: 20601   341.327741/s
     vus............................: 199     min=3        max=199
     vus_max........................: 200     min=200      max=200