     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all records
     ✓ net10-minapi-dapper-jit response echoes payload

     checks.........................: 100.00% ✓ 299768      ✗ 0    
     data_received..................: 859 MB  14 MB/s
     data_sent......................: 18 MB   295 kB/s
     http_req_blocked...............: avg=13.05µs  min=1.21µs   med=3.24µs  max=58.86ms  p(90)=4.57µs  p(95)=6.15µs 
     http_req_connecting............: avg=756ns    min=0s       med=0s      max=7.98ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=7.39ms   min=452.03µs med=3.38ms  max=261.96ms p(90)=18.26ms p(95)=28.7ms 
       { expected_response:true }...: avg=7.39ms   min=452.03µs med=3.38ms  max=261.96ms p(90)=18.26ms p(95)=28.7ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 74942
     http_req_receiving.............: avg=3.05ms   min=14.22µs  med=50.63µs max=252.84ms p(90)=8.29ms  p(95)=20.24ms
     http_req_sending...............: avg=369.37µs min=4.08µs   med=11.43µs max=157.79ms p(90)=40.91µs p(95)=109.3µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.97ms   min=410.18µs med=2.8ms   max=39.62ms  p(90)=8.65ms  p(95)=10.74ms
     http_reqs......................: 74942   1248.580755/s
     iteration_duration.............: avg=19.99ms  min=1.85ms   med=11.52ms max=359.49ms p(90)=44.57ms p(95)=61.91ms
     iterations.....................: 74942   1248.580755/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 