     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has expected size

     checks.........................: 100.00% ✓ 259791      ✗ 0    
     data_received..................: 8.9 GB  148 MB/s
     data_sent......................: 10 MB   166 kB/s
     http_req_blocked...............: avg=8.54µs  min=1.08µs med=2.97µs  max=19.86ms  p(90)=4.45µs  p(95)=5.45µs  
     http_req_connecting............: avg=491ns   min=0s     med=0s      max=10.02ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=14.93ms min=1.55ms med=11.71ms max=153.82ms p(90)=29.92ms p(95)=37.28ms 
       { expected_response:true }...: avg=14.93ms min=1.55ms med=11.71ms max=153.82ms p(90)=29.92ms p(95)=37.28ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 86597
     http_req_receiving.............: avg=2.31ms  min=28.8µs med=186.5µs max=81.33ms  p(90)=7.36ms  p(95)=10.94ms 
     http_req_sending...............: avg=189.8µs min=3.18µs med=9µs     max=38.32ms  p(90)=49.43µs p(95)=131.72µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=12.42ms min=1.49ms med=9.89ms  max=124.31ms p(90)=24.52ms p(95)=30.56ms 
     http_reqs......................: 86597   1442.772938/s
     iteration_duration.............: avg=17.3ms  min=2.23ms med=13.93ms max=154.81ms p(90)=33.62ms p(95)=41.64ms 
     iterations.....................: 86597   1442.772938/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 