     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 993048      ✗ 0     
     data_received..................: 218 MB  3.6 MB/s
     data_sent......................: 133 MB  2.2 MB/s
     http_req_blocked...............: avg=11.44µs  min=821ns    med=2.37µs  max=60.59ms  p(90)=3.53µs  p(95)=4.16µs  
     http_req_connecting............: avg=1.34µs   min=0s       med=0s      max=58.81ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=23.29ms  min=875.52µs med=18.21ms max=270.28ms p(90)=48.8ms  p(95)=62.25ms 
       { expected_response:true }...: avg=23.29ms  min=875.52µs med=18.21ms max=270.28ms p(90)=48.8ms  p(95)=62.25ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 248262
     http_req_receiving.............: avg=390.94µs min=9.38µs   med=23.33µs max=137.78ms p(90)=67.54µs p(95)=275.39µs
     http_req_sending...............: avg=85.5µs   min=3.12µs   med=8.5µs   max=89.73ms  p(90)=15.07µs p(95)=67µs    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=22.81ms  min=843.3µs  med=18.02ms max=265.67ms p(90)=47.98ms p(95)=60.38ms 
     http_reqs......................: 248262  4134.757286/s
     iteration_duration.............: avg=24.15ms  min=1.03ms   med=18.93ms max=275.71ms p(90)=50.5ms  p(95)=64.42ms 
     iterations.....................: 248262  4134.757286/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 