     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 466784      ✗ 0     
     data_received..................: 844 MB  14 MB/s
     data_sent......................: 63 MB   1.0 MB/s
     http_req_blocked...............: avg=8.99µs   min=1.17µs  med=2.99µs  max=47.47ms  p(90)=4.61µs  p(95)=7.41µs  
     http_req_connecting............: avg=460ns    min=0s      med=0s      max=9.01ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.22ms   min=1.13ms  med=6.41ms  max=188.6ms  p(90)=19.55ms p(95)=26.31ms 
       { expected_response:true }...: avg=9.22ms   min=1.13ms  med=6.41ms  max=188.6ms  p(90)=19.55ms p(95)=26.31ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 116696
     http_req_receiving.............: avg=940.15µs min=12.77µs med=33.73µs max=148.69ms p(90)=1.65ms  p(95)=6.64ms  
     http_req_sending...............: avg=269.4µs  min=3.5µs   med=9.76µs  max=149.5ms  p(90)=25.11µs p(95)=123.99µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.01ms   min=1.09ms  med=6.06ms  max=110.76ms p(90)=16.43ms p(95)=20.94ms 
     http_reqs......................: 116696  1944.267011/s
     iteration_duration.............: avg=12.83ms  min=1.75ms  med=9.19ms  max=196.73ms p(90)=26.57ms p(95)=34.19ms 
     iterations.....................: 116696  1944.267011/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  