     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 11148     ✗ 0   
     data_received..................: 200 MB  3.3 MB/s
     data_sent......................: 1.5 MB  25 kB/s
     http_req_blocked...............: avg=7.64µs   min=2.07µs  med=6.45µs   max=1.21ms   p(90)=9.36µs   p(95)=10.36µs
     http_req_connecting............: avg=158ns    min=0s      med=0s       max=442.55µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=8.26ms   min=3.49ms  med=9.14ms   max=44.4ms   p(90)=11.05ms  p(95)=12.39ms
       { expected_response:true }...: avg=8.26ms   min=3.49ms  med=9.14ms   max=44.4ms   p(90)=11.05ms  p(95)=12.39ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2787
     http_req_receiving.............: avg=504.48µs min=74.09µs med=416.37µs max=7.9ms    p(90)=789.93µs p(95)=1.14ms 
     http_req_sending...............: avg=33.18µs  min=7.87µs  med=23.56µs  max=4.79ms   p(90)=37.41µs  p(95)=51.87µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=7.72ms   min=3.36ms  med=8.66ms   max=42.23ms  p(90)=10.27ms  p(95)=11.65ms
     http_reqs......................: 2787    46.435732/s
     iteration_duration.............: avg=21.51ms  min=8.67ms  med=22.88ms  max=62.36ms  p(90)=27.89ms  p(95)=32.18ms
     iterations.....................: 2787    46.435732/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 