     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all records
     ✓ net10-minapi-dapper-jit response has nested structure

     checks.........................: 100.00% ✓ 583808      ✗ 0     
     data_received..................: 620 MB  10 MB/s
     data_sent......................: 18 MB   294 kB/s
     http_req_blocked...............: avg=8.13µs   min=1.06µs   med=2.96µs  max=46.41ms  p(90)=4.37µs  p(95)=6.79µs 
     http_req_connecting............: avg=275ns    min=0s       med=0s      max=12.49ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.78ms   min=492.9µs  med=3.49ms  max=203.1ms  p(90)=12.69ms p(95)=18.27ms
       { expected_response:true }...: avg=5.78ms   min=492.9µs  med=3.49ms  max=203.1ms  p(90)=12.69ms p(95)=18.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 145952
     http_req_receiving.............: avg=1.28ms   min=12.14µs  med=34.53µs max=179.12ms p(90)=3.4ms   p(95)=7.22ms 
     http_req_sending...............: avg=233.82µs min=3.72µs   med=8.93µs  max=98.35ms  p(90)=54.84µs p(95)=120.1µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.26ms   min=431.53µs med=3.14ms  max=51.87ms  p(90)=9.02ms  p(95)=11.36ms
     http_reqs......................: 145952  2432.120199/s
     iteration_duration.............: avg=10.25ms  min=1.12ms   med=6.45ms  max=218.09ms p(90)=22.4ms  p(95)=30.45ms
     iterations.....................: 145952  2432.120199/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  