     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 482452      ✗ 0     
     data_received..................: 872 MB  15 MB/s
     data_sent......................: 65 MB   1.1 MB/s
     http_req_blocked...............: avg=17.05µs  min=1.16µs  med=3.08µs  max=133.63ms p(90)=4.65µs  p(95)=7.48µs  
     http_req_connecting............: avg=3.06µs   min=0s      med=0s      max=25.54ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=16.51ms  min=1.15ms  med=9.56ms  max=468.98ms p(90)=35.51ms p(95)=54.51ms 
       { expected_response:true }...: avg=16.51ms  min=1.15ms  med=9.56ms  max=468.98ms p(90)=35.51ms p(95)=54.51ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 120613
     http_req_receiving.............: avg=3.74ms   min=13.35µs med=34µs    max=342.01ms p(90)=7.8ms   p(95)=21.21ms 
     http_req_sending...............: avg=763.01µs min=4.03µs  med=10.08µs max=346.64ms p(90)=42.16µs p(95)=132.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=12.01ms  min=1.11ms  med=8.9ms   max=139.57ms p(90)=25.41ms p(95)=31.96ms 
     http_reqs......................: 120613  2009.480275/s
     iteration_duration.............: avg=24.83ms  min=1.74ms  med=14.04ms max=487.56ms p(90)=58.5ms  p(95)=83.95ms 
     iterations.....................: 120613  2009.480275/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 