     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all records
     ✓ net10-minapi-dapper-jit response echoes payload

     checks.........................: 100.00% ✓ 311176      ✗ 0    
     data_received..................: 891 MB  15 MB/s
     data_sent......................: 18 MB   306 kB/s
     http_req_blocked...............: avg=59.47µs min=1.37µs   med=3.43µs  max=412.13ms p(90)=4.8µs   p(95)=6.22µs  
     http_req_connecting............: avg=23.14µs min=0s       med=0s      max=356.89ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=28.83ms min=511.51µs med=6.89ms  max=1.09s    p(90)=88.77ms p(95)=160.88ms
       { expected_response:true }...: avg=28.83ms min=511.51µs med=6.89ms  max=1.09s    p(90)=88.77ms p(95)=160.88ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 77794
     http_req_receiving.............: avg=18.68ms min=15.4µs   med=50.08µs max=913.37ms p(90)=66.99ms p(95)=137.72ms
     http_req_sending...............: avg=1ms     min=4.96µs   med=11.93µs max=508.84ms p(90)=87.95µs p(95)=125.1µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.14ms  min=457.09µs med=5.84ms  max=193.8ms  p(90)=21.71ms p(95)=28.79ms 
     http_reqs......................: 77794   1294.786102/s
     iteration_duration.............: avg=76.74ms min=2.13ms   med=18.17ms max=1.99s    p(90)=223.2ms p(95)=339.56ms
     iterations.....................: 77794   1294.786102/s
     vus............................: 199     min=4         max=199
     vus_max........................: 200     min=200       max=200