     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 843908      ✗ 0     
     data_received..................: 185 MB  3.1 MB/s
     data_sent......................: 113 MB  1.9 MB/s
     http_req_blocked...............: avg=6.18µs   min=831ns  med=2.39µs  max=24.39ms  p(90)=3.42µs  p(95)=3.98µs 
     http_req_connecting............: avg=473ns    min=0s     med=0s      max=12.85ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.77ms  min=1.05ms med=10.91ms max=273.3ms  p(90)=27.71ms p(95)=35.51ms
       { expected_response:true }...: avg=13.77ms  min=1.05ms med=10.91ms max=273.3ms  p(90)=27.71ms p(95)=35.51ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 210977
     http_req_receiving.............: avg=131.77µs min=8.43µs med=23.26µs max=33.49ms  p(90)=51.78µs p(95)=191.5µs
     http_req_sending...............: avg=42.99µs  min=3.17µs med=8.55µs  max=30.82ms  p(90)=13.96µs p(95)=37.54µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=13.59ms  min=1.02ms med=10.81ms max=273.27ms p(90)=27.38ms p(95)=34.97ms
     http_reqs......................: 210977  3515.310883/s
     iteration_duration.............: avg=14.2ms   min=1.2ms  med=11.3ms  max=273.53ms p(90)=28.43ms p(95)=36.3ms 
     iterations.....................: 210977  3515.310883/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 