     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 76280      ✗ 0    
     data_received..................: 1.4 GB  23 MB/s
     data_sent......................: 10 MB   170 kB/s
     http_req_blocked...............: avg=22.81µs min=1.58µs  med=4.12µs  max=69.32ms  p(90)=7.7µs    p(95)=9.09µs  
     http_req_connecting............: avg=5.31µs  min=0s      med=0s      max=9.61ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.66ms min=3.65ms  med=14.07ms max=420.87ms p(90)=57.7ms   p(95)=81.28ms 
       { expected_response:true }...: avg=24.66ms min=3.65ms  med=14.07ms max=420.87ms p(90)=57.7ms   p(95)=81.28ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 19070
     http_req_receiving.............: avg=14.85ms min=57.27µs med=4.67ms  max=345.1ms  p(90)=44.01ms  p(95)=66.67ms 
     http_req_sending...............: avg=621.8µs min=4.86µs  med=13.46µs max=255.88ms p(90)=57.94µs  p(95)=135.43µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.18ms  min=1.63ms  med=7.74ms  max=52.09ms  p(90)=16.77ms  p(95)=19.87ms 
     http_reqs......................: 19070   317.350231/s
     iteration_duration.............: avg=78.71ms min=8.72ms  med=55.32ms max=707.29ms p(90)=169.15ms p(95)=219.28ms
     iterations.....................: 19070   317.350231/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 