     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has status ok

     checks.........................: 100.00% ✓ 885867      ✗ 0     
     data_received..................: 64 MB   2.1 MB/s
     data_sent......................: 28 MB   944 kB/s
     http_req_blocked...............: avg=5.86µs   min=711ns    med=1.95µs  max=33.03ms p(90)=2.91µs  p(95)=3.45µs  
     http_req_connecting............: avg=666ns    min=0s       med=0s      max=32.97ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.95ms   min=409µs    med=8.14ms  max=89.89ms p(90)=19.66ms p(95)=25.57ms 
       { expected_response:true }...: avg=9.95ms   min=409µs    med=8.14ms  max=89.89ms p(90)=19.66ms p(95)=25.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 295289
     http_req_receiving.............: avg=100.24µs min=8.11µs   med=19.22µs max=72.22ms p(90)=37.58µs p(95)=151.24µs
     http_req_sending...............: avg=27.67µs  min=2.18µs   med=6.53µs  max=38.87ms p(90)=9.53µs  p(95)=24.38µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.82ms   min=376.75µs med=8.07ms  max=79.69ms p(90)=19.44ms p(95)=25.21ms 
     http_reqs......................: 295289  9827.887863/s
     iteration_duration.............: avg=10.16ms  min=481.33µs med=8.32ms  max=89.96ms p(90)=20.03ms p(95)=26.02ms 
     iterations.....................: 295289  9827.887863/s
     vus............................: 199     min=7         max=199 
     vus_max........................: 200     min=200       max=200 