     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has status ok

     checks.........................: 100.00% ✓ 885405      ✗ 0     
     data_received..................: 64 MB   2.1 MB/s
     data_sent......................: 28 MB   944 kB/s
     http_req_blocked...............: avg=11.82µs  min=701ns    med=1.99µs  max=80.38ms  p(90)=3.08µs  p(95)=3.67µs 
     http_req_connecting............: avg=3.72µs   min=0s       med=0s      max=80.34ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=24.64ms  min=465.48µs med=20.97ms max=199.75ms p(90)=48.27ms p(95)=62.07ms
       { expected_response:true }...: avg=24.64ms  min=465.48µs med=20.97ms max=199.75ms p(90)=48.27ms p(95)=62.07ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 295135
     http_req_receiving.............: avg=238.92µs min=7.75µs   med=20.02µs max=100.09ms p(90)=43.11µs p(95)=192.8µs
     http_req_sending...............: avg=93.91µs  min=2.16µs   med=6.84µs  max=57.91ms  p(90)=10.56µs p(95)=38.8µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=24.31ms  min=435.59µs med=20.83ms max=170.59ms p(90)=47.49ms p(95)=60.64ms
     http_reqs......................: 295135  9830.864784/s
     iteration_duration.............: avg=25.39ms  min=528.08µs med=21.51ms max=222.55ms p(90)=50.37ms p(95)=64.12ms
     iterations.....................: 295135  9830.864784/s
     vus............................: 498     min=15        max=498 
     vus_max........................: 500     min=500       max=500 