     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 81680      ✗ 0    
     data_received..................: 1.5 GB  24 MB/s
     data_sent......................: 11 MB   181 kB/s
     http_req_blocked...............: avg=230.55µs min=1.77µs  med=4.24µs   max=834.7ms  p(90)=6.01µs   p(95)=7.71µs  
     http_req_connecting............: avg=120µs    min=0s      med=0s       max=242.71ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=81.05ms  min=3.62ms  med=27.17ms  max=2.08s    p(90)=226.8ms  p(95)=383.32ms
       { expected_response:true }...: avg=81.05ms  min=3.62ms  med=27.17ms  max=2.08s    p(90)=226.8ms  p(95)=383.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 20420
     http_req_receiving.............: avg=58.22ms  min=54.79µs med=7.05ms   max=2.07s    p(90)=184.82ms p(95)=338.23ms
     http_req_sending...............: avg=3.45ms   min=5.42µs  med=12.86µs  max=1.15s    p(90)=89.49µs  p(95)=146.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=19.38ms  min=1.58ms  med=13.38ms  max=231.95ms p(90)=42.13ms  p(95)=54.42ms 
     http_reqs......................: 20420   338.079408/s
     iteration_duration.............: avg=295.06ms min=9.53ms  med=128.62ms max=3.9s     p(90)=789.14ms p(95)=1.09s   
     iterations.....................: 20420   338.079408/s
     vus............................: 199     min=4        max=199
     vus_max........................: 200     min=200      max=200