     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all records
     ✓ net10-minapi-dapper-jit response echoes payload

     checks.........................: 100.00% ✓ 1461748     ✗ 0     
     data_received..................: 465 MB  7.8 MB/s
     data_sent......................: 86 MB   1.4 MB/s
     http_req_blocked...............: avg=4.83µs  min=821ns    med=2.35µs  max=17.55ms p(90)=3.55µs  p(95)=4.34µs  
     http_req_connecting............: avg=114ns   min=0s       med=0s      max=11.93ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.24ms  min=317.63µs med=2.51ms  max=68.09ms p(90)=6.35ms  p(95)=8.15ms  
       { expected_response:true }...: avg=3.24ms  min=317.63µs med=2.51ms  max=68.09ms p(90)=6.35ms  p(95)=8.15ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 365437
     http_req_receiving.............: avg=97.29µs min=7.16µs   med=21.56µs max=34.12ms p(90)=48.39µs p(95)=158.56µs
     http_req_sending...............: avg=38.49µs min=3.41µs   med=9.14µs  max=32.47ms p(90)=16.64µs p(95)=34.84µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.1ms   min=271.89µs med=2.43ms  max=52.3ms  p(90)=6.13ms  p(95)=7.81ms  
     http_reqs......................: 365437  6088.576797/s
     iteration_duration.............: avg=4.09ms  min=574.76µs med=3.15ms  max=68.42ms p(90)=7.79ms  p(95)=10.25ms 
     iterations.....................: 365437  6088.576797/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  