     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has param_count
     ✓ net10-minapi-ef-jit response has checksum

     checks.........................: 100.00% ✓ 1870236     ✗ 0     
     data_received..................: 105 MB  1.8 MB/s
     data_sent......................: 173 MB  2.9 MB/s
     http_req_blocked...............: avg=4.26µs  min=711ns    med=2.06µs  max=16.31ms p(90)=2.9µs   p(95)=3.38µs 
     http_req_connecting............: avg=155ns   min=0s       med=0s      max=15.14ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.23ms  min=460.94µs med=5.1ms   max=77.05ms p(90)=11.67ms p(95)=15.42ms
       { expected_response:true }...: avg=6.23ms  min=460.94µs med=5.1ms   max=77.05ms p(90)=11.67ms p(95)=15.42ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 467559
     http_req_receiving.............: avg=62.33µs min=7.64µs   med=19.97µs max=30.93ms p(90)=35.77µs p(95)=88.55µs
     http_req_sending...............: avg=21.46µs min=2.66µs   med=7.39µs  max=25.92ms p(90)=10.05µs p(95)=19.07µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.15ms  min=439.05µs med=5.04ms  max=77.03ms p(90)=11.54ms p(95)=15.17ms
     http_reqs......................: 467559  7791.461955/s
     iteration_duration.............: avg=6.4ms   min=534.48µs med=5.25ms  max=79.21ms p(90)=11.93ms p(95)=15.78ms
     iterations.....................: 467559  7791.461955/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 