     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has param_count
     ✓ net10-minapi-ef-jit response has checksum

     checks.........................: 100.00% ✓ 1788660     ✗ 0     
     data_received..................: 101 MB  1.7 MB/s
     data_sent......................: 166 MB  2.8 MB/s
     http_req_blocked...............: avg=3.22µs  min=711ns    med=2.08µs  max=8.77ms  p(90)=2.83µs  p(95)=3.29µs 
     http_req_connecting............: avg=50ns    min=0s       med=0s      max=2.68ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.21ms  min=481.64µs med=2.6ms   max=53.43ms p(90)=5.71ms  p(95)=7.43ms 
       { expected_response:true }...: avg=3.21ms  min=481.64µs med=2.6ms   max=53.43ms p(90)=5.71ms  p(95)=7.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 447165
     http_req_receiving.............: avg=42.32µs min=8.16µs   med=20.58µs max=30.22ms p(90)=35.85µs p(95)=56.13µs
     http_req_sending...............: avg=13.59µs min=2.58µs   med=7.29µs  max=13.97ms p(90)=9.61µs  p(95)=15.42µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.15ms  min=440.19µs med=2.55ms  max=53.4ms  p(90)=5.63ms  p(95)=7.33ms 
     http_reqs......................: 447165  7452.380297/s
     iteration_duration.............: avg=3.34ms  min=554.12µs med=2.72ms  max=53.5ms  p(90)=5.89ms  p(95)=7.66ms 
     iterations.....................: 447165  7452.380297/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  