     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has param_count
     ✓ net10-minapi-dapper-jit response has checksum

     checks.........................: 100.00% ✓ 2568596      ✗ 0     
     data_received..................: 145 MB  2.4 MB/s
     data_sent......................: 240 MB  4.0 MB/s
     http_req_blocked...............: avg=3.32µs  min=721ns    med=1.97µs  max=15.49ms p(90)=2.74µs  p(95)=3.19µs 
     http_req_connecting............: avg=42ns    min=0s       med=0s      max=5.73ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.19ms  min=273.35µs med=1.77ms  max=31.76ms p(90)=4.08ms  p(95)=5.24ms 
       { expected_response:true }...: avg=2.19ms  min=273.35µs med=1.77ms  max=31.76ms p(90)=4.08ms  p(95)=5.24ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 642149
     http_req_receiving.............: avg=37.04µs min=6.68µs   med=18.76µs max=23.27ms p(90)=31.76µs p(95)=45.61µs
     http_req_sending...............: avg=13.1µs  min=2.46µs   med=6.83µs  max=17.53ms p(90)=9.31µs  p(95)=13.75µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.14ms  min=253.13µs med=1.72ms  max=31.73ms p(90)=4.01ms  p(95)=5.16ms 
     http_reqs......................: 642149  10701.770009/s
     iteration_duration.............: avg=2.32ms  min=364.49µs med=1.88ms  max=33.27ms p(90)=4.26ms  p(95)=5.47ms 
     iterations.....................: 642149  10701.770009/s
     vus............................: 49      min=1          max=49  
     vus_max........................: 50      min=50         max=50  