     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 17020     ✗ 0   
     data_received..................: 1.5 GB  26 MB/s
     data_sent......................: 2.3 MB  38 kB/s
     http_req_blocked...............: avg=176.49µs min=2.2µs    med=5.52µs   max=93.12ms  p(90)=7.88µs   p(95)=10.74µs 
     http_req_connecting............: avg=146.91µs min=0s       med=0s       max=93.01ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=55.37ms  min=14.88ms  med=38.21ms  max=666.5ms  p(90)=104.7ms  p(95)=162.54ms
       { expected_response:true }...: avg=55.37ms  min=14.88ms  med=38.21ms  max=666.5ms  p(90)=104.7ms  p(95)=162.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4255
     http_req_receiving.............: avg=19.42ms  min=210.06µs med=2.59ms   max=638.99ms p(90)=57.38ms  p(95)=113.85ms
     http_req_sending...............: avg=1ms      min=7.05µs   med=18.28µs  max=420.5ms  p(90)=80.31µs  p(95)=139.57µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=34.94ms  min=13.16ms  med=32.02ms  max=110.04ms p(90)=52.51ms  p(95)=62.65ms 
     http_reqs......................: 4255    70.486753/s
     iteration_duration.............: avg=354.45ms min=44.42ms  med=275.21ms max=2.41s    p(90)=726.53ms p(95)=908.7ms 
     iterations.....................: 4255    70.486753/s
     vus............................: 46      min=1       max=49
     vus_max........................: 50      min=50      max=50