     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 942624      ✗ 0     
     data_received..................: 207 MB  3.4 MB/s
     data_sent......................: 127 MB  2.1 MB/s
     http_req_blocked...............: avg=4.5µs   min=821ns    med=2.32µs  max=16.64ms  p(90)=3.22µs  p(95)=3.75µs 
     http_req_connecting............: avg=102ns   min=0s       med=0s      max=2.48ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=6.02ms  min=873.34µs med=4.73ms  max=128.83ms p(90)=11.92ms p(95)=15.05ms
       { expected_response:true }...: avg=6.02ms  min=873.34µs med=4.73ms  max=128.83ms p(90)=11.92ms p(95)=15.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 235656
     http_req_receiving.............: avg=63.94µs min=8.99µs   med=23.49µs max=27.31ms  p(90)=42.12µs p(95)=100.8µs
     http_req_sending...............: avg=24.56µs min=3.11µs   med=8.16µs  max=18.58ms  p(90)=12.38µs p(95)=22.51µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.94ms  min=843.03µs med=4.65ms  max=128.8ms  p(90)=11.77ms p(95)=14.87ms
     http_reqs......................: 235656  3926.368502/s
     iteration_duration.............: avg=6.35ms  min=1ms      med=5.02ms  max=131.05ms p(90)=12.39ms p(95)=15.61ms
     iterations.....................: 235656  3926.368502/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  