     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 800196      ✗ 0     
     data_received..................: 176 MB  2.9 MB/s
     data_sent......................: 107 MB  1.8 MB/s
     http_req_blocked...............: avg=4.15µs  min=801ns    med=2.36µs  max=9.5ms    p(90)=3.23µs  p(95)=3.74µs  
     http_req_connecting............: avg=221ns   min=0s       med=0s      max=9.45ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.17ms  min=1.02ms   med=5.71ms  max=141.29ms p(90)=13.64ms p(95)=17.57ms 
       { expected_response:true }...: avg=7.17ms  min=1.02ms   med=5.71ms  max=141.29ms p(90)=13.64ms p(95)=17.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 200049
     http_req_receiving.............: avg=68.09µs min=9.31µs   med=24.03µs max=24.3ms   p(90)=43.99µs p(95)=110.57µs
     http_req_sending...............: avg=23.7µs  min=3.19µs   med=8.34µs  max=20.99ms  p(90)=12.15µs p(95)=22.61µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.08ms  min=971.51µs med=5.64ms  max=141.25ms p(90)=13.48ms p(95)=17.36ms 
     http_reqs......................: 200049  3333.661986/s
     iteration_duration.............: avg=7.48ms  min=1.17ms   med=6ms     max=141.96ms p(90)=14.07ms p(95)=18.09ms 
     iterations.....................: 200049  3333.661986/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  