     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has expected size

     checks.........................: 100.00% ✓ 251478      ✗ 0    
     data_received..................: 8.6 GB  143 MB/s
     data_sent......................: 10 MB   166 kB/s
     http_req_blocked...............: avg=6.07µs   min=1.08µs  med=2.91µs  max=8.67ms  p(90)=4.37µs  p(95)=5.36µs  
     http_req_connecting............: avg=125ns    min=0s      med=0s      max=3.16ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.25ms   min=1.46ms  med=5.64ms  max=72.73ms p(90)=13.96ms p(95)=17.56ms 
       { expected_response:true }...: avg=7.25ms   min=1.46ms  med=5.64ms  max=72.73ms p(90)=13.96ms p(95)=17.56ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 83826
     http_req_receiving.............: avg=615.46µs min=26.77µs med=92.99µs max=29.86ms p(90)=1.86ms  p(95)=3.37ms  
     http_req_sending...............: avg=101.41µs min=3.51µs  med=8.67µs  max=23.46ms p(90)=25.51µs p(95)=106.79µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.53ms   min=1.38ms  med=5.08ms  max=72.66ms p(90)=12.58ms p(95)=15.91ms 
     http_reqs......................: 83826   1396.933916/s
     iteration_duration.............: avg=8.93ms   min=2.09ms  med=7.13ms  max=73.73ms p(90)=16.37ms p(95)=20.52ms 
     iterations.....................: 83826   1396.933916/s
     vus............................: 24      min=1         max=24 
     vus_max........................: 25      min=25        max=25 