     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 79976      ✗ 0    
     data_received..................: 1.4 GB  24 MB/s
     data_sent......................: 11 MB   177 kB/s
     http_req_blocked...............: avg=83.78µs  min=1.71µs  med=4.21µs  max=292.98ms p(90)=5.89µs   p(95)=7.81µs  
     http_req_connecting............: avg=27.55µs  min=0s      med=0s      max=166ms    p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=44.94ms  min=3.63ms  med=19.37ms max=967.29ms p(90)=117.54ms p(95)=179.06ms
       { expected_response:true }...: avg=44.94ms  min=3.63ms  med=19.37ms max=967.29ms p(90)=117.54ms p(95)=179.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 19994
     http_req_receiving.............: avg=31.38ms  min=54.24µs med=6.18ms  max=955.33ms p(90)=98.01ms  p(95)=157.93ms
     http_req_sending...............: avg=1.02ms   min=6.34µs  med=12.88µs max=635.39ms p(90)=66.3µs   p(95)=125.22µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.53ms  min=1.55ms  med=9.79ms  max=110.9ms  p(90)=24.83ms  p(95)=30.68ms 
     http_reqs......................: 19994   331.314608/s
     iteration_duration.............: avg=151.39ms min=9.04ms  med=91.46ms max=1.82s    p(90)=364.07ms p(95)=492.49ms
     iterations.....................: 19994   331.314608/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100