     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all records
     ✓ net10-minapi-ef-jit response echoes payload

     checks.........................: 100.00% ✓ 280712      ✗ 0    
     data_received..................: 804 MB  13 MB/s
     data_sent......................: 16 MB   271 kB/s
     http_req_blocked...............: avg=11.87µs min=1.24µs   med=3.31µs  max=34.5ms   p(90)=4.65µs  p(95)=6.38µs  
     http_req_connecting............: avg=1.18µs  min=0s       med=0s      max=23.66ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=8.69ms  min=652.01µs med=4.19ms  max=219.62ms p(90)=22.01ms p(95)=32.3ms  
       { expected_response:true }...: avg=8.69ms  min=652.01µs med=4.19ms  max=219.62ms p(90)=22.01ms p(95)=32.3ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 70178
     http_req_receiving.............: avg=3.42ms  min=18.68µs  med=54.08µs max=202.36ms p(90)=11.58ms p(95)=21.94ms 
     http_req_sending...............: avg=311.5µs min=4.59µs   med=11.65µs max=102.7ms  p(90)=42.58µs p(95)=109.02µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.96ms  min=610.62µs med=3.5ms   max=52.36ms  p(90)=10.29ms p(95)=12.81ms 
     http_reqs......................: 70178   1168.965656/s
     iteration_duration.............: avg=21.35ms min=2.15ms   med=12.75ms max=314.29ms p(90)=47.59ms p(95)=64.75ms 
     iterations.....................: 70178   1168.965656/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 