     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all records
     ✓ net9-minapi-ef-jit response has nested structure

     checks.........................: 100.00% ✓ 614004      ✗ 0     
     data_received..................: 544 MB  9.1 MB/s
     data_sent......................: 18 MB   297 kB/s
     http_req_blocked...............: avg=6.45µs   min=1µs      med=2.93µs  max=19.13ms  p(90)=4.27µs  p(95)=5.29µs  
     http_req_connecting............: avg=309ns    min=0s       med=0s      max=12.03ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.84ms   min=616.67µs med=4.59ms  max=123.02ms p(90)=15.02ms p(95)=20.31ms 
       { expected_response:true }...: avg=6.84ms   min=616.67µs med=4.59ms  max=123.02ms p(90)=15.02ms p(95)=20.31ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 153501
     http_req_receiving.............: avg=757.81µs min=9.77µs   med=29.22µs max=78.52ms  p(90)=2.03ms  p(95)=5.13ms  
     http_req_sending...............: avg=185µs    min=2.92µs   med=8.97µs  max=84.74ms  p(90)=43.81µs p(95)=122.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.9ms    min=590.16µs med=4.28ms  max=78.3ms   p(90)=12.24ms p(95)=16.03ms 
     http_reqs......................: 153501  2557.856659/s
     iteration_duration.............: avg=9.75ms   min=1.14ms   med=6.94ms  max=166.19ms p(90)=20.09ms p(95)=26.09ms 
     iterations.....................: 153501  2557.856659/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  