     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has param_count
     ✓ net9-minapi-ef-jit response has checksum

     checks.........................: 100.00% ✓ 1723664     ✗ 0     
     data_received..................: 97 MB   1.6 MB/s
     data_sent......................: 159 MB  2.6 MB/s
     http_req_blocked...............: avg=3.15µs  min=712ns    med=2.06µs max=9.78ms  p(90)=2.78µs  p(95)=3.22µs 
     http_req_connecting............: avg=64ns    min=0s       med=0s     max=5.72ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.34ms  min=502.22µs med=2.62ms max=76.02ms p(90)=6.13ms  p(95)=8.06ms 
       { expected_response:true }...: avg=3.34ms  min=502.22µs med=2.62ms max=76.02ms p(90)=6.13ms  p(95)=8.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 430916
     http_req_receiving.............: avg=44.5µs  min=7.82µs   med=20.4µs max=24.98ms p(90)=35.78µs p(95)=59.06µs
     http_req_sending...............: avg=13.07µs min=2.58µs   med=7.15µs max=17.15ms p(90)=9.45µs  p(95)=14.79µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.28ms  min=450.7µs  med=2.57ms max=76ms    p(90)=6.04ms  p(95)=7.95ms 
     http_reqs......................: 430916  7181.519108/s
     iteration_duration.............: avg=3.47ms  min=573.05µs med=2.74ms max=76.11ms p(90)=6.3ms   p(95)=8.27ms 
     iterations.....................: 430916  7181.519108/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  