     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 53556      ✗ 0    
     data_received..................: 97 MB   1.6 MB/s
     data_sent......................: 7.1 MB  119 kB/s
     http_req_blocked...............: avg=5.13µs  min=1.3µs   med=4.51µs  max=541.17µs p(90)=6.79µs   p(95)=7.92µs  
     http_req_connecting............: avg=13ns    min=0s      med=0s      max=181.35µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.93ms  min=1.29ms  med=3.14ms  max=15.86ms  p(90)=4.09ms   p(95)=4.68ms  
       { expected_response:true }...: avg=2.93ms  min=1.29ms  med=3.14ms  max=15.86ms  p(90)=4.09ms   p(95)=4.68ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13389
     http_req_receiving.............: avg=94.68µs min=18.33µs med=80.75µs max=3.92ms   p(90)=140.24µs p(95)=173.96µs
     http_req_sending...............: avg=19.47µs min=4.62µs  med=14.68µs max=4.18ms   p(90)=22.97µs  p(95)=32.33µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.82ms  min=1.25ms  med=3ms     max=15.74ms  p(90)=3.95ms   p(95)=4.48ms  
     http_reqs......................: 13389   223.128246/s
     iteration_duration.............: avg=4.46ms  min=1.86ms  med=4.71ms  max=20.99ms  p(90)=6.35ms   p(95)=7.08ms  
     iterations.....................: 13389   223.128246/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  