     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all records
     ✓ net9-minapi-ef-jit response echoes payload

     checks.........................: 100.00% ✓ 1190180     ✗ 0     
     data_received..................: 379 MB  6.3 MB/s
     data_sent......................: 68 MB   1.1 MB/s
     http_req_blocked...............: avg=6.91µs   min=821ns    med=2.47µs  max=42.29ms  p(90)=3.69µs   p(95)=4.48µs  
     http_req_connecting............: avg=309ns    min=0s       med=0s      max=15.98ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=8.82ms   min=532.2µs  med=6.65ms  max=111.01ms p(90)=18.13ms  p(95)=24.8ms  
       { expected_response:true }...: avg=8.82ms   min=532.2µs  med=6.65ms  max=111.01ms p(90)=18.13ms  p(95)=24.8ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 297545
     http_req_receiving.............: avg=313.74µs min=7.7µs    med=22.31µs max=72.94ms  p(90)=128.27µs p(95)=370.95µs
     http_req_sending...............: avg=86.98µs  min=3.38µs   med=9.62µs  max=40.55ms  p(90)=21.75µs  p(95)=83.59µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.42ms   min=485.45µs med=6.51ms  max=89.58ms  p(90)=17.19ms  p(95)=22.64ms 
     http_reqs......................: 297545  4958.455063/s
     iteration_duration.............: avg=10.06ms  min=765.99µs med=7.61ms  max=117.6ms  p(90)=20.81ms  p(95)=27.55ms 
     iterations.....................: 297545  4958.455063/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 