     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 75136      ✗ 0    
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 10 MB   167 kB/s
     http_req_blocked...............: avg=36.64µs  min=1.7µs   med=4.16µs  max=144.68ms p(90)=8.14µs   p(95)=9.43µs  
     http_req_connecting............: avg=7.43µs   min=0s      med=0s      max=36.42ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.01ms  min=3.81ms  med=14.25ms max=485.06ms p(90)=57.49ms  p(95)=80.53ms 
       { expected_response:true }...: avg=25.01ms  min=3.81ms  med=14.25ms max=485.06ms p(90)=57.49ms  p(95)=80.53ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 18784
     http_req_receiving.............: avg=15.11ms  min=53.82µs med=4.73ms  max=468.89ms p(90)=45.06ms  p(95)=67.24ms 
     http_req_sending...............: avg=501.09µs min=5.69µs  med=13.78µs max=197.79ms p(90)=58.6µs   p(95)=133.28µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.39ms   min=1.59ms  med=7.94ms  max=61.07ms  p(90)=16.97ms  p(95)=20.47ms 
     http_reqs......................: 18784   312.667335/s
     iteration_duration.............: avg=79.93ms  min=9.02ms  med=55.61ms max=820.86ms p(90)=172.96ms p(95)=228ms   
     iterations.....................: 18784   312.667335/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 