     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 428520      ✗ 0     
     data_received..................: 775 MB  13 MB/s
     data_sent......................: 57 MB   951 kB/s
     http_req_blocked...............: avg=8.39µs   min=1.06µs  med=2.96µs  max=29.49ms  p(90)=4.69µs  p(95)=7.41µs  
     http_req_connecting............: avg=710ns    min=0s      med=0s      max=19.87ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.59ms  min=1.34ms  med=7.68ms  max=130.03ms p(90)=22.04ms p(95)=29.03ms 
       { expected_response:true }...: avg=10.59ms  min=1.34ms  med=7.68ms  max=130.03ms p(90)=22.04ms p(95)=29.03ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 107130
     http_req_receiving.............: avg=974.44µs min=13.24µs med=34.58µs max=102.1ms  p(90)=2.25ms  p(95)=7.06ms  
     http_req_sending...............: avg=255.46µs min=4.17µs  med=9.78µs  max=88.22ms  p(90)=27.21µs p(95)=128.96µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.36ms   min=1.29ms  med=7.26ms  max=101.78ms p(90)=18.83ms p(95)=23.88ms 
     http_reqs......................: 107130  1784.966295/s
     iteration_duration.............: avg=13.98ms  min=1.92ms  med=10.42ms max=150.36ms p(90)=28.32ms p(95)=35.99ms 
     iterations.....................: 107130  1784.966295/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  