     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all records
     ✓ net9-minapi-ef-jit response echoes payload

     checks.........................: 100.00% ✓ 1130604     ✗ 0     
     data_received..................: 360 MB  6.0 MB/s
     data_sent......................: 65 MB   1.1 MB/s
     http_req_blocked...............: avg=4.85µs   min=851ns    med=2.43µs  max=11.91ms p(90)=3.58µs  p(95)=4.34µs  
     http_req_connecting............: avg=122ns    min=0s       med=0s      max=7.45ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.48ms   min=514.44µs med=3.52ms  max=73.25ms p(90)=8.39ms  p(95)=11.05ms 
       { expected_response:true }...: avg=4.48ms   min=514.44µs med=3.52ms  max=73.25ms p(90)=8.39ms  p(95)=11.05ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 282651
     http_req_receiving.............: avg=106.41µs min=8.13µs   med=22.82µs max=36.68ms p(90)=63.21µs p(95)=176.23µs
     http_req_sending...............: avg=41.82µs  min=3.19µs   med=9.52µs  max=34.77ms p(90)=17.93µs p(95)=46.71µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.33ms   min=481.57µs med=3.43ms  max=58.8ms  p(90)=8.12ms  p(95)=10.6ms  
     http_reqs......................: 282651  4710.235258/s
     iteration_duration.............: avg=5.29ms   min=739.7µs  med=4.18ms  max=73.61ms p(90)=9.87ms  p(95)=12.97ms 
     iterations.....................: 282651  4710.235258/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  