     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 10992     ✗ 0   
     data_received..................: 197 MB  3.3 MB/s
     data_sent......................: 1.5 MB  25 kB/s
     http_req_blocked...............: avg=7.51µs  min=2.04µs   med=6.25µs  max=1.87ms   p(90)=9.22µs  p(95)=10.45µs
     http_req_connecting............: avg=153ns   min=0s       med=0s      max=423.04µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=8.61ms  min=3.55ms   med=9.38ms  max=43.83ms  p(90)=11.44ms p(95)=12.56ms
       { expected_response:true }...: avg=8.61ms  min=3.55ms   med=9.38ms  max=43.83ms  p(90)=11.44ms p(95)=12.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2748
     http_req_receiving.............: avg=4.6ms   min=142.81µs med=5.04ms  max=13.2ms   p(90)=6.44ms  p(95)=7ms    
     http_req_sending...............: avg=33.36µs min=6.55µs   med=23.07µs max=3.53ms   p(90)=38.85µs p(95)=52.3µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.97ms  min=1.6ms    med=4.21ms  max=41.39ms  p(90)=5.12ms  p(95)=5.7ms  
     http_reqs......................: 2748    45.790277/s
     iteration_duration.............: avg=21.81ms min=8.51ms   med=23.02ms max=61.83ms  p(90)=27.94ms p(95)=32.31ms
     iterations.....................: 2748    45.790277/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 