     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all records
     ✓ net9-minapi-ef-jit response echoes payload

     checks.........................: 100.00% ✓ 294988     ✗ 0    
     data_received..................: 845 MB  14 MB/s
     data_sent......................: 17 MB   283 kB/s
     http_req_blocked...............: avg=59.59µs min=1.26µs   med=3.43µs  max=390.93ms p(90)=4.85µs   p(95)=6.3µs   
     http_req_connecting............: avg=28.76µs min=0s       med=0s      max=305.78ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=32.49ms min=715.05µs med=8.53ms  max=1.03s    p(90)=98.6ms   p(95)=164.9ms 
       { expected_response:true }...: avg=32.49ms min=715.05µs med=8.53ms  max=1.03s    p(90)=98.6ms   p(95)=164.9ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 73747
     http_req_receiving.............: avg=20.71ms min=15.25µs  med=57.05µs max=1s       p(90)=75.71ms  p(95)=138.84ms
     http_req_sending...............: avg=1.1ms   min=5.31µs   med=11.95µs max=583.01ms p(90)=87.61µs  p(95)=126.21µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.66ms min=665.98µs med=7.17ms  max=86.16ms  p(90)=24.36ms  p(95)=31.1ms  
     http_reqs......................: 73747   1226.86469/s
     iteration_duration.............: avg=81.05ms min=2.31ms   med=21.96ms max=1.61s    p(90)=235.31ms p(95)=344.68ms
     iterations.....................: 73747   1226.86469/s
     vus............................: 199     min=4        max=199
     vus_max........................: 200     min=200      max=200