     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all records
     ✓ net9-minapi-ef-jit response echoes payload

     checks.........................: 100.00% ✓ 290040      ✗ 0    
     data_received..................: 831 MB  14 MB/s
     data_sent......................: 17 MB   279 kB/s
     http_req_blocked...............: avg=18.91µs  min=1.22µs   med=3.38µs  max=104.65ms p(90)=4.7µs    p(95)=5.9µs   
     http_req_connecting............: avg=3.83µs   min=0s       med=0s      max=62.2ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.89ms  min=713.76µs med=5.84ms  max=531.97ms p(90)=46.27ms  p(95)=78.43ms 
       { expected_response:true }...: avg=16.89ms  min=713.76µs med=5.84ms  max=531.97ms p(90)=46.27ms  p(95)=78.43ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72510
     http_req_receiving.............: avg=9.21ms   min=16.29µs  med=60.95µs max=519.36ms p(90)=30.78ms  p(95)=62.08ms 
     http_req_sending...............: avg=572.56µs min=5.13µs   med=11.91µs max=272.68ms p(90)=73.16µs  p(95)=117.15µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.1ms    min=662.61µs med=4.92ms  max=83.65ms  p(90)=15.4ms   p(95)=19.64ms 
     http_reqs......................: 72510   1207.504393/s
     iteration_duration.............: avg=41.37ms  min=2.2ms    med=17.24ms max=756.42ms p(90)=105.08ms p(95)=150.77ms
     iterations.....................: 72510   1207.504393/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100