     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has expected size

     checks.........................: 100.00% ✓ 70017      ✗ 0    
     data_received..................: 12 GB   199 MB/s
     data_sent......................: 2.7 MB  44 kB/s
     http_req_blocked...............: avg=16.5µs  min=1.59µs  med=4.22µs   max=26.37ms  p(90)=6.72µs   p(95)=8.14µs  
     http_req_connecting............: avg=3.33µs  min=0s      med=0s       max=12.95ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=50.58ms min=5.97ms  med=41.01ms  max=389.74ms p(90)=99.82ms  p(95)=122ms   
       { expected_response:true }...: avg=50.58ms min=5.97ms  med=41.01ms  max=389.74ms p(90)=99.82ms  p(95)=122ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23339
     http_req_receiving.............: avg=6.39ms  min=77.63µs med=655.47µs max=181.82ms p(90)=19.15ms  p(95)=29.67ms 
     http_req_sending...............: avg=693.6µs min=5.32µs  med=12.26µs  max=121.59ms p(90)=43.6µs   p(95)=515.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=43.49ms min=5.67ms  med=35.2ms   max=244.38ms p(90)=85.3ms   p(95)=103.87ms
     http_reqs......................: 23339   388.296053/s
     iteration_duration.............: avg=64.36ms min=9.25ms  med=53.7ms   max=395.86ms p(90)=122.14ms p(95)=149.26ms
     iterations.....................: 23339   388.296053/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 