     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 435620      ✗ 0     
     data_received..................: 788 MB  13 MB/s
     data_sent......................: 58 MB   967 kB/s
     http_req_blocked...............: avg=19.65µs  min=1.11µs  med=3.12µs  max=99.2ms   p(90)=4.98µs  p(95)=7.69µs  
     http_req_connecting............: avg=2.76µs   min=0s      med=0s      max=60.31ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=20.21ms  min=1.31ms  med=12.48ms max=363.42ms p(90)=44.82ms p(95)=62.49ms 
       { expected_response:true }...: avg=20.21ms  min=1.31ms  med=12.48ms max=363.42ms p(90)=44.82ms p(95)=62.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 108905
     http_req_receiving.............: avg=3.97ms   min=13.54µs med=36.67µs max=267.9ms  p(90)=11.6ms  p(95)=23.03ms 
     http_req_sending...............: avg=643.14µs min=4.26µs  med=10.26µs max=269.68ms p(90)=53.83µs p(95)=139.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=15.59ms  min=1.26ms  med=11.62ms max=166.78ms p(90)=32.8ms  p(95)=40.53ms 
     http_reqs......................: 108905  1814.164485/s
     iteration_duration.............: avg=27.52ms  min=1.94ms  med=17.56ms max=379.86ms p(90)=61.42ms p(95)=84.45ms 
     iterations.....................: 108905  1814.164485/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 