     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all records
     ✓ net9-minapi-ef-jit response has nested structure

     checks.........................: 100.00% ✓ 461888      ✗ 0     
     data_received..................: 572 MB  9.5 MB/s
     data_sent......................: 13 MB   223 kB/s
     http_req_blocked...............: avg=13.89µs  min=1.15µs   med=3.12µs  max=122.67ms p(90)=4.37µs  p(95)=5.39µs  
     http_req_connecting............: avg=3.05µs   min=0s       med=0s      max=81.86ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=15.83ms  min=782.96µs med=7.38ms  max=389.64ms p(90)=40.91ms p(95)=58.55ms 
       { expected_response:true }...: avg=15.83ms  min=782.96µs med=7.38ms  max=389.64ms p(90)=40.91ms p(95)=58.55ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 115472
     http_req_receiving.............: avg=6.24ms   min=12.51µs  med=49.61µs max=384.77ms p(90)=22.98ms p(95)=38.04ms 
     http_req_sending...............: avg=358.81µs min=4.01µs   med=9.36µs  max=173.27ms p(90)=78.58µs p(95)=117.06µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.23ms   min=746.05µs med=6.52ms  max=95.02ms  p(90)=19.03ms p(95)=24.63ms 
     http_reqs......................: 115472  1923.659414/s
     iteration_duration.............: avg=25.96ms  min=1.46ms   med=13.99ms max=425.49ms p(90)=62.73ms p(95)=86.32ms 
     iterations.....................: 115472  1923.659414/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 