     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all records
     ✓ npgsqlrest-aot-v3.4.7 response echoes payload

     checks.........................: 100.00% ✓ 305228      ✗ 0    
     data_received..................: 875 MB  15 MB/s
     data_sent......................: 18 MB   297 kB/s
     http_req_blocked...............: avg=46.43µs min=1.1µs    med=3.43µs  max=259.79ms p(90)=4.79µs   p(95)=6.1µs   
     http_req_connecting............: avg=26.24µs min=0s       med=0s      max=259.67ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=30.67ms min=549.55µs med=7.7ms   max=1.38s    p(90)=96.18ms  p(95)=158.86ms
       { expected_response:true }...: avg=30.67ms min=549.55µs med=7.7ms   max=1.38s    p(90)=96.18ms  p(95)=158.86ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 76307
     http_req_receiving.............: avg=19.62ms min=15.2µs   med=62.24µs max=1.37s    p(90)=73.61ms  p(95)=133.57ms
     http_req_sending...............: avg=1.16ms  min=4.9µs    med=11.92µs max=600.89ms p(90)=88.89µs  p(95)=127.86µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.87ms  min=476.62µs med=6.37ms  max=121.55ms p(90)=23.17ms  p(95)=30.21ms 
     http_reqs......................: 76307   1270.157049/s
     iteration_duration.............: avg=78.39ms min=2.01ms   med=19.87ms max=1.89s    p(90)=229.48ms p(95)=336.8ms 
     iterations.....................: 76307   1270.157049/s
     vus............................: 199     min=4         max=199
     vus_max........................: 200     min=200       max=200