     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all data records
     ✓ npgsqlrest-aot-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 20284     ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 2.7 MB  45 kB/s
     http_req_blocked...............: avg=3.5ms    min=2.56µs   med=5.71µs   max=2.77s    p(90)=9.1µs    p(95)=23.85µs 
     http_req_connecting............: avg=2.13ms   min=0s       med=0s       max=898.55ms p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=156.7ms  min=6.64ms   med=43.66ms  max=4.96s    p(90)=412.97ms p(95)=814.86ms
       { expected_response:true }...: avg=156.7ms  min=6.64ms   med=43.66ms  max=4.96s    p(90)=412.97ms p(95)=814.86ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 5071 
     http_req_receiving.............: avg=108.26ms min=171.15µs med=11.58ms  max=3.58s    p(90)=304.09ms p(95)=710.34ms
     http_req_sending...............: avg=10.78ms  min=7.08µs   med=18.08µs  max=2.99s    p(90)=135.04µs p(95)=5.94ms  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=37.66ms  min=1.48ms   med=21.46ms  max=871.52ms p(90)=83.56ms  p(95)=121.74ms
     http_reqs......................: 5071    83.086779/s
     iteration_duration.............: avg=1.2s     min=33.97ms  med=720.76ms max=9.84s    p(90)=3.02s    p(95)=3.91s   
     iterations.....................: 5071    83.086779/s
     vus............................: 23      min=4       max=199
     vus_max........................: 200     min=200     max=200