     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has status ok

     checks.........................: 100.00% ✓ 1487112      ✗ 0     
     data_received..................: 101 MB  3.4 MB/s
     data_sent......................: 49 MB   1.6 MB/s
     http_req_blocked...............: avg=5.15µs  min=671ns    med=1.8µs   max=29ms    p(90)=2.81µs  p(95)=3.35µs  
     http_req_connecting............: avg=463ns   min=0s       med=0s      max=28.87ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.75ms  min=249.35µs med=4.63ms  max=77.88ms p(90)=11.22ms p(95)=14.52ms 
       { expected_response:true }...: avg=5.75ms  min=249.35µs med=4.63ms  max=77.88ms p(90)=11.22ms p(95)=14.52ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 495704
     http_req_receiving.............: avg=79.3µs  min=6.95µs   med=17.53µs max=53.57ms p(90)=33.62µs p(95)=129.47µs
     http_req_sending...............: avg=28.06µs min=2.22µs   med=5.92µs  max=36.94ms p(90)=9.36µs  p(95)=20.31µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.64ms  min=222.9µs  med=4.57ms  max=67.93ms p(90)=11.07ms p(95)=14.28ms 
     http_reqs......................: 495704  16519.675375/s
     iteration_duration.............: avg=6.02ms  min=317.7µs  med=4.79ms  max=91.82ms p(90)=11.7ms  p(95)=15.37ms 
     iterations.....................: 495704  16519.675375/s
     vus............................: 199     min=7          max=199 
     vus_max........................: 200     min=200        max=200 