     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 19964     ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 2.7 MB  44 kB/s
     http_req_blocked...............: avg=415.11µs min=2.16µs   med=5.54µs   max=450.95ms p(90)=7.97µs   p(95)=11.48µs 
     http_req_connecting............: avg=253.33µs min=0s       med=0s       max=91.28ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=68.11ms  min=6.74ms   med=27.37ms  max=2.34s    p(90)=128.56ms p(95)=328.8ms 
       { expected_response:true }...: avg=68.11ms  min=6.74ms   med=27.37ms  max=2.34s    p(90)=128.56ms p(95)=328.8ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4991 
     http_req_receiving.............: avg=47.72ms  min=166.06µs med=11.74ms  max=2.33s    p(90)=91.01ms  p(95)=268.95ms
     http_req_sending...............: avg=2.55ms   min=7.72µs   med=17.78µs  max=592.33ms p(90)=99.1µs   p(95)=158.7µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.84ms  min=1.5ms    med=11.83ms  max=212.52ms p(90)=39.02ms  p(95)=53.95ms 
     http_reqs......................: 4991    82.366461/s
     iteration_duration.............: avg=606.95ms min=40.89ms  med=415.16ms max=5.46s    p(90)=1.37s    p(95)=1.78s   
     iterations.....................: 4991    82.366461/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100