     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 536216      ✗ 0     
     data_received..................: 961 MB  16 MB/s
     data_sent......................: 72 MB   1.2 MB/s
     http_req_blocked...............: avg=13.9µs   min=1.07µs   med=3.06µs  max=105.79ms p(90)=4.45µs  p(95)=6.58µs  
     http_req_connecting............: avg=2.17µs   min=0s       med=0s      max=21.32ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=14.41ms  min=961.09µs med=8.46ms  max=375.55ms p(90)=31.24ms p(95)=47.77ms 
       { expected_response:true }...: avg=14.41ms  min=961.09µs med=8.46ms  max=375.55ms p(90)=31.24ms p(95)=47.77ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 134054
     http_req_receiving.............: avg=3.15ms   min=11.96µs  med=34µs    max=351.57ms p(90)=5.81ms  p(95)=18.44ms 
     http_req_sending...............: avg=688.51µs min=3.8µs    med=9.92µs  max=263.38ms p(90)=38.35µs p(95)=125.62µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.56ms  min=910.67µs med=7.88ms  max=153.7ms  p(90)=22.65ms p(95)=28.48ms 
     http_reqs......................: 134054  2233.539886/s
     iteration_duration.............: avg=22.35ms  min=1.54ms   med=12.42ms max=439.55ms p(90)=53.84ms p(95)=76.52ms 
     iterations.....................: 134054  2233.539886/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 