     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 115268     ✗ 0    
     data_received..................: 25 MB   413 kB/s
     data_sent......................: 15 MB   257 kB/s
     http_req_blocked...............: avg=4.34µs  min=1.1µs    med=3.76µs  max=1.76ms   p(90)=5.79µs  p(95)=6.54µs  
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=426.36µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.75ms  min=752.23µs med=1.89ms  max=148.35ms p(90)=2.47ms  p(95)=2.81ms  
       { expected_response:true }...: avg=1.75ms  min=752.23µs med=1.89ms  max=148.35ms p(90)=2.47ms  p(95)=2.81ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28817
     http_req_receiving.............: avg=60.08µs min=15.1µs   med=56.52µs max=3.75ms   p(90)=90.1µs  p(95)=105.87µs
     http_req_sending...............: avg=17.3µs  min=3.88µs   med=13.08µs max=3.67ms   p(90)=26.77µs p(95)=32.64µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.67ms  min=711.85µs med=1.81ms  max=147.64ms p(90)=2.37ms  p(95)=2.69ms  
     http_reqs......................: 28817   480.275257/s
     iteration_duration.............: avg=2.07ms  min=863.53µs med=2.18ms  max=150.09ms p(90)=2.91ms  p(95)=3.29ms  
     iterations.....................: 28817   480.275257/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  