     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all data records
     ✓ npgsqlrest-aot-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 1086880     ✗ 0     
     data_received..................: 234 MB  3.9 MB/s
     data_sent......................: 145 MB  2.4 MB/s
     http_req_blocked...............: avg=6.99µs   min=762ns    med=2.35µs  max=33.53ms  p(90)=3.44µs  p(95)=4.02µs  
     http_req_connecting............: avg=429ns    min=0s       med=0s      max=20.86ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.45ms  min=790.04µs med=8.23ms  max=277.4ms  p(90)=21.07ms p(95)=26.96ms 
       { expected_response:true }...: avg=10.45ms  min=790.04µs med=8.23ms  max=277.4ms  p(90)=21.07ms p(95)=26.96ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 271720
     http_req_receiving.............: avg=167.41µs min=10µs     med=22.52µs max=62.98ms  p(90)=50.51µs p(95)=210.91µs
     http_req_sending...............: avg=55.37µs  min=3.43µs   med=8.37µs  max=40.49ms  p(90)=14.11µs p(95)=42.98µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.23ms  min=761.02µs med=8.11ms  max=277.28ms p(90)=20.71ms p(95)=26.33ms 
     http_reqs......................: 271720  4526.642138/s
     iteration_duration.............: avg=11.02ms  min=915.46µs med=8.65ms  max=277.63ms p(90)=22.11ms p(95)=28.47ms 
     iterations.....................: 271720  4526.642138/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 