     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has status ok

     checks.........................: 100.00% ✓ 1406607      ✗ 0     
     data_received..................: 95 MB   3.2 MB/s
     data_sent......................: 46 MB   1.5 MB/s
     http_req_blocked...............: avg=3.9µs   min=682ns    med=1.82µs  max=16.91ms p(90)=2.75µs  p(95)=3.27µs 
     http_req_connecting............: avg=131ns   min=0s       med=0s      max=11.7ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.05ms  min=221.07µs med=2.45ms  max=61.39ms p(90)=5.82ms  p(95)=7.49ms 
       { expected_response:true }...: avg=3.05ms  min=221.07µs med=2.45ms  max=61.39ms p(90)=5.82ms  p(95)=7.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 468869
     http_req_receiving.............: avg=49.95µs min=7.15µs   med=17.53µs max=40.64ms p(90)=32.29µs p(95)=87.22µs
     http_req_sending...............: avg=16.15µs min=2.12µs   med=5.78µs  max=25.32ms p(90)=8.87µs  p(95)=16.18µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.98ms  min=201.7µs  med=2.4ms   max=47.64ms p(90)=5.72ms  p(95)=7.37ms 
     http_reqs......................: 468869  15623.972605/s
     iteration_duration.............: avg=3.18ms  min=285.99µs med=2.56ms  max=63.02ms p(90)=6.01ms  p(95)=7.76ms 
     iterations.....................: 468869  15623.972605/s
     vus............................: 99      min=4          max=99  
     vus_max........................: 100     min=100        max=100 