     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all data records
     ✓ npgsqlrest-aot-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 1109692     ✗ 0     
     data_received..................: 239 MB  4.0 MB/s
     data_sent......................: 148 MB  2.5 MB/s
     http_req_blocked...............: avg=12.83µs  min=791ns    med=2.36µs  max=54.27ms  p(90)=3.58µs  p(95)=4.24µs 
     http_req_connecting............: avg=1.6µs    min=0s       med=0s      max=23.8ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=20.51ms  min=792.59µs med=15.91ms max=378.53ms p(90)=42.3ms  p(95)=54.86ms
       { expected_response:true }...: avg=20.51ms  min=792.59µs med=15.91ms max=378.53ms p(90)=42.3ms  p(95)=54.86ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 277423
     http_req_receiving.............: avg=466.34µs min=9.83µs   med=22.68µs max=116.51ms p(90)=87.2µs  p(95)=293.3µs
     http_req_sending...............: avg=105.6µs  min=3.41µs   med=8.5µs   max=72.95ms  p(90)=15.46µs p(95)=80.47µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=19.94ms  min=758.34µs med=15.72ms max=377.96ms p(90)=41.36ms p(95)=52.5ms 
     http_reqs......................: 277423  4620.951699/s
     iteration_duration.............: avg=21.6ms   min=1ms      med=16.67ms max=379.73ms p(90)=44.88ms p(95)=58.12ms
     iterations.....................: 277423  4620.951699/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 