     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all data records
     ✓ npgsqlrest-aot-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 86460      ✗ 0    
     data_received..................: 1.5 GB  26 MB/s
     data_sent......................: 12 MB   193 kB/s
     http_req_blocked...............: avg=28.66µs  min=1.7µs   med=4.09µs  max=143.93ms p(90)=6.35µs   p(95)=8.45µs 
     http_req_connecting............: avg=4.13µs   min=0s      med=0s      max=22.58ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=19.3ms   min=1.96ms  med=9.51ms  max=437.11ms p(90)=47.72ms  p(95)=70.56ms
       { expected_response:true }...: avg=19.3ms   min=1.96ms  med=9.51ms  max=437.11ms p(90)=47.72ms  p(95)=70.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21615
     http_req_receiving.............: avg=10.7ms   min=40.84µs med=1.08ms  max=414.82ms p(90)=34.82ms  p(95)=56.63ms
     http_req_sending...............: avg=491.12µs min=5.25µs  med=13.16µs max=197.18ms p(90)=56.46µs  p(95)=114.8µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=8.11ms   min=1.21ms  med=6.51ms  max=88.08ms  p(90)=15ms     p(95)=18.6ms 
     http_reqs......................: 21615   359.789416/s
     iteration_duration.............: avg=69.45ms  min=7.06ms  med=47.38ms max=728.85ms p(90)=152.15ms p(95)=202ms  
     iterations.....................: 21615   359.789416/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 