     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all records
     ✓ npgsqlrest-jit-v3.4.7 response echoes payload

     checks.........................: 100.00% ✓ 304836      ✗ 0    
     data_received..................: 874 MB  15 MB/s
     data_sent......................: 18 MB   297 kB/s
     http_req_blocked...............: avg=61.63µs min=1.21µs   med=3.44µs  max=370.39ms p(90)=4.77µs   p(95)=6.11µs  
     http_req_connecting............: avg=19.87µs min=0s       med=0s      max=355.46ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=29.98ms min=537.65µs med=7.34ms  max=1.07s    p(90)=88.33ms  p(95)=159.64ms
       { expected_response:true }...: avg=29.98ms min=537.65µs med=7.34ms  max=1.07s    p(90)=88.33ms  p(95)=159.64ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 76209
     http_req_receiving.............: avg=19.51ms min=15.32µs  med=56.4µs  max=1.05s    p(90)=67.31ms  p(95)=135.63ms
     http_req_sending...............: avg=1.04ms  min=4.61µs   med=11.93µs max=844.73ms p(90)=87.57µs  p(95)=126.17µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.43ms  min=452.75µs med=6.12ms  max=273.4ms  p(90)=22.52ms  p(95)=29.03ms 
     http_reqs......................: 76209   1268.164221/s
     iteration_duration.............: avg=78.41ms min=1.96ms   med=19.14ms max=2.09s    p(90)=231.95ms p(95)=349.56ms
     iterations.....................: 76209   1268.164221/s
     vus............................: 199     min=4         max=199
     vus_max........................: 200     min=200       max=200