     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 540500      ✗ 0     
     data_received..................: 968 MB  16 MB/s
     data_sent......................: 72 MB   1.2 MB/s
     http_req_blocked...............: avg=29.15µs  min=1.07µs   med=3.19µs  max=216.52ms p(90)=4.63µs   p(95)=6.54µs  
     http_req_connecting............: avg=12.82µs  min=0s       med=0s      max=216.46ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.79ms  min=965.12µs med=12.12ms max=712.86ms p(90)=51.26ms  p(95)=99.35ms 
       { expected_response:true }...: avg=24.79ms  min=965.12µs med=12.12ms max=712.86ms p(90)=51.26ms  p(95)=99.35ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 135125
     http_req_receiving.............: avg=8.35ms   min=11.14µs  med=33.69µs max=701.45ms p(90)=12.31ms  p(95)=59.73ms 
     http_req_sending...............: avg=977.83µs min=3.72µs   med=10.3µs  max=515.09ms p(90)=52.58µs  p(95)=125.8µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=15.46ms  min=913.79µs med=11.25ms max=162.01ms p(90)=33.67ms  p(95)=42.68ms 
     http_reqs......................: 135125  2250.666575/s
     iteration_duration.............: avg=44.28ms  min=1.61ms   med=17.95ms max=895.16ms p(90)=122.74ms p(95)=186.29ms
     iterations.....................: 135125  2250.666575/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 