     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all records
     ✓ npgsqlrest-aot-v3.4.7 response echoes payload

     checks.........................: 100.00% ✓ 1549064     ✗ 0     
     data_received..................: 489 MB  8.1 MB/s
     data_sent......................: 90 MB   1.5 MB/s
     http_req_blocked...............: avg=10.82µs  min=841ns    med=2.51µs  max=129.76ms p(90)=3.83µs   p(95)=4.77µs 
     http_req_connecting............: avg=2.44µs   min=0s       med=0s      max=129.71ms p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=12.23ms  min=351.35µs med=8.1ms   max=282.23ms p(90)=26.04ms  p(95)=38.03ms
       { expected_response:true }...: avg=12.23ms  min=351.35µs med=8.1ms   max=282.23ms p(90)=26.04ms  p(95)=38.03ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 387266
     http_req_receiving.............: avg=1.08ms   min=7.35µs   med=22.02µs max=225.97ms p(90)=197.51µs p(95)=3.11ms 
     http_req_sending...............: avg=231.21µs min=3.74µs   med=9.61µs  max=183.68ms p(90)=22.53µs  p(95)=96.99µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=10.92ms  min=321.99µs med=7.9ms   max=100.6ms  p(90)=24.05ms  p(95)=31.54ms
     http_reqs......................: 387266  6452.598326/s
     iteration_duration.............: avg=15.46ms  min=592.42µs med=9.53ms  max=295.94ms p(90)=35.21ms  p(95)=49.85ms
     iterations.....................: 387266  6452.598326/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 