     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has expected size

     checks.........................: 100.00% ✓ 165525     ✗ 0    
     data_received..................: 5.7 GB  94 MB/s
     data_sent......................: 6.5 MB  108 kB/s
     http_req_blocked...............: avg=5.54µs   min=1.14µs  med=2.96µs   max=9.3ms   p(90)=4.61µs  p(95)=5.71µs 
     http_req_connecting............: avg=177ns    min=0s      med=0s       max=4.44ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=11.95ms  min=1.57ms  med=9.03ms   max=82.5ms  p(90)=24.28ms p(95)=28.61ms
       { expected_response:true }...: avg=11.95ms  min=1.57ms  med=9.03ms   max=82.5ms  p(90)=24.28ms p(95)=28.61ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 55175
     http_req_receiving.............: avg=779.13µs min=30.75µs med=122.25µs max=27.86ms p(90)=2.24ms  p(95)=3.89ms 
     http_req_sending...............: avg=75.09µs  min=4.22µs  med=9.05µs   max=19.51ms p(90)=25.52µs p(95)=87.12µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=11.09ms  min=1.46ms  med=8.2ms    max=81.04ms p(90)=22.88ms p(95)=26.77ms
     http_reqs......................: 55175   919.288239/s
     iteration_duration.............: avg=13.58ms  min=2.19ms  med=10.62ms  max=86.06ms p(90)=26.5ms  p(95)=31.29ms
     iterations.....................: 55175   919.288239/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 