     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has param_count
     ✓ npgsqlrest-aot-v3.4.7 response has checksum

     checks.........................: 100.00% ✓ 2693080     ✗ 0     
     data_received..................: 145 MB  2.4 MB/s
     data_sent......................: 251 MB  4.2 MB/s
     http_req_blocked...............: avg=3.18µs  min=681ns    med=1.95µs  max=6.88ms  p(90)=2.72µs  p(95)=3.16µs 
     http_req_connecting............: avg=32ns    min=0s       med=0s      max=4.78ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.09ms  min=314.32µs med=1.72ms  max=39.81ms p(90)=3.78ms  p(95)=4.89ms 
       { expected_response:true }...: avg=2.09ms  min=314.32µs med=1.72ms  max=39.81ms p(90)=3.78ms  p(95)=4.89ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 673270
     http_req_receiving.............: avg=36.14µs min=7.1µs    med=18.91µs max=15.51ms p(90)=32.06µs p(95)=46.55µs
     http_req_sending...............: avg=12.35µs min=2.46µs   med=6.69µs  max=14.49ms p(90)=9.24µs  p(95)=13.81µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.04ms  min=276.34µs med=1.68ms  max=39.78ms p(90)=3.71ms  p(95)=4.8ms  
     http_reqs......................: 673270  11220.54294/s
     iteration_duration.............: avg=2.21ms  min=369.77µs med=1.83ms  max=39.93ms p(90)=3.95ms  p(95)=5.09ms 
     iterations.....................: 673270  11220.54294/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  