     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all data records
     ✓ npgsqlrest-aot-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 92052      ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   205 kB/s
     http_req_blocked...............: avg=286.7µs  min=1.79µs  med=4.17µs   max=616.91ms p(90)=5.88µs   p(95)=8.08µs  
     http_req_connecting............: avg=130.69µs min=0s      med=0s       max=503.85ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=72.64ms  min=2.05ms  med=20.46ms  max=2.05s    p(90)=226.11ms p(95)=358.27ms
       { expected_response:true }...: avg=72.64ms  min=2.05ms  med=20.46ms  max=2.05s    p(90)=226.11ms p(95)=358.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23013
     http_req_receiving.............: avg=50.67ms  min=37.75µs med=652.57µs max=2.04s    p(90)=187.82ms p(95)=310.61ms
     http_req_sending...............: avg=2.79ms   min=5.99µs  med=12.79µs  max=892.56ms p(90)=91.66µs  p(95)=142.53µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=19.17ms  min=1.23ms  med=13.25ms  max=268.64ms p(90)=42ms     p(95)=53.39ms 
     http_reqs......................: 23013   381.702485/s
     iteration_duration.............: avg=260.44ms min=7.3ms   med=101.49ms max=4.67s    p(90)=706.65ms p(95)=999.88ms
     iterations.....................: 23013   381.702485/s
     vus............................: 199     min=4        max=199
     vus_max........................: 200     min=200      max=200