     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 63532      ✗ 0    
     data_received..................: 114 MB  1.9 MB/s
     data_sent......................: 8.5 MB  142 kB/s
     http_req_blocked...............: avg=5.08µs  min=1.35µs   med=4.48µs  max=830.98µs p(90)=6.81µs   p(95)=7.78µs  
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=234.79µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.22ms  min=906.4µs  med=2.45ms  max=15.98ms  p(90)=3.07ms   p(95)=3.5ms   
       { expected_response:true }...: avg=2.22ms  min=906.4µs  med=2.45ms  max=15.98ms  p(90)=3.07ms   p(95)=3.5ms   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 15883
     http_req_receiving.............: avg=87.96µs min=21.76µs  med=79.9µs  max=4.08ms   p(90)=132.39µs p(95)=155.01µs
     http_req_sending...............: avg=19.27µs min=4.38µs   med=14.51µs max=5ms      p(90)=22.84µs  p(95)=31.41µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.11ms  min=869.21µs med=2.35ms  max=11.84ms  p(90)=2.92ms   p(95)=3.36ms  
     http_reqs......................: 15883   264.712176/s
     iteration_duration.............: avg=3.76ms  min=1.48ms   med=3.95ms  max=17.44ms  p(90)=5.36ms   p(95)=5.95ms  
     iterations.....................: 15883   264.712176/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  