     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all records
     ✓ npgsqlrest-jit-v3.4.7 response has nested structure

     checks.........................: 100.00% ✓ 734700      ✗ 0     
     data_received..................: 653 MB  11 MB/s
     data_sent......................: 22 MB   364 kB/s
     http_req_blocked...............: avg=6.78µs   min=931ns    med=2.86µs max=27.01ms  p(90)=4.17µs  p(95)=5.13µs  
     http_req_connecting............: avg=307ns    min=0s       med=0s     max=26.95ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=4.97ms   min=401.71µs med=3.21ms max=146.55ms p(90)=10.75ms p(95)=15.38ms 
       { expected_response:true }...: avg=4.97ms   min=401.71µs med=3.21ms max=146.55ms p(90)=10.75ms p(95)=15.38ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 183675
     http_req_receiving.............: avg=718.95µs min=10.18µs  med=28.1µs max=104.76ms p(90)=1.03ms  p(95)=4.45ms  
     http_req_sending...............: avg=200.3µs  min=3.49µs   med=8.74µs max=124.4ms  p(90)=37.5µs  p(95)=116.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.05ms   min=321.4µs  med=2.93ms max=46.58ms  p(90)=8.73ms  p(95)=11.32ms 
     http_reqs......................: 183675  3060.635199/s
     iteration_duration.............: avg=8.15ms   min=887.03µs med=5.36ms max=186.72ms p(90)=17.28ms p(95)=23.55ms 
     iterations.....................: 183675  3060.635199/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  