     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all records
     ✓ npgsqlrest-aot-v3.4.7 response echoes payload

     checks.........................: 100.00% ✓ 1455796     ✗ 0     
     data_received..................: 460 MB  7.7 MB/s
     data_sent......................: 85 MB   1.4 MB/s
     http_req_blocked...............: avg=4.94µs  min=821ns    med=2.37µs  max=17.03ms p(90)=3.55µs  p(95)=4.34µs  
     http_req_connecting............: avg=91ns    min=0s       med=0s      max=5.91ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.3ms   min=362.14µs med=2.6ms   max=61.19ms p(90)=6.4ms   p(95)=8.24ms  
       { expected_response:true }...: avg=3.3ms   min=362.14µs med=2.6ms   max=61.19ms p(90)=6.4ms   p(95)=8.24ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 363949
     http_req_receiving.............: avg=92.16µs min=8.72µs   med=22.03µs max=41.35ms p(90)=50.71µs p(95)=161.99µs
     http_req_sending...............: avg=37.24µs min=3.29µs   med=9.12µs  max=33.27ms p(90)=16.47µs p(95)=36.87µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.17ms  min=333.49µs med=2.52ms  max=51.37ms p(90)=6.19ms  p(95)=7.9ms   
     http_reqs......................: 363949  6065.300367/s
     iteration_duration.............: avg=4.1ms   min=598.53µs med=3.22ms  max=69.87ms p(90)=7.77ms  p(95)=10.2ms  
     iterations.....................: 363949  6065.300367/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  