     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 517292      ✗ 0     
     data_received..................: 927 MB  15 MB/s
     data_sent......................: 69 MB   1.2 MB/s
     http_req_blocked...............: avg=8.77µs   min=972ns    med=2.93µs  max=47.63ms  p(90)=4.38µs  p(95)=6.87µs  
     http_req_connecting............: avg=450ns    min=0s       med=0s      max=15.03ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=8.1ms    min=950.08µs med=5.67ms  max=221.67ms p(90)=16.85ms p(95)=22.96ms 
       { expected_response:true }...: avg=8.1ms    min=950.08µs med=5.67ms  max=221.67ms p(90)=16.85ms p(95)=22.96ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 129323
     http_req_receiving.............: avg=849.97µs min=13.15µs  med=33.77µs max=136.96ms p(90)=996.9µs p(95)=5.55ms  
     http_req_sending...............: avg=235.11µs min=2.79µs   med=9.61µs  max=88.23ms  p(90)=23.34µs p(95)=112.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.02ms   min=906.61µs med=5.35ms  max=93.69ms  p(90)=14.3ms  p(95)=18.37ms 
     http_reqs......................: 129323  2153.896526/s
     iteration_duration.............: avg=11.58ms  min=1.54ms   med=8.25ms  max=242.43ms p(90)=23.66ms p(95)=31.15ms 
     iterations.....................: 129323  2153.896526/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  