     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all data records
     ✓ npgsqlrest-aot-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 19272     ✗ 0   
     data_received..................: 1.7 GB  29 MB/s
     data_sent......................: 2.6 MB  43 kB/s
     http_req_blocked...............: avg=106.57µs min=2.2µs    med=5.53µs   max=100.85ms p(90)=7.62µs   p(95)=9.77µs  
     http_req_connecting............: avg=68.86µs  min=0s       med=0s       max=49.49ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=41.89ms  min=6.15ms   med=23.35ms  max=701.35ms p(90)=89.26ms  p(95)=150.2ms 
       { expected_response:true }...: avg=41.89ms  min=6.15ms   med=23.35ms  max=701.35ms p(90)=89.26ms  p(95)=150.2ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4818
     http_req_receiving.............: avg=28.93ms  min=162.65µs med=12.12ms  max=648.83ms p(90)=70.13ms  p(95)=128.52ms
     http_req_sending...............: avg=980.09µs min=6.37µs   med=18.3µs   max=303.06ms p(90)=84.93µs  p(95)=130.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=11.97ms  min=1.47ms   med=9.6ms    max=109.76ms p(90)=22.74ms  p(95)=29.43ms 
     http_reqs......................: 4818    79.977562/s
     iteration_duration.............: avg=312.57ms min=39.93ms  med=243.46ms max=1.95s    p(90)=635.27ms p(95)=810.27ms
     iterations.....................: 4818    79.977562/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50