     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has param_count
     ✓ npgsqlrest-jit-v3.4.7 response has checksum

     checks.........................: 100.00% ✓ 3021068      ✗ 0     
     data_received..................: 162 MB  2.7 MB/s
     data_sent......................: 281 MB  4.7 MB/s
     http_req_blocked...............: avg=4.18µs  min=711ns    med=1.9µs   max=20.37ms p(90)=2.8µs   p(95)=3.29µs 
     http_req_connecting............: avg=104ns   min=0s       med=0s      max=11.34ms p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=3.77ms  min=259.14µs med=3.04ms  max=89.31ms p(90)=7.4ms   p(95)=9.38ms 
       { expected_response:true }...: avg=3.77ms  min=259.14µs med=3.04ms  max=89.31ms p(90)=7.4ms   p(95)=9.38ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 755267
     http_req_receiving.............: avg=52.09µs min=7.54µs   med=18.31µs max=59.3ms  p(90)=32.33µs p(95)=66.22µs
     http_req_sending...............: avg=19.32µs min=2.48µs   med=6.81µs  max=35.77ms p(90)=9.81µs  p(95)=17.37µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.7ms   min=243.68µs med=2.98ms  max=71.01ms p(90)=7.3ms   p(95)=9.24ms 
     http_reqs......................: 755267  12587.165759/s
     iteration_duration.............: avg=3.95ms  min=350.76µs med=3.19ms  max=89.4ms  p(90)=7.66ms  p(95)=9.72ms 
     iterations.....................: 755267  12587.165759/s
     vus............................: 99      min=2          max=99  
     vus_max........................: 100     min=100        max=100 