     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 87104      ✗ 0    
     data_received..................: 1.5 GB  26 MB/s
     data_sent......................: 12 MB   195 kB/s
     http_req_blocked...............: avg=20.11µs  min=1.44µs  med=4.08µs  max=42.3ms   p(90)=6.23µs  p(95)=8.06µs  
     http_req_connecting............: avg=4.39µs   min=0s      med=0s      max=19.56ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=18.34ms  min=1.85ms  med=9.02ms  max=415.02ms p(90)=46.53ms p(95)=68.31ms 
       { expected_response:true }...: avg=18.34ms  min=1.85ms  med=9.02ms  max=415.02ms p(90)=46.53ms p(95)=68.31ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21776
     http_req_receiving.............: avg=10.33ms  min=43.78µs med=1.1ms   max=351.41ms p(90)=34.49ms p(95)=55.36ms 
     http_req_sending...............: avg=491.03µs min=5.46µs  med=13.12µs max=169.6ms  p(90)=59.75µs p(95)=118.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.51ms   min=1.22ms  med=6.18ms  max=51.34ms  p(90)=13.86ms p(95)=16.9ms  
     http_reqs......................: 21776   362.523248/s
     iteration_duration.............: avg=68.93ms  min=7.32ms  med=47.42ms max=629.52ms p(90)=151ms   p(95)=200.14ms
     iterations.....................: 21776   362.523248/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 