     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all data records
     ✓ npgsqlrest-jit-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 2984      ✗ 0  
     data_received..................: 267 MB  4.4 MB/s
     data_sent......................: 401 kB  6.7 kB/s
     http_req_blocked...............: avg=10.38µs min=3.49µs  med=7.52µs  max=1.47ms   p(90)=10.72µs  p(95)=11.41µs 
     http_req_connecting............: avg=359ns   min=0s      med=0s      max=268.29µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=16.11ms min=6.09ms  med=16.97ms max=34.06ms  p(90)=20.78ms  p(95)=23.18ms 
       { expected_response:true }...: avg=16.11ms min=6.09ms  med=16.97ms max=34.06ms  p(90)=20.78ms  p(95)=23.18ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 746
     http_req_receiving.............: avg=12.56ms min=3.83ms  med=13.28ms max=27.46ms  p(90)=16.68ms  p(95)=18.18ms 
     http_req_sending...............: avg=40.53µs min=12.82µs med=28.82µs max=3.17ms   p(90)=44.87µs  p(95)=54.71µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.5ms   min=1.46ms  med=3.56ms  max=17.42ms  p(90)=4.43ms   p(95)=5.03ms  
     http_reqs......................: 746     12.425186/s
     iteration_duration.............: avg=80.45ms min=34.63ms med=84.75ms max=135.2ms  p(90)=102.07ms p(95)=113.01ms
     iterations.....................: 746     12.425186/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1