     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all records
     ✓ npgsqlrest-aot-v3.4.7 response echoes payload

     checks.........................: 100.00% ✓ 301932      ✗ 0    
     data_received..................: 865 MB  14 MB/s
     data_sent......................: 18 MB   294 kB/s
     http_req_blocked...............: avg=24.72µs  min=1.19µs   med=3.36µs  max=172.24ms p(90)=4.65µs   p(95)=5.91µs  
     http_req_connecting............: avg=3.58µs   min=0s       med=0s      max=55.66ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=14.93ms  min=555.87µs med=5.21ms  max=445.19ms p(90)=39.01ms  p(95)=71.37ms 
       { expected_response:true }...: avg=14.93ms  min=555.87µs med=5.21ms  max=445.19ms p(90)=39.01ms  p(95)=71.37ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75483
     http_req_receiving.............: avg=8.32ms   min=15.89µs  med=67.64µs max=436.54ms p(90)=26.18ms  p(95)=57.29ms 
     http_req_sending...............: avg=553.52µs min=5.15µs   med=11.73µs max=345.34ms p(90)=73.03µs  p(95)=115.28µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.05ms   min=496.3µs  med=4.3ms   max=68.01ms  p(90)=13.22ms  p(95)=16.67ms 
     http_reqs......................: 75483   1257.177595/s
     iteration_duration.............: avg=39.71ms  min=2.06ms   med=15.66ms max=707.43ms p(90)=102.88ms p(95)=148.99ms
     iterations.....................: 75483   1257.177595/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100