     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has status ok

     checks.........................: 100.00% ✓ 1540110      ✗ 0     
     data_received..................: 104 MB  3.5 MB/s
     data_sent......................: 50 MB   1.7 MB/s
     http_req_blocked...............: avg=5.42µs  min=651ns    med=1.78µs  max=92.71ms  p(90)=2.8µs   p(95)=3.34µs  
     http_req_connecting............: avg=640ns   min=0s       med=0s      max=92.63ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.54ms  min=203.26µs med=4.4ms   max=112.63ms p(90)=10.91ms p(95)=14.03ms 
       { expected_response:true }...: avg=5.54ms  min=203.26µs med=4.4ms   max=112.63ms p(90)=10.91ms p(95)=14.03ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 513370
     http_req_receiving.............: avg=87.33µs min=7.46µs   med=17.38µs max=42.02ms  p(90)=33.68µs p(95)=132.71µs
     http_req_sending...............: avg=28.46µs min=2.11µs   med=5.84µs  max=45.37ms  p(90)=9.4µs   p(95)=20.04µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.42ms  min=182.2µs  med=4.34ms  max=85.18ms  p(90)=10.76ms p(95)=13.79ms 
     http_reqs......................: 513370  17105.238464/s
     iteration_duration.............: avg=5.82ms  min=261.98µs med=4.58ms  max=122.24ms p(90)=11.41ms p(95)=14.88ms 
     iterations.....................: 513370  17105.238464/s
     vus............................: 199     min=7          max=199 
     vus_max........................: 200     min=200        max=200 