     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has all data records
     ✓ npgsqlrest-aot-v3.4.7 response first item has expected fields

     checks.........................: 100.00% ✓ 1038516     ✗ 0     
     data_received..................: 223 MB  3.7 MB/s
     data_sent......................: 139 MB  2.3 MB/s
     http_req_blocked...............: avg=4.35µs  min=811ns    med=2.31µs  max=11.5ms  p(90)=3.23µs  p(95)=3.76µs  
     http_req_connecting............: avg=134ns   min=0s       med=0s      max=4.92ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.42ms  min=789.5µs  med=4.41ms  max=96.9ms  p(90)=10.33ms p(95)=12.96ms 
       { expected_response:true }...: avg=5.42ms  min=789.5µs  med=4.41ms  max=96.9ms  p(90)=10.33ms p(95)=12.96ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 259629
     http_req_receiving.............: avg=70.1µs  min=9.61µs   med=23.17µs max=34.02ms p(90)=42.64µs p(95)=120.66µs
     http_req_sending...............: avg=26.51µs min=3.11µs   med=8.15µs  max=25.54ms p(90)=12.74µs p(95)=24.07µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.32ms  min=747.59µs med=4.34ms  max=96.86ms p(90)=10.18ms p(95)=12.73ms 
     http_reqs......................: 259629  4326.588998/s
     iteration_duration.............: avg=5.76ms  min=945.97µs med=4.71ms  max=97.09ms p(90)=10.85ms p(95)=13.61ms 
     iterations.....................: 259629  4326.588998/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  