     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has expected size

     checks.........................: 100.00% ✓ 197295     ✗ 0    
     data_received..................: 6.7 GB  112 MB/s
     data_sent......................: 7.7 MB  128 kB/s
     http_req_blocked...............: avg=6.04µs  min=1.13µs  med=3.05µs   max=10.12ms p(90)=5.31µs  p(95)=6.68µs 
     http_req_connecting............: avg=203ns   min=0s      med=0s       max=3.09ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=9.73ms  min=1.51ms  med=7.9ms    max=72.1ms  p(90)=18.78ms p(95)=23.34ms
       { expected_response:true }...: avg=9.73ms  min=1.51ms  med=7.9ms    max=72.1ms  p(90)=18.78ms p(95)=23.34ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 65765
     http_req_receiving.............: avg=689.3µs min=27.26µs med=115.15µs max=35.22ms p(90)=2.1ms   p(95)=3.55ms 
     http_req_sending...............: avg=77.76µs min=3.5µs   med=9.23µs   max=29.36ms p(90)=27.6µs  p(95)=94.69µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=8.96ms  min=1.39ms  med=7.18ms   max=72.03ms p(90)=17.47ms p(95)=21.66ms
     http_reqs......................: 65765   1095.92853/s
     iteration_duration.............: avg=11.38ms min=2.19ms  med=9.42ms   max=81.31ms p(90)=21.21ms p(95)=25.95ms
     iterations.....................: 65765   1095.92853/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 