     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has status ok

     checks.........................: 100.00% ✓ 1445970      ✗ 0     
     data_received..................: 98 MB   3.3 MB/s
     data_sent......................: 47 MB   1.6 MB/s
     http_req_blocked...............: avg=4.32µs  min=681ns    med=1.79µs  max=20.41ms p(90)=2.71µs p(95)=3.23µs 
     http_req_connecting............: avg=171ns   min=0s       med=0s      max=9.49ms  p(90)=0s     p(95)=0s     
   ✓ http_req_duration..............: avg=2.95ms  min=208.11µs med=2.36ms  max=64.5ms  p(90)=5.74ms p(95)=7.36ms 
       { expected_response:true }...: avg=2.95ms  min=208.11µs med=2.36ms  max=64.5ms  p(90)=5.74ms p(95)=7.36ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 481990
     http_req_receiving.............: avg=49.23µs min=7.6µs    med=17.19µs max=39.01ms p(90)=32µs   p(95)=88.21µs
     http_req_sending...............: avg=16.43µs min=2.1µs    med=5.71µs  max=31.71ms p(90)=8.82µs p(95)=15.94µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s     p(95)=0s     
     http_req_waiting...............: avg=2.89ms  min=174.93µs med=2.31ms  max=45.2ms  p(90)=5.65ms p(95)=7.24ms 
     http_reqs......................: 481990  16064.927005/s
     iteration_duration.............: avg=3.09ms  min=269.2µs  med=2.48ms  max=65.32ms p(90)=5.94ms p(95)=7.62ms 
     iterations.....................: 481990  16064.927005/s
     vus............................: 99      min=4          max=99  
     vus_max........................: 100     min=100        max=100 