     ✓ npgsqlrest-aot-v3.4.7 status is 200
     ✓ npgsqlrest-aot-v3.4.7 response is JSON
     ✓ npgsqlrest-aot-v3.4.7 response has expected size

     checks.........................: 100.00% ✓ 188835      ✗ 0    
     data_received..................: 6.5 GB  108 MB/s
     data_sent......................: 7.4 MB  123 kB/s
     http_req_blocked...............: avg=7.45µs  min=1.03µs  med=2.92µs  max=11.07ms  p(90)=4.55µs  p(95)=5.96µs  
     http_req_connecting............: avg=636ns   min=0s      med=0s      max=11.01ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=21.82ms min=1.55ms  med=20.06ms max=136.21ms p(90)=39.51ms p(95)=47.5ms  
       { expected_response:true }...: avg=21.82ms min=1.55ms  med=20.06ms max=136.21ms p(90)=39.51ms p(95)=47.5ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 62945
     http_req_receiving.............: avg=1.48ms  min=31.03µs med=121.3µs max=55.97ms  p(90)=4.69ms  p(95)=8.19ms  
     http_req_sending...............: avg=94.02µs min=3.88µs  med=9.09µs  max=32ms     p(90)=44.09µs p(95)=115.02µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=20.25ms min=1.44ms  med=18.71ms max=136.16ms p(90)=36.92ms p(95)=43.85ms 
     http_reqs......................: 62945   1048.602826/s
     iteration_duration.............: avg=23.81ms min=2.18ms  med=21.9ms  max=143.05ms p(90)=42.12ms p(95)=50.69ms 
     iterations.....................: 62945   1048.602826/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 