     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has expected size

     checks.........................: 100.00% ✓ 227157      ✗ 0    
     data_received..................: 7.8 GB  129 MB/s
     data_sent......................: 8.9 MB  148 kB/s
     http_req_blocked...............: avg=8.48µs   min=1.09µs  med=3.02µs   max=26.07ms  p(90)=4.51µs  p(95)=5.54µs  
     http_req_connecting............: avg=399ns    min=0s      med=0s       max=4.79ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.69ms  min=1.56ms  med=15.13ms  max=123.27ms p(90)=33.52ms p(95)=41.04ms 
       { expected_response:true }...: avg=17.69ms  min=1.56ms  med=15.13ms  max=123.27ms p(90)=33.52ms p(95)=41.04ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75719
     http_req_receiving.............: avg=1.52ms   min=30.74µs med=114.97µs max=68.41ms  p(90)=5.11ms  p(95)=8.04ms  
     http_req_sending...............: avg=119.54µs min=4.16µs  med=9.13µs   max=25.78ms  p(90)=44.06µs p(95)=121.18µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=16.06ms  min=1.42ms  med=13.74ms  max=102.46ms p(90)=30.36ms p(95)=37.02ms 
     http_reqs......................: 75719   1261.526222/s
     iteration_duration.............: avg=19.79ms  min=2.18ms  med=17.15ms  max=128.84ms p(90)=36.46ms p(95)=44.72ms 
     iterations.....................: 75719   1261.526222/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 