     ✓ npgsqlrest-jit-v3.4.7 status is 200
     ✓ npgsqlrest-jit-v3.4.7 response is JSON
     ✓ npgsqlrest-jit-v3.4.7 response has all records
     ✓ npgsqlrest-jit-v3.4.7 response echoes payload

     checks.........................: 100.00% ✓ 1464280     ✗ 0     
     data_received..................: 462 MB  7.7 MB/s
     data_sent......................: 85 MB   1.4 MB/s
     http_req_blocked...............: avg=4.92µs  min=831ns    med=2.37µs max=23.69ms p(90)=3.57µs  p(95)=4.39µs  
     http_req_connecting............: avg=65ns    min=0s       med=0s     max=4.04ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.24ms  min=320µs    med=2.52ms max=67.43ms p(90)=6.36ms  p(95)=8.19ms  
       { expected_response:true }...: avg=3.24ms  min=320µs    med=2.52ms max=67.43ms p(90)=6.36ms  p(95)=8.19ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 366070
     http_req_receiving.............: avg=96.78µs min=8.19µs   med=21.8µs max=52.92ms p(90)=49.47µs p(95)=162.67µs
     http_req_sending...............: avg=37.68µs min=3.03µs   med=9.14µs max=40.34ms p(90)=16.46µs p(95)=34.71µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.1ms   min=285.32µs med=2.44ms max=60.32ms p(90)=6.15ms  p(95)=7.86ms  
     http_reqs......................: 366070  6100.823831/s
     iteration_duration.............: avg=4.08ms  min=566.91µs med=3.16ms max=79.2ms  p(90)=7.76ms  p(95)=10.31ms 
     iterations.....................: 366070  6100.823831/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  