     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has expected size

     checks.........................: 100.00% ✓ 142746     ✗ 0    
     data_received..................: 4.9 GB  81 MB/s
     data_sent......................: 5.3 MB  88 kB/s
     http_req_blocked...............: avg=6.3µs    min=1.18µs med=3.05µs  max=11.08ms  p(90)=4.44µs   p(95)=5.32µs  
     http_req_connecting............: avg=698ns    min=0s     med=0s      max=5.73ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=29.9ms   min=2.77ms med=17.64ms max=469.63ms p(90)=69.86ms  p(95)=98.46ms 
       { expected_response:true }...: avg=29.9ms   min=2.77ms med=17.64ms max=469.63ms p(90)=69.86ms  p(95)=98.46ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 47582
     http_req_receiving.............: avg=420.95µs min=29µs   med=83.54µs max=30.86ms  p(90)=905.14µs p(95)=2.35ms  
     http_req_sending...............: avg=69.8µs   min=4.14µs med=9.06µs  max=18.89ms  p(90)=20.13µs  p(95)=50.25µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=29.41ms  min=2.71ms med=17.01ms max=469.58ms p(90)=69.24ms  p(95)=97.87ms 
     http_reqs......................: 47582   792.378243/s
     iteration_duration.............: avg=31.53ms  min=3.41ms med=19.49ms max=470.55ms p(90)=71.65ms  p(95)=100.22ms
     iterations.....................: 47582   792.378243/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 