     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has status ok

     checks.........................: 100.00% ✓ 447984      ✗ 0     
     data_received..................: 34 MB   1.1 MB/s
     data_sent......................: 14 MB   458 kB/s
     http_req_blocked...............: avg=3.78µs  min=801ns    med=2.26µs  max=9.18ms   p(90)=3.05µs  p(95)=3.54µs 
     http_req_connecting............: avg=530ns   min=0s       med=0s      max=7.55ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=19.98ms min=469.12µs med=18.56ms max=223.83ms p(90)=34.42ms p(95)=44.76ms
       { expected_response:true }...: avg=19.98ms min=469.12µs med=18.56ms max=223.83ms p(90)=34.42ms p(95)=44.76ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 149328
     http_req_receiving.............: avg=40.15µs min=8.22µs   med=25.27µs max=14.83ms  p(90)=41.09µs p(95)=59.18µs
     http_req_sending...............: avg=11.45µs min=2.46µs   med=7.25µs  max=9.99ms   p(90)=9.42µs  p(95)=16.78µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=19.92ms min=433.58µs med=18.52ms max=223.7ms  p(90)=34.37ms p(95)=44.7ms 
     http_reqs......................: 149328  4973.777533/s
     iteration_duration.............: avg=20.09ms min=543.75µs med=18.67ms max=224.01ms p(90)=34.55ms p(95)=44.9ms 
     iterations.....................: 149328  4973.777533/s
     vus............................: 199     min=7         max=199 
     vus_max........................: 200     min=200       max=200 