     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 43340      ✗ 0    
     data_received..................: 78 MB   1.3 MB/s
     data_sent......................: 5.5 MB  91 kB/s
     http_req_blocked...............: avg=5.83µs  min=1.47µs  med=4.73µs  max=1.42ms   p(90)=7.13µs   p(95)=8.24µs  
     http_req_connecting............: avg=28ns    min=0s      med=0s      max=314.09µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=3.96ms  min=1.71ms  med=4.47ms  max=50.37ms  p(90)=5.19ms   p(95)=5.85ms  
       { expected_response:true }...: avg=3.96ms  min=1.71ms  med=4.47ms  max=50.37ms  p(90)=5.19ms   p(95)=5.85ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 10835
     http_req_receiving.............: avg=85.51µs min=21.68µs med=77.87µs max=3.61ms   p(90)=126.62µs p(95)=149.42µs
     http_req_sending...............: avg=19.54µs min=4.6µs   med=15.2µs  max=3.03ms   p(90)=23.66µs  p(95)=32.08µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.86ms  min=1.66ms  med=4.36ms  max=50.2ms   p(90)=5.05ms   p(95)=5.7ms   
     http_reqs......................: 10835   180.578661/s
     iteration_duration.............: avg=5.52ms  min=2.32ms  med=5.99ms  max=52.65ms  p(90)=7.59ms   p(95)=8.3ms   
     iterations.....................: 10835   180.578661/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  