     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all records
     ✓ postgrest-v14.3 response has nested structure

     checks.........................: 100.00% ✓ 459168      ✗ 0     
     data_received..................: 442 MB  7.4 MB/s
     data_sent......................: 13 MB   216 kB/s
     http_req_blocked...............: avg=6.79µs   min=1.01µs   med=2.91µs  max=15.74ms  p(90)=4.25µs   p(95)=5.34µs 
     http_req_connecting............: avg=336ns    min=0s       med=0s      max=4.07ms   p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=10.69ms  min=804.34µs med=5.35ms  max=204.76ms p(90)=25.4ms   p(95)=35.35ms
       { expected_response:true }...: avg=10.69ms  min=804.34µs med=5.35ms  max=204.76ms p(90)=25.4ms   p(95)=35.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 114792
     http_req_receiving.............: avg=472.64µs min=9.75µs   med=29.04µs max=159.69ms p(90)=248.98µs p(95)=2.54ms 
     http_req_sending...............: avg=109.43µs min=3.17µs   med=8.82µs  max=112.16ms p(90)=22.01µs  p(95)=85.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=10.11ms  min=772.99µs med=4.94ms  max=204.72ms p(90)=24.12ms  p(95)=33.51ms
     http_reqs......................: 114792  1912.230118/s
     iteration_duration.............: avg=13.05ms  min=1.36ms   med=8.16ms  max=212.07ms p(90)=28.54ms  p(95)=38.97ms
     iterations.....................: 114792  1912.230118/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  