     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all records
     ✓ postgrest-v14.3 response has nested structure

     checks.........................: 100.00% ✓ 319908      ✗ 0    
     data_received..................: 420 MB  7.0 MB/s
     data_sent......................: 9.0 MB  151 kB/s
     http_req_blocked...............: avg=9.77µs   min=1.13µs  med=3.14µs  max=72.68ms  p(90)=4.4µs   p(95)=5.41µs  
     http_req_connecting............: avg=1.62µs   min=0s      med=0s      max=21.75ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=32.54ms  min=1.1ms   med=26.39ms max=356.18ms p(90)=70.59ms p(95)=88.93ms 
       { expected_response:true }...: avg=32.54ms  min=1.1ms   med=26.39ms max=356.18ms p(90)=70.59ms p(95)=88.93ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 79977
     http_req_receiving.............: avg=1.9ms    min=13.93µs med=37.02µs max=225.32ms p(90)=4.87ms  p(95)=10.78ms 
     http_req_sending...............: avg=165.99µs min=3.94µs  med=9.39µs  max=124.5ms  p(90)=62.01µs p(95)=115.86µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=30.47ms  min=1.06ms  med=23.31ms max=356.13ms p(90)=67.29ms p(95)=84.02ms 
     http_reqs......................: 79977   1331.546471/s
     iteration_duration.............: avg=37.53ms  min=1.86ms  med=31.73ms max=381.16ms p(90)=76.81ms p(95)=97.32ms 
     iterations.....................: 79977   1331.546471/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100