     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 10612     ✗ 0   
     data_received..................: 190 MB  3.2 MB/s
     data_sent......................: 1.3 MB  22 kB/s
     http_req_blocked...............: avg=7.72µs  min=2.05µs  med=6.47µs   max=1.19ms   p(90)=9.36µs   p(95)=10.57µs 
     http_req_connecting............: avg=170ns   min=0s      med=0s       max=451.68µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.27ms  min=3.92ms  med=9.86ms   max=54.07ms  p(90)=11.61ms  p(95)=13.48ms 
       { expected_response:true }...: avg=9.27ms  min=3.92ms  med=9.86ms   max=54.07ms  p(90)=11.61ms  p(95)=13.48ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2653
     http_req_receiving.............: avg=333µs   min=55.69µs med=237.77µs max=4.62ms   p(90)=570.26µs p(95)=937.37µs
     http_req_sending...............: avg=33.89µs min=7.96µs  med=23.7µs   max=2.15ms   p(90)=39.02µs  p(95)=58.61µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.9ms   min=3.79ms  med=9.55ms   max=53.84ms  p(90)=11.11ms  p(95)=13.05ms 
     http_reqs......................: 2653    44.207693/s
     iteration_duration.............: avg=22.59ms min=8.56ms  med=23.59ms  max=66.06ms  p(90)=28.52ms  p(95)=34.18ms 
     iterations.....................: 2653    44.207693/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 