     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 65136      ✗ 0    
     data_received..................: 14 MB   240 kB/s
     data_sent......................: 8.2 MB  137 kB/s
     http_req_blocked...............: avg=5.1µs   min=1.32µs  med=4.15µs  max=3.25ms   p(90)=6.24µs  p(95)=7.15µs  
     http_req_connecting............: avg=28ns    min=0s      med=0s      max=457.25µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.33ms  min=1.47ms  med=3.76ms  max=40.49ms  p(90)=4.53ms  p(95)=4.99ms  
       { expected_response:true }...: avg=3.33ms  min=1.47ms  med=3.76ms  max=40.49ms  p(90)=4.53ms  p(95)=4.99ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16284
     http_req_receiving.............: avg=62.16µs min=15.65µs med=58.93µs max=2.89ms   p(90)=92.57µs p(95)=108.94µs
     http_req_sending...............: avg=18.03µs min=4.37µs  med=14.33µs max=2.88ms   p(90)=28.44µs p(95)=34.34µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.25ms  min=1.43ms  med=3.67ms  max=40.32ms  p(90)=4.43ms  p(95)=4.87ms  
     http_reqs......................: 16284   271.381099/s
     iteration_duration.............: avg=3.67ms  min=1.61ms  med=4.1ms   max=41.1ms   p(90)=5.01ms  p(95)=5.5ms   
     iterations.....................: 16284   271.381099/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  