     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has expected size

     checks.........................: 100.00% ✓ 40389      ✗ 0    
     data_received..................: 6.9 GB  115 MB/s
     data_sent......................: 1.5 MB  25 kB/s
     http_req_blocked...............: avg=12.75µs  min=1.79µs  med=4.26µs  max=6.09ms  p(90)=6.71µs   p(95)=8.41µs  
     http_req_connecting............: avg=1.94µs   min=0s      med=0s      max=5.24ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=103.07ms min=11.54ms med=66.53ms max=1.33s   p(90)=227.55ms p(95)=314.36ms
       { expected_response:true }...: avg=103.07ms min=11.54ms med=66.53ms max=1.33s   p(90)=227.55ms p(95)=314.36ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13463
     http_req_receiving.............: avg=1.14ms   min=78.14µs med=354.4µs max=35.39ms p(90)=3.39ms   p(95)=5.47ms  
     http_req_sending...............: avg=126.66µs min=4.63µs  med=13.69µs max=19.26ms p(90)=32.24µs  p(95)=80.95µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=101.8ms  min=11.32ms med=65.15ms max=1.33s   p(90)=226.3ms  p(95)=312.99ms
     http_reqs......................: 13463   223.781309/s
     iteration_duration.............: avg=111.72ms min=14.69ms med=76.26ms max=1.34s   p(90)=236.28ms p(95)=324.56ms
     iterations.....................: 13463   223.781309/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 