     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has param_count
     ✓ postgrest-v14.3 response has checksum

     checks.........................: 100.00% ✓ 873544      ✗ 0     
     data_received..................: 51 MB   855 kB/s
     data_sent......................: 80 MB   1.3 MB/s
     http_req_blocked...............: avg=3.1µs   min=811ns    med=2.33µs  max=8.15ms   p(90)=3.07µs  p(95)=3.55µs 
     http_req_connecting............: avg=177ns   min=0s       med=0s      max=8.1ms    p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.61ms min=683.74µs med=11.03ms max=106.3ms  p(90)=26.95ms p(95)=31.99ms
       { expected_response:true }...: avg=13.61ms min=683.74µs med=11.03ms max=106.3ms  p(90)=26.95ms p(95)=31.99ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 218386
     http_req_receiving.............: avg=33.81µs min=9.27µs   med=26.76µs max=12.21ms  p(90)=41.83µs p(95)=51.5µs 
     http_req_sending...............: avg=11.65µs min=3.43µs   med=8.22µs  max=14.6ms   p(90)=10.65µs p(95)=17.48µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=13.56ms min=648.16µs med=10.98ms max=106.26ms p(90)=26.9ms  p(95)=31.94ms
     http_reqs......................: 218386  3638.458839/s
     iteration_duration.............: avg=13.73ms min=759.89µs med=11.15ms max=106.59ms p(90)=27.07ms p(95)=32.13ms
     iterations.....................: 218386  3638.458839/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 