     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 279128      ✗ 0    
     data_received..................: 504 MB  8.4 MB/s
     data_sent......................: 35 MB   585 kB/s
     http_req_blocked...............: avg=8.14µs   min=1.08µs  med=3.11µs  max=14.01ms  p(90)=4.62µs  p(95)=7.58µs  
     http_req_connecting............: avg=1.18µs   min=0s      med=0s      max=10.42ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=41.08ms  min=1.77ms  med=36.14ms max=335.96ms p(90)=81.32ms p(95)=104.88ms
       { expected_response:true }...: avg=41.08ms  min=1.77ms  med=36.14ms max=335.96ms p(90)=81.32ms p(95)=104.88ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 69782
     http_req_receiving.............: avg=178.01µs min=14.52µs med=35.68µs max=41.21ms  p(90)=69.19µs p(95)=217.77µs
     http_req_sending...............: avg=58.65µs  min=4.6µs   med=10.11µs max=29.92ms  p(90)=18.8µs  p(95)=44.36µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=40.85ms  min=1.72ms  med=35.86ms max=335.8ms  p(90)=81.12ms p(95)=104.38ms
     http_reqs......................: 69782   1161.270499/s
     iteration_duration.............: avg=43.04ms  min=2.43ms  med=38.21ms max=342.58ms p(90)=83.47ms p(95)=107.3ms 
     iterations.....................: 69782   1161.270499/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100