     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all records
     ✓ postgrest-v14.3 response has nested structure

     checks.........................: 100.00% ✓ 343736      ✗ 0    
     data_received..................: 452 MB  7.5 MB/s
     data_sent......................: 9.7 MB  162 kB/s
     http_req_blocked...............: avg=7.17µs   min=1.28µs med=3.17µs  max=24.83ms  p(90)=4.47µs  p(95)=5.66µs  
     http_req_connecting............: avg=515ns    min=0s     med=0s      max=12.96ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=12.45ms  min=1.1ms  med=5.58ms  max=332.16ms p(90)=31.19ms p(95)=43.74ms 
       { expected_response:true }...: avg=12.45ms  min=1.1ms  med=5.58ms  max=332.16ms p(90)=31.19ms p(95)=43.74ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 85934
     http_req_receiving.............: avg=1.51ms   min=11.6µs med=38.44µs max=175.36ms p(90)=3.9ms   p(95)=8.29ms  
     http_req_sending...............: avg=176.89µs min=4.09µs med=9.3µs   max=65.21ms  p(90)=49.01µs p(95)=114.61µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.76ms  min=1.06ms med=4.86ms  max=332.1ms  p(90)=26.64ms p(95)=38.49ms 
     http_reqs......................: 85934   1430.195323/s
     iteration_duration.............: avg=17.47ms  min=1.8ms  med=10.81ms max=333.37ms p(90)=39.32ms p(95)=53.09ms 
     iterations.....................: 85934   1430.195323/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 