     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 267372      ✗ 0    
     data_received..................: 483 MB  8.0 MB/s
     data_sent......................: 34 MB   560 kB/s
     http_req_blocked...............: avg=8.39µs   min=1.15µs  med=3.17µs  max=11.38ms  p(90)=4.6µs    p(95)=7.3µs   
     http_req_connecting............: avg=2.23µs   min=0s      med=0s      max=9.2ms    p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=88.11ms  min=1.76ms  med=81.03ms max=497.76ms p(90)=170.26ms p(95)=207.75ms
       { expected_response:true }...: avg=88.11ms  min=1.76ms  med=81.03ms max=497.76ms p(90)=170.26ms p(95)=207.75ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 66843
     http_req_receiving.............: avg=129.83µs min=16.75µs med=36.11µs max=43.94ms  p(90)=65.57µs  p(95)=180.3µs 
     http_req_sending...............: avg=47.91µs  min=5.05µs  med=10.26µs max=24.59ms  p(90)=19.18µs  p(95)=44.14µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=87.93ms  min=1.72ms  med=80.9ms  max=497.49ms p(90)=170.09ms p(95)=207.66ms
     http_reqs......................: 66843   1111.504042/s
     iteration_duration.............: avg=89.95ms  min=2.38ms  med=82.8ms  max=500.47ms p(90)=172.3ms  p(95)=209.74ms
     iterations.....................: 66843   1111.504042/s
     vus............................: 199     min=4         max=199
     vus_max........................: 200     min=200       max=200