     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has expected size

     checks.........................: 100.00% ✓ 41718      ✗ 0    
     data_received..................: 7.1 GB  119 MB/s
     data_sent......................: 1.5 MB  26 kB/s
     http_req_blocked...............: avg=11.66µs  min=1.42µs  med=4.04µs   max=21.88ms  p(90)=6.39µs  p(95)=7.79µs  
     http_req_connecting............: avg=684ns    min=0s      med=0s       max=2.57ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=45.65ms  min=11.19ms med=35.75ms  max=366.52ms p(90)=85.02ms p(95)=108.3ms 
       { expected_response:true }...: avg=45.65ms  min=11.19ms med=35.75ms  max=366.52ms p(90)=85.02ms p(95)=108.3ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13906
     http_req_receiving.............: avg=1.02ms   min=78.03µs med=361.81µs max=35.56ms  p(90)=2.64ms  p(95)=4.77ms  
     http_req_sending...............: avg=139.01µs min=5.38µs  med=13.08µs  max=31.89ms  p(90)=31.32µs p(95)=80.85µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=44.48ms  min=10.92ms med=34.58ms  max=366.11ms p(90)=83.67ms p(95)=106.15ms
     http_reqs......................: 13906   231.518381/s
     iteration_duration.............: avg=53.96ms  min=14.31ms med=44.38ms  max=372.06ms p(90)=96.01ms p(95)=119.36ms
     iterations.....................: 13906   231.518381/s
     vus............................: 24      min=1        max=24 
     vus_max........................: 25      min=25       max=25 