     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 436680      ✗ 0     
     data_received..................: 96 MB   1.6 MB/s
     data_sent......................: 55 MB   914 kB/s
     http_req_blocked...............: avg=3.7µs   min=961ns  med=2.54µs  max=5.02ms   p(90)=3.37µs  p(95)=3.83µs 
     http_req_connecting............: avg=150ns   min=0s     med=0s      max=2.66ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.47ms min=1.48ms med=10ms    max=211.55ms p(90)=27.63ms p(95)=37.32ms
       { expected_response:true }...: avg=13.47ms min=1.48ms med=10ms    max=211.55ms p(90)=27.63ms p(95)=37.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 109170
     http_req_receiving.............: avg=42.74µs min=9.31µs med=28.39µs max=9.98ms   p(90)=45.36µs p(95)=58.31µs
     http_req_sending...............: avg=16.09µs min=3.74µs med=8.78µs  max=8.99ms   p(90)=12.43µs p(95)=19.93µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=13.41ms min=1.45ms med=9.94ms  max=211.5ms  p(90)=27.56ms p(95)=37.25ms
     http_reqs......................: 109170  1817.820581/s
     iteration_duration.............: avg=13.74ms min=1.63ms med=10.27ms max=211.74ms p(90)=27.92ms p(95)=37.65ms
     iterations.....................: 109170  1817.820581/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  