     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 293596      ✗ 0    
     data_received..................: 530 MB  8.8 MB/s
     data_sent......................: 37 MB   616 kB/s
     http_req_blocked...............: avg=7.24µs   min=1.06µs  med=3.09µs  max=12.5ms   p(90)=4.7µs   p(95)=7.56µs  
     http_req_connecting............: avg=491ns    min=0s      med=0s      max=4.38ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=18.38ms  min=1.69ms  med=11.76ms max=480.04ms p(90)=40.74ms p(95)=55.08ms 
       { expected_response:true }...: avg=18.38ms  min=1.69ms  med=11.76ms max=480.04ms p(90)=40.74ms p(95)=55.08ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73399
     http_req_receiving.............: avg=194.89µs min=15.29µs med=35.68µs max=41.33ms  p(90)=81.54µs p(95)=311.54µs
     http_req_sending...............: avg=70.63µs  min=4.05µs  med=9.97µs  max=31.18ms  p(90)=18.99µs p(95)=45.37µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=18.11ms  min=1.65ms  med=11.41ms max=480ms    p(90)=40.36ms p(95)=54.65ms 
     http_reqs......................: 73399   1222.334444/s
     iteration_duration.............: avg=20.43ms  min=2.36ms  med=14.17ms max=481.48ms p(90)=43.19ms p(95)=57.54ms 
     iterations.....................: 73399   1222.334444/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 