     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 78808      ✗ 0    
     data_received..................: 1.4 GB  23 MB/s
     data_sent......................: 9.9 MB  165 kB/s
     http_req_blocked...............: avg=30.33µs  min=1.68µs med=4.21µs   max=79.65ms  p(90)=7.37µs   p(95)=8.86µs  
     http_req_connecting............: avg=6.01µs   min=0s     med=0s       max=17.66ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.17ms  min=3.81ms med=11.87ms  max=378.32ms p(90)=53.27ms  p(95)=78.88ms 
       { expected_response:true }...: avg=22.17ms  min=3.81ms med=11.87ms  max=378.32ms p(90)=53.27ms  p(95)=78.88ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 19702
     http_req_receiving.............: avg=9.86ms   min=29.9µs med=164.14µs max=328.71ms p(90)=35.73ms  p(95)=59.76ms 
     http_req_sending...............: avg=587.56µs min=5.74µs med=13.46µs  max=197.26ms p(90)=59.13µs  p(95)=131.08µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=11.72ms  min=3.71ms med=10.24ms  max=53.03ms  p(90)=19.36ms  p(95)=23.22ms 
     http_reqs......................: 19702   327.612389/s
     iteration_duration.............: avg=76.28ms  min=9.41ms med=51.01ms  max=868.21ms p(90)=166.92ms p(95)=223.72ms
     iterations.....................: 19702   327.612389/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 