     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all records
     ✓ postgrest-v14.3 response has nested structure

     checks.........................: 100.00% ✓ 446456      ✗ 0     
     data_received..................: 430 MB  7.2 MB/s
     data_sent......................: 13 MB   210 kB/s
     http_req_blocked...............: avg=8.7µs    min=1.07µs   med=3.05µs  max=22.78ms  p(90)=4.31µs   p(95)=5.23µs  
     http_req_connecting............: avg=1.47µs   min=0s       med=0s      max=16.61ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.31ms  min=850.33µs med=22.31ms max=249.59ms p(90)=48.66ms  p(95)=61.95ms 
       { expected_response:true }...: avg=24.31ms  min=850.33µs med=22.31ms max=249.59ms p(90)=48.66ms  p(95)=61.95ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 111614
     http_req_receiving.............: avg=789.26µs min=10.08µs  med=30.28µs max=189.13ms p(90)=664.35µs p(95)=4.89ms  
     http_req_sending...............: avg=122.03µs min=3.8µs    med=9.29µs  max=100.16ms p(90)=30.32µs  p(95)=105.63µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=23.4ms   min=811.99µs med=21.46ms max=233.51ms p(90)=46.77ms  p(95)=59.35ms 
     http_reqs......................: 111614  1859.113141/s
     iteration_duration.............: avg=26.87ms  min=1.4ms    med=24.84ms max=250.43ms p(90)=52ms     p(95)=65.87ms 
     iterations.....................: 111614  1859.113141/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 