     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 19012     ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 2.4 MB  40 kB/s
     http_req_blocked...............: avg=371.79µs min=2.57µs  med=5.84µs   max=404.73ms p(90)=8.36µs   p(95)=12.78µs 
     http_req_connecting............: avg=258.49µs min=0s      med=0s       max=66.98ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=88.08ms  min=12.2ms  med=41.42ms  max=2.42s    p(90)=173.65ms p(95)=367.95ms
       { expected_response:true }...: avg=88.08ms  min=12.2ms  med=41.42ms  max=2.42s    p(90)=173.65ms p(95)=367.95ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4753 
     http_req_receiving.............: avg=43.66ms  min=75.75µs med=1.07ms   max=2.37s    p(90)=109.53ms p(95)=291.39ms
     http_req_sending...............: avg=2.88ms   min=8.43µs  med=18.74µs  max=936.29ms p(90)=98.18µs  p(95)=150.79µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=41.52ms  min=11.85ms med=35.39ms  max=216.98ms p(90)=68.13ms  p(95)=83.07ms 
     http_reqs......................: 4753    78.591764/s
     iteration_duration.............: avg=636.29ms min=45.22ms med=436.08ms max=6.48s    p(90)=1.45s    p(95)=1.9s    
     iterations.....................: 4753    78.591764/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100