     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all records
     ✓ postgrest-v14.3 response echoes payload

     checks.........................: 100.00% ✓ 854364      ✗ 0     
     data_received..................: 280 MB  4.7 MB/s
     data_sent......................: 49 MB   807 kB/s
     http_req_blocked...............: avg=5.1µs   min=911ns    med=2.69µs  max=16.98ms  p(90)=3.79µs  p(95)=4.48µs  
     http_req_connecting............: avg=616ns   min=0s       med=0s      max=16.82ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=27.47ms min=579.21µs med=25.35ms max=185.31ms p(90)=49.83ms p(95)=62.5ms  
       { expected_response:true }...: avg=27.47ms min=579.21µs med=25.35ms max=185.31ms p(90)=49.83ms p(95)=62.5ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 213591
     http_req_receiving.............: avg=96.47µs min=10.37µs  med=26.48µs max=59.97ms  p(90)=62.74µs p(95)=171.01µs
     http_req_sending...............: avg=36.88µs min=4.14µs   med=10.29µs max=54.15ms  p(90)=18.79µs p(95)=55.4µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=27.33ms min=539.98µs med=25.23ms max=185.27ms p(90)=49.64ms p(95)=62.16ms 
     http_reqs......................: 213591  3552.839804/s
     iteration_duration.............: avg=28.14ms min=892.97µs med=25.98ms max=185.82ms p(90)=50.58ms p(95)=63.44ms 
     iterations.....................: 213591  3552.839804/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 