     ✓ postgrest-v14.3 status is 200
     ✓ postgrest-v14.3 response is JSON
     ✓ postgrest-v14.3 response has all data records
     ✓ postgrest-v14.3 response first item has expected fields

     checks.........................: 100.00% ✓ 400408     ✗ 0     
     data_received..................: 88 MB   1.5 MB/s
     data_sent......................: 50 MB   837 kB/s
     http_req_blocked...............: avg=4.27µs  min=1.01µs  med=2.63µs  max=7.21ms   p(90)=3.52µs   p(95)=3.99µs  
     http_req_connecting............: avg=829ns   min=0s      med=0s      max=5.54ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=59.82ms min=1.56ms  med=55.5ms  max=328.33ms p(90)=109.65ms p(95)=139.13ms
       { expected_response:true }...: avg=59.82ms min=1.56ms  med=55.5ms  max=328.33ms p(90)=109.65ms p(95)=139.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 100102
     http_req_receiving.............: avg=42.59µs min=10.21µs med=29.81µs max=13.59ms  p(90)=47.4µs   p(95)=62.26µs 
     http_req_sending...............: avg=15.12µs min=3.7µs   med=9.14µs  max=11.18ms  p(90)=11.89µs  p(95)=18.93µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=59.77ms min=1.52ms  med=55.44ms max=328.27ms p(90)=109.6ms  p(95)=139.1ms 
     http_reqs......................: 100102  1662.92588/s
     iteration_duration.............: avg=60.09ms min=1.7ms   med=55.76ms max=329.86ms p(90)=109.93ms p(95)=139.4ms 
     iterations.....................: 100102  1662.92588/s
     vus............................: 199     min=3        max=199 
     vus_max........................: 200     min=200      max=200 