     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has expected size

     checks.........................: 100.00% ✓ 74328      ✗ 0    
     data_received..................: 13 GB   211 MB/s
     data_sent......................: 2.8 MB  46 kB/s
     http_req_blocked...............: avg=18.5µs  min=1.65µs  med=4.19µs   max=30.18ms  p(90)=6.59µs   p(95)=7.99µs  
     http_req_connecting............: avg=4.83µs  min=0s      med=0s       max=26.12ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=46.54ms min=5.95ms  med=33.31ms  max=391.1ms  p(90)=100.25ms p(95)=128.43ms
       { expected_response:true }...: avg=46.54ms min=5.95ms  med=33.31ms  max=391.1ms  p(90)=100.25ms p(95)=128.43ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24776
     http_req_receiving.............: avg=4.48ms  min=76.56µs med=318.82µs max=176.09ms p(90)=11.99ms  p(95)=25.28ms 
     http_req_sending...............: avg=809.8µs min=5.16µs  med=12.34µs  max=177.49ms p(90)=62.1µs   p(95)=690.01µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=41.24ms min=5.69ms  med=29.7ms   max=339.98ms p(90)=87.6ms   p(95)=112.73ms
     http_reqs......................: 24776   412.545806/s
     iteration_duration.............: avg=60.57ms min=9.04ms  med=46.67ms  max=432.68ms p(90)=122.76ms p(95)=153.93ms
     iterations.....................: 24776   412.545806/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 