     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 95332      ✗ 0    
     data_received..................: 1.7 GB  28 MB/s
     data_sent......................: 12 MB   200 kB/s
     http_req_blocked...............: avg=147.53µs min=1.85µs  med=4.17µs   max=328.71ms p(90)=5.85µs   p(95)=8.02µs  
     http_req_connecting............: avg=90.45µs  min=0s      med=0s       max=308.19ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=66.25ms  min=2.42ms  med=16ms     max=2.06s    p(90)=212.35ms p(95)=353.95ms
       { expected_response:true }...: avg=66.25ms  min=2.42ms  med=16ms     max=2.06s    p(90)=212.35ms p(95)=353.95ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23833
     http_req_receiving.............: avg=45.44ms  min=25.35µs med=172.78µs max=1.99s    p(90)=164.89ms p(95)=311.81ms
     http_req_sending...............: avg=3.29ms   min=5.7µs   med=12.52µs  max=1.24s    p(90)=99.4µs   p(95)=154.2µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.51ms  min=2.3ms   med=12.25ms  max=353.74ms p(90)=37.67ms  p(95)=48.01ms 
     http_reqs......................: 23833   394.668019/s
     iteration_duration.............: avg=252.75ms min=7.98ms  med=82.29ms  max=3.85s    p(90)=703.59ms p(95)=1.01s   
     iterations.....................: 23833   394.668019/s
     vus............................: 199     min=3        max=199
     vus_max........................: 200     min=200      max=200