     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 954756      ✗ 0     
     data_received..................: 194 MB  3.2 MB/s
     data_sent......................: 120 MB  2.0 MB/s
     http_req_blocked...............: avg=13.74µs  min=822ns    med=2.52µs  max=45.74ms  p(90)=3.73µs   p(95)=4.44µs  
     http_req_connecting............: avg=2.22µs   min=0s       med=0s      max=44.72ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.15ms  min=929.96µs med=18.79ms max=224.13ms p(90)=51.47ms  p(95)=66.52ms 
       { expected_response:true }...: avg=24.15ms  min=929.96µs med=18.79ms max=224.13ms p(90)=51.47ms  p(95)=66.52ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 238689
     http_req_receiving.............: avg=418.38µs min=8.81µs   med=24.29µs max=111.45ms p(90)=118.49µs p(95)=316.16µs
     http_req_sending...............: avg=95.65µs  min=3.33µs   med=8.86µs  max=78.52ms  p(90)=19.17µs  p(95)=107.68µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=23.64ms  min=897.32µs med=18.61ms max=215.91ms p(90)=50.53ms  p(95)=64.16ms 
     http_reqs......................: 238689  3975.759323/s
     iteration_duration.............: avg=25.12ms  min=1.08ms   med=19.57ms max=224.29ms p(90)=53.47ms  p(95)=68.67ms 
     iterations.....................: 238689  3975.759323/s
     vus............................: 199     min=3         max=199 
     vus_max........................: 200     min=200       max=200 