     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all records
     ✓ rust-app-v1.91.1 response echoes payload

     checks.........................: 100.00% ✓ 302152      ✗ 0    
     data_received..................: 770 MB  13 MB/s
     data_sent......................: 17 MB   288 kB/s
     http_req_blocked...............: avg=59.43µs min=1.31µs   med=3.48µs  max=557.08ms p(90)=4.95µs   p(95)=7.07µs  
     http_req_connecting............: avg=28.18µs min=0s       med=0s      max=238.29ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=27.12ms min=596.48µs med=6.02ms  max=1.12s    p(90)=72.8ms   p(95)=154.41ms
       { expected_response:true }...: avg=27.12ms min=596.48µs med=6.02ms  max=1.12s    p(90)=72.8ms   p(95)=154.41ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75538
     http_req_receiving.............: avg=17.5ms  min=12.6µs   med=40.65µs max=1.11s    p(90)=48.44ms  p(95)=129.47ms
     http_req_sending...............: avg=1.09ms  min=4.97µs   med=12.12µs max=612.65ms p(90)=89.98µs  p(95)=130.45µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.52ms  min=551.53µs med=5.16ms  max=233.87ms p(90)=20.68ms  p(95)=28.26ms 
     http_reqs......................: 75538   1257.219368/s
     iteration_duration.............: avg=79ms    min=2.1ms    med=16.16ms max=2.08s    p(90)=236.66ms p(95)=366.14ms
     iterations.....................: 75538   1257.219368/s
     vus............................: 199     min=4         max=199
     vus_max........................: 200     min=200       max=200