     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 93252      ✗ 0    
     data_received..................: 1.6 GB  27 MB/s
     data_sent......................: 12 MB   196 kB/s
     http_req_blocked...............: avg=67.77µs  min=1.87µs  med=4.1µs    max=138.52ms p(90)=5.58µs   p(95)=7.05µs  
     http_req_connecting............: avg=29.77µs  min=0s      med=0s       max=116.74ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=31.56ms  min=2.3ms   med=10.66ms  max=1.16s    p(90)=82.89ms  p(95)=147.22ms
       { expected_response:true }...: avg=31.56ms  min=2.3ms   med=10.66ms  max=1.16s    p(90)=82.89ms  p(95)=147.22ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 23313
     http_req_receiving.............: avg=19.01ms  min=29.68µs med=170.41µs max=1.15s    p(90)=61.38ms  p(95)=123.77ms
     http_req_sending...............: avg=1.07ms   min=5.51µs  med=12.63µs  max=397.27ms p(90)=71.67µs  p(95)=125.19µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=11.47ms  min=2.25ms  med=8.92ms   max=79.66ms  p(90)=22.14ms  p(95)=27.81ms 
     http_reqs......................: 23313   387.701492/s
     iteration_duration.............: avg=128.79ms min=7.39ms  med=66.62ms  max=2.04s    p(90)=319.26ms p(95)=450.04ms
     iterations.....................: 23313   387.701492/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100