     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 121568     ✗ 0    
     data_received..................: 25 MB   411 kB/s
     data_sent......................: 15 MB   255 kB/s
     http_req_blocked...............: avg=3.77µs  min=1.19µs   med=2.73µs  max=1.25ms   p(90)=5.42µs  p(95)=6.15µs 
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=451.99µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=1.69ms  min=824.11µs med=1.33ms  max=14.51ms  p(90)=2.59ms  p(95)=2.85ms 
       { expected_response:true }...: avg=1.69ms  min=824.11µs med=1.33ms  max=14.51ms  p(90)=2.59ms  p(95)=2.85ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 30392
     http_req_receiving.............: avg=49.18µs min=13.12µs  med=41.27µs max=2.18ms   p(90)=80.12µs p(95)=94.23µs
     http_req_sending...............: avg=14.69µs min=3.7µs    med=9.8µs   max=4.01ms   p(90)=24.66µs p(95)=29.87µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.63ms  min=788.91µs med=1.27ms  max=14.19ms  p(90)=2.5ms   p(95)=2.76ms 
     http_reqs......................: 30392   506.529751/s
     iteration_duration.............: avg=1.96ms  min=960.03µs med=1.61ms  max=16.4ms   p(90)=2.97ms  p(95)=3.29ms 
     iterations.....................: 30392   506.529751/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  