     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all records
     ✓ rust-app-v1.91.1 response echoes payload

     checks.........................: 100.00% ✓ 1296520     ✗ 0     
     data_received..................: 357 MB  6.0 MB/s
     data_sent......................: 74 MB   1.2 MB/s
     http_req_blocked...............: avg=6.93µs   min=901ns    med=2.55µs  max=33.7ms  p(90)=3.78µs  p(95)=4.71µs  
     http_req_connecting............: avg=273ns    min=0s       med=0s      max=33.61ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.49ms   min=388.69µs med=2.5ms   max=81.71ms p(90)=7.08ms  p(95)=9.39ms  
       { expected_response:true }...: avg=3.49ms   min=388.69µs med=2.5ms   max=81.71ms p(90)=7.08ms  p(95)=9.39ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 324130
     http_req_receiving.............: avg=121.16µs min=7.51µs   med=20.97µs max=47.22ms p(90)=89.82µs p(95)=219.47µs
     http_req_sending...............: avg=59.4µs   min=3.56µs   med=9.81µs  max=55.9ms  p(90)=19.14µs p(95)=73.91µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.31ms   min=353.22µs med=2.4ms   max=49.92ms p(90)=6.79ms  p(95)=8.92ms  
     http_reqs......................: 324130  5399.961701/s
     iteration_duration.............: avg=4.6ms    min=620.61µs med=3.37ms  max=82.83ms p(90)=9.03ms  p(95)=12.19ms 
     iterations.....................: 324130  5399.961701/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  