     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all records
     ✓ rust-app-v1.91.1 response has nested structure

     checks.........................: 100.00% ✓ 567036      ✗ 0     
     data_received..................: 566 MB  9.4 MB/s
     data_sent......................: 16 MB   269 kB/s
     http_req_blocked...............: avg=13.71µs  min=1.12µs   med=3.16µs  max=79.6ms   p(90)=4.43µs  p(95)=6.15µs  
     http_req_connecting............: avg=2.28µs   min=0s       med=0s      max=42.36ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.56ms   min=587.94µs med=4.19ms  max=394.51ms p(90)=18.31ms p(95)=41.11ms 
       { expected_response:true }...: avg=9.56ms   min=587.94µs med=4.19ms  max=394.51ms p(90)=18.31ms p(95)=41.11ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 141759
     http_req_receiving.............: avg=3.75ms   min=8.64µs   med=28.71µs max=386.53ms p(90)=3.98ms  p(95)=27.43ms 
     http_req_sending...............: avg=432.19µs min=3.64µs   med=9.46µs  max=296.93ms p(90)=77.93µs p(95)=126.85µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.37ms   min=559.65µs med=3.78ms  max=77.78ms  p(90)=11.63ms p(95)=15.22ms 
     http_reqs......................: 141759  2359.235524/s
     iteration_duration.............: avg=21.18ms  min=1.21ms   med=8.03ms  max=493.25ms p(90)=59.18ms p(95)=84.54ms 
     iterations.....................: 141759  2359.235524/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 