     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 19764     ✗ 0   
     data_received..................: 1.7 GB  29 MB/s
     data_sent......................: 2.5 MB  42 kB/s
     http_req_blocked...............: avg=137.83µs min=2.6µs   med=5.71µs   max=148.15ms p(90)=8.12µs   p(95)=11.16µs 
     http_req_connecting............: avg=98.83µs  min=0s      med=0s       max=148.01ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=41.52ms  min=8.66ms  med=24.21ms  max=623.06ms p(90)=82.55ms  p(95)=139.51ms
       { expected_response:true }...: avg=41.52ms  min=8.66ms  med=24.21ms  max=623.06ms p(90)=82.55ms  p(95)=139.51ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4941
     http_req_receiving.............: avg=17.02ms  min=82.88µs med=1.26ms   max=596.7ms  p(90)=49.04ms  p(95)=101.23ms
     http_req_sending...............: avg=1.2ms    min=7.83µs  med=18.87µs  max=387.48ms p(90)=80.92µs  p(95)=130.56µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=23.29ms  min=7.99ms  med=20.75ms  max=114.6ms  p(90)=35.88ms  p(95)=43.15ms 
     http_reqs......................: 4941    81.947728/s
     iteration_duration.............: avg=305.32ms min=41.22ms med=241.17ms max=2.29s    p(90)=608.27ms p(95)=769.06ms
     iterations.....................: 4941    81.947728/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50