     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all records
     ✓ rust-app-v1.91.1 response echoes payload

     checks.........................: 100.00% ✓ 1371112     ✗ 0     
     data_received..................: 378 MB  6.3 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=16.31µs  min=851ns    med=2.72µs  max=189.59ms p(90)=4.07µs   p(95)=5.21µs  
     http_req_connecting............: avg=4.41µs   min=0s       med=0s      max=148.3ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=11.97ms  min=362.69µs med=6.99ms  max=419.22ms p(90)=26.13ms  p(95)=38.17ms 
       { expected_response:true }...: avg=11.97ms  min=362.69µs med=6.99ms  max=419.22ms p(90)=26.13ms  p(95)=38.17ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 342778
     http_req_receiving.............: avg=1.38ms   min=6.43µs   med=21.05µs max=365.49ms p(90)=214.83µs p(95)=1.5ms   
     http_req_sending...............: avg=377.74µs min=3.66µs   med=10.33µs max=297.76ms p(90)=32.99µs  p(95)=123.28µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.21ms  min=335.74µs med=6.74ms  max=110.25ms p(90)=23.88ms  p(95)=31.91ms 
     http_reqs......................: 342778  5709.270805/s
     iteration_duration.............: avg=17.44ms  min=624.54µs med=8.9ms   max=464.66ms p(90)=40.92ms  p(95)=64.05ms 
     iterations.....................: 342778  5709.270805/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 