     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all records
     ✓ rust-app-v1.91.1 response has nested structure

     checks.........................: 100.00% ✓ 468016      ✗ 0     
     data_received..................: 538 MB  9.0 MB/s
     data_sent......................: 13 MB   222 kB/s
     http_req_blocked...............: avg=10.41µs  min=1.14µs   med=3.13µs max=48.41ms  p(90)=4.39µs  p(95)=5.54µs  
     http_req_connecting............: avg=513ns    min=0s       med=0s     max=14.33ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.23ms   min=682.39µs med=3.48ms max=218.68ms p(90)=12.86ms p(95)=21.34ms 
       { expected_response:true }...: avg=6.23ms   min=682.39µs med=3.48ms max=218.68ms p(90)=12.86ms p(95)=21.34ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 117004
     http_req_receiving.............: avg=1.8ms    min=12.59µs  med=36.5µs max=194.08ms p(90)=3.66ms  p(95)=10.57ms 
     http_req_sending...............: avg=271.58µs min=3.24µs   med=9.31µs max=136.42ms p(90)=70.02µs p(95)=129.39µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=4.16ms   min=632.44µs med=3.1ms  max=44.09ms  p(90)=8.57ms  p(95)=10.67ms 
     http_reqs......................: 117004  1949.645478/s
     iteration_duration.............: avg=12.79ms  min=1.36ms   med=7.46ms max=275.03ms p(90)=29.4ms  p(95)=40.18ms 
     iterations.....................: 117004  1949.645478/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  