     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 2880      ✗ 0  
     data_received..................: 255 MB  4.2 MB/s
     data_sent......................: 364 kB  6.1 kB/s
     http_req_blocked...............: avg=10.44µs min=3.54µs  med=7.81µs  max=1.15ms   p(90)=10.98µs  p(95)=12.01µs 
     http_req_connecting............: avg=545ns   min=0s      med=0s      max=392.91µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.11ms min=7.9ms   med=20.21ms max=49.11ms  p(90)=23.62ms  p(95)=27.75ms 
       { expected_response:true }...: avg=19.11ms min=7.9ms   med=20.21ms max=49.11ms  p(90)=23.62ms  p(95)=27.75ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 720
     http_req_receiving.............: avg=1.97ms  min=416.3µs med=1.74ms  max=9.21ms   p(90)=3.22ms   p(95)=3.63ms  
     http_req_sending...............: avg=37.78µs min=13.06µs med=29.45µs max=2.12ms   p(90)=48.45µs  p(95)=57.71µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.1ms  min=7.24ms  med=18.01ms max=46.53ms  p(90)=21.43ms  p(95)=25.01ms 
     http_reqs......................: 720     11.984532/s
     iteration_duration.............: avg=83.41ms min=36.88ms med=88.02ms max=143.87ms p(90)=105.12ms p(95)=120.84ms
     iterations.....................: 720     11.984532/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1