     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has status ok

     checks.........................: 100.00% ✓ 1115499      ✗ 0     
     data_received..................: 60 MB   2.0 MB/s
     data_sent......................: 35 MB   1.2 MB/s
     http_req_blocked...............: avg=10.67µs  min=731ns    med=2.05µs  max=61.41ms  p(90)=3.31µs  p(95)=4.16µs  
     http_req_connecting............: avg=1.58µs   min=0s       med=0s      max=54.04ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.34ms   min=306.91µs med=5.45ms  max=135.98ms p(90)=14.84ms p(95)=19.91ms 
       { expected_response:true }...: avg=7.34ms   min=306.91µs med=5.45ms  max=135.98ms p(90)=14.84ms p(95)=19.91ms 
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 371833
     http_req_receiving.............: avg=160.41µs min=7.21µs   med=17.94µs max=82.16ms  p(90)=70.11µs p(95)=227.81µs
     http_req_sending...............: avg=62.23µs  min=2.34µs   med=6.69µs  max=79.28ms  p(90)=11.79µs p(95)=57.33µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.11ms   min=281.36µs med=5.34ms  max=133.69ms p(90)=14.52ms p(95)=19.39ms 
     http_reqs......................: 371833  12382.695016/s
     iteration_duration.............: avg=8.03ms   min=383.14µs med=5.83ms  max=188.46ms p(90)=16.25ms p(95)=22.34ms 
     iterations.....................: 371833  12382.695016/s
     vus............................: 199     min=7          max=199 
     vus_max........................: 200     min=200        max=200 