     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all records
     ✓ rust-app-v1.91.1 response echoes payload

     checks.........................: 100.00% ✓ 301092     ✗ 0    
     data_received..................: 768 MB  13 MB/s
     data_sent......................: 17 MB   287 kB/s
     http_req_blocked...............: avg=19.72µs  min=1.42µs   med=3.37µs  max=121.35ms p(90)=4.63µs   p(95)=6.23µs  
     http_req_connecting............: avg=3.86µs   min=0s       med=0s      max=21.58ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=12.76ms  min=588.06µs med=4.15ms  max=504.54ms p(90)=26.51ms  p(95)=63.76ms 
       { expected_response:true }...: avg=12.76ms  min=588.06µs med=4.15ms  max=504.54ms p(90)=26.51ms  p(95)=63.76ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 75273
     http_req_receiving.............: avg=7.04ms   min=10.88µs  med=41.36µs max=497.25ms p(90)=12.01ms  p(95)=51.72ms 
     http_req_sending...............: avg=524.93µs min=5.5µs    med=11.66µs max=308.79ms p(90)=73.23µs  p(95)=117.78µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=5.19ms   min=538.47µs med=3.55ms  max=71.03ms  p(90)=11.47ms  p(95)=14.97ms 
     http_reqs......................: 75273   1253.39662/s
     iteration_duration.............: avg=39.83ms  min=2.11ms   med=13.23ms max=814.13ms p(90)=108.21ms p(95)=161.17ms
     iterations.....................: 75273   1253.39662/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100