     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 12572     ✗ 0   
     data_received..................: 220 MB  3.7 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=7.79µs   min=2.02µs  med=6.39µs   max=995.35µs p(90)=9.11µs   p(95)=10.32µs
     http_req_connecting............: avg=64ns     min=0s      med=0s       max=204.15µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=5.82ms   min=2.32ms  med=6.11ms   max=14.2ms   p(90)=7.48ms   p(95)=8.28ms 
       { expected_response:true }...: avg=5.82ms   min=2.32ms  med=6.11ms   max=14.2ms   p(90)=7.48ms   p(95)=8.28ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3143
     http_req_receiving.............: avg=308.23µs min=41.25µs med=206.28µs max=3.37ms   p(90)=593.41µs p(95)=1.06ms 
     http_req_sending...............: avg=29.77µs  min=7.11µs  med=23.29µs  max=1.71ms   p(90)=36.76µs  p(95)=48.07µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=5.48ms   min=2.18ms  med=5.82ms   max=13.75ms  p(90)=6.94ms   p(95)=7.79ms 
     http_reqs......................: 3143    52.369399/s
     iteration_duration.............: avg=19.07ms  min=7.24ms  med=19.71ms  max=47.61ms  p(90)=24.05ms  p(95)=27.85ms
     iterations.....................: 3143    52.369399/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 