     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 931664      ✗ 0     
     data_received..................: 189 MB  3.1 MB/s
     data_sent......................: 117 MB  2.0 MB/s
     http_req_blocked...............: avg=5.38µs  min=891ns    med=2.42µs  max=15.36ms  p(90)=3.38µs  p(95)=3.94µs  
     http_req_connecting............: avg=171ns   min=0s       med=0s      max=7.17ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.02ms  min=862.46µs med=4.61ms  max=168.5ms  p(90)=11.9ms  p(95)=15.7ms  
       { expected_response:true }...: avg=6.02ms  min=862.46µs med=4.61ms  max=168.5ms  p(90)=11.9ms  p(95)=15.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 232916
     http_req_receiving.............: avg=68.02µs min=8.73µs   med=23.19µs max=24.43ms  p(90)=50.55µs p(95)=139.15µs
     http_req_sending...............: avg=31.95µs min=3.03µs   med=8.36µs  max=30.05ms  p(90)=14.93µs p(95)=35.68µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.92ms  min=824.57µs med=4.53ms  max=168.47ms p(90)=11.74ms p(95)=15.48ms 
     http_reqs......................: 232916  3880.961457/s
     iteration_duration.............: avg=6.42ms  min=1ms      med=4.99ms  max=168.72ms p(90)=12.48ms p(95)=16.38ms 
     iterations.....................: 232916  3880.961457/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  