     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 20768     ✗ 0    
     data_received..................: 1.8 GB  30 MB/s
     data_sent......................: 2.6 MB  43 kB/s
     http_req_blocked...............: avg=776.41µs min=2.37µs  med=5.61µs   max=904.11ms p(90)=8.1µs    p(95)=12.02µs 
     http_req_connecting............: avg=444.9µs  min=0s      med=0s       max=904.02ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=72.73ms  min=8.16ms  med=29.64ms  max=1.56s    p(90)=162.34ms p(95)=330.67ms
       { expected_response:true }...: avg=72.73ms  min=8.16ms  med=29.64ms  max=1.56s    p(90)=162.34ms p(95)=330.67ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 5192 
     http_req_receiving.............: avg=39.52ms  min=75.98µs med=992.1µs  max=1.54s    p(90)=106.8ms  p(95)=257.07ms
     http_req_sending...............: avg=2.63ms   min=7.35µs  med=17.9µs   max=659.38ms p(90)=90.9µs   p(95)=145.45µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=30.57ms  min=7.84ms  med=24.73ms  max=344.86ms p(90)=53.46ms  p(95)=66.92ms 
     http_reqs......................: 5192    85.789316/s
     iteration_duration.............: avg=583.47ms min=36.53ms med=399.25ms max=5.1s     p(90)=1.34s    p(95)=1.75s   
     iterations.....................: 5192    85.789316/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100