     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 502556      ✗ 0     
     data_received..................: 883 MB  15 MB/s
     data_sent......................: 63 MB   1.1 MB/s
     http_req_blocked...............: avg=41.38µs min=1.14µs  med=3.32µs  max=355.34ms p(90)=4.77µs   p(95)=7.02µs  
     http_req_connecting............: avg=17.97µs min=0s      med=0s      max=294.99ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=24.48ms min=1.09ms  med=11.29ms max=885.32ms p(90)=46.53ms  p(95)=97.62ms 
       { expected_response:true }...: avg=24.48ms min=1.09ms  med=11.29ms max=885.32ms p(90)=46.53ms  p(95)=97.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 125639
     http_req_receiving.............: avg=8.48ms  min=11.58µs med=31.45µs max=750.47ms p(90)=4.21ms   p(95)=54.96ms 
     http_req_sending...............: avg=1.13ms  min=4.31µs  med=10.53µs max=615.36ms p(90)=58.01µs  p(95)=140.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.86ms min=1.05ms  med=10.5ms  max=151.36ms p(90)=33.05ms  p(95)=42.74ms 
     http_reqs......................: 125639  2092.792415/s
     iteration_duration.............: avg=47.58ms min=1.72ms  med=17.07ms max=976.84ms p(90)=138.24ms p(95)=219.29ms
     iterations.....................: 125639  2092.792415/s
     vus............................: 199     min=4         max=199 
     vus_max........................: 200     min=200       max=200 