     ✓ rust-app-v1.91.1 status is 200
     ✓ rust-app-v1.91.1 response is JSON
     ✓ rust-app-v1.91.1 response has all data records
     ✓ rust-app-v1.91.1 response first item has expected fields

     checks.........................: 100.00% ✓ 88288      ✗ 0    
     data_received..................: 1.5 GB  26 MB/s
     data_sent......................: 11 MB   186 kB/s
     http_req_blocked...............: avg=29.47µs  min=1.76µs  med=4.12µs   max=112.47ms p(90)=8.11µs   p(95)=9.24µs  
     http_req_connecting............: avg=5.25µs   min=0s      med=0s       max=14.54ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=17.63ms  min=2.3ms   med=8.52ms   max=388.55ms p(90)=43.69ms  p(95)=66.47ms 
       { expected_response:true }...: avg=17.63ms  min=2.3ms   med=8.52ms   max=388.55ms p(90)=43.69ms  p(95)=66.47ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 22072
     http_req_receiving.............: avg=8.61ms   min=29.23µs med=193.34µs max=375.78ms p(90)=30.01ms  p(95)=51.97ms 
     http_req_sending...............: avg=503.81µs min=5.72µs  med=13.62µs  max=139.76ms p(90)=65.06µs  p(95)=124.59µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=8.51ms   min=2.22ms  med=7.26ms   max=67.28ms  p(90)=14.79ms  p(95)=17.77ms 
     http_reqs......................: 22072   367.266608/s
     iteration_duration.............: avg=68.02ms  min=7.35ms  med=45.84ms  max=670.62ms p(90)=149.06ms p(95)=201.08ms
     iterations.....................: 22072   367.266608/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 