     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has status ok

     checks.........................: 100.00% ✓ 1108536      ✗ 0     
     data_received..................: 79 MB   2.6 MB/s
     data_sent......................: 36 MB   1.2 MB/s
     http_req_blocked...............: avg=18.94µs  min=711ns    med=2.06µs  max=86.19ms  p(90)=3.27µs  p(95)=4µs     
     http_req_connecting............: avg=7.42µs   min=0s       med=0s      max=85.6ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=16.97ms  min=266.8µs  med=12.11ms max=203.78ms p(90)=37.08ms p(95)=49.5ms  
       { expected_response:true }...: avg=16.97ms  min=266.8µs  med=12.11ms max=203.78ms p(90)=37.08ms p(95)=49.5ms  
   ✓ http_req_failed................: 0.00%   ✓ 0            ✗ 369512
     http_req_receiving.............: avg=250.2µs  min=7.17µs   med=18.48µs max=114.53ms p(90)=35.33µs p(95)=166.16µs
     http_req_sending...............: avg=104.33µs min=2.24µs   med=6.98µs  max=112.37ms p(90)=11.1µs  p(95)=20.25µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=16.61ms  min=247.26µs med=11.95ms max=179.82ms p(90)=36.54ms p(95)=48.69ms 
     http_reqs......................: 369512  12296.869745/s
     iteration_duration.............: avg=20.18ms  min=321.94µs med=13.8ms  max=285.67ms p(90)=44.87ms p(95)=61.17ms 
     iterations.....................: 369512  12296.869745/s
     vus............................: 498     min=15         max=498 
     vus_max........................: 500     min=500        max=500 