     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 588800     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 75 MB   1.2 MB/s
     http_req_blocked...............: avg=14.77µs  min=1.09µs   med=2.97µs  max=85.54ms  p(90)=4.32µs  p(95)=5.21µs  
     http_req_connecting............: avg=2.62µs   min=0s       med=0s      max=17.55ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=12.69ms  min=967.08µs med=6.57ms  max=473.77ms p(90)=26.96ms p(95)=42.93ms 
       { expected_response:true }...: avg=12.69ms  min=967.08µs med=6.57ms  max=473.77ms p(90)=26.96ms p(95)=42.93ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 147200
     http_req_receiving.............: avg=2.61ms   min=11.79µs  med=30.36µs max=366.95ms p(90)=1.09ms  p(95)=11.04ms 
     http_req_sending...............: avg=715.14µs min=3.77µs   med=9.87µs  max=281.39ms p(90)=20.98µs p(95)=114.84µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.36ms   min=934.05µs med=6.11ms  max=102.72ms p(90)=21.6ms  p(95)=28.74ms 
     http_reqs......................: 147200  2452.75946/s
     iteration_duration.............: avg=20.34ms  min=1.42ms   med=9.84ms  max=499.29ms p(90)=47.72ms p(95)=79.44ms 
     iterations.....................: 147200  2452.75946/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 