     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 998644      ✗ 0     
     data_received..................: 221 MB  3.7 MB/s
     data_sent......................: 127 MB  2.1 MB/s
     http_req_blocked...............: avg=4.32µs  min=851ns    med=2.4µs   max=13.16ms p(90)=3.39µs  p(95)=4.2µs  
     http_req_connecting............: avg=124ns   min=0s       med=0s      max=2.94ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.7ms   min=794.45µs med=4.23ms  max=85.86ms p(90)=11.86ms p(95)=15.04ms
       { expected_response:true }...: avg=5.7ms   min=794.45µs med=4.23ms  max=85.86ms p(90)=11.86ms p(95)=15.04ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 249661
     http_req_receiving.............: avg=59.74µs min=8.5µs    med=24.29µs max=29.67ms p(90)=41.23µs p(95)=71.83µs
     http_req_sending...............: avg=25.53µs min=3.05µs   med=8.38µs  max=19.62ms p(90)=12.92µs p(95)=21.47µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=5.62ms  min=761.29µs med=4.16ms  max=85.8ms  p(90)=11.73ms p(95)=14.87ms
     http_reqs......................: 249661  4160.217326/s
     iteration_duration.............: avg=5.99ms  min=946.66µs med=4.51ms  max=88.29ms p(90)=12.24ms p(95)=15.5ms 
     iterations.....................: 249661  4160.217326/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  