     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all records
     ✗ swoole-php-app-v6.0 response echoes payload
      ↳  0% — ✓ 0 / ✗ 468470

     checks.........................: 75.00% ✓ 1405410    ✗ 468470
     data_received..................: 663 MB 11 MB/s
     data_sent......................: 108 MB 1.8 MB/s
     http_req_blocked...............: avg=13.45µs  min=771ns    med=2.45µs  max=200.63ms p(90)=3.69µs  p(95)=4.48µs  
     http_req_connecting............: avg=2.52µs   min=0s       med=0s      max=41.73ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.71ms   min=359.21µs med=6.01ms  max=280.69ms p(90)=22.09ms p(95)=30.27ms 
       { expected_response:true }...: avg=9.71ms   min=359.21µs med=6.01ms  max=280.69ms p(90)=22.09ms p(95)=30.27ms 
   ✓ http_req_failed................: 0.00%  ✓ 0          ✗ 468470
     http_req_receiving.............: avg=481.25µs min=6.73µs   med=20.54µs max=199.3ms  p(90)=53.91µs p(95)=285.35µs
     http_req_sending...............: avg=190.11µs min=3.2µs    med=9.73µs  max=160.26ms p(90)=15.92µs p(95)=34.03µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.04ms   min=325.12µs med=5.81ms  max=159.31ms p(90)=21.14ms p(95)=28.46ms 
     http_reqs......................: 468470 7806.17687/s
     iteration_duration.............: avg=12.74ms  min=512.75µs med=7.25ms  max=297.3ms  p(90)=29.6ms  p(95)=42.93ms 
     iterations.....................: 468470 7806.17687/s
     vus............................: 199    min=4        max=199 
     vus_max........................: 200    min=200      max=200 