     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 595168     ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 76 MB   1.3 MB/s
     http_req_blocked...............: avg=43µs    min=1.01µs   med=3.11µs  max=563.15ms p(90)=4.56µs   p(95)=5.61µs  
     http_req_connecting............: avg=17.42µs min=0s       med=0s      max=563.09ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=22.66ms min=998.73µs med=10.69ms max=799.17ms p(90)=46.25ms  p(95)=79.62ms 
       { expected_response:true }...: avg=22.66ms min=998.73µs med=10.69ms max=799.17ms p(90)=46.25ms  p(95)=79.62ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 148792
     http_req_receiving.............: avg=6.45ms  min=11.54µs  med=30.33µs max=753.73ms p(90)=2.18ms   p(95)=30.74ms 
     http_req_sending...............: avg=1.09ms  min=3.78µs   med=10.19µs max=612.54ms p(90)=24.98µs  p(95)=120.23µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=15.11ms min=939.22µs med=9.95ms  max=190.2ms  p(90)=35.7ms   p(95)=46.84ms 
     http_reqs......................: 148792  2477.79495/s
     iteration_duration.............: avg=40.24ms min=1.51ms   med=15.67ms max=971.56ms p(90)=107.66ms p(95)=182.71ms
     iterations.....................: 148792  2477.79495/s
     vus............................: 199     min=3        max=199 
     vus_max........................: 200     min=200      max=200 