     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has expected size

     checks.........................: 100.00% ✓ 73332      ✗ 0    
     data_received..................: 13 GB   208 MB/s
     data_sent......................: 2.8 MB  47 kB/s
     http_req_blocked...............: avg=22.24µs min=1.45µs  med=4.19µs   max=47.29ms  p(90)=6.63µs   p(95)=8.04µs  
     http_req_connecting............: avg=5.52µs  min=0s      med=0s       max=20.79ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=44.69ms min=5.9ms   med=32.81ms  max=513.57ms p(90)=91.59ms  p(95)=120.35ms
       { expected_response:true }...: avg=44.69ms min=5.9ms   med=32.81ms  max=513.57ms p(90)=91.59ms  p(95)=120.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 24444
     http_req_receiving.............: avg=6.19ms  min=75.96µs med=297.53µs max=259.73ms p(90)=18.01ms  p(95)=35.74ms 
     http_req_sending...............: avg=1.29ms  min=5.06µs  med=12.29µs  max=248.36ms p(90)=78.48µs  p(95)=2.23ms  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=37.21ms min=5.68ms  med=28.65ms  max=513.42ms p(90)=71.43ms  p(95)=93.01ms 
     http_reqs......................: 24444   406.886151/s
     iteration_duration.............: avg=61.4ms  min=8.81ms  med=47.59ms  max=542ms    p(90)=121.15ms p(95)=154.53ms
     iterations.....................: 24444   406.886151/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 