     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has expected size

     checks.........................: 100.00% ✓ 270081      ✗ 0    
     data_received..................: 9.2 GB  154 MB/s
     data_sent......................: 10 MB   173 kB/s
     http_req_blocked...............: avg=6.83µs   min=1.22µs  med=3.06µs  max=15.42ms p(90)=4.47µs  p(95)=5.47µs  
     http_req_connecting............: avg=244ns    min=0s      med=0s      max=6.49ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=6.44ms   min=1.49ms  med=4.76ms  max=81.94ms p(90)=12.5ms  p(95)=16.13ms 
       { expected_response:true }...: avg=6.44ms   min=1.49ms  med=4.76ms  max=81.94ms p(90)=12.5ms  p(95)=16.13ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 90027
     http_req_receiving.............: avg=531.52µs min=25.55µs med=75.16µs max=45.66ms p(90)=1.19ms  p(95)=3.45ms  
     http_req_sending...............: avg=122.01µs min=3.37µs  med=9.01µs  max=26.69ms p(90)=23.93µs p(95)=107.46µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.79ms   min=1.41ms  med=4.36ms  max=65.18ms p(90)=11.09ms p(95)=14.18ms 
     http_reqs......................: 90027   1500.216911/s
     iteration_duration.............: avg=8.31ms   min=2.15ms  med=6.35ms  max=85.72ms p(90)=15.69ms p(95)=19.89ms 
     iterations.....................: 90027   1500.216911/s
     vus............................: 24      min=1         max=24 
     vus_max........................: 25      min=25        max=25 