     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 3444      ✗ 0  
     data_received..................: 314 MB  5.2 MB/s
     data_sent......................: 438 kB  7.3 kB/s
     http_req_blocked...............: avg=9.54µs  min=3.09µs   med=7.36µs  max=1.47ms   p(90)=10.08µs p(95)=11.22µs
     http_req_connecting............: avg=736ns   min=0s       med=0s      max=634.45µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=18.7ms  min=7.44ms   med=19.59ms max=43.69ms  p(90)=23.81ms p(95)=26.4ms 
       { expected_response:true }...: avg=18.7ms  min=7.44ms   med=19.59ms max=43.69ms  p(90)=23.81ms p(95)=26.4ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 861
     http_req_receiving.............: avg=1.91ms  min=398.88µs med=1.81ms  max=9.77ms   p(90)=3.05ms  p(95)=3.6ms  
     http_req_sending...............: avg=35.49µs min=12.2µs   med=28.43µs max=2.93ms   p(90)=39.07µs p(95)=49.54µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=16.75ms min=6.81ms   med=17.53ms max=37ms     p(90)=21.63ms p(95)=23.62ms
     http_reqs......................: 861     14.334161/s
     iteration_duration.............: avg=69.73ms min=30.5ms   med=73.04ms max=126.32ms p(90)=87.76ms p(95)=101.5ms
     iterations.....................: 861     14.334161/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1