     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 1062412     ✗ 0     
     data_received..................: 235 MB  3.9 MB/s
     data_sent......................: 135 MB  2.2 MB/s
     http_req_blocked...............: avg=5.78µs   min=841ns    med=2.41µs  max=25.21ms  p(90)=3.46µs  p(95)=4.34µs  
     http_req_connecting............: avg=306ns    min=0s       med=0s      max=8.93ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=10.89ms  min=823.32µs med=8.25ms  max=130.15ms p(90)=23.28ms p(95)=29.83ms 
       { expected_response:true }...: avg=10.89ms  min=823.32µs med=8.25ms  max=130.15ms p(90)=23.28ms p(95)=29.83ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 265603
     http_req_receiving.............: avg=119.28µs min=7.97µs   med=24.18µs max=49.97ms  p(90)=43.02µs p(95)=136.29µs
     http_req_sending...............: avg=42µs     min=3.17µs   med=8.55µs  max=48.23ms  p(90)=13.64µs p(95)=24.05µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.73ms  min=764.71µs med=8.16ms  max=103.4ms  p(90)=23.03ms p(95)=29.38ms 
     http_reqs......................: 265603  4423.217512/s
     iteration_duration.............: avg=11.28ms  min=953.22µs med=8.6ms   max=130.28ms p(90)=23.9ms  p(95)=30.63ms 
     iterations.....................: 265603  4423.217512/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 