     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 24484      ✗ 0   
     data_received..................: 2.2 GB  37 MB/s
     data_sent......................: 3.1 MB  52 kB/s
     http_req_blocked...............: avg=55.27µs  min=2.5µs   med=5.48µs   max=32.56ms  p(90)=7.81µs   p(95)=10.67µs 
     http_req_connecting............: avg=40.89µs  min=0s      med=0s       max=32.44ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=40.64ms  min=7.25ms  med=23.16ms  max=919.41ms p(90)=84.93ms  p(95)=142.28ms
       { expected_response:true }...: avg=40.64ms  min=7.25ms  med=23.16ms  max=919.41ms p(90)=84.93ms  p(95)=142.28ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 6121
     http_req_receiving.............: avg=17.68ms  min=80.63µs med=875.85µs max=860.38ms p(90)=53.66ms  p(95)=111.89ms
     http_req_sending...............: avg=921.66µs min=7.13µs  med=17.42µs  max=272.2ms  p(90)=36.17µs  p(95)=109.42µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=22.03ms  min=6.94ms  med=19.65ms  max=113.62ms p(90)=34.02ms  p(95)=39.93ms 
     http_reqs......................: 6121    101.645735/s
     iteration_duration.............: avg=245.98ms min=30.72ms med=181.32ms max=1.62s    p(90)=517.17ms p(95)=649.05ms
     iterations.....................: 6121    101.645735/s
     vus............................: 49      min=1        max=49
     vus_max........................: 50      min=50       max=50