     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all records
     ✗ swoole-php-app-v6.0 response has nested structure
      ↳  0% — ✓ 0 / ✗ 210177

     checks.........................: 75.00% ✓ 630531      ✗ 210177
     data_received..................: 830 MB 14 MB/s
     data_sent......................: 25 MB  410 kB/s
     http_req_blocked...............: avg=12.66µs min=911ns    med=2.88µs  max=113.79ms p(90)=4.21µs   p(95)=5.17µs 
     http_req_connecting............: avg=2.87µs  min=0s       med=0s      max=96.09ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=7.85ms  min=449.89µs med=3.6ms   max=372.11ms p(90)=16.15ms  p(95)=27.23ms
       { expected_response:true }...: avg=7.85ms  min=449.89µs med=3.6ms   max=372.11ms p(90)=16.15ms  p(95)=27.23ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 210177
     http_req_receiving.............: avg=1.84ms  min=8.24µs   med=24.91µs max=312.14ms p(90)=465.34µs p(95)=5.39ms 
     http_req_sending...............: avg=515.1µs min=2.89µs   med=8.84µs  max=237.49ms p(90)=20.48µs  p(95)=97.06µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=5.48ms  min=411.31µs med=3.29ms  max=207.69ms p(90)=13.14ms  p(95)=18.11ms
     http_reqs......................: 210177 3500.860258/s
     iteration_duration.............: avg=14.24ms min=863.26µs med=5.79ms  max=410.73ms p(90)=35.11ms  p(95)=62.46ms
     iterations.....................: 210177 3500.860258/s
     vus............................: 99     min=2         max=99  
     vus_max........................: 100    min=100       max=100 