     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all records
     ✗ swoole-php-app-v6.0 response echoes payload
      ↳  0% — ✓ 0 / ✗ 464387

     checks.........................: 75.00% ✓ 1393161     ✗ 464387
     data_received..................: 657 MB 11 MB/s
     data_sent......................: 107 MB 1.8 MB/s
     http_req_blocked...............: avg=9.06µs   min=771ns    med=2.38µs  max=51.05ms  p(90)=3.53µs  p(95)=4.3µs   
     http_req_connecting............: avg=719ns    min=0s       med=0s      max=28.07ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=5.49ms   min=350.69µs med=3.52ms  max=132.19ms p(90)=12.17ms p(95)=16.79ms 
       { expected_response:true }...: avg=5.49ms   min=350.69µs med=3.52ms  max=132.19ms p(90)=12.17ms p(95)=16.79ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 464387
     http_req_receiving.............: avg=223.05µs min=7.41µs   med=20.36µs max=105.24ms p(90)=42.87µs p(95)=229.48µs
     http_req_sending...............: avg=74.52µs  min=3.33µs   med=9.46µs  max=90.8ms   p(90)=14.96µs p(95)=25.39µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=5.19ms   min=319.72µs med=3.37ms  max=96.04ms  p(90)=11.75ms p(95)=16.14ms 
     http_reqs......................: 464387 7739.016346/s
     iteration_duration.............: avg=6.43ms   min=457.45µs med=4.1ms   max=138.69ms p(90)=14.07ms p(95)=19.66ms 
     iterations.....................: 464387 7739.016346/s
     vus............................: 99     min=2         max=99  
     vus_max........................: 100    min=100       max=100 