     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all records
     ✗ swoole-php-app-v6.0 response has nested structure
      ↳  0% — ✓ 0 / ✗ 205620

     checks.........................: 75.00% ✓ 616860      ✗ 205620
     data_received..................: 812 MB 14 MB/s
     data_sent......................: 24 MB  401 kB/s
     http_req_blocked...............: avg=7.19µs   min=971ns    med=2.76µs  max=54.77ms  p(90)=4.05µs   p(95)=4.99µs 
     http_req_connecting............: avg=489ns    min=0s       med=0s      max=17.09ms  p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=4.41ms   min=439.35µs med=2.46ms  max=140.11ms p(90)=9.65ms   p(95)=14.37ms
       { expected_response:true }...: avg=4.41ms   min=439.35µs med=2.46ms  max=140.11ms p(90)=9.65ms   p(95)=14.37ms
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 205620
     http_req_receiving.............: avg=558.64µs min=8.71µs   med=24.88µs max=118.91ms p(90)=225.85µs p(95)=2.11ms 
     http_req_sending...............: avg=186.79µs min=3.22µs   med=8.49µs  max=117.05ms p(90)=16.75µs  p(95)=63.66µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=3.66ms   min=407.2µs  med=2.24ms  max=68.5ms   p(90)=8.42ms   p(95)=11.61ms
     http_reqs......................: 205620 3426.336239/s
     iteration_duration.............: avg=7.27ms   min=833.57µs med=4.2ms   max=233.33ms p(90)=15.8ms   p(95)=23.29ms
     iterations.....................: 205620 3426.336239/s
     vus............................: 49     min=1         max=49  
     vus_max........................: 50     min=50        max=50  