     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 69964      ✗ 0    
     data_received..................: 128 MB  2.1 MB/s
     data_sent......................: 8.9 MB  148 kB/s
     http_req_blocked...............: avg=5.15µs  min=1.24µs   med=4.34µs  max=1.45ms   p(90)=6.63µs   p(95)=7.63µs  
     http_req_connecting............: avg=32ns    min=0s       med=0s      max=561.32µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.16ms  min=898.8µs  med=2.41ms  max=10.82ms  p(90)=3.01ms   p(95)=3.43ms  
       { expected_response:true }...: avg=2.16ms  min=898.8µs  med=2.41ms  max=10.82ms  p(90)=3.01ms   p(95)=3.43ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 17491
     http_req_receiving.............: avg=78.68µs min=18.06µs  med=72.54µs max=3.86ms   p(90)=121.65µs p(95)=143.69µs
     http_req_sending...............: avg=18.35µs min=4.28µs   med=14.45µs max=3.86ms   p(90)=21.78µs  p(95)=28.2µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.06ms  min=856.26µs med=2.31ms  max=9.81ms   p(90)=2.88ms   p(95)=3.28ms  
     http_reqs......................: 17491   291.511334/s
     iteration_duration.............: avg=3.41ms  min=1.37ms   med=3.66ms  max=13.31ms  p(90)=4.9ms    p(95)=5.5ms   
     iterations.....................: 17491   291.511334/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  