     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all records
     ✗ swoole-php-app-v6.0 response echoes payload
      ↳  0% — ✓ 0 / ✗ 151732

     checks.........................: 75.00% ✓ 455196      ✗ 151732
     data_received..................: 1.9 GB 33 MB/s
     data_sent......................: 35 MB  586 kB/s
     http_req_blocked...............: avg=31.84µs  min=1.08µs   med=3.05µs  max=374.09ms p(90)=4.37µs   p(95)=5.39µs  
     http_req_connecting............: avg=17.13µs  min=0s       med=0s      max=374.03ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=19.25ms  min=547.47µs med=6.35ms  max=826.8ms  p(90)=39.2ms   p(95)=93.14ms 
       { expected_response:true }...: avg=19.25ms  min=547.47µs med=6.35ms  max=826.8ms  p(90)=39.2ms   p(95)=93.14ms 
   ✓ http_req_failed................: 0.00%  ✓ 0           ✗ 151732
     http_req_receiving.............: avg=8.63ms   min=10.67µs  med=32.37µs max=773.25ms p(90)=5.21ms   p(95)=63.12ms 
     http_req_sending...............: avg=896.92µs min=4.64µs   med=11.08µs max=632.03ms p(90)=31.01µs  p(95)=108.72µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.72ms   min=512.4µs  med=5.68ms  max=160.45ms p(90)=24.35ms  p(95)=32.86ms 
     http_reqs......................: 151732 2527.144097/s
     iteration_duration.............: avg=39.39ms  min=1.2ms    med=10.51ms max=1.08s    p(90)=121.24ms p(95)=196.42ms
     iterations.....................: 151732 2527.144097/s
     vus............................: 199    min=4         max=199 
     vus_max........................: 200    min=200       max=200 