     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 113088    ✗ 0    
     data_received..................: 25 MB   417 kB/s
     data_sent......................: 14 MB   239 kB/s
     http_req_blocked...............: avg=4.3µs   min=1.04µs   med=3.77µs  max=1.49ms   p(90)=5.74µs  p(95)=6.53µs  
     http_req_connecting............: avg=21ns    min=0s       med=0s      max=605.53µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=1.81ms  min=770.72µs med=2.02ms  max=15.2ms   p(90)=2.54ms  p(95)=2.88ms  
       { expected_response:true }...: avg=1.81ms  min=770.72µs med=2.02ms  max=15.2ms   p(90)=2.54ms  p(95)=2.88ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 28272
     http_req_receiving.............: avg=57.59µs min=12.61µs  med=53.78µs max=1.98ms   p(90)=88.63µs p(95)=102.56µs
     http_req_sending...............: avg=17.33µs min=3.52µs   med=13.23µs max=5.32ms   p(90)=26.78µs p(95)=33.07µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=1.74ms  min=749.03µs med=1.95ms  max=14.9ms   p(90)=2.44ms  p(95)=2.76ms  
     http_reqs......................: 28272   471.17837/s
     iteration_duration.............: avg=2.1ms   min=868.11µs med=2.31ms  max=17.49ms  p(90)=2.94ms  p(95)=3.32ms  
     iterations.....................: 28272   471.17837/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  