     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 26504      ✗ 0    
     data_received..................: 2.4 GB  40 MB/s
     data_sent......................: 3.4 MB  55 kB/s
     http_req_blocked...............: avg=1.01ms   min=2.68µs  med=5.46µs   max=508.99ms p(90)=7.98µs   p(95)=13.6µs  
     http_req_connecting............: avg=765.51µs min=0s      med=0s       max=326.96ms p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=138.28ms min=7.41ms  med=37.25ms  max=3.53s    p(90)=366.38ms p(95)=783.48ms
       { expected_response:true }...: avg=138.28ms min=7.41ms  med=37.25ms  max=3.53s    p(90)=366.38ms p(95)=783.48ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 6626 
     http_req_receiving.............: avg=91.33ms  min=77.84µs med=502.26µs max=3.51s    p(90)=265.41ms p(95)=673.93ms
     http_req_sending...............: avg=6.24ms   min=6.94µs  med=16.78µs  max=1.77s    p(90)=90.08µs  p(95)=446.17µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.7ms   min=7.01ms  med=30.36ms  max=738.35ms p(90)=78.31ms  p(95)=104.31ms
     http_reqs......................: 6626    108.893719/s
     iteration_duration.............: avg=918.93ms min=31.98ms med=507.68ms max=9.61s    p(90)=2.36s    p(95)=3.14s   
     iterations.....................: 6626    108.893719/s
     vus............................: 199     min=4        max=199
     vus_max........................: 200     min=200      max=200