     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 113028     ✗ 0    
     data_received..................: 2.0 GB  34 MB/s
     data_sent......................: 14 MB   239 kB/s
     http_req_blocked...............: avg=46.65µs  min=1.6µs   med=3.97µs  max=319.71ms p(90)=5.48µs   p(95)=7.49µs  
     http_req_connecting............: avg=15.91µs  min=0s      med=0s      max=38.6ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=28.91ms  min=2.16ms  med=10.03ms max=890.48ms p(90)=79.07ms  p(95)=138.83ms
       { expected_response:true }...: avg=28.91ms  min=2.16ms  med=10.03ms max=890.48ms p(90)=79.07ms  p(95)=138.83ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28257
     http_req_receiving.............: avg=17.05ms  min=28.14µs med=97.26µs max=880.5ms  p(90)=57.91ms  p(95)=118.22ms
     http_req_sending...............: avg=1.14ms   min=5.25µs  med=12.04µs max=503.91ms p(90)=46.06µs  p(95)=118.45µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.71ms  min=2.08ms  med=8.4ms   max=76.61ms  p(90)=20.37ms  p(95)=25.2ms  
     http_reqs......................: 28257   469.578984/s
     iteration_duration.............: avg=106.43ms min=6.19ms  med=46.99ms max=1.53s    p(90)=276.09ms p(95)=386.57ms
     iterations.....................: 28257   469.578984/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100