     ✓ swoole-php-app-v6.0 status is 200
     ✓ swoole-php-app-v6.0 response is JSON
     ✓ swoole-php-app-v6.0 response has all data records
     ✓ swoole-php-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 115264     ✗ 0    
     data_received..................: 2.1 GB  35 MB/s
     data_sent......................: 15 MB   244 kB/s
     http_req_blocked...............: avg=249.68µs min=1.84µs  med=4.03µs   max=488.04ms p(90)=5.68µs   p(95)=7.8µs   
     http_req_connecting............: avg=143.44µs min=0s      med=0s       max=487.95ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=59.73ms  min=2.13ms  med=14.6ms   max=1.68s    p(90)=194.6ms  p(95)=314.23ms
       { expected_response:true }...: avg=59.73ms  min=2.13ms  med=14.6ms   max=1.68s    p(90)=194.6ms  p(95)=314.23ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 28816
     http_req_receiving.............: avg=39.95ms  min=21.46µs med=115.91µs max=1.62s    p(90)=155.31ms p(95)=273.45ms
     http_req_sending...............: avg=3.5ms    min=5.22µs  med=12.29µs  max=889.08ms p(90)=91.23µs  p(95)=157.93µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=16.28ms  min=2.06ms  med=11.27ms  max=229.02ms p(90)=35.03ms  p(95)=45.13ms 
     http_reqs......................: 28816   478.787283/s
     iteration_duration.............: avg=207.57ms min=6.28ms  med=56.47ms  max=4.34s    p(90)=594.4ms  p(95)=844.77ms
     iterations.....................: 28816   478.787283/s
     vus............................: 199     min=4        max=199
     vus_max........................: 200     min=200      max=200