# postgrest.conf

db-uri = "postgres://testuser:testpass@postgres:5432/testdb"
db-schema = "public"
db-anon-role = "testuser"

jwt-secret           = "reallyreallyreallyreallyverysafe"
jwt-secret-is-base64 = false

server-port = 3000
server-host = "0.0.0.0"

# Minimize logging overhead for benchmarks
log-level = "crit"
