     ✓ bun-app-v1.1.42 status is 200
     ✓ bun-app-v1.1.42 response is JSON
     ✓ bun-app-v1.1.42 response has all data records
     ✓ bun-app-v1.1.42 response first item has expected fields

     checks.........................: 100.00% ✓ 698284      ✗ 0     
     data_received..................: 150 MB  2.5 MB/s
     data_sent......................: 88 MB   1.5 MB/s
     http_req_blocked...............: avg=593ns    min=333ns    med=459ns    max=2.45ms   p(90)=708ns    p(95)=792ns   
     http_req_connecting............: avg=1ns      min=0s       med=0s       max=271.58µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=285.02µs min=194.54µs med=259.79µs max=37.91ms  p(90)=298.29µs p(95)=341.41µs
       { expected_response:true }...: avg=285.02µs min=194.54µs med=259.79µs max=37.91ms  p(90)=298.29µs p(95)=341.41µs
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 174571
     http_req_receiving.............: avg=7.44µs   min=2.79µs   med=5.87µs   max=2.65ms   p(90)=9.91µs   p(95)=11.54µs 
     http_req_sending...............: avg=2.26µs   min=1µs      med=1.33µs   max=1.87ms   p(90)=1.79µs   p(95)=2.08µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=275.32µs min=188.62µs med=251.91µs max=36.25ms  p(90)=287µs    p(95)=324.83µs
     http_reqs......................: 174571  2909.395173/s
     iteration_duration.............: avg=342.08µs min=248.79µs med=310.45µs max=39.15ms  p(90)=359.2µs  p(95)=424.58µs
     iterations.....................: 174571  2909.395173/s
     vus............................: 1       min=1         max=1   
     vus_max........................: 1       min=1         max=1   