     ✓ django-app-v5.1.4 status is 200
     ✓ django-app-v5.1.4 response is JSON
     ✓ django-app-v5.1.4 response has all data records
     ✓ django-app-v5.1.4 response first item has expected fields

     checks.........................: 100.00% ✓ 295996      ✗ 0    
     data_received..................: 69 MB   1.1 MB/s
     data_sent......................: 37 MB   623 kB/s
     http_req_blocked...............: avg=847ns    min=375ns    med=667ns    max=1.1ms    p(90)=958ns    p(95)=1.12µs  
     http_req_connecting............: avg=1ns      min=0s       med=0s       max=130.75µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=740.37µs min=564.37µs med=704.25µs max=46.2ms   p(90)=894.87µs p(95)=945.45µs
       { expected_response:true }...: avg=740.37µs min=564.37µs med=704.25µs max=46.2ms   p(90)=894.87µs p(95)=945.45µs
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 73999
     http_req_receiving.............: avg=10.42µs  min=4.2µs    med=10.08µs  max=1.32ms   p(90)=12.79µs  p(95)=15.41µs 
     http_req_sending...............: avg=3.04µs   min=1.16µs   med=1.95µs   max=1.76ms   p(90)=2.5µs    p(95)=2.95µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=726.91µs min=557.25µs med=691.79µs max=46.1ms   p(90)=879.75µs p(95)=928.91µs
     http_reqs......................: 73999   1233.283138/s
     iteration_duration.............: avg=808.5µs  min=617.91µs med=764.37µs max=47.8ms   p(90)=963.2µs  p(95)=1.02ms  
     iterations.....................: 73999   1233.283138/s
     vus............................: 1       min=1         max=1  
     vus_max........................: 1       min=1         max=1  