     ✓ go-app-v1.23.4 status is 200
     ✓ go-app-v1.23.4 response is JSON
     ✓ go-app-v1.23.4 response has all data records
     ✓ go-app-v1.23.4 response first item has expected fields

     checks.........................: 100.00% ✓ 630920      ✗ 0     
     data_received..................: 133 MB  2.2 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=620ns    min=333ns    med=500ns    max=1.13ms  p(90)=750ns    p(95)=916ns   
     http_req_connecting............: avg=2ns      min=0s       med=0s       max=362.5µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=322.21µs min=224.45µs med=293.37µs max=13.71ms p(90)=360.75µs p(95)=430.1µs 
       { expected_response:true }...: avg=322.21µs min=224.45µs med=293.37µs max=13.71ms p(90)=360.75µs p(95)=430.1µs 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 157730
     http_req_receiving.............: avg=8.3µs    min=2.75µs   med=6.04µs   max=2.17ms  p(90)=11.75µs  p(95)=14.12µs 
     http_req_sending...............: avg=2.18µs   min=1µs      med=1.37µs   max=1.77ms  p(90)=2µs      p(95)=2.58µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=311.72µs min=218.45µs med=284.75µs max=11.83ms p(90)=345.87µs p(95)=411.41µs
     http_reqs......................: 157730  2628.752227/s
     iteration_duration.............: avg=378.74µs min=266.33µs med=344.2µs  max=15.29ms p(90)=424.75µs p(95)=510.75µs
     iterations.....................: 157730  2628.752227/s
     vus............................: 1       min=1         max=1   
     vus_max........................: 1       min=1         max=1   