     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 477220      ✗ 0     
     data_received..................: 105 MB  1.7 MB/s
     data_sent......................: 64 MB   1.1 MB/s
     http_req_blocked...............: avg=722ns    min=333ns    med=542ns    max=1.04ms  p(90)=875ns    p(95)=1.08µs  
     http_req_connecting............: avg=2ns      min=0s       med=0s       max=311.2µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=438.24µs min=323.04µs med=403.25µs max=33ms    p(90)=554.62µs p(95)=641.65µs
       { expected_response:true }...: avg=438.24µs min=323.04µs med=403.25µs max=33ms    p(90)=554.62µs p(95)=641.65µs
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 119305
     http_req_receiving.............: avg=10.2µs   min=3.16µs   med=8.95µs   max=1.52ms  p(90)=13.91µs  p(95)=16.37µs 
     http_req_sending...............: avg=2.8µs    min=1.08µs   med=1.58µs   max=2.01ms  p(90)=2.37µs   p(95)=3.58µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=425.22µs min=316.33µs med=391.83µs max=32.89ms p(90)=538.16µs p(95)=622.15µs
     http_reqs......................: 119305  1988.377712/s
     iteration_duration.............: avg=500.99µs min=373.54µs med=458.83µs max=35.46ms p(90)=626.5µs  p(95)=721.19µs
     iterations.....................: 119305  1988.377712/s
     vus............................: 1       min=1         max=1   
     vus_max........................: 1       min=1         max=1   