     ✓ swoole-php-app-v8.4.0 status is 200
     ✓ swoole-php-app-v8.4.0 response is JSON
     ✓ swoole-php-app-v8.4.0 response has all data records
     ✓ swoole-php-app-v8.4.0 response first item has expected fields

     checks.........................: 100.00% ✓ 611228      ✗ 0     
     data_received..................: 135 MB  2.3 MB/s
     data_sent......................: 78 MB   1.3 MB/s
     http_req_blocked...............: avg=715ns    min=333ns    med=583ns    max=1.12ms   p(90)=750ns    p(95)=917ns   
     http_req_connecting............: avg=3ns      min=0s       med=0s       max=518.08µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=331.11µs min=244.45µs med=320.2µs  max=4.39ms   p(90)=359.2µs  p(95)=381.75µs
       { expected_response:true }...: avg=331.11µs min=244.45µs med=320.2µs  max=4.39ms   p(90)=359.2µs  p(95)=381.75µs
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 152807
     http_req_receiving.............: avg=8µs      min=3µs      med=6.2µs    max=1.65ms   p(90)=10.91µs  p(95)=12.5µs  
     http_req_sending...............: avg=2.36µs   min=1.04µs   med=1.58µs   max=1.71ms   p(90)=2µs      p(95)=2.25µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=320.73µs min=240.04µs med=311.54µs max=4.34ms   p(90)=346.95µs p(95)=367.04µs
     http_reqs......................: 152807  2546.745898/s
     iteration_duration.............: avg=390.75µs min=284.87µs med=375.54µs max=4.54ms   p(90)=416.95µs p(95)=447.37µs
     iterations.....................: 152807  2546.745898/s
     vus............................: 1       min=1         max=1   
     vus_max........................: 1       min=1         max=1   