     ✓ bun-app-v1.1.42 status is 200
     ✓ bun-app-v1.1.42 response is JSON
     ✓ bun-app-v1.1.42 response has all data records
     ✓ bun-app-v1.1.42 response first item has expected fields

     checks.........................: 100.00% ✓ 2292     ✗ 0  
     data_received..................: 216 MB  3.6 MB/s
     data_sent......................: 289 kB  4.8 kB/s
     http_req_blocked...............: avg=10.15µs  min=3.93µs   med=7.67µs  max=1ms      p(90)=10.18µs  p(95)=11.02µs 
     http_req_connecting............: avg=500ns    min=0s       med=0s      max=286.51µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=26.96ms  min=16.02ms  med=26.59ms max=36.34ms  p(90)=31.35ms  p(95)=32.6ms  
       { expected_response:true }...: avg=26.96ms  min=16.02ms  med=26.59ms max=36.34ms  p(90)=31.35ms  p(95)=32.6ms  
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 573
     http_req_receiving.............: avg=2.43ms   min=750.55µs med=2.26ms  max=4.62ms   p(90)=3.52ms   p(95)=3.76ms  
     http_req_sending...............: avg=37.79µs  min=13.14µs  med=29.4µs  max=659.52µs p(90)=47.63µs  p(95)=64.85µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=24.48ms  min=13.61ms  med=23.97ms max=33.36ms  p(90)=28.6ms   p(95)=29.83ms 
     http_reqs......................: 573     9.538322/s
     iteration_duration.............: avg=104.81ms min=86.65ms  med=104.2ms max=133.04ms p(90)=113.41ms p(95)=116.67ms
     iterations.....................: 573     9.538322/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1