     ✓ bun-app-v1.1.42 status is 200
     ✓ bun-app-v1.1.42 response is JSON
     ✓ bun-app-v1.1.42 response has all data records
     ✓ bun-app-v1.1.42 response first item has expected fields

     checks.........................: 100.00% ✓ 44508      ✗ 0    
     data_received..................: 83 MB   1.4 MB/s
     data_sent......................: 5.6 MB  94 kB/s
     http_req_blocked...............: avg=6.34µs  min=1.33µs   med=5.26µs  max=874.91µs p(90)=7.22µs   p(95)=8.29µs  
     http_req_connecting............: avg=26ns    min=0s       med=0s      max=294.48µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=3.43ms  min=1.01ms   med=2.88ms  max=10.81ms  p(90)=5.01ms   p(95)=5.27ms  
       { expected_response:true }...: avg=3.43ms  min=1.01ms   med=2.88ms  max=10.81ms  p(90)=5.01ms   p(95)=5.27ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11127
     http_req_receiving.............: avg=92.45µs min=23.75µs  med=86.18µs max=769.18µs p(90)=127.98µs p(95)=143.83µs
     http_req_sending...............: avg=20.57µs min=4.5µs    med=17.39µs max=951.55µs p(90)=24.93µs  p(95)=36.04µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.31ms  min=978.56µs med=2.77ms  max=10.72ms  p(90)=4.89ms   p(95)=5.14ms  
     http_reqs......................: 11127   185.441443/s
     iteration_duration.............: avg=5.37ms  min=1.67ms   med=4.95ms  max=13.48ms  p(90)=7.06ms   p(95)=7.55ms  
     iterations.....................: 11127   185.441443/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  