     ✓ bun-app-v1.1.42 status is 200
     ✓ bun-app-v1.1.42 response is JSON
     ✓ bun-app-v1.1.42 response has all data records
     ✓ bun-app-v1.1.42 response first item has expected fields

     checks.........................: 100.00% ✓ 12308     ✗ 0    
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 1.6 MB  26 kB/s
     http_req_blocked...............: avg=879.32µs min=2.25µs  med=5.18µs   max=429.34ms p(90)=7.65µs   p(95)=15.39µs 
     http_req_connecting............: avg=619.01µs min=0s      med=0s       max=124.2ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=101.09ms min=11.23ms med=46.36ms  max=2.33s    p(90)=202.45ms p(95)=410.32ms
       { expected_response:true }...: avg=101.09ms min=11.23ms med=46.36ms  max=2.33s    p(90)=202.45ms p(95)=410.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3077 
     http_req_receiving.............: avg=50.84ms  min=75.84µs med=776.44µs max=2.3s     p(90)=118.79ms p(95)=332.1ms 
     http_req_sending...............: avg=4.38ms   min=6.76µs  med=16.27µs  max=900.16ms p(90)=111.4µs  p(95)=758.08µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=45.86ms  min=10.66ms med=37.7ms   max=248.7ms  p(90)=83.01ms  p(95)=102.6ms 
     http_reqs......................: 3077    50.678492/s
     iteration_duration.............: avg=987.54ms min=52.16ms med=688.33ms max=7.74s    p(90)=2.23s    p(95)=2.84s   
     iterations.....................: 3077    50.678492/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100