     ✓ bun-app-v1.1.42 status is 200
     ✓ bun-app-v1.1.42 response is JSON
     ✓ bun-app-v1.1.42 response has all data records
     ✓ bun-app-v1.1.42 response first item has expected fields

     checks.........................: 100.00% ✓ 631348      ✗ 0     
     data_received..................: 135 MB  2.3 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=7.45µs   min=780ns    med=2.21µs  max=25.32ms  p(90)=3.29µs  p(95)=4.59µs  
     http_req_connecting............: avg=595ns    min=0s       med=0s      max=16.98ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=18.34ms  min=843.84µs med=14.1ms  max=353.45ms p(90)=39.68ms p(95)=47.85ms 
       { expected_response:true }...: avg=18.34ms  min=843.84µs med=14.1ms  max=353.45ms p(90)=39.68ms p(95)=47.85ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 157837
     http_req_receiving.............: avg=232.38µs min=7.46µs   med=20.16µs max=62.13ms  p(90)=56.23µs p(95)=230.69µs
     http_req_sending...............: avg=73.4µs   min=2.96µs   med=7.63µs  max=44.85ms  p(90)=16.29µs p(95)=51.46µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=18.04ms  min=828.1µs  med=13.92ms max=353.22ms p(90)=39.12ms p(95)=46.95ms 
     http_reqs......................: 157837  2627.668698/s
     iteration_duration.............: avg=18.99ms  min=1ms      med=14.73ms max=353.7ms  p(90)=40.63ms p(95)=48.88ms 
     iterations.....................: 157837  2627.668698/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 