     ✓ django-app-v6.0 status is 200
     ✓ django-app-v6.0 response is JSON
     ✓ django-app-v6.0 response has all data records
     ✓ django-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 8456      ✗ 0   
     data_received..................: 165 MB  2.8 MB/s
     data_sent......................: 1.1 MB  18 kB/s
     http_req_blocked...............: avg=7.76µs  min=2.56µs  med=6.46µs   max=1.01ms   p(90)=8.95µs   p(95)=9.99µs 
     http_req_connecting............: avg=144ns   min=0s      med=0s       max=306.12µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=13.23ms min=8.1ms   med=12.93ms  max=42.45ms  p(90)=14.94ms  p(95)=15.63ms
       { expected_response:true }...: avg=13.23ms min=8.1ms   med=12.93ms  max=42.45ms  p(90)=14.94ms  p(95)=15.63ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2114
     http_req_receiving.............: avg=376.9µs min=65.03µs med=283.78µs max=2.32ms   p(90)=656.75µs p(95)=1.02ms 
     http_req_sending...............: avg=29.04µs min=9.14µs  med=23.74µs  max=430.42µs p(90)=35.46µs  p(95)=47.29µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=12.82ms min=7.79ms  med=12.5ms   max=41.93ms  p(90)=14.45ms  p(95)=15.22ms
     http_reqs......................: 2114    35.217019/s
     iteration_duration.............: avg=28.37ms min=15.98ms med=27.89ms  max=57.97ms  p(90)=31.77ms  p(95)=33.3ms 
     iterations.....................: 2114    35.217019/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 