     ✓ django-app-v6.0 status is 200
     ✓ django-app-v6.0 response is JSON
     ✓ django-app-v6.0 response has all data records
     ✓ django-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 67404      ✗ 0    
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 8.5 MB  141 kB/s
     http_req_blocked...............: avg=143.26µs min=1.88µs  med=4.05µs   max=325.29ms p(90)=5.57µs   p(95)=8.08µs  
     http_req_connecting............: avg=73.61µs  min=0s      med=0s       max=325.24ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=61.36ms  min=5.14ms  med=31.17ms  max=1.23s    p(90)=148.74ms p(95)=238.32ms
       { expected_response:true }...: avg=61.36ms  min=5.14ms  med=31.17ms  max=1.23s    p(90)=148.74ms p(95)=238.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16851
     http_req_receiving.............: avg=31.99ms  min=36.15µs med=226.9µs  max=1s       p(90)=111.86ms p(95)=199.28ms
     http_req_sending...............: avg=1.29ms   min=5.95µs  med=12.25µs  max=435.06ms p(90)=62.58µs  p(95)=150.77µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=28.06ms  min=5.04ms  med=25.37ms  max=136.5ms  p(90)=46.69ms  p(95)=54.85ms 
     http_reqs......................: 16851   280.097835/s
     iteration_duration.............: avg=178.48ms min=11.58ms med=100.83ms max=2.41s    p(90)=430.19ms p(95)=584.97ms
     iterations.....................: 16851   280.097835/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100