     ✓ django-app-v6.0 status is 200
     ✓ django-app-v6.0 response is JSON
     ✓ django-app-v6.0 response has all data records
     ✓ django-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 32432      ✗ 0   
     data_received..................: 64 MB   1.1 MB/s
     data_sent......................: 4.1 MB  68 kB/s
     http_req_blocked...............: avg=6.34µs  min=1.72µs  med=5.33µs  max=1.06ms   p(90)=7.26µs   p(95)=8.19µs  
     http_req_connecting............: avg=31ns    min=0s      med=0s      max=251.45µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=5.46ms  min=2.08ms  med=5.39ms  max=57.56ms  p(90)=6.1ms    p(95)=6.46ms  
       { expected_response:true }...: avg=5.46ms  min=2.08ms  med=5.39ms  max=57.56ms  p(90)=6.1ms    p(95)=6.46ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 8108
     http_req_receiving.............: avg=101.7µs min=22.92µs med=94.75µs max=841.48µs p(90)=137.85µs p(95)=155.42µs
     http_req_sending...............: avg=21.35µs min=5.29µs  med=17.64µs max=1.82ms   p(90)=25.38µs  p(95)=35.91µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=5.33ms  min=1.99ms  med=5.26ms  max=55.6ms   p(90)=5.97ms   p(95)=6.33ms  
     http_reqs......................: 8108    135.129739/s
     iteration_duration.............: avg=7.38ms  min=2.93ms  med=7.25ms  max=59.58ms  p(90)=8.48ms   p(95)=8.92ms  
     iterations.....................: 8108    135.129739/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 