     ✓ django-app-v6.0 status is 200
     ✓ django-app-v6.0 response is JSON
     ✓ django-app-v6.0 response has all data records
     ✓ django-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 48204      ✗ 0    
     data_received..................: 11 MB   186 kB/s
     data_sent......................: 6.1 MB  101 kB/s
     http_req_blocked...............: avg=5.92µs  min=1.25µs med=5.34µs  max=1.04ms   p(90)=6.8µs    p(95)=7.81µs  
     http_req_connecting............: avg=24ns    min=0s     med=0s      max=291.93µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=4.52ms  min=1.63ms med=4.48ms  max=34.66ms  p(90)=5.12ms   p(95)=5.46ms  
       { expected_response:true }...: avg=4.52ms  min=1.63ms med=4.48ms  max=34.66ms  p(90)=5.12ms   p(95)=5.46ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12051
     http_req_receiving.............: avg=75.27µs min=19.6µs med=70.26µs max=1.18ms   p(90)=102.17µs p(95)=118.01µs
     http_req_sending...............: avg=22.8µs  min=4.11µs med=18.5µs  max=835.94µs p(90)=34.99µs  p(95)=40.2µs  
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4.43ms  min=1.59ms med=4.38ms  max=34.54ms  p(90)=5.01ms   p(95)=5.36ms  
     http_reqs......................: 12051   200.846687/s
     iteration_duration.............: avg=4.96ms  min=1.8ms  med=4.91ms  max=35.1ms   p(90)=5.59ms   p(95)=5.96ms  
     iterations.....................: 12051   200.846687/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  