     ✓ django-app-v6.0 status is 200
     ✓ django-app-v6.0 response is JSON
     ✓ django-app-v6.0 response has all data records
     ✓ django-app-v6.0 response first item has expected fields

     checks.........................: 100.00% ✓ 391664      ✗ 0    
     data_received..................: 91 MB   1.5 MB/s
     data_sent......................: 49 MB   821 kB/s
     http_req_blocked...............: avg=3.88µs  min=860ns  med=2.46µs  max=3.5ms   p(90)=3.33µs  p(95)=4.45µs 
     http_req_connecting............: avg=167ns   min=0s     med=0s      max=2.68ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=15.04ms min=1.72ms med=13.56ms max=91.37ms p(90)=27.01ms p(95)=31.56ms
       { expected_response:true }...: avg=15.04ms min=1.72ms med=13.56ms max=91.37ms p(90)=27.01ms p(95)=31.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 97916
     http_req_receiving.............: avg=41.8µs  min=9.12µs med=27.7µs  max=8.72ms  p(90)=47.63µs p(95)=69.08µs
     http_req_sending...............: avg=14.82µs min=3.38µs med=8.39µs  max=8.37ms  p(90)=14.46µs p(95)=20.93µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=14.98ms min=1.69ms med=13.51ms max=91.34ms p(90)=26.96ms p(95)=31.5ms 
     http_reqs......................: 97916   1631.208322/s
     iteration_duration.............: avg=15.31ms min=1.92ms med=13.83ms max=91.71ms p(90)=27.3ms  p(95)=31.82ms
     iterations.....................: 97916   1631.208322/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 