     ✓ fastify-app-v5.6.2 status is 200
     ✓ fastify-app-v5.6.2 response is JSON
     ✓ fastify-app-v5.6.2 response has all data records
     ✓ fastify-app-v5.6.2 response first item has expected fields

     checks.........................: 100.00% ✓ 10068     ✗ 0   
     data_received..................: 184 MB  3.1 MB/s
     data_sent......................: 1.3 MB  21 kB/s
     http_req_blocked...............: avg=7.99µs   min=2.12µs  med=6.63µs   max=1.04ms   p(90)=8.99µs   p(95)=10.05µs 
     http_req_connecting............: avg=114ns    min=0s      med=0s       max=287.26µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=7.31ms   min=2.88ms  med=7.36ms   max=32.16ms  p(90)=8.28ms   p(95)=8.58ms  
       { expected_response:true }...: avg=7.31ms   min=2.88ms  med=7.36ms   max=32.16ms  p(90)=8.28ms   p(95)=8.58ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2517
     http_req_receiving.............: avg=318.99µs min=61.05µs med=235.57µs max=2.18ms   p(90)=536.93µs p(95)=898.26µs
     http_req_sending...............: avg=31.08µs  min=8.69µs  med=24.27µs  max=626.5µs  p(90)=38.71µs  p(95)=54.58µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.96ms   min=2.73ms  med=7.01ms   max=31.39ms  p(90)=7.88ms   p(95)=8.15ms  
     http_reqs......................: 2517    41.947682/s
     iteration_duration.............: avg=23.81ms  min=9.32ms  med=23.52ms  max=57.87ms  p(90)=26.59ms  p(95)=27.6ms  
     iterations.....................: 2517    41.947682/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 