     ✓ fastify-app-v5.6.2 status is 200
     ✓ fastify-app-v5.6.2 response is JSON
     ✓ fastify-app-v5.6.2 response has all data records
     ✓ fastify-app-v5.6.2 response first item has expected fields

     checks.........................: 100.00% ✓ 11216     ✗ 0   
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 1.4 MB  24 kB/s
     http_req_blocked...............: avg=231.64µs min=2.27µs  med=5.15µs   max=119.56ms p(90)=7.13µs   p(95)=10.46µs 
     http_req_connecting............: avg=171.97µs min=0s      med=0s       max=61.19ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=73.16ms  min=10.55ms med=44.39ms  max=1.63s    p(90)=157.38ms p(95)=252.47ms
       { expected_response:true }...: avg=73.16ms  min=10.55ms med=44.39ms  max=1.63s    p(90)=157.38ms p(95)=252.47ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2804
     http_req_receiving.............: avg=29.28ms  min=76.64µs med=983.76µs max=1.51s    p(90)=94.46ms  p(95)=175.51ms
     http_req_sending...............: avg=2.73ms   min=6.7µs   med=16.66µs  max=542.31ms p(90)=81.79µs  p(95)=158.5µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=41.14ms  min=9.23ms  med=35.84ms  max=187.52ms p(90)=70.47ms  p(95)=83.37ms 
     http_reqs......................: 2804    46.363101/s
     iteration_duration.............: avg=540.07ms min=47.87ms med=423.38ms max=2.99s    p(90)=1.1s     p(95)=1.39s   
     iterations.....................: 2804    46.363101/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50