     ✓ fastapi-app-v0.127.1 status is 200
     ✓ fastapi-app-v0.127.1 response is JSON
     ✓ fastapi-app-v0.127.1 response has all data records
     ✓ fastapi-app-v0.127.1 response first item has expected fields

     checks.........................: 100.00% ✓ 4484      ✗ 0   
     data_received..................: 416 MB  6.7 MB/s
     data_sent......................: 572 kB  9.2 kB/s
     http_req_blocked...............: avg=67.93µs  min=2.69µs  med=5.05µs   max=9.01ms   p(90)=8.52µs  p(95)=29.94µs
     http_req_connecting............: avg=47.89µs  min=0s      med=0s       max=8.96ms   p(90)=0s      p(95)=0s     
   ✗ http_req_duration..............: avg=1.32s    min=49.44ms med=1.3s     max=3.29s    p(90)=2.4s    p(95)=2.54s  
       { expected_response:true }...: avg=1.32s    min=49.44ms med=1.3s     max=3.29s    p(90)=2.4s    p(95)=2.54s  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1121
     http_req_receiving.............: avg=7.02ms   min=89.59µs med=760.83µs max=426.16ms p(90)=6.17ms  p(95)=11.72ms
     http_req_sending...............: avg=109.89µs min=8.2µs   med=20.45µs  max=13.39ms  p(90)=37.33µs p(95)=59.22µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.31s    min=47.49ms med=1.3s     max=3.08s    p(90)=2.4s    p(95)=2.54s  
     http_reqs......................: 1121    17.991832/s
     iteration_duration.............: avg=1.39s    min=96.5ms  med=1.38s    max=3.41s    p(90)=2.49s   p(95)=2.62s  
     iterations.....................: 1121    17.991832/s
     vus............................: 10      min=1       max=49
     vus_max........................: 50      min=50      max=50