     ✓ fastify-app-v5.6.2 status is 200
     ✓ fastify-app-v5.6.2 response is JSON
     ✓ fastify-app-v5.6.2 response has all data records
     ✓ fastify-app-v5.6.2 response first item has expected fields

     checks.........................: 100.00% ✓ 326252      ✗ 0    
     data_received..................: 602 MB  10 MB/s
     data_sent......................: 41 MB   689 kB/s
     http_req_blocked...............: avg=12µs     min=1.1µs   med=2.85µs  max=33.79ms  p(90)=4.26µs  p(95)=5.52µs  
     http_req_connecting............: avg=1.51µs   min=0s      med=0s      max=20.5ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.04ms  min=1.12ms  med=6.25ms  max=239.71ms p(90)=24.35ms p(95)=37.39ms 
       { expected_response:true }...: avg=11.04ms  min=1.12ms  med=6.25ms  max=239.71ms p(90)=24.35ms p(95)=37.39ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 81563
     http_req_receiving.............: avg=2.37ms   min=12.87µs med=30.88µs max=213.6ms  p(90)=4.68ms  p(95)=15.8ms  
     http_req_sending...............: avg=514.78µs min=3.07µs  med=9.31µs  max=192.01ms p(90)=25.1µs  p(95)=129.75µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.16ms   min=1.08ms  med=5.79ms  max=96.38ms  p(90)=17.79ms p(95)=23.08ms 
     http_reqs......................: 81563   1358.584916/s
     iteration_duration.............: avg=18.36ms  min=1.99ms  med=10.82ms max=258.31ms p(90)=41.89ms p(95)=60.74ms 
     iterations.....................: 81563   1358.584916/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 