     ✓ fastapi-app-v0.127.1 status is 200
     ✓ fastapi-app-v0.127.1 response is JSON
     ✓ fastapi-app-v0.127.1 response has all data records
     ✓ fastapi-app-v0.127.1 response first item has expected fields

     checks.........................: 100.00% ✓ 331872      ✗ 0    
     data_received..................: 72 MB   1.2 MB/s
     data_sent......................: 42 MB   702 kB/s
     http_req_blocked...............: avg=5.2µs    min=810ns  med=2.36µs  max=13.68ms  p(90)=3.42µs  p(95)=4.4µs   
     http_req_connecting............: avg=294ns    min=0s     med=0s      max=6.79ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.66ms  min=1.32ms med=16.64ms max=416.24ms p(90)=31.07ms p(95)=34.4ms  
       { expected_response:true }...: avg=17.66ms  min=1.32ms med=16.64ms max=416.24ms p(90)=31.07ms p(95)=34.4ms  
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 82968
     http_req_receiving.............: avg=115.62µs min=8.71µs med=23.73µs max=27.5ms   p(90)=56.27µs p(95)=178.42µs
     http_req_sending...............: avg=39.75µs  min=3.07µs med=8.03µs  max=31.61ms  p(90)=16.36µs p(95)=29.08µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=17.5ms   min=1.28ms med=16.51ms max=414.87ms p(90)=30.82ms p(95)=34.06ms 
     http_reqs......................: 82968   1382.417077/s
     iteration_duration.............: avg=18.06ms  min=1.5ms  med=17.05ms max=416.43ms p(90)=31.56ms p(95)=35.05ms 
     iterations.....................: 82968   1382.417077/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 