     ✓ fastapi-app-v0.127.1 status is 200
     ✓ fastapi-app-v0.127.1 response is JSON
     ✓ fastapi-app-v0.127.1 response has all data records
     ✓ fastapi-app-v0.127.1 response first item has expected fields

     checks.........................: 100.00% ✓ 1528     ✗ 0  
     data_received..................: 142 MB  2.4 MB/s
     data_sent......................: 195 kB  3.2 kB/s
     http_req_blocked...............: avg=11.59µs  min=4.63µs   med=7.98µs   max=1.06ms   p(90)=10.24µs  p(95)=10.83µs 
     http_req_connecting............: avg=717ns    min=0s       med=0s       max=273.92µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=89.21ms  min=46.52ms  med=87.94ms  max=115.15ms p(90)=98.8ms   p(95)=102ms   
       { expected_response:true }...: avg=89.21ms  min=46.52ms  med=87.94ms  max=115.15ms p(90)=98.8ms   p(95)=102ms   
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 382
     http_req_receiving.............: avg=2.24ms   min=384.56µs med=1.88ms   max=19.11ms  p(90)=3.52ms   p(95)=4.56ms  
     http_req_sending...............: avg=34.06µs  min=17.53µs  med=29.85µs  max=309.85µs p(90)=41.53µs  p(95)=50.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=86.93ms  min=43.71ms  med=85.94ms  max=110.56ms p(90)=96.89ms  p(95)=99.99ms 
     http_reqs......................: 382     6.358355/s
     iteration_duration.............: avg=157.24ms min=98.86ms  med=156.95ms max=185.6ms  p(90)=170.39ms p(95)=176.47ms
     iterations.....................: 382     6.358355/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1