     ✓ fastapi-app-v0.127.1 status is 200
     ✓ fastapi-app-v0.127.1 response is JSON
     ✓ fastapi-app-v0.127.1 response has all data records
     ✓ fastapi-app-v0.127.1 response first item has expected fields

     checks.........................: 100.00% ✓ 39396      ✗ 0   
     data_received..................: 73 MB   1.2 MB/s
     data_sent......................: 5.0 MB  84 kB/s
     http_req_blocked...............: avg=6.41µs  min=1.34µs med=5.26µs  max=1.93ms   p(90)=7.35µs   p(95)=8.46µs  
     http_req_connecting............: avg=27ns    min=0s     med=0s      max=271.27µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=4.33ms  min=1.51ms med=4.38ms  max=70.49ms  p(90)=5.08ms   p(95)=5.28ms  
       { expected_response:true }...: avg=4.33ms  min=1.51ms med=4.38ms  max=70.49ms  p(90)=5.08ms   p(95)=5.28ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 9849
     http_req_receiving.............: avg=89.99µs min=23.4µs med=83.44µs max=1.15ms   p(90)=124.72µs p(95)=141.03µs
     http_req_sending...............: avg=20.25µs min=4.44µs med=16.88µs max=877.13µs p(90)=24.09µs  p(95)=34.17µs 
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4.22ms  min=1.47ms med=4.27ms  max=70.43ms  p(90)=4.95ms   p(95)=5.16ms  
     http_reqs......................: 9849    164.145694/s
     iteration_duration.............: avg=6.07ms  min=2.04ms med=6.11ms  max=71.35ms  p(90)=7.16ms   p(95)=7.57ms  
     iterations.....................: 9849    164.145694/s
     vus............................: 1       min=1        max=1 
     vus_max........................: 1       min=1        max=1 