     ✓ fastapi-app-v0.127.1 status is 200
     ✓ fastapi-app-v0.127.1 response is JSON
     ✓ fastapi-app-v0.127.1 response has all data records
     ✓ fastapi-app-v0.127.1 response first item has expected fields

     checks.........................: 100.00% ✓ 4644      ✗ 0    
     data_received..................: 431 MB  6.7 MB/s
     data_sent......................: 592 kB  9.2 kB/s
     http_req_blocked...............: avg=148.37µs min=2.48µs   med=5.35µs   max=19.64ms p(90)=17.72µs p(95)=217.92µs
     http_req_connecting............: avg=126.46µs min=0s       med=0s       max=19.58ms p(90)=0s      p(95)=157.83µs
   ✗ http_req_duration..............: avg=2.71s    min=36.86ms  med=2.73s    max=6.24s   p(90)=4.91s   p(95)=5.11s   
       { expected_response:true }...: avg=2.71s    min=36.86ms  med=2.73s    max=6.24s   p(90)=4.91s   p(95)=5.11s   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1161 
     http_req_receiving.............: avg=18.16ms  min=89.03µs  med=640.79µs max=657.9ms p(90)=10.47ms p(95)=115.35ms
     http_req_sending...............: avg=109.08µs min=9.11µs   med=21.91µs  max=11.74ms p(90)=42.25µs p(95)=84.27µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=2.69s    min=36.45ms  med=2.73s    max=5.82s   p(90)=4.88s   p(95)=5.1s    
     http_reqs......................: 1161    17.993376/s
     iteration_duration.............: avg=2.79s    min=103.41ms med=2.82s    max=6.36s   p(90)=5s      p(95)=5.22s   
     iterations.....................: 1161    17.993376/s
     vus............................: 18      min=2       max=99 
     vus_max........................: 100     min=100     max=100