     ✓ fastapi-app-v0.127.1 status is 200
     ✓ fastapi-app-v0.127.1 response is JSON
     ✓ fastapi-app-v0.127.1 response has all data records
     ✓ fastapi-app-v0.127.1 response first item has expected fields

     checks.........................: 100.00% ✓ 85728      ✗ 0    
     data_received..................: 19 MB   308 kB/s
     data_sent......................: 11 MB   182 kB/s
     http_req_blocked...............: avg=5.42µs  min=1.32µs   med=4.59µs  max=1.01ms   p(90)=6.15µs  p(95)=7.02µs  
     http_req_connecting............: avg=10ns    min=0s       med=0s      max=235.62µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.4ms   min=920.34µs med=2.36ms  max=119.67ms p(90)=2.71ms  p(95)=2.83ms  
       { expected_response:true }...: avg=2.4ms   min=920.34µs med=2.36ms  max=119.67ms p(90)=2.71ms  p(95)=2.83ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21432
     http_req_receiving.............: avg=65.13µs min=17.71µs  med=60.06µs max=995.14µs p(90)=87.52µs p(95)=106.88µs
     http_req_sending...............: avg=19.68µs min=4.49µs   med=15.62µs max=1.14ms   p(90)=29.7µs  p(95)=34.43µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=2.31ms  min=892.9µs  med=2.27ms  max=119.55ms p(90)=2.62ms  p(95)=2.73ms  
     http_reqs......................: 21432   357.195166/s
     iteration_duration.............: avg=2.78ms  min=1.04ms   med=2.74ms  max=120.14ms p(90)=3.12ms  p(95)=3.27ms  
     iterations.....................: 21432   357.195166/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  