     ✓ go-app-v1.24 status is 200
     ✓ go-app-v1.24 response is JSON
     ✓ go-app-v1.24 response has all data records
     ✓ go-app-v1.24 response first item has expected fields

     checks.........................: 100.00% ✓ 54304      ✗ 0    
     data_received..................: 100 MB  1.7 MB/s
     data_sent......................: 6.8 MB  113 kB/s
     http_req_blocked...............: avg=6.12µs  min=1.55µs   med=5.28µs  max=980.46µs p(90)=7.35µs   p(95)=8.43µs  
     http_req_connecting............: avg=17ns    min=0s       med=0s      max=241.81µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.66ms  min=975.32µs med=2.67ms  max=8.66ms   p(90)=3.04ms   p(95)=3.15ms  
       { expected_response:true }...: avg=2.66ms  min=975.32µs med=2.67ms  max=8.66ms   p(90)=3.04ms   p(95)=3.15ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13576
     http_req_receiving.............: avg=99.2µs  min=26.88µs  med=92.14µs max=5.34ms   p(90)=132.35µs p(95)=151.27µs
     http_req_sending...............: avg=19.64µs min=4.89µs   med=16.67µs max=465.27µs p(90)=24.07µs  p(95)=34.29µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.55ms  min=936.06µs med=2.55ms  max=7.71ms   p(90)=2.91ms   p(95)=3.02ms  
     http_reqs......................: 13576   226.250646/s
     iteration_duration.............: avg=4.4ms   min=1.55ms   med=4.35ms  max=12.69ms  p(90)=5.21ms   p(95)=5.8ms   
     iterations.....................: 13576   226.250646/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  