     ✓ go-app-v1.24 status is 200
     ✓ go-app-v1.24 response is JSON
     ✓ go-app-v1.24 response has all data records
     ✓ go-app-v1.24 response first item has expected fields

     checks.........................: 100.00% ✓ 646648     ✗ 0     
     data_received..................: 137 MB  2.3 MB/s
     data_sent......................: 81 MB   1.3 MB/s
     http_req_blocked...............: avg=8.3µs    min=810ns    med=2.37µs  max=20.17ms  p(90)=3.46µs  p(95)=4.47µs 
     http_req_connecting............: avg=698ns    min=0s       med=0s      max=12.45ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=17.93ms  min=805.98µs med=12.55ms max=251.91ms p(90)=41.16ms p(95)=50.91ms
       { expected_response:true }...: avg=17.93ms  min=805.98µs med=12.55ms max=251.91ms p(90)=41.16ms p(95)=50.91ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 161662
     http_req_receiving.............: avg=187.58µs min=8.27µs   med=22.81µs max=75.07ms  p(90)=63.27µs p(95)=254µs  
     http_req_sending...............: avg=66.22µs  min=3.07µs   med=8.12µs  max=58.56ms  p(90)=16.62µs p(95)=41.65µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=17.67ms  min=779.03µs med=12.39ms max=251.88ms p(90)=40.73ms p(95)=50.27ms
     http_reqs......................: 161662  2691.84302/s
     iteration_duration.............: avg=18.54ms  min=937.29µs med=13.17ms max=252.12ms p(90)=42ms    p(95)=51.86ms
     iterations.....................: 161662  2691.84302/s
     vus............................: 99      min=2        max=99  
     vus_max........................: 100     min=100      max=100 