     ✓ go-app-v1.24 status is 200
     ✓ go-app-v1.24 response is JSON
     ✓ go-app-v1.24 response has all data records
     ✓ go-app-v1.24 response first item has expected fields

     checks.........................: 100.00% ✓ 57760      ✗ 0    
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 7.2 MB  121 kB/s
     http_req_blocked...............: avg=33.94µs  min=1.5µs   med=3.91µs   max=142.54ms p(90)=5.57µs   p(95)=8.14µs  
     http_req_connecting............: avg=14.46µs  min=0s      med=0s       max=31.74ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.64ms  min=2.26ms  med=11.04ms  max=673.56ms p(90)=65.61ms  p(95)=108.28ms
       { expected_response:true }...: avg=25.64ms  min=2.26ms  med=11.04ms  max=673.56ms p(90)=65.61ms  p(95)=108.28ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14440
     http_req_receiving.............: avg=14.29ms  min=26.43µs med=137.91µs max=660.78ms p(90)=49.27ms  p(95)=88.39ms 
     http_req_sending...............: avg=1.12ms   min=5.32µs  med=12.08µs  max=266.21ms p(90)=46.35µs  p(95)=204.87µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.22ms  min=2.18ms  med=7.88ms   max=54.65ms  p(90)=20.3ms   p(95)=24.22ms 
     http_reqs......................: 14440   240.271614/s
     iteration_duration.............: avg=103.96ms min=7.75ms  med=69.47ms  max=1.16s    p(90)=235.65ms p(95)=311.28ms
     iterations.....................: 14440   240.271614/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 