     ✓ go-app-v1.24 status is 200
     ✓ go-app-v1.24 response is JSON
     ✓ go-app-v1.24 response has all data records
     ✓ go-app-v1.24 response first item has expected fields

     checks.........................: 100.00% ✓ 11692     ✗ 0   
     data_received..................: 214 MB  3.6 MB/s
     data_sent......................: 1.5 MB  25 kB/s
     http_req_blocked...............: avg=7.55µs   min=2.42µs  med=6.52µs   max=979.45µs p(90)=8.61µs   p(95)=9.64µs
     http_req_connecting............: avg=88ns     min=0s      med=0s       max=258.01µs p(90)=0s       p(95)=0s    
   ✓ http_req_duration..............: avg=6.22ms   min=2.46ms  med=6.07ms   max=11.27ms  p(90)=7.22ms   p(95)=7.66ms
       { expected_response:true }...: avg=6.22ms   min=2.46ms  med=6.07ms   max=11.27ms  p(90)=7.22ms   p(95)=7.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2923
     http_req_receiving.............: avg=414.41µs min=82.95µs med=287.88µs max=3.59ms   p(90)=856.93µs p(95)=1.14ms
     http_req_sending...............: avg=29.49µs  min=9.78µs  med=23.49µs  max=917.58µs p(90)=34.48µs  p(95)=47.1µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s    
     http_req_waiting...............: avg=5.78ms   min=2.28ms  med=5.65ms   max=10.28ms  p(90)=6.68ms   p(95)=6.96ms
     http_reqs......................: 2923    48.709809/s
     iteration_duration.............: avg=20.5ms   min=9.16ms  med=20.18ms  max=28.47ms  p(90)=23.41ms  p(95)=24.5ms
     iterations.....................: 2923    48.709809/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 