     ✓ go-app-v1.24 status is 200
     ✓ go-app-v1.24 response is JSON
     ✓ go-app-v1.24 response has all data records
     ✓ go-app-v1.24 response first item has expected fields

     checks.........................: 100.00% ✓ 12992     ✗ 0    
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=870.12µs min=2.37µs  med=5.17µs   max=592.1ms  p(90)=8.17µs   p(95)=18.53µs 
     http_req_connecting............: avg=670.18µs min=0s      med=0s       max=166.48ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=87.74ms  min=9ms     med=35.47ms  max=2.26s    p(90)=183.38ms p(95)=383.75ms
       { expected_response:true }...: avg=87.74ms  min=9ms     med=35.47ms  max=2.26s    p(90)=183.38ms p(95)=383.75ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3248 
     http_req_receiving.............: avg=45.33ms  min=75.45µs med=593.77µs max=2.21s    p(90)=116.23ms p(95)=280.24ms
     http_req_sending...............: avg=5.5ms    min=6.91µs  med=16.26µs  max=1.16s    p(90)=108.5µs  p(95)=408.98µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=36.9ms   min=8.28ms  med=28.09ms  max=255.78ms p(90)=70.25ms  p(95)=90.59ms 
     http_reqs......................: 3248    53.399368/s
     iteration_duration.............: avg=936ms    min=47.13ms med=654.07ms max=8.43s    p(90)=2.12s    p(95)=2.73s   
     iterations.....................: 3248    53.399368/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100