     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 7832      ✗ 0   
     data_received..................: 196 MB  3.3 MB/s
     data_sent......................: 1.0 MB  17 kB/s
     http_req_blocked...............: avg=12.35µs min=2.21µs   med=6.51µs  max=1.06ms   p(90)=9.01µs  p(95)=10.43µs
     http_req_connecting............: avg=3.12µs  min=0s       med=0s      max=383.28µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=8.78ms  min=3.22ms   med=8.66ms  max=39.72ms  p(90)=9.78ms  p(95)=10.12ms
       { expected_response:true }...: avg=8.78ms  min=3.22ms   med=8.66ms  max=39.72ms  p(90)=9.78ms  p(95)=10.12ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1958
     http_req_receiving.............: avg=2.21ms  min=761.29µs med=2.16ms  max=7.18ms   p(90)=2.75ms  p(95)=2.86ms 
     http_req_sending...............: avg=33.01µs min=9.79µs   med=24.42µs max=858.71µs p(90)=38.12µs p(95)=58µs   
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=6.53ms  min=2.44ms   med=6.39ms  max=37.72ms  p(90)=7.42ms  p(95)=7.66ms 
     http_reqs......................: 1958    32.622203/s
     iteration_duration.............: avg=30.63ms min=17.43ms  med=30.27ms max=61.14ms  p(90)=34.05ms p(95)=35.37ms
     iterations.....................: 1958    32.622203/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 