     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 244268      ✗ 0    
     data_received..................: 614 MB  10 MB/s
     data_sent......................: 31 MB   523 kB/s
     http_req_blocked...............: avg=66.2µs  min=890ns   med=3.07µs  max=209.06ms p(90)=4.75µs  p(95)=7.54µs  
     http_req_connecting............: avg=33.61µs min=0s      med=0s      max=102.61ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.66ms min=1.17ms  med=5.3ms   max=472.97ms p(90)=24.59ms p(95)=42.28ms 
       { expected_response:true }...: avg=11.66ms min=1.17ms  med=5.3ms   max=472.97ms p(90)=24.59ms p(95)=42.28ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 61067
     http_req_receiving.............: avg=3.53ms  min=14.42µs med=36.97µs max=375.26ms p(90)=5.36ms  p(95)=19.28ms 
     http_req_sending...............: avg=1.03ms  min=3.43µs  med=9.84µs  max=219.44ms p(90)=54.36µs p(95)=445.37µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.08ms  min=1.06ms  med=4.6ms   max=71.87ms  p(90)=16.24ms p(95)=21.63ms 
     http_reqs......................: 61067   1017.505528/s
     iteration_duration.............: avg=24.52ms min=2.14ms  med=12.42ms max=514ms    p(90)=64.98ms p(95)=93.02ms 
     iterations.....................: 61067   1017.505528/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 