     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 9524      ✗ 0   
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 1.2 MB  20 kB/s
     http_req_blocked...............: avg=311.81µs min=2.36µs   med=5.19µs   max=77.72ms  p(90)=7.45µs   p(95)=10.89µs 
     http_req_connecting............: avg=282.15µs min=0s       med=0s       max=77.63ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=59.46ms  min=14.66ms  med=33.33ms  max=1.29s    p(90)=119.94ms p(95)=210.13ms
       { expected_response:true }...: avg=59.46ms  min=14.66ms  med=33.33ms  max=1.29s    p(90)=119.94ms p(95)=210.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2381
     http_req_receiving.............: avg=30.63ms  min=354.57µs med=7.4ms    max=1.23s    p(90)=73.41ms  p(95)=168.37ms
     http_req_sending...............: avg=2.17ms   min=8.07µs   med=16.68µs  max=423.56ms p(90)=70.29µs  p(95)=212.58µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=26.64ms  min=8.93ms   med=22.64ms  max=179.13ms p(90)=43.38ms  p(95)=55.24ms 
     http_reqs......................: 2381    39.342961/s
     iteration_duration.............: avg=635.84ms min=74.13ms  med=511.22ms max=3.08s    p(90)=1.27s    p(95)=1.59s   
     iterations.....................: 2381    39.342961/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50