     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 9876     ✗ 0    
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 1.3 MB  21 kB/s
     http_req_blocked...............: avg=1.63ms   min=2.81µs   med=5.24µs   max=784.67ms p(90)=7.74µs   p(95)=18.89µs 
     http_req_connecting............: avg=867.93µs min=0s       med=0s       max=111.18ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=99.84ms  min=12.75ms  med=41.96ms  max=2.09s    p(90)=212.65ms p(95)=433.98ms
       { expected_response:true }...: avg=99.84ms  min=12.75ms  med=41.96ms  max=2.09s    p(90)=212.65ms p(95)=433.98ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2469 
     http_req_receiving.............: avg=55.1ms   min=343.46µs med=4.78ms   max=1.94s    p(90)=137.92ms p(95)=359.8ms 
     http_req_sending...............: avg=3.84ms   min=7.8µs    med=16.71µs  max=913ms    p(90)=112.79µs p(95)=2.25ms  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.89ms  min=8.03ms   med=29.19ms  max=283.44ms p(90)=81.2ms   p(95)=110.05ms
     http_reqs......................: 2469    40.42652/s
     iteration_duration.............: avg=1.23s    min=66.52ms  med=923.74ms max=8.7s     p(90)=2.65s    p(95)=3.3s    
     iterations.....................: 2469    40.42652/s
     vus............................: 15      min=2      max=99 
     vus_max........................: 100     min=100    max=100