     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 45996      ✗ 0    
     data_received..................: 116 MB  1.9 MB/s
     data_sent......................: 5.9 MB  99 kB/s
     http_req_blocked...............: avg=10.04µs min=1.28µs  med=5.31µs   max=1.05ms   p(90)=7.44µs   p(95)=8.79µs  
     http_req_connecting............: avg=2.8µs   min=0s      med=0s       max=479.77µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.79ms  min=1ms     med=2.9ms    max=7.3ms    p(90)=3.28ms   p(95)=3.39ms  
       { expected_response:true }...: avg=2.79ms  min=1ms     med=2.9ms    max=7.3ms    p(90)=3.28ms   p(95)=3.39ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11499
     http_req_receiving.............: avg=113.7µs min=24.79µs med=106.06µs max=1.35ms   p(90)=165.19µs p(95)=187.71µs
     http_req_sending...............: avg=20.59µs min=4.34µs  med=17.26µs  max=660.71µs p(90)=25.18µs  p(95)=35.68µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.65ms  min=956.4µs med=2.77ms   max=7.11ms   p(90)=3.12ms   p(95)=3.23ms  
     http_reqs......................: 11499   191.646269/s
     iteration_duration.............: avg=5.2ms   min=1.77ms  med=5.29ms   max=10.77ms  p(90)=6.54ms   p(95)=6.98ms  
     iterations.....................: 11499   191.646269/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  