     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 85824      ✗ 0    
     data_received..................: 24 MB   404 kB/s
     data_sent......................: 11 MB   183 kB/s
     http_req_blocked...............: avg=9.42µs  min=1.39µs   med=4.66µs  max=1.17ms   p(90)=6.35µs   p(95)=7.5µs  
     http_req_connecting............: avg=2.96µs  min=0s       med=0s      max=622.37µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=2.29ms  min=862.73µs med=2.27ms  max=8.98ms   p(90)=2.54ms   p(95)=2.64ms 
       { expected_response:true }...: avg=2.29ms  min=862.73µs med=2.27ms  max=8.98ms   p(90)=2.54ms   p(95)=2.64ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 21456
     http_req_receiving.............: avg=73.91µs min=22.12µs  med=68.35µs max=1.17ms   p(90)=100.87µs p(95)=113µs  
     http_req_sending...............: avg=20.7µs  min=4.63µs   med=16.54µs max=779.86µs p(90)=29.81µs  p(95)=38.12µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=2.2ms   min=824.69µs med=2.18ms  max=8.91ms   p(90)=2.44ms   p(95)=2.53ms 
     http_reqs......................: 21456   357.589543/s
     iteration_duration.............: avg=2.78ms  min=1ms      med=2.75ms  max=9.49ms   p(90)=3.08ms   p(95)=3.25ms 
     iterations.....................: 21456   357.589543/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  