     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 44112      ✗ 0    
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 5.7 MB  94 kB/s
     http_req_blocked...............: avg=195.05µs min=1.79µs  med=4.17µs   max=253.1ms  p(90)=5.75µs   p(95)=9.04µs  
     http_req_connecting............: avg=150.09µs min=0s      med=0s       max=247.61ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=47.97ms  min=3.07ms  med=15.06ms  max=1.66s    p(90)=114.5ms  p(95)=227.96ms
       { expected_response:true }...: avg=47.97ms  min=3.07ms  med=15.06ms  max=1.66s    p(90)=114.5ms  p(95)=227.96ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11028
     http_req_receiving.............: avg=31.83ms  min=68.33µs med=479.8µs  max=1.61s    p(90)=88.96ms  p(95)=195.72ms
     http_req_sending...............: avg=2.21ms   min=6.45µs  med=12.7µs   max=508.69ms p(90)=82.45µs  p(95)=248.95µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.92ms  min=2.17ms  med=9.49ms   max=195.55ms p(90)=29.57ms  p(95)=38.79ms 
     http_reqs......................: 11028   182.925281/s
     iteration_duration.............: avg=273.11ms min=12.16ms med=151.84ms max=2.91s    p(90)=677.12ms p(95)=937.16ms
     iterations.....................: 11028   182.925281/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100