     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 645916      ✗ 0     
     data_received..................: 182 MB  3.0 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=19.02µs  min=970ns    med=2.4µs   max=17.45ms p(90)=3.58µs  p(95)=5.73µs  
     http_req_connecting............: avg=10.66µs  min=0s       med=0s      max=16.65ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=8.6ms    min=852.07µs med=6.47ms  max=82.5ms  p(90)=18.55ms p(95)=22.57ms 
       { expected_response:true }...: avg=8.6ms    min=852.07µs med=6.47ms  max=82.5ms  p(90)=18.55ms p(95)=22.57ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 161479
     http_req_receiving.............: avg=138.75µs min=8.86µs   med=23.83µs max=34.1ms  p(90)=93.75µs p(95)=301.61µs
     http_req_sending...............: avg=54.33µs  min=3.2µs    med=8.05µs  max=32.21ms p(90)=17.19µs p(95)=43.03µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.41ms   min=816.95µs med=6.34ms  max=61.87ms p(90)=18.22ms p(95)=22.14ms 
     http_reqs......................: 161479  2689.816355/s
     iteration_duration.............: avg=9.27ms   min=1.01ms   med=7.11ms  max=82.69ms p(90)=19.5ms  p(95)=23.65ms 
     iterations.....................: 161479  2689.816355/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  