     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 645908      ✗ 0     
     data_received..................: 182 MB  3.0 MB/s
     data_sent......................: 83 MB   1.4 MB/s
     http_req_blocked...............: avg=24.11µs  min=930ns    med=2.4µs   max=47.65ms  p(90)=3.57µs   p(95)=5.66µs  
     http_req_connecting............: avg=13.65µs  min=0s       med=0s      max=47.5ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=17.74ms  min=946.07µs med=12.89ms max=157.06ms p(90)=40.41ms  p(95)=49.99ms 
       { expected_response:true }...: avg=17.74ms  min=946.07µs med=12.89ms max=157.06ms p(90)=40.41ms  p(95)=49.99ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 161477
     http_req_receiving.............: avg=236.64µs min=9.05µs   med=24.53µs max=82.73ms  p(90)=123.42µs p(95)=395.18µs
     http_req_sending...............: avg=85.89µs  min=3.46µs   med=8.27µs  max=70.02ms  p(90)=18.54µs  p(95)=83.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.41ms  min=846.28µs med=12.67ms max=131.36ms p(90)=39.86ms  p(95)=49.05ms 
     http_reqs......................: 161477  2688.926575/s
     iteration_duration.............: avg=18.56ms  min=1.13ms   med=13.7ms  max=159.48ms p(90)=41.58ms  p(95)=51.32ms 
     iterations.....................: 161477  2688.926575/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 