     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 1748     ✗ 0  
     data_received..................: 221 MB  3.7 MB/s
     data_sent......................: 225 kB  3.7 kB/s
     http_req_blocked...............: avg=15.76µs  min=4.49µs  med=7.82µs  max=1.02ms   p(90)=10.82µs  p(95)=12.33µs 
     http_req_connecting............: avg=3.87µs   min=0s      med=0s      max=495µs    p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=32.86ms  min=13.45ms med=32.39ms max=73.94ms  p(90)=37.13ms  p(95)=38.09ms 
       { expected_response:true }...: avg=32.86ms  min=13.45ms med=32.39ms max=73.94ms  p(90)=37.13ms  p(95)=38.09ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 437
     http_req_receiving.............: avg=11.93ms  min=4.97ms  med=11.65ms max=17.22ms  p(90)=14.51ms  p(95)=15.16ms 
     http_req_sending...............: avg=38.12µs  min=16.14µs med=29.59µs max=370.11µs p(90)=46.6µs   p(95)=59.04µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=20.89ms  min=8.32ms  med=20.42ms max=58.75ms  p(90)=23.84ms  p(95)=25.51ms 
     http_reqs......................: 437     7.274413/s
     iteration_duration.............: avg=137.44ms min=79.95ms med=137.5ms max=182.71ms p(90)=147.95ms p(95)=152.64ms
     iterations.....................: 437     7.274413/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1