     ✓ java24-spring-boot-v4.0.1 status is 200
     ✓ java24-spring-boot-v4.0.1 response is JSON
     ✓ java24-spring-boot-v4.0.1 response has all data records
     ✓ java24-spring-boot-v4.0.1 response first item has expected fields

     checks.........................: 100.00% ✓ 42312      ✗ 0    
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 5.4 MB  91 kB/s
     http_req_blocked...............: avg=88.69µs min=1.8µs   med=4.18µs   max=153.52ms p(90)=5.98µs   p(95)=9.19µs  
     http_req_connecting............: avg=44.32µs min=0s      med=0s       max=72.39ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=28.31ms min=3.1ms   med=12ms     max=650ms    p(90)=73.09ms  p(95)=119.69ms
       { expected_response:true }...: avg=28.31ms min=3.1ms   med=12ms     max=650ms    p(90)=73.09ms  p(95)=119.69ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 10578
     http_req_receiving.............: avg=17.1ms  min=78.46µs med=973.66µs max=630.72ms p(90)=56.66ms  p(95)=104.98ms
     http_req_sending...............: avg=1.07ms  min=6.14µs  med=13.1µs   max=239.8ms  p(90)=52.12µs  p(95)=149.8µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.14ms min=2.26ms  med=7.88ms   max=51.93ms  p(90)=19.49ms  p(95)=23.97ms 
     http_reqs......................: 10578   175.877724/s
     iteration_duration.............: avg=142.1ms min=13.93ms med=100.64ms max=1.2s     p(90)=310.55ms p(95)=410.02ms
     iterations.....................: 10578   175.877724/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 