     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 11212    ✗ 0   
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 1.5 MB  25 kB/s
     http_req_blocked...............: avg=206.86µs min=2.59µs   med=5.01µs   max=115.23ms p(90)=7.23µs   p(95)=11µs    
     http_req_connecting............: avg=139.28µs min=0s       med=0s       max=51.94ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=68.55ms  min=16.56ms  med=43.96ms  max=1.15s    p(90)=134.18ms p(95)=222.26ms
       { expected_response:true }...: avg=68.55ms  min=16.56ms  med=43.96ms  max=1.15s    p(90)=134.18ms p(95)=222.26ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 2803
     http_req_receiving.............: avg=27.92ms  min=216.04µs med=2.94ms   max=1.05s    p(90)=76.06ms  p(95)=165.76ms
     http_req_sending...............: avg=1.39ms   min=7.11µs   med=16.53µs  max=606.07ms p(90)=95.16µs  p(95)=230.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=39.23ms  min=14.01ms  med=35.24ms  max=160.05ms p(90)=61.02ms  p(95)=71.74ms 
     http_reqs......................: 2803    46.37764/s
     iteration_duration.............: avg=538.85ms min=52.09ms  med=423.73ms max=3.23s    p(90)=1.09s    p(95)=1.36s   
     iterations.....................: 2803    46.37764/s
     vus............................: 49      min=1      max=49
     vus_max........................: 50      min=50     max=50