     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 592928      ✗ 0     
     data_received..................: 130 MB  2.2 MB/s
     data_sent......................: 80 MB   1.3 MB/s
     http_req_blocked...............: avg=7.12µs   min=860ns    med=2.27µs  max=15.99ms  p(90)=3.14µs  p(95)=3.96µs  
     http_req_connecting............: avg=765ns    min=0s       med=0s      max=8.75ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.74ms  min=1.01ms   med=14.59ms max=169.96ms p(90)=45.1ms  p(95)=54.54ms 
       { expected_response:true }...: avg=19.74ms  min=1.01ms   med=14.59ms max=169.96ms p(90)=45.1ms  p(95)=54.54ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 148232
     http_req_receiving.............: avg=121.42µs min=9.85µs   med=23.76µs max=43.27ms  p(90)=61.73µs p(95)=240.14µs
     http_req_sending...............: avg=46.93µs  min=3.27µs   med=7.77µs  max=32.64ms  p(90)=16.1µs  p(95)=39.08µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=19.57ms  min=966.59µs med=14.46ms max=169.91ms p(90)=44.81ms p(95)=54.12ms 
     http_reqs......................: 148232  2467.955176/s
     iteration_duration.............: avg=20.23ms  min=1.17ms   med=15.1ms  max=170.17ms p(90)=45.65ms p(95)=55.15ms 
     iterations.....................: 148232  2467.955176/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 