     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 43016      ✗ 0    
     data_received..................: 78 MB   1.3 MB/s
     data_sent......................: 5.7 MB  96 kB/s
     http_req_blocked...............: avg=6.32µs   min=1.53µs  med=5.35µs  max=1.3ms    p(90)=7.4µs    p(95)=8.48µs  
     http_req_connecting............: avg=20ns     min=0s      med=0s      max=224.97µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=3.66ms   min=1.31ms  med=3.7ms   max=11.66ms  p(90)=4.14ms   p(95)=4.29ms  
       { expected_response:true }...: avg=3.66ms   min=1.31ms  med=3.7ms   max=11.66ms  p(90)=4.14ms   p(95)=4.29ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 10754
     http_req_receiving.............: avg=100.17µs min=25.92µs med=92.93µs max=1.03ms   p(90)=136.49µs p(95)=157.45µs
     http_req_sending...............: avg=20.02µs  min=5.14µs  med=17.09µs max=562.55µs p(90)=24.37µs  p(95)=34.67µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.54ms   min=1.26ms  med=3.57ms  max=11.55ms  p(90)=4ms      p(95)=4.15ms  
     http_reqs......................: 10754   179.226325/s
     iteration_duration.............: avg=5.56ms   min=1.98ms  med=5.54ms  max=15.14ms  p(90)=6.58ms   p(95)=7.07ms  
     iterations.....................: 10754   179.226325/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  