     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 2036     ✗ 0  
     data_received..................: 184 MB  3.1 MB/s
     data_sent......................: 274 kB  4.6 kB/s
     http_req_blocked...............: avg=10.8µs  min=4.26µs  med=7.56µs   max=936µs    p(90)=10.13µs  p(95)=10.92µs 
     http_req_connecting............: avg=507ns   min=0s      med=0s       max=258.11µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=40.47ms min=18.65ms med=40.15ms  max=48.77ms  p(90)=44.25ms  p(95)=45.42ms 
       { expected_response:true }...: avg=40.47ms min=18.65ms med=40.15ms  max=48.77ms  p(90)=44.25ms  p(95)=45.42ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 509
     http_req_receiving.............: avg=3.62ms  min=2.1ms   med=3.55ms   max=7.8ms    p(90)=4.57ms   p(95)=4.85ms  
     http_req_sending...............: avg=34.94µs min=17.21µs med=29.19µs  max=398.35µs p(90)=42.66µs  p(95)=51.88µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=36.81ms min=14.76ms med=36.4ms   max=45.19ms  p(90)=40.34ms  p(95)=41.38ms 
     http_reqs......................: 509     8.472355/s
     iteration_duration.............: avg=118ms   min=98.89ms med=117.67ms max=143.35ms p(90)=125.63ms p(95)=128.33ms
     iterations.....................: 509     8.472355/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1