     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 516564      ✗ 0     
     data_received..................: 113 MB  1.9 MB/s
     data_sent......................: 69 MB   1.1 MB/s
     http_req_blocked...............: avg=7.84µs   min=850ns  med=2.37µs  max=24.31ms  p(90)=3.34µs  p(95)=4.09µs  
     http_req_connecting............: avg=902ns    min=0s     med=0s      max=12.32ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=22.72ms  min=1.2ms  med=17.91ms max=665.89ms p(90)=49.01ms p(95)=58.68ms 
       { expected_response:true }...: avg=22.72ms  min=1.2ms  med=17.91ms max=665.89ms p(90)=49.01ms p(95)=58.68ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 129141
     http_req_receiving.............: avg=140.49µs min=9.44µs med=24.62µs max=52.12ms  p(90)=63.65µs p(95)=251.69µs
     http_req_sending...............: avg=48.6µs   min=3.43µs med=8.1µs   max=36.59ms  p(90)=16.31µs p(95)=41.25µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=22.53ms  min=1.15ms med=17.74ms max=665.85ms p(90)=48.73ms p(95)=58.19ms 
     http_reqs......................: 129141  2149.921413/s
     iteration_duration.............: avg=23.22ms  min=1.37ms med=18.4ms  max=666.11ms p(90)=49.67ms p(95)=59.34ms 
     iterations.....................: 129141  2149.921413/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 