     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 46928      ✗ 0    
     data_received..................: 85 MB   1.4 MB/s
     data_sent......................: 6.3 MB  105 kB/s
     http_req_blocked...............: avg=6.32µs  min=1.51µs  med=5.21µs  max=1ms      p(90)=7.23µs   p(95)=8.47µs  
     http_req_connecting............: avg=19ns    min=0s      med=0s      max=223.07µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=3.21ms  min=1.23ms  med=3.23ms  max=7.07ms   p(90)=3.64ms   p(95)=3.79ms  
       { expected_response:true }...: avg=3.21ms  min=1.23ms  med=3.23ms  max=7.07ms   p(90)=3.64ms   p(95)=3.79ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11732
     http_req_receiving.............: avg=98.82µs min=24.25µs med=90.88µs max=1.43ms   p(90)=138.26µs p(95)=157.41µs
     http_req_sending...............: avg=19.97µs min=4.54µs  med=17.09µs max=883.73µs p(90)=23.99µs  p(95)=32.6µs  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.09ms  min=1.19ms  med=3.11ms  max=6.98ms   p(90)=3.52ms   p(95)=3.65ms  
     http_reqs......................: 11732   195.516437/s
     iteration_duration.............: avg=5.09ms  min=1.84ms  med=5.06ms  max=9.97ms   p(90)=6.01ms   p(95)=6.52ms  
     iterations.....................: 11732   195.516437/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  