     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 50492      ✗ 0    
     data_received..................: 905 MB  15 MB/s
     data_sent......................: 6.8 MB  113 kB/s
     http_req_blocked...............: avg=50.5µs   min=1.68µs  med=3.97µs   max=164.56ms p(90)=5.57µs   p(95)=8.05µs  
     http_req_connecting............: avg=22.34µs  min=0s      med=0s       max=164.5ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=31ms     min=4.1ms   med=15.33ms  max=567.51ms p(90)=77.06ms  p(95)=117.42ms
       { expected_response:true }...: avg=31ms     min=4.1ms   med=15.33ms  max=567.51ms p(90)=77.06ms  p(95)=117.42ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12623
     http_req_receiving.............: avg=16.27ms  min=50.26µs med=298.43µs max=522.03ms p(90)=55.89ms  p(95)=96.86ms 
     http_req_sending...............: avg=1.13ms   min=5.41µs  med=12.44µs  max=264.38ms p(90)=71.89µs  p(95)=255.05µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.59ms  min=3.62ms  med=11.59ms  max=59.6ms   p(90)=23.87ms  p(95)=28ms    
     http_reqs......................: 12623   209.890468/s
     iteration_duration.............: avg=119.05ms min=10.78ms med=82.37ms  max=967.21ms p(90)=262.07ms p(95)=343.09ms
     iterations.....................: 12623   209.890468/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 