     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 47552     ✗ 0    
     data_received..................: 852 MB  14 MB/s
     data_sent......................: 6.4 MB  106 kB/s
     http_req_blocked...............: avg=54.03µs  min=1.83µs  med=4.06µs  max=126.36ms p(90)=5.72µs   p(95)=8.26µs  
     http_req_connecting............: avg=16.35µs  min=0s      med=0s      max=29.83ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.06ms  min=4.42ms  med=17.86ms max=477.29ms p(90)=78.33ms  p(95)=114.32ms
       { expected_response:true }...: avg=33.06ms  min=4.42ms  med=17.86ms max=477.29ms p(90)=78.33ms  p(95)=114.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11888
     http_req_receiving.............: avg=21.69ms  min=53.9µs  med=6.7ms   max=450.49ms p(90)=62.75ms  p(95)=99.43ms 
     http_req_sending...............: avg=1.11ms   min=5.52µs  med=12.59µs max=296.83ms p(90)=67.82µs  p(95)=218.56µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.24ms  min=1.81ms  med=7.83ms  max=54.23ms  p(90)=20.84ms  p(95)=25.51ms 
     http_reqs......................: 11888   197.63288/s
     iteration_duration.............: avg=126.39ms min=12.02ms med=89.76ms max=1.19s    p(90)=275.71ms p(95)=358.76ms
     iterations.....................: 11888   197.63288/s
     vus............................: 49      min=1       max=49 
     vus_max........................: 50      min=50      max=50 