     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 9144      ✗ 0   
     data_received..................: 164 MB  2.7 MB/s
     data_sent......................: 1.2 MB  20 kB/s
     http_req_blocked...............: avg=8.03µs  min=2.52µs  med=6.62µs  max=1.12ms   p(90)=8.9µs   p(95)=10.1µs 
     http_req_connecting............: avg=125ns   min=0s      med=0s      max=287.91µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=10.32ms min=4.07ms  med=10.19ms max=15.28ms  p(90)=11.51ms p(95)=11.87ms
       { expected_response:true }...: avg=10.32ms min=4.07ms  med=10.19ms max=15.28ms  p(90)=11.51ms p(95)=11.87ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2286
     http_req_receiving.............: avg=5.86ms  min=1.33ms  med=5.82ms  max=10.63ms  p(90)=6.71ms  p(95)=6.93ms 
     http_req_sending...............: avg=28.92µs min=10.23µs med=23.91µs max=577.47µs p(90)=35.65µs p(95)=46.65µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.42ms  min=1.9ms   med=4.33ms  max=8.29ms   p(90)=4.93ms  p(95)=5.18ms 
     http_reqs......................: 2286    38.085379/s
     iteration_duration.............: avg=26.23ms min=12.04ms med=25.93ms max=34.68ms  p(90)=29.11ms p(95)=30.26ms
     iterations.....................: 2286    38.085379/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 