     ✓ net10-minapi-ef-jit status is 200
     ✓ net10-minapi-ef-jit response is JSON
     ✓ net10-minapi-ef-jit response has all data records
     ✓ net10-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 507832      ✗ 0     
     data_received..................: 112 MB  1.9 MB/s
     data_sent......................: 68 MB   1.1 MB/s
     http_req_blocked...............: avg=5.26µs  min=850ns  med=2.34µs max=16.42ms  p(90)=3.31µs  p(95)=4.23µs  
     http_req_connecting............: avg=231ns   min=0s     med=0s     max=2.91ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.39ms min=1.12ms med=8.98ms max=213.76ms p(90)=23.75ms p(95)=28.37ms 
       { expected_response:true }...: avg=11.39ms min=1.12ms med=8.98ms max=213.76ms p(90)=23.75ms p(95)=28.37ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 126958
     http_req_receiving.............: avg=92.98µs min=8.95µs med=24.1µs max=37.98ms  p(90)=55.37µs p(95)=166.81µs
     http_req_sending...............: avg=34.44µs min=3.26µs med=7.99µs max=22.87ms  p(90)=15.38µs p(95)=26.16µs 
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.27ms min=1.08ms med=8.88ms max=213.71ms p(90)=23.55ms p(95)=28.13ms 
     http_reqs......................: 126958  2115.074941/s
     iteration_duration.............: avg=11.8ms  min=1.28ms med=9.38ms max=213.95ms p(90)=24.29ms p(95)=28.91ms 
     iterations.....................: 126958  2115.074941/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  