     ✓ net10-minapi-dapper-jit status is 200
     ✓ net10-minapi-dapper-jit response is JSON
     ✓ net10-minapi-dapper-jit response has all data records
     ✓ net10-minapi-dapper-jit response first item has expected fields

     checks.........................: 100.00% ✓ 80384      ✗ 0    
     data_received..................: 18 MB   294 kB/s
     data_sent......................: 11 MB   180 kB/s
     http_req_blocked...............: avg=5.46µs  min=1.17µs   med=4.68µs  max=642.8µs  p(90)=6.22µs  p(95)=7.26µs  
     http_req_connecting............: avg=7ns     min=0s       med=0s      max=142.66µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.56ms  min=871.97µs med=2.55ms  max=8.5ms    p(90)=2.82ms  p(95)=2.92ms  
       { expected_response:true }...: avg=2.56ms  min=871.97µs med=2.55ms  max=8.5ms    p(90)=2.82ms  p(95)=2.92ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 20096
     http_req_receiving.............: avg=72.47µs min=17.97µs  med=67.5µs  max=809.76µs p(90)=96.14µs p(95)=109.14µs
     http_req_sending...............: avg=20.46µs min=4.07µs   med=16.49µs max=506.11µs p(90)=30.58µs p(95)=36.08µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=2.47ms  min=841.42µs med=2.45ms  max=8.46ms   p(90)=2.72ms  p(95)=2.82ms  
     http_reqs......................: 20096   334.921062/s
     iteration_duration.............: avg=2.97ms  min=1.03ms   med=2.95ms  max=8.72ms   p(90)=3.26ms  p(95)=3.39ms  
     iterations.....................: 20096   334.921062/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  