     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 519976      ✗ 0     
     data_received..................: 114 MB  1.9 MB/s
     data_sent......................: 69 MB   1.2 MB/s
     http_req_blocked...............: avg=5.4µs   min=870ns  med=2.29µs  max=13.08ms p(90)=3.2µs   p(95)=4.09µs  
     http_req_connecting............: avg=229ns   min=0s     med=0s      max=4.16ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.12ms min=1.15ms med=8.69ms  max=84.99ms p(90)=23.26ms p(95)=28.15ms 
       { expected_response:true }...: avg=11.12ms min=1.15ms med=8.69ms  max=84.99ms p(90)=23.26ms p(95)=28.15ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 129994
     http_req_receiving.............: avg=94.43µs min=9.6µs  med=23.27µs max=30.35ms p(90)=52.36µs p(95)=152.02µs
     http_req_sending...............: avg=35.57µs min=3.12µs med=7.85µs  max=26.04ms p(90)=14.27µs p(95)=24.86µs 
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=10.99ms min=1.12ms med=8.58ms  max=72.47ms p(90)=23.03ms p(95)=27.87ms 
     http_reqs......................: 129994  2165.757245/s
     iteration_duration.............: avg=11.52ms min=1.37ms med=9.07ms  max=85.14ms p(90)=23.76ms p(95)=28.72ms 
     iterations.....................: 129994  2165.757245/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  