     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 46892      ✗ 0    
     data_received..................: 840 MB  14 MB/s
     data_sent......................: 6.3 MB  104 kB/s
     http_req_blocked...............: avg=47.42µs  min=1.72µs  med=3.97µs  max=122.36ms p(90)=5.64µs   p(95)=8µs     
     http_req_connecting............: avg=13.23µs  min=0s      med=0s      max=33.86ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=33.52ms  min=4.04ms  med=18.05ms max=539.94ms p(90)=79.67ms  p(95)=119.66ms
       { expected_response:true }...: avg=33.52ms  min=4.04ms  med=18.05ms max=539.94ms p(90)=79.67ms  p(95)=119.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 11723
     http_req_receiving.............: avg=21.93ms  min=53.18µs med=6.6ms   max=537.29ms p(90)=63.79ms  p(95)=103.72ms
     http_req_sending...............: avg=1.08ms   min=5.63µs  med=12.43µs max=225.9ms  p(90)=59.71µs  p(95)=225.83µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=10.49ms  min=1.73ms  med=8.04ms  max=61.12ms  p(90)=21.5ms   p(95)=25.94ms 
     http_reqs......................: 11723   194.965222/s
     iteration_duration.............: avg=128.13ms min=10.71ms med=90.72ms max=1.19s    p(90)=277.74ms p(95)=364.22ms
     iterations.....................: 11723   194.965222/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 