     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 41528      ✗ 0    
     data_received..................: 75 MB   1.3 MB/s
     data_sent......................: 5.5 MB  92 kB/s
     http_req_blocked...............: avg=6.58µs   min=1.32µs  med=5.46µs  max=1.08ms   p(90)=7.57µs  p(95)=8.92µs  
     http_req_connecting............: avg=22ns     min=0s      med=0s      max=237.69µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=3.81ms   min=1.39ms  med=3.78ms  max=13.29ms  p(90)=4.2ms   p(95)=4.36ms  
       { expected_response:true }...: avg=3.81ms   min=1.39ms  med=3.78ms  max=13.29ms  p(90)=4.2ms   p(95)=4.36ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 10382
     http_req_receiving.............: avg=101.58µs min=28.83µs med=94.5µs  max=1.39ms   p(90)=136.4µs p(95)=153.62µs
     http_req_sending...............: avg=20.47µs  min=5.32µs  med=17.19µs max=1.11ms   p(90)=24.93µs p(95)=35.49µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.69ms   min=1.34ms  med=3.66ms  max=13.17ms  p(90)=4.08ms  p(95)=4.23ms  
     http_reqs......................: 10382   173.022627/s
     iteration_duration.............: avg=5.76ms   min=2.07ms  med=5.65ms  max=15.43ms  p(90)=6.69ms  p(95)=7.14ms  
     iterations.....................: 10382   173.022627/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  