     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 10736     ✗ 0    
     data_received..................: 971 MB  16 MB/s
     data_sent......................: 1.4 MB  24 kB/s
     http_req_blocked...............: avg=1.1ms    min=2.1µs    med=5.21µs   max=214.69ms p(90)=7.58µs   p(95)=19.31µs 
     http_req_connecting............: avg=909.92µs min=0s       med=0s       max=179.93ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=113.36ms min=15.93ms  med=56.71ms  max=2.55s    p(90)=221.46ms p(95)=423.94ms
       { expected_response:true }...: avg=113.36ms min=15.93ms  med=56.71ms  max=2.55s    p(90)=221.46ms p(95)=423.94ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2684 
     http_req_receiving.............: avg=79.44ms  min=257.05µs med=33.26ms  max=2.54s    p(90)=154.32ms p(95)=351.79ms
     http_req_sending...............: avg=5.77ms   min=6.05µs   med=16.23µs  max=945.38ms p(90)=123.43µs p(95)=2.03ms  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=28.13ms  min=2.12ms   med=15.5ms   max=286.67ms p(90)=67.68ms  p(95)=97.21ms 
     http_reqs......................: 2684    44.072267/s
     iteration_duration.............: avg=1.13s    min=57.05ms  med=818.27ms max=6.75s    p(90)=2.53s    p(95)=3.19s   
     iterations.....................: 2684    44.072267/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100