     ✓ net9-minapi-ef-jit status is 200
     ✓ net9-minapi-ef-jit response is JSON
     ✓ net9-minapi-ef-jit response has all data records
     ✓ net9-minapi-ef-jit response first item has expected fields

     checks.........................: 100.00% ✓ 268800      ✗ 0    
     data_received..................: 486 MB  8.1 MB/s
     data_sent......................: 36 MB   597 kB/s
     http_req_blocked...............: avg=33.33µs min=1.12µs med=3µs     max=129.73ms p(90)=4.83µs   p(95)=7.52µs  
     http_req_connecting............: avg=7.88µs  min=0s     med=0s      max=77.3ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.89ms min=1.64ms med=12.83ms max=715.04ms p(90)=54.72ms  p(95)=100.13ms
       { expected_response:true }...: avg=25.89ms min=1.64ms med=12.83ms max=715.04ms p(90)=54.72ms  p(95)=100.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 67200
     http_req_receiving.............: avg=8.09ms  min=12.9µs med=32.91µs max=697.25ms p(90)=15.67ms  p(95)=50.12ms 
     http_req_sending...............: avg=1.55ms  min=3.65µs med=9.61µs  max=412.21ms p(90)=57.36µs  p(95)=253.83µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=16.24ms min=1.59ms med=11.67ms max=174.22ms p(90)=36.13ms  p(95)=45.44ms 
     http_reqs......................: 67200   1119.285983/s
     iteration_duration.............: avg=44.59ms min=2.44ms med=21.38ms max=723.36ms p(90)=124.36ms p(95)=173.14ms
     iterations.....................: 67200   1119.285983/s
     vus............................: 99      min=2         max=99 
     vus_max........................: 100     min=100       max=100