     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 12260     ✗ 0   
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=136.55µs min=2.42µs  med=4.89µs   max=59.08ms  p(90)=7.19µs  p(95)=10.4µs  
     http_req_connecting............: avg=108.64µs min=0s      med=0s       max=59ms     p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=47.19ms  min=6.55ms  med=24.64ms  max=747.41ms p(90)=97.52ms p(95)=177.87ms
       { expected_response:true }...: avg=47.19ms  min=6.55ms  med=24.64ms  max=747.41ms p(90)=97.52ms p(95)=177.87ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3065
     http_req_receiving.............: avg=31.69ms  min=167.7µs med=11.93ms  max=633.84ms p(90)=70.77ms p(95)=149.78ms
     http_req_sending...............: avg=1.78ms   min=6.77µs  med=15.79µs  max=420.09ms p(90)=79.31µs p(95)=188.37µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=13.71ms  min=1.56ms  med=9.59ms   max=157.64ms p(90)=30.38ms p(95)=40.18ms 
     http_reqs......................: 3065    50.720503/s
     iteration_duration.............: avg=493.04ms min=41.82ms med=390.07ms max=3.3s     p(90)=990.9ms p(95)=1.25s   
     iterations.....................: 3065    50.720503/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50