     ✓ npgsqlrest-jit-v3.2.2 status is 200
     ✓ npgsqlrest-jit-v3.2.2 response is JSON
     ✓ npgsqlrest-jit-v3.2.2 response has all data records
     ✓ npgsqlrest-jit-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 587484      ✗ 0     
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 79 MB   1.3 MB/s
     http_req_blocked...............: avg=12.65µs  min=1.06µs  med=2.79µs  max=103.2ms  p(90)=4.28µs  p(95)=6.77µs  
     http_req_connecting............: avg=1.6µs    min=0s      med=0s      max=35.33ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=13.14ms  min=1.08ms  med=7.88ms  max=289.32ms p(90)=27.33ms p(95)=43.02ms 
       { expected_response:true }...: avg=13.14ms  min=1.08ms  med=7.88ms  max=289.32ms p(90)=27.33ms p(95)=43.02ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 146871
     http_req_receiving.............: avg=2.78ms   min=11.25µs med=31.45µs max=210.47ms p(90)=4.36ms  p(95)=15.98ms 
     http_req_sending...............: avg=669.04µs min=3.09µs  med=9.2µs   max=209.96ms p(90)=29.27µs p(95)=114.04µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.68ms   min=1.04ms  med=7.37ms  max=84.5ms   p(90)=20.43ms p(95)=25.66ms 
     http_reqs......................: 146871  2446.614325/s
     iteration_duration.............: avg=20.41ms  min=1.79ms  med=11.68ms max=346.59ms p(90)=49.52ms p(95)=73.75ms 
     iterations.....................: 146871  2446.614325/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 