     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 56080     ✗ 0    
     data_received..................: 994 MB  17 MB/s
     data_sent......................: 7.5 MB  125 kB/s
     http_req_blocked...............: avg=80.97µs  min=1.65µs med=3.95µs   max=91.42ms  p(90)=5.41µs   p(95)=7.73µs  
     http_req_connecting............: avg=43.82µs  min=0s     med=0s       max=54.68ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=47.62ms  min=2.43ms med=14.66ms  max=1.31s    p(90)=122.36ms p(95)=223.56ms
       { expected_response:true }...: avg=47.62ms  min=2.43ms med=14.66ms  max=1.31s    p(90)=122.36ms p(95)=223.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 14020
     http_req_receiving.............: avg=33.46ms  min=43.8µs med=874.05µs max=1.22s    p(90)=95.92ms  p(95)=197.33ms
     http_req_sending...............: avg=1.6ms    min=5.78µs med=11.97µs  max=499.46ms p(90)=70.74µs  p(95)=148.54µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.55ms  min=1.4ms  med=8.29ms   max=93.49ms  p(90)=28.93ms  p(95)=37.45ms 
     http_reqs......................: 14020   232.83621/s
     iteration_duration.............: avg=214.45ms min=8.94ms med=113.35ms max=2.91s    p(90)=537.69ms p(95)=754.82ms
     iterations.....................: 14020   232.83621/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100