     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 613156      ✗ 0     
     data_received..................: 132 MB  2.2 MB/s
     data_sent......................: 82 MB   1.4 MB/s
     http_req_blocked...............: avg=8.34µs   min=920ns    med=2.35µs  max=45.53ms  p(90)=3.36µs  p(95)=4.24µs  
     http_req_connecting............: avg=763ns    min=0s       med=0s      max=17.41ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=18.99ms  min=936.84µs med=14.72ms max=155.73ms p(90)=41.52ms p(95)=49.87ms 
       { expected_response:true }...: avg=18.99ms  min=936.84µs med=14.72ms max=155.73ms p(90)=41.52ms p(95)=49.87ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 153289
     http_req_receiving.............: avg=185.99µs min=9.93µs   med=25.44µs max=63.84ms  p(90)=140.8µs p(95)=430.26µs
     http_req_sending...............: avg=60.88µs  min=2.78µs   med=8.22µs  max=63.9ms   p(90)=17.6µs  p(95)=55.33µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=18.74ms  min=897.27µs med=14.54ms max=155.69ms p(90)=41.11ms p(95)=49.27ms 
     http_reqs......................: 153289  2552.407799/s
     iteration_duration.............: avg=19.56ms  min=1.17ms   med=15.28ms max=155.98ms p(90)=42.29ms p(95)=50.66ms 
     iterations.....................: 153289  2552.407799/s
     vus............................: 99      min=2         max=99  
     vus_max........................: 100     min=100       max=100 