     ✓ npgsqlrest-jit-v3.2.2 status is 200
     ✓ npgsqlrest-jit-v3.2.2 response is JSON
     ✓ npgsqlrest-jit-v3.2.2 response has all data records
     ✓ npgsqlrest-jit-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 1243012   ✗ 0     
     data_received..................: 267 MB  4.5 MB/s
     data_sent......................: 166 MB  2.8 MB/s
     http_req_blocked...............: avg=6.41µs   min=800ns    med=2.23µs  max=24.26ms p(90)=3.23µs  p(95)=4.02µs  
     http_req_connecting............: avg=423ns    min=0s       med=0s      max=13.42ms p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=9.09ms   min=886.09µs med=7.25ms  max=79.12ms p(90)=18.05ms p(95)=22.22ms 
       { expected_response:true }...: avg=9.09ms   min=886.09µs med=7.25ms  max=79.12ms p(90)=18.05ms p(95)=22.22ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 310753
     http_req_receiving.............: avg=152.33µs min=9.27µs   med=20.96µs max=37.66ms p(90)=50.19µs p(95)=195.26µs
     http_req_sending...............: avg=46.05µs  min=3.07µs   med=7.72µs  max=48.04ms p(90)=14.48µs p(95)=36.38µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.89ms   min=858.49µs med=7.15ms  max=73.68ms p(90)=17.78ms p(95)=21.84ms 
     http_reqs......................: 310753  5177.7353/s
     iteration_duration.............: avg=9.63ms   min=1.06ms   med=7.7ms   max=79.3ms  p(90)=19.01ms p(95)=23.45ms 
     iterations.....................: 310753  5177.7353/s
     vus............................: 99      min=2       max=99  
     vus_max........................: 100     min=100     max=100 