     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 310136      ✗ 0    
     data_received..................: 556 MB  9.3 MB/s
     data_sent......................: 42 MB   693 kB/s
     http_req_blocked...............: avg=16.35µs  min=1.12µs  med=2.94µs  max=68.05ms  p(90)=4.55µs  p(95)=7.26µs  
     http_req_connecting............: avg=1.45µs   min=0s      med=0s      max=28.86ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.53ms  min=1.1ms   med=6.64ms  max=227.73ms p(90)=25.64ms p(95)=37.87ms 
       { expected_response:true }...: avg=11.53ms  min=1.1ms   med=6.64ms  max=227.73ms p(90)=25.64ms p(95)=37.87ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 77534
     http_req_receiving.............: avg=2.35ms   min=15.13µs med=33.48µs max=205.91ms p(90)=4.72ms  p(95)=15.69ms 
     http_req_sending...............: avg=574.38µs min=3.83µs  med=9.39µs  max=142.92ms p(90)=30.57µs p(95)=180.51µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.6ms    min=1.06ms  med=6.02ms  max=61.26ms  p(90)=18.94ms p(95)=25ms    
     http_reqs......................: 77534   1291.887103/s
     iteration_duration.............: avg=19.31ms  min=1.79ms  med=11.52ms max=234.79ms p(90)=43.61ms p(95)=63.05ms 
     iterations.....................: 77534   1291.887103/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 