     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 12204     ✗ 0   
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=206.52µs min=2.35µs   med=4.92µs   max=125.07ms p(90)=7.35µs   p(95)=10.88µs 
     http_req_connecting............: avg=126.43µs min=0s       med=0s       max=27.22ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=49.22ms  min=7.19ms   med=25.97ms  max=848.07ms p(90)=101.33ms p(95)=173.15ms
       { expected_response:true }...: avg=49.22ms  min=7.19ms   med=25.97ms  max=848.07ms p(90)=101.33ms p(95)=173.15ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3051
     http_req_receiving.............: avg=33.88ms  min=166.14µs med=12.83ms  max=830.33ms p(90)=80.1ms   p(95)=154.76ms
     http_req_sending...............: avg=1.41ms   min=7.16µs   med=16.2µs   max=307.12ms p(90)=92.97µs  p(95)=251.79µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.93ms  min=1.61ms   med=9.93ms   max=109.71ms p(90)=29.33ms  p(95)=41ms    
     http_reqs......................: 3051    50.515531/s
     iteration_duration.............: avg=495.04ms min=48.39ms  med=381.82ms max=3.64s    p(90)=1.01s    p(95)=1.28s   
     iterations.....................: 3051    50.515531/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50