     ✓ npgsqlrest-jit-v3.2.2 status is 200
     ✓ npgsqlrest-jit-v3.2.2 response is JSON
     ✓ npgsqlrest-jit-v3.2.2 response has all data records
     ✓ npgsqlrest-jit-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 302912      ✗ 0    
     data_received..................: 543 MB  9.0 MB/s
     data_sent......................: 41 MB   676 kB/s
     http_req_blocked...............: avg=15.07µs min=1.1µs   med=3µs     max=36.63ms  p(90)=4.7µs   p(95)=7.45µs  
     http_req_connecting............: avg=2.51µs  min=0s      med=0s      max=36.57ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.78ms min=1.11ms  med=6.92ms  max=253.01ms p(90)=26.19ms p(95)=38.53ms 
       { expected_response:true }...: avg=11.78ms min=1.11ms  med=6.92ms  max=253.01ms p(90)=26.19ms p(95)=38.53ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 75728
     http_req_receiving.............: avg=2.41ms  min=14.79µs med=34.42µs max=239.22ms p(90)=5.5ms   p(95)=15.93ms 
     http_req_sending...............: avg=636.6µs min=4.04µs  med=9.6µs   max=147.8ms  p(90)=34.24µs p(95)=218.04µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.73ms  min=1.06ms  med=6.23ms  max=62.94ms  p(90)=19.14ms p(95)=24.49ms 
     http_reqs......................: 75728   1261.293079/s
     iteration_duration.............: avg=19.77ms min=1.82ms  med=12.35ms max=271.25ms p(90)=43.89ms p(95)=63.65ms 
     iterations.....................: 75728   1261.293079/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 