     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 2512      ✗ 0  
     data_received..................: 225 MB  3.7 MB/s
     data_sent......................: 337 kB  5.6 kB/s
     http_req_blocked...............: avg=10.93µs min=3.84µs  med=7.79µs  max=1.12ms   p(90)=10.5µs   p(95)=11.55µs 
     http_req_connecting............: avg=500ns   min=0s      med=0s      max=314.58µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.42ms min=8.91ms  med=18.42ms max=23.5ms   p(90)=20.83ms  p(95)=21.49ms 
       { expected_response:true }...: avg=18.42ms min=8.91ms  med=18.42ms max=23.5ms   p(90)=20.83ms  p(95)=21.49ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 628
     http_req_receiving.............: avg=14.38ms min=4.45ms  med=14.4ms  max=18.68ms  p(90)=16.74ms  p(95)=17.12ms 
     http_req_sending...............: avg=37.78µs min=14.67µs med=29.53µs max=611.71µs p(90)=50.6µs   p(95)=68.5µs  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4ms     min=2.25ms  med=3.82ms  max=10.41ms  p(90)=4.6ms    p(95)=5.04ms  
     http_reqs......................: 628     10.463869/s
     iteration_duration.............: avg=95.54ms min=42.55ms med=95.3ms  max=117.79ms p(90)=103.76ms p(95)=105.68ms
     iterations.....................: 628     10.463869/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1