     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 56456      ✗ 0    
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 7.6 MB  126 kB/s
     http_req_blocked...............: avg=153.53µs min=1.82µs  med=4.05µs   max=279.23ms p(90)=5.54µs   p(95)=8.07µs  
     http_req_connecting............: avg=68.57µs  min=0s      med=0s       max=144.02ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=46.21ms  min=2.39ms  med=14.27ms  max=1.4s     p(90)=117.94ms p(95)=217.16ms
       { expected_response:true }...: avg=46.21ms  min=2.39ms  med=14.27ms  max=1.4s     p(90)=117.94ms p(95)=217.16ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 14114
     http_req_receiving.............: avg=32.23ms  min=46.58µs med=898.19µs max=1.27s    p(90)=95.34ms  p(95)=188.6ms 
     http_req_sending...............: avg=1.72ms   min=5.76µs  med=12.18µs  max=569.17ms p(90)=78.66µs  p(95)=165.26µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=12.25ms  min=1.46ms  med=8.03ms   max=81.68ms  p(90)=28.09ms  p(95)=36.8ms  
     http_reqs......................: 14114   234.231188/s
     iteration_duration.............: avg=213.13ms min=8.53ms  med=108.2ms  max=3.37s    p(90)=542.29ms p(95)=756.86ms
     iterations.....................: 14114   234.231188/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100