     ✓ npgsqlrest-jit-v3.2.2 status is 200
     ✓ npgsqlrest-jit-v3.2.2 response is JSON
     ✓ npgsqlrest-jit-v3.2.2 response has all data records
     ✓ npgsqlrest-jit-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 67592      ✗ 0    
     data_received..................: 121 MB  2.0 MB/s
     data_sent......................: 9.1 MB  151 kB/s
     http_req_blocked...............: avg=5.24µs  min=1.3µs    med=2.9µs   max=2.96ms   p(90)=5.77µs   p(95)=7.4µs   
     http_req_connecting............: avg=14ns    min=0s       med=0s      max=243.01µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.06ms  min=997.66µs med=1.71ms  max=9.63ms   p(90)=3.24ms   p(95)=3.69ms  
       { expected_response:true }...: avg=2.06ms  min=997.66µs med=1.71ms  max=9.63ms   p(90)=3.24ms   p(95)=3.69ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16898
     http_req_receiving.............: avg=78.1µs  min=21.32µs  med=47.38µs max=5.76ms   p(90)=114.76µs p(95)=167.12µs
     http_req_sending...............: avg=23.33µs min=4.26µs   med=9.22µs  max=5.78ms   p(90)=21.56µs  p(95)=36.8µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.95ms  min=944.14µs med=1.61ms  max=9.58ms   p(90)=3.09ms   p(95)=3.51ms  
     http_reqs......................: 16898   281.619748/s
     iteration_duration.............: avg=3.53ms  min=1.66ms   med=3.06ms  max=15.44ms  p(90)=5.45ms   p(95)=6.13ms  
     iterations.....................: 16898   281.619748/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  