     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 12644     ✗ 0    
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 1.7 MB  28 kB/s
     http_req_blocked...............: avg=1.05ms   min=2.27µs   med=5.08µs   max=504.84ms p(90)=7.46µs   p(95)=12.85µs 
     http_req_connecting............: avg=588.54µs min=0s       med=0s       max=103.97ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=88.11ms  min=7.93ms   med=32.1ms   max=2.7s     p(90)=172.77ms p(95)=404.37ms
       { expected_response:true }...: avg=88.11ms  min=7.93ms   med=32.1ms   max=2.7s     p(90)=172.77ms p(95)=404.37ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3161 
     http_req_receiving.............: avg=62.75ms  min=159.72µs med=12.19ms  max=2.49s    p(90)=134.87ms p(95)=332.18ms
     http_req_sending...............: avg=3.67ms   min=6.92µs   med=16µs     max=620.9ms  p(90)=107.3µs  p(95)=568.85µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=21.68ms  min=1.61ms   med=14.06ms  max=220.41ms p(90)=50.11ms  p(95)=66.46ms 
     http_reqs......................: 3161    51.662678/s
     iteration_duration.............: avg=976.33ms min=46.49ms  med=672.94ms max=7.17s    p(90)=2.21s    p(95)=2.9s    
     iterations.....................: 3161    51.662678/s
     vus............................: 55      min=2       max=98 
     vus_max........................: 100     min=100     max=100