     ✓ npgsqlrest-jit-v3.2.2 status is 200
     ✓ npgsqlrest-jit-v3.2.2 response is JSON
     ✓ npgsqlrest-jit-v3.2.2 response has all data records
     ✓ npgsqlrest-jit-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 9924      ✗ 0   
     data_received..................: 888 MB  15 MB/s
     data_sent......................: 1.3 MB  22 kB/s
     http_req_blocked...............: avg=350.68µs min=2.63µs   med=4.97µs   max=95.42ms  p(90)=7µs      p(95)=10.42µs 
     http_req_connecting............: avg=313.26µs min=0s       med=0s       max=95.36ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=52.16ms  min=7.12ms   med=26.5ms   max=905.33ms p(90)=105.15ms p(95)=198.93ms
       { expected_response:true }...: avg=52.16ms  min=7.12ms   med=26.5ms   max=905.33ms p(90)=105.15ms p(95)=198.93ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2481
     http_req_receiving.............: avg=34.55ms  min=167.47µs med=12.45ms  max=878.79ms p(90)=75.58ms  p(95)=171.65ms
     http_req_sending...............: avg=2.88ms   min=7.89µs   med=16.38µs  max=713.95ms p(90)=89.73µs  p(95)=438.8µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=14.73ms  min=1.51ms   med=10.72ms  max=114.41ms p(90)=32.22ms  p(95)=42.47ms 
     http_reqs......................: 2481    40.947083/s
     iteration_duration.............: avg=611.06ms min=48.28ms  med=474.98ms max=4s       p(90)=1.25s    p(95)=1.56s   
     iterations.....................: 2481    40.947083/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50