     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 49132      ✗ 0    
     data_received..................: 88 MB   1.5 MB/s
     data_sent......................: 6.6 MB  110 kB/s
     http_req_blocked...............: avg=6.75µs  min=1.64µs  med=5.39µs  max=1.79ms   p(90)=7.46µs   p(95)=8.76µs  
     http_req_connecting............: avg=61ns    min=0s      med=0s      max=757.74µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.94ms  min=1.3ms   med=2.88ms  max=7.73ms   p(90)=3.26ms   p(95)=3.46ms  
       { expected_response:true }...: avg=2.94ms  min=1.3ms   med=2.88ms  max=7.73ms   p(90)=3.26ms   p(95)=3.46ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12283
     http_req_receiving.............: avg=99.12µs min=27.61µs med=92.18µs max=683.51µs p(90)=133.43µs p(95)=150.84µs
     http_req_sending...............: avg=20.54µs min=5.53µs  med=17.11µs max=523.8µs  p(90)=24.54µs  p(95)=36.1µs  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.82ms  min=1.23ms  med=2.76ms  max=7.65ms   p(90)=3.13ms   p(95)=3.31ms  
     http_reqs......................: 12283   204.714509/s
     iteration_duration.............: avg=4.86ms  min=1.89ms  med=4.73ms  max=9.27ms   p(90)=5.8ms    p(95)=6.26ms  
     iterations.....................: 12283   204.714509/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  