     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 11076     ✗ 0   
     data_received..................: 196 MB  3.3 MB/s
     data_sent......................: 1.5 MB  25 kB/s
     http_req_blocked...............: avg=8.21µs  min=2.61µs   med=6.51µs  max=1.1ms    p(90)=8.97µs  p(95)=9.98µs
     http_req_connecting............: avg=112ns   min=0s       med=0s      max=311.14µs p(90)=0s      p(95)=0s    
   ✓ http_req_duration..............: avg=5.86ms  min=2.52ms   med=5.76ms  max=10.02ms  p(90)=6.71ms  p(95)=7.11ms
       { expected_response:true }...: avg=5.86ms  min=2.52ms   med=5.76ms  max=10.02ms  p(90)=6.71ms  p(95)=7.11ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2769
     http_req_receiving.............: avg=2.19ms  min=629.01µs med=2.13ms  max=6.35ms   p(90)=2.71ms  p(95)=3.15ms
     http_req_sending...............: avg=29.31µs min=8.91µs   med=23.79µs max=410.8µs  p(90)=38.67µs p(95)=51.1µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s    
     http_req_waiting...............: avg=3.64ms  min=1.62ms   med=3.53ms  max=7.08ms   p(90)=4.13ms  p(95)=4.4ms 
     http_reqs......................: 2769    46.144341/s
     iteration_duration.............: avg=21.64ms min=11.11ms  med=21.33ms max=31.41ms  p(90)=24.31ms p(95)=25.5ms
     iterations.....................: 2769    46.144341/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 