     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 50112      ✗ 0    
     data_received..................: 90 MB   1.5 MB/s
     data_sent......................: 6.7 MB  112 kB/s
     http_req_blocked...............: avg=6.15µs  min=1.25µs   med=5.25µs  max=1.08ms   p(90)=7.2µs    p(95)=8.31µs  
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=231.24µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=2.86ms  min=974.81µs med=2.85ms  max=7.11ms   p(90)=3.25ms   p(95)=3.43ms  
       { expected_response:true }...: avg=2.86ms  min=974.81µs med=2.85ms  max=7.11ms   p(90)=3.25ms   p(95)=3.43ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12528
     http_req_receiving.............: avg=98.09µs min=23.19µs  med=91.61µs max=1.38ms   p(90)=134.19µs p(95)=152.95µs
     http_req_sending...............: avg=20.25µs min=4.85µs   med=17.01µs max=1.35ms   p(90)=24.45µs  p(95)=34.47µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=2.75ms  min=937.81µs med=2.73ms  max=7.01ms   p(90)=3.12ms   p(95)=3.28ms  
     http_reqs......................: 12528   208.797022/s
     iteration_duration.............: avg=4.77ms  min=1.58ms   med=4.71ms  max=9.34ms   p(90)=5.77ms   p(95)=6.25ms  
     iterations.....................: 12528   208.797022/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  