     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 11264     ✗ 0   
     data_received..................: 200 MB  3.3 MB/s
     data_sent......................: 1.5 MB  25 kB/s
     http_req_blocked...............: avg=7.94µs  min=2.15µs   med=6.45µs  max=1.02ms   p(90)=8.9µs   p(95)=9.91µs 
     http_req_connecting............: avg=96ns    min=0s       med=0s      max=272.83µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=5.85ms  min=2.18ms   med=5.75ms  max=10.23ms  p(90)=6.8ms   p(95)=7.31ms 
       { expected_response:true }...: avg=5.85ms  min=2.18ms   med=5.75ms  max=10.23ms  p(90)=6.8ms   p(95)=7.31ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2816
     http_req_receiving.............: avg=2.2ms   min=606.29µs med=2.13ms  max=6.66ms   p(90)=2.74ms  p(95)=3.28ms 
     http_req_sending...............: avg=31.86µs min=8.73µs   med=24.08µs max=738.36µs p(90)=38.69µs p(95)=56.96µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=3.61ms  min=1.33ms   med=3.51ms  max=7.72ms   p(90)=4.14ms  p(95)=4.41ms 
     http_reqs......................: 2816    46.921285/s
     iteration_duration.............: avg=21.29ms min=8.37ms   med=21.14ms max=31.35ms  p(90)=24.1ms  p(95)=25.11ms
     iterations.....................: 2816    46.921285/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 