     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 54776      ✗ 0    
     data_received..................: 971 MB  16 MB/s
     data_sent......................: 7.4 MB  123 kB/s
     http_req_blocked...............: avg=48.69µs  min=1.39µs  med=3.91µs  max=207.39ms p(90)=5.49µs   p(95)=7.75µs  
     http_req_connecting............: avg=17.32µs  min=0s      med=0s      max=114.08ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=26.1ms   min=2.32ms  med=11.56ms max=611.11ms p(90)=68.73ms  p(95)=106.53ms
       { expected_response:true }...: avg=26.1ms   min=2.32ms  med=11.56ms max=611.11ms p(90)=68.73ms  p(95)=106.53ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13694
     http_req_receiving.............: avg=15.95ms  min=46.55µs med=1.26ms  max=601.58ms p(90)=52.85ms  p(95)=90.36ms 
     http_req_sending...............: avg=1.13ms   min=4.93µs  med=12.16µs max=263.18ms p(90)=60.45µs  p(95)=293.74µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9ms      min=1.48ms  med=6.76ms  max=49.32ms  p(90)=18.57ms  p(95)=22.96ms 
     http_reqs......................: 13694   227.730932/s
     iteration_duration.............: avg=109.71ms min=8.64ms  med=75.8ms  max=1.08s    p(90)=240.33ms p(95)=320.05ms
     iterations.....................: 13694   227.730932/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 