     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 90204      ✗ 0    
     data_received..................: 19 MB   323 kB/s
     data_sent......................: 12 MB   201 kB/s
     http_req_blocked...............: avg=5.25µs  min=1.28µs   med=4.61µs  max=1.1ms    p(90)=6.15µs  p(95)=6.98µs 
     http_req_connecting............: avg=13ns    min=0s       med=0s      max=307.7µs  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=2.26ms  min=807.18µs med=2.3ms   max=10.04ms  p(90)=2.58ms  p(95)=2.7ms  
       { expected_response:true }...: avg=2.26ms  min=807.18µs med=2.3ms   max=10.04ms  p(90)=2.58ms  p(95)=2.7ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 22551
     http_req_receiving.............: avg=69.47µs min=17.13µs  med=66.62µs max=1.26ms   p(90)=94.18µs p(95)=106.6µs
     http_req_sending...............: avg=19.65µs min=3.97µs   med=16.12µs max=847.16µs p(90)=29.99µs p(95)=35.33µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=2.17ms  min=776.75µs med=2.21ms  max=9.97ms   p(90)=2.48ms  p(95)=2.59ms 
     http_reqs......................: 22551   375.830897/s
     iteration_duration.............: avg=2.64ms  min=928.38µs med=2.69ms  max=10.47ms  p(90)=3.01ms  p(95)=3.17ms 
     iterations.....................: 22551   375.830897/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  