     ✓ npgsqlrest-aot-v2.36.2 status is 200
     ✓ npgsqlrest-aot-v2.36.2 response is JSON
     ✓ npgsqlrest-aot-v2.36.2 response has all data records
     ✓ npgsqlrest-aot-v2.36.2 response first item has expected fields

     checks.........................: 100.00% ✓ 2496     ✗ 0  
     data_received..................: 223 MB  3.7 MB/s
     data_sent......................: 336 kB  5.6 kB/s
     http_req_blocked...............: avg=11.22µs min=3.83µs  med=7.74µs  max=1.1ms    p(90)=10.34µs  p(95)=11.14µs 
     http_req_connecting............: avg=467ns   min=0s      med=0s      max=291.9µs  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=18.78ms min=10.91ms med=18.69ms max=24.19ms  p(90)=21.13ms  p(95)=21.76ms 
       { expected_response:true }...: avg=18.78ms min=10.91ms med=18.69ms max=24.19ms  p(90)=21.13ms  p(95)=21.76ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 624
     http_req_receiving.............: avg=14.77ms min=7.56ms  med=14.72ms max=20.1ms   p(90)=16.94ms  p(95)=17.52ms 
     http_req_sending...............: avg=34.69µs min=14.06µs med=29.67µs max=489.4µs  p(90)=45.51µs  p(95)=56.05µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.97ms  min=2.19ms  med=3.81ms  max=9.57ms   p(90)=4.53ms   p(95)=4.68ms  
     http_reqs......................: 624     10.39477/s
     iteration_duration.............: avg=96.17ms min=74.17ms med=95.43ms max=119.37ms p(90)=104.86ms p(95)=107.32ms
     iterations.....................: 624     10.39477/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1