     ✓ npgsqlrest-jit-v3.2.2 status is 200
     ✓ npgsqlrest-jit-v3.2.2 response is JSON
     ✓ npgsqlrest-jit-v3.2.2 response has all data records
     ✓ npgsqlrest-jit-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 791836      ✗ 0     
     data_received..................: 170 MB  2.8 MB/s
     data_sent......................: 106 MB  1.8 MB/s
     http_req_blocked...............: avg=5.83µs  min=850ns    med=2.29µs  max=29.84ms p(90)=3.31µs  p(95)=4.23µs  
     http_req_connecting............: avg=280ns   min=0s       med=0s      max=6.06ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.1ms   min=900.33µs med=5.93ms  max=61.49ms p(90)=13.49ms p(95)=16.25ms 
       { expected_response:true }...: avg=7.1ms   min=900.33µs med=5.93ms  max=61.49ms p(90)=13.49ms p(95)=16.25ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 197959
     http_req_receiving.............: avg=98.59µs min=8.84µs   med=22.35µs max=34.51ms p(90)=50.22µs p(95)=171.46µs
     http_req_sending...............: avg=38.36µs min=2.98µs   med=7.77µs  max=37.97ms p(90)=14.36µs p(95)=26.64µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.96ms  min=866.55µs med=5.83ms  max=50.71ms p(90)=13.29ms p(95)=15.98ms 
     http_reqs......................: 197959  3298.628064/s
     iteration_duration.............: avg=7.56ms  min=1.08ms   med=6.34ms  max=61.68ms p(90)=14.18ms p(95)=17.13ms 
     iterations.....................: 197959  3298.628064/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  