     ✓ npgsqlrest-aot-v3.2.2 status is 200
     ✓ npgsqlrest-aot-v3.2.2 response is JSON
     ✓ npgsqlrest-aot-v3.2.2 response has all data records
     ✓ npgsqlrest-aot-v3.2.2 response first item has expected fields

     checks.........................: 100.00% ✓ 12600     ✗ 0    
     data_received..................: 1.1 GB  19 MB/s
     data_sent......................: 1.7 MB  28 kB/s
     http_req_blocked...............: avg=810.75µs min=2.37µs   med=5.02µs   max=172.62ms p(90)=7.48µs   p(95)=13.89µs 
     http_req_connecting............: avg=743.72µs min=0s       med=0s       max=172.37ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=82.79ms  min=7.08ms   med=31.37ms  max=2.48s    p(90)=170.53ms p(95)=354.73ms
       { expected_response:true }...: avg=82.79ms  min=7.08ms   med=31.37ms  max=2.48s    p(90)=170.53ms p(95)=354.73ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3150 
     http_req_receiving.............: avg=55.63ms  min=156.11µs med=11.23ms  max=2.44s    p(90)=113.91ms p(95)=288.82ms
     http_req_sending...............: avg=5.01ms   min=6.57µs   med=15.98µs  max=1.26s    p(90)=118.43µs p(95)=1.22ms  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=22.14ms  min=1.65ms   med=13.71ms  max=212.66ms p(90)=50.85ms  p(95)=69.5ms  
     http_reqs......................: 3150    51.710032/s
     iteration_duration.............: avg=972.24ms min=54ms     med=677.18ms max=9.12s    p(90)=2.2s     p(95)=2.84s   
     iterations.....................: 3150    51.710032/s
     vus............................: 98      min=2       max=98 
     vus_max........................: 100     min=100     max=100