     ✓ postgrest-v12.2.8 status is 200
     ✓ postgrest-v12.2.8 response is JSON
     ✓ postgrest-v12.2.8 response has all data records
     ✓ postgrest-v12.2.8 response first item has expected fields

     checks.........................: 100.00% ✓ 9244      ✗ 0   
     data_received..................: 169 MB  2.8 MB/s
     data_sent......................: 1.2 MB  20 kB/s
     http_req_blocked...............: avg=8.29µs  min=2.54µs  med=6.61µs   max=2.17ms   p(90)=8.8µs    p(95)=9.93µs  
     http_req_connecting............: avg=126ns   min=0s      med=0s       max=291.32µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=9.58ms  min=4.03ms  med=9.29ms   max=14.75ms  p(90)=11.22ms  p(95)=11.76ms 
       { expected_response:true }...: avg=9.58ms  min=4.03ms  med=9.29ms   max=14.75ms  p(90)=11.22ms  p(95)=11.76ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2311
     http_req_receiving.............: avg=345.8µs min=79.67µs med=259.24µs max=2.6ms    p(90)=569.16µs p(95)=983.34µs
     http_req_sending...............: avg=29.1µs  min=10.04µs med=24.34µs  max=629.6µs  p(90)=37.74µs  p(95)=50.52µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.2ms   min=3.72ms  med=8.9ms    max=14.49ms  p(90)=10.81ms  p(95)=11.43ms 
     http_reqs......................: 2311    38.502837/s
     iteration_duration.............: avg=25.95ms min=12.83ms med=25.76ms  max=34.49ms  p(90)=28.96ms  p(95)=30.11ms 
     iterations.....................: 2311    38.502837/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 