     ✓ postgrest-v12.2.8 status is 200
     ✓ postgrest-v12.2.8 response is JSON
     ✓ postgrest-v12.2.8 response has all data records
     ✓ postgrest-v12.2.8 response first item has expected fields

     checks.........................: 100.00% ✓ 232296     ✗ 0    
     data_received..................: 431 MB  7.2 MB/s
     data_sent......................: 29 MB   490 kB/s
     http_req_blocked...............: avg=16.5µs   min=1.18µs med=2.9µs   max=71.27ms  p(90)=4.24µs  p(95)=5.47µs  
     http_req_connecting............: avg=2.15µs   min=0s     med=0s      max=21.87ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.91ms  min=1.11ms med=6.97ms  max=515.14ms p(90)=57.29ms p(95)=82.2ms  
       { expected_response:true }...: avg=19.91ms  min=1.11ms med=6.97ms  max=515.14ms p(90)=57.29ms p(95)=82.2ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 58074
     http_req_receiving.............: avg=1.6ms    min=14.2µs med=34.65µs max=174.77ms p(90)=2.45ms  p(95)=10.03ms 
     http_req_sending...............: avg=335.36µs min=3.63µs med=9.39µs  max=111.14ms p(90)=25.12µs p(95)=121.29µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=17.97ms  min=1.06ms med=6.23ms  max=515.11ms p(90)=52.39ms p(95)=77.7ms  
     http_reqs......................: 58074   967.413005/s
     iteration_duration.............: avg=25.8ms   min=1.86ms med=12.67ms max=530.6ms  p(90)=66.52ms p(95)=90.91ms 
     iterations.....................: 58074   967.413005/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 