     ✓ postgrest-v12.2.8 status is 200
     ✓ postgrest-v12.2.8 response is JSON
     ✓ postgrest-v12.2.8 response has all data records
     ✓ postgrest-v12.2.8 response first item has expected fields

     checks.........................: 100.00% ✓ 49456      ✗ 0    
     data_received..................: 906 MB  15 MB/s
     data_sent......................: 6.3 MB  104 kB/s
     http_req_blocked...............: avg=172.82µs min=1.57µs  med=4.04µs   max=572.86ms p(90)=5.58µs   p(95)=8.46µs  
     http_req_connecting............: avg=74.71µs  min=0s      med=0s       max=63.17ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=55.47ms  min=3.53ms  med=20.04ms  max=1.75s    p(90)=139.21ms p(95)=247.24ms
       { expected_response:true }...: avg=55.47ms  min=3.53ms  med=20.04ms  max=1.75s    p(90)=139.21ms p(95)=247.24ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 12364
     http_req_receiving.............: avg=35.02ms  min=30.92µs med=129.9µs  max=1.73s    p(90)=107.07ms p(95)=211.74ms
     http_req_sending...............: avg=1.9ms    min=5.53µs  med=12.21µs  max=546.11ms p(90)=78.35µs  p(95)=161.49µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=18.54ms  min=3.32ms  med=14.48ms  max=108.62ms p(90)=36.32ms  p(95)=44.71ms 
     http_reqs......................: 12364   205.020851/s
     iteration_duration.............: avg=243.72ms min=11.08ms med=132.42ms max=4.12s    p(90)=595.04ms p(95)=848.13ms
     iterations.....................: 12364   205.020851/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100