     ✓ postgrest-v12.2.8 status is 200
     ✓ postgrest-v12.2.8 response is JSON
     ✓ postgrest-v12.2.8 response has all data records
     ✓ postgrest-v12.2.8 response first item has expected fields

     checks.........................: 100.00% ✓ 2104     ✗ 0  
     data_received..................: 195 MB  3.2 MB/s
     data_sent......................: 267 kB  4.4 kB/s
     http_req_blocked...............: avg=10.79µs  min=3.61µs   med=7.61µs   max=1.06ms   p(90)=10.55µs  p(95)=11.37µs 
     http_req_connecting............: avg=572ns    min=0s       med=0s       max=301.13µs p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=35.76ms  min=13.22ms  med=34.77ms  max=48.87ms  p(90)=41.36ms  p(95)=43.09ms 
       { expected_response:true }...: avg=35.76ms  min=13.22ms  med=34.77ms  max=48.87ms  p(90)=41.36ms  p(95)=43.09ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 526
     http_req_receiving.............: avg=2.26ms   min=508.79µs med=2.07ms   max=4.55ms   p(90)=3.41ms   p(95)=3.62ms  
     http_req_sending...............: avg=36.66µs  min=16.75µs  med=29.37µs  max=709.91µs p(90)=45.11µs  p(95)=60.45µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=33.46ms  min=12.44ms  med=32.17ms  max=46.18ms  p(90)=39.15ms  p(95)=40.91ms 
     http_reqs......................: 526     8.764348/s
     iteration_duration.............: avg=114.06ms min=62.63ms  med=113.99ms max=139.48ms p(90)=124.17ms p(95)=126.24ms
     iterations.....................: 526     8.764348/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1