     ✓ postgrest-v12.2.8 status is 200
     ✓ postgrest-v12.2.8 response is JSON
     ✓ postgrest-v12.2.8 response has all data records
     ✓ postgrest-v12.2.8 response first item has expected fields

     checks.........................: 100.00% ✓ 10912     ✗ 0   
     data_received..................: 1.0 GB  17 MB/s
     data_sent......................: 1.4 MB  23 kB/s
     http_req_blocked...............: avg=334.66µs min=2.52µs  med=5.12µs   max=184.09ms p(90)=7.31µs   p(95)=11.75µs 
     http_req_connecting............: avg=266.54µs min=0s      med=0s       max=175.15ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=69.89ms  min=12.46ms med=42.86ms  max=1.07s    p(90)=131.19ms p(95)=234.48ms
       { expected_response:true }...: avg=69.89ms  min=12.46ms med=42.86ms  max=1.07s    p(90)=131.19ms p(95)=234.48ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2728
     http_req_receiving.............: avg=28.09ms  min=78.25µs med=1.06ms   max=1.03s    p(90)=78.36ms  p(95)=174.73ms
     http_req_sending...............: avg=1.69ms   min=7.65µs  med=16.34µs  max=346.76ms p(90)=83.42µs  p(95)=180.33µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.1ms   min=12ms    med=35.45ms  max=142.7ms  p(90)=66.3ms   p(95)=76.76ms 
     http_reqs......................: 2728    45.118475/s
     iteration_duration.............: avg=554.24ms min=47.72ms med=426.44ms max=3.36s    p(90)=1.16s    p(95)=1.42s   
     iterations.....................: 2728    45.118475/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50