     ✓ rust-app-v1.83.0 status is 200
     ✓ rust-app-v1.83.0 response is JSON
     ✓ rust-app-v1.83.0 response has all data records
     ✓ rust-app-v1.83.0 response first item has expected fields

     checks.........................: 100.00% ✓ 13344     ✗ 0    
     data_received..................: 1.2 GB  19 MB/s
     data_sent......................: 1.7 MB  28 kB/s
     http_req_blocked...............: avg=1.37ms   min=2.42µs  med=5.02µs   max=954.26ms p(90)=7.45µs   p(95)=15.17µs 
     http_req_connecting............: avg=1.03ms   min=0s      med=0s       max=713.72ms p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=91.17ms  min=8.29ms  med=34.55ms  max=2.73s    p(90)=198.41ms p(95)=382.5ms 
       { expected_response:true }...: avg=91.17ms  min=8.29ms  med=34.55ms  max=2.73s    p(90)=198.41ms p(95)=382.5ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3336 
     http_req_receiving.............: avg=53.22ms  min=71.59µs med=526.34µs max=1.95s    p(90)=138.04ms p(95)=321.44ms
     http_req_sending...............: avg=3.78ms   min=7.18µs  med=16.04µs  max=1.23s    p(90)=95.23µs  p(95)=216.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=34.16ms  min=8.12ms  med=26.46ms  max=219.65ms p(90)=62.41ms  p(95)=83.06ms 
     http_reqs......................: 3336    54.941405/s
     iteration_duration.............: avg=911.01ms min=47.98ms med=632.63ms max=8.68s    p(90)=2.05s    p(95)=2.68s   
     iterations.....................: 3336    54.941405/s
     vus............................: 99      min=2       max=99 
     vus_max........................: 100     min=100     max=100