     ✓ rust-app-v1.83.0 status is 200
     ✓ rust-app-v1.83.0 response is JSON
     ✓ rust-app-v1.83.0 response has all data records
     ✓ rust-app-v1.83.0 response first item has expected fields

     checks.........................: 100.00% ✓ 289916      ✗ 0    
     data_received..................: 509 MB  8.5 MB/s
     data_sent......................: 37 MB   610 kB/s
     http_req_blocked...............: avg=20.05µs  min=1.19µs  med=2.97µs  max=85.86ms  p(90)=4.44µs  p(95)=6.72µs  
     http_req_connecting............: avg=2.68µs   min=0s      med=0s      max=37.85ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=11.48ms  min=1.12ms  med=6.01ms  max=279.81ms p(90)=25.54ms p(95)=38.87ms 
       { expected_response:true }...: avg=11.48ms  min=1.12ms  med=6.01ms  max=279.81ms p(90)=25.54ms p(95)=38.87ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 72479
     http_req_receiving.............: avg=2.68ms   min=12.81µs med=31.04µs max=222.48ms p(90)=3.79ms  p(95)=15.78ms 
     http_req_sending...............: avg=718.45µs min=3.72µs  med=9.53µs  max=166.76ms p(90)=42.31µs p(95)=271.21µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.07ms   min=1.08ms  med=5.41ms  max=70.1ms   p(90)=18.23ms p(95)=24.57ms 
     http_reqs......................: 72479   1207.684016/s
     iteration_duration.............: avg=20.64ms  min=1.83ms  med=11.35ms max=433.34ms p(90)=47.73ms p(95)=76.11ms 
     iterations.....................: 72479   1207.684016/s
     vus............................: 49      min=1         max=49 
     vus_max........................: 50      min=50        max=50 