     ✓ rust-app-v1.83.0 status is 200
     ✓ rust-app-v1.83.0 response is JSON
     ✓ rust-app-v1.83.0 response has all data records
     ✓ rust-app-v1.83.0 response first item has expected fields

     checks.........................: 100.00% ✓ 83720     ✗ 0    
     data_received..................: 17 MB   283 kB/s
     data_sent......................: 11 MB   176 kB/s
     http_req_blocked...............: avg=5.35µs  min=1.28µs   med=4.59µs  max=864.33µs p(90)=6.19µs  p(95)=7.1µs   
     http_req_connecting............: avg=9ns     min=0s       med=0s      max=200.21µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.45ms  min=903.68µs med=2.47ms  max=6.35ms   p(90)=2.73ms  p(95)=2.83ms  
       { expected_response:true }...: avg=2.45ms  min=903.68µs med=2.47ms  max=6.35ms   p(90)=2.73ms  p(95)=2.83ms  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 20930
     http_req_receiving.............: avg=66.91µs min=16.41µs  med=62.97µs max=950.99µs p(90)=91.09µs p(95)=103.81µs
     http_req_sending...............: avg=20.22µs min=4.11µs   med=16.3µs  max=943.34µs p(90)=30.42µs p(95)=35.92µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=2.36ms  min=865.79µs med=2.38ms  max=6.26ms   p(90)=2.63ms  p(95)=2.73ms  
     http_reqs......................: 20930   348.82833/s
     iteration_duration.............: avg=2.85ms  min=1.04ms   med=2.87ms  max=6.93ms   p(90)=3.15ms  p(95)=3.29ms  
     iterations.....................: 20930   348.82833/s
     vus............................: 1       min=1       max=1  
     vus_max........................: 1       min=1       max=1  