     ✓ rust-app-v1.83.0 status is 200
     ✓ rust-app-v1.83.0 response is JSON
     ✓ rust-app-v1.83.0 response has all data records
     ✓ rust-app-v1.83.0 response first item has expected fields

     checks.........................: 100.00% ✓ 55456      ✗ 0    
     data_received..................: 971 MB  16 MB/s
     data_sent......................: 7.0 MB  117 kB/s
     http_req_blocked...............: avg=39.64µs min=1.67µs  med=3.94µs   max=71.81ms  p(90)=5.44µs   p(95)=7.81µs  
     http_req_connecting............: avg=20.88µs min=0s      med=0s       max=71.35ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=25.5ms  min=2.56ms  med=10.47ms  max=575.99ms p(90)=65.81ms  p(95)=109.29ms
       { expected_response:true }...: avg=25.5ms  min=2.56ms  med=10.47ms  max=575.99ms p(90)=65.81ms  p(95)=109.29ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 13864
     http_req_receiving.............: avg=14.58ms min=25.43µs med=123.95µs max=563.9ms  p(90)=49.55ms  p(95)=91.29ms 
     http_req_sending...............: avg=1.15ms  min=5.44µs  med=12.26µs  max=225.17ms p(90)=52.48µs  p(95)=201.19µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=9.77ms  min=2.26ms  med=7.59ms   max=53.9ms   p(90)=18.88ms  p(95)=22.97ms 
     http_reqs......................: 13864   230.705498/s
     iteration_duration.............: avg=108.3ms min=8.61ms  med=72.69ms  max=1.25s    p(90)=243.95ms p(95)=327.11ms
     iterations.....................: 13864   230.705498/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 