     ✓ rust-app-v1.83.0 status is 200
     ✓ rust-app-v1.83.0 response is JSON
     ✓ rust-app-v1.83.0 response has all data records
     ✓ rust-app-v1.83.0 response first item has expected fields

     checks.........................: 100.00% ✓ 738684      ✗ 0     
     data_received..................: 150 MB  2.5 MB/s
     data_sent......................: 93 MB   1.6 MB/s
     http_req_blocked...............: avg=5.87µs  min=920ns    med=2.36µs  max=20.27ms p(90)=3.21µs  p(95)=3.97µs  
     http_req_connecting............: avg=196ns   min=0s       med=0s      max=3.84ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=7.66ms  min=931.67µs med=6.16ms  max=59.16ms p(90)=15.83ms p(95)=18.23ms 
       { expected_response:true }...: avg=7.66ms  min=931.67µs med=6.16ms  max=59.16ms p(90)=15.83ms p(95)=18.23ms 
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 184671
     http_req_receiving.............: avg=76.57µs min=8.77µs   med=22.12µs max=44.5ms  p(90)=57.11µs p(95)=141.22µs
     http_req_sending...............: avg=34.77µs min=3.14µs   med=7.75µs  max=28.58ms p(90)=16.32µs p(95)=42.34µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=7.55ms  min=888.64µs med=6.07ms  max=45.39ms p(90)=15.68ms p(95)=18.05ms 
     http_reqs......................: 184671  3076.980116/s
     iteration_duration.............: avg=8.1ms   min=1.07ms   med=6.59ms  max=59.33ms p(90)=16.32ms p(95)=18.79ms 
     iterations.....................: 184671  3076.980116/s
     vus............................: 49      min=1         max=49  
     vus_max........................: 50      min=50        max=50  