     ✓ swoole-php-app-v8.4.0 status is 200
     ✓ swoole-php-app-v8.4.0 response is JSON
     ✓ swoole-php-app-v8.4.0 response has all data records
     ✓ swoole-php-app-v8.4.0 response first item has expected fields

     checks.........................: 100.00% ✓ 14588     ✗ 0   
     data_received..................: 1.3 GB  22 MB/s
     data_sent......................: 1.9 MB  31 kB/s
     http_req_blocked...............: avg=171.55µs min=2.29µs  med=4.88µs   max=97.64ms  p(90)=7.14µs   p(95)=10.58µs 
     http_req_connecting............: avg=114.7µs  min=0s      med=0s       max=50.78ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=52.93ms  min=8.51ms  med=28.06ms  max=973.32ms p(90)=116.04ms p(95)=206.22ms
       { expected_response:true }...: avg=52.93ms  min=8.51ms  med=28.06ms  max=973.32ms p(90)=116.04ms p(95)=206.22ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3647
     http_req_receiving.............: avg=25.1ms   min=66.76µs med=690.21µs max=940.86ms p(90)=83.42ms  p(95)=163.29ms
     http_req_sending...............: avg=2.04ms   min=6.32µs  med=15.7µs   max=601.36ms p(90)=42.68µs  p(95)=321.7µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=25.78ms  min=8.23ms  med=21.98ms  max=121.21ms p(90)=43.17ms  p(95)=52.58ms 
     http_reqs......................: 3647    60.345533/s
     iteration_duration.............: avg=414.85ms min=41.45ms med=317.62ms max=2.67s    p(90)=850.82ms p(95)=1.07s   
     iterations.....................: 3647    60.345533/s
     vus............................: 49      min=1       max=49
     vus_max........................: 50      min=50      max=50