     ✓ swoole-php-app-v8.4.0 status is 200
     ✓ swoole-php-app-v8.4.0 response is JSON
     ✓ swoole-php-app-v8.4.0 response has all data records
     ✓ swoole-php-app-v8.4.0 response first item has expected fields

     checks.........................: 100.00% ✓ 389960     ✗ 0    
     data_received..................: 711 MB  12 MB/s
     data_sent......................: 50 MB   828 kB/s
     http_req_blocked...............: avg=23.79µs min=1.06µs   med=2.84µs  max=71.77ms  p(90)=4.17µs  p(95)=5.28µs  
     http_req_connecting............: avg=7.53µs  min=0s       med=0s      max=46.01ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=17.07ms min=982.32µs med=7.69ms  max=526.84ms p(90)=36.91ms p(95)=60.06ms 
       { expected_response:true }...: avg=17.07ms min=982.32µs med=7.69ms  max=526.84ms p(90)=36.91ms p(95)=60.06ms 
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 97490
     http_req_receiving.............: avg=4.67ms  min=9.84µs   med=29.22µs max=480.65ms p(90)=4.22ms  p(95)=22.36ms 
     http_req_sending...............: avg=1.07ms  min=3.69µs   med=9.28µs  max=434.53ms p(90)=25.42µs p(95)=133.51µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=11.32ms min=952.31µs med=6.85ms  max=100ms    p(90)=27.49ms p(95)=37.02ms 
     http_reqs......................: 97490   1623.95677/s
     iteration_duration.............: avg=30.69ms min=1.56ms   med=13.16ms max=659.73ms p(90)=78.24ms p(95)=132.96ms
     iterations.....................: 97490   1623.95677/s
     vus............................: 99      min=2        max=99 
     vus_max........................: 100     min=100      max=100