     ✓ swoole-php-app-v8.4.0 status is 200
     ✓ swoole-php-app-v8.4.0 response is JSON
     ✓ swoole-php-app-v8.4.0 response has all data records
     ✓ swoole-php-app-v8.4.0 response first item has expected fields

     checks.........................: 100.00% ✓ 90992      ✗ 0    
     data_received..................: 20 MB   336 kB/s
     data_sent......................: 12 MB   193 kB/s
     http_req_blocked...............: avg=5.41µs  min=1.28µs   med=4.67µs  max=1.25ms   p(90)=6.19µs  p(95)=7.09µs  
     http_req_connecting............: avg=20ns    min=0s       med=0s      max=457.88µs p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=2.26ms  min=789.99µs med=2.25ms  max=33.88ms  p(90)=2.56ms  p(95)=2.65ms  
       { expected_response:true }...: avg=2.26ms  min=789.99µs med=2.25ms  max=33.88ms  p(90)=2.56ms  p(95)=2.65ms  
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 22748
     http_req_receiving.............: avg=70.25µs min=17.89µs  med=66.42µs max=1.22ms   p(90)=96.21µs p(95)=108.82µs
     http_req_sending...............: avg=20.24µs min=4.09µs   med=16.02µs max=852.54µs p(90)=31.47µs p(95)=36.33µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=2.17ms  min=756.71µs med=2.16ms  max=33.67ms  p(90)=2.46ms  p(95)=2.55ms  
     http_reqs......................: 22748   379.119717/s
     iteration_duration.............: avg=2.62ms  min=927.35µs med=2.62ms  max=35.77ms  p(90)=2.95ms  p(95)=3.06ms  
     iterations.....................: 22748   379.119717/s
     vus............................: 1       min=1        max=1  
     vus_max........................: 1       min=1        max=1  