     ✓ swoole-php-app-v8.4.0 status is 200
     ✓ swoole-php-app-v8.4.0 response is JSON
     ✓ swoole-php-app-v8.4.0 response has all data records
     ✓ swoole-php-app-v8.4.0 response first item has expected fields

     checks.........................: 100.00% ✓ 12852     ✗ 0   
     data_received..................: 232 MB  3.9 MB/s
     data_sent......................: 1.6 MB  27 kB/s
     http_req_blocked...............: avg=7.52µs   min=2.18µs  med=6.28µs   max=1.23ms   p(90)=8.5µs    p(95)=9.54µs 
     http_req_connecting............: avg=118ns    min=0s      med=0s       max=379.97µs p(90)=0s       p(95)=0s     
   ✓ http_req_duration..............: avg=6.28ms   min=2.19ms  med=6.23ms   max=10.85ms  p(90)=7.31ms   p(95)=7.61ms 
       { expected_response:true }...: avg=6.28ms   min=2.19ms  med=6.23ms   max=10.85ms  p(90)=7.31ms   p(95)=7.61ms 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3213
     http_req_receiving.............: avg=339.78µs min=58.83µs med=240.84µs max=2.85ms   p(90)=596.95µs p(95)=1.04ms 
     http_req_sending...............: avg=27.71µs  min=6.94µs  med=22.49µs  max=1.01ms   p(90)=33.97µs  p(95)=45.47µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=5.92ms   min=2.11ms  med=5.88ms   max=9.87ms   p(90)=6.93ms   p(95)=7.15ms 
     http_reqs......................: 3213    53.545328/s
     iteration_duration.............: avg=18.65ms  min=6.17ms  med=18.46ms  max=26.23ms  p(90)=21.62ms  p(95)=22.85ms
     iterations.....................: 3213    53.545328/s
     vus............................: 1       min=1       max=1 
     vus_max........................: 1       min=1       max=1 