     ✓ swoole-php-app-v8.4.0 status is 200
     ✓ swoole-php-app-v8.4.0 response is JSON
     ✓ swoole-php-app-v8.4.0 response has all data records
     ✓ swoole-php-app-v8.4.0 response first item has expected fields

     checks.........................: 100.00% ✓ 2956      ✗ 0  
     data_received..................: 270 MB  4.5 MB/s
     data_sent......................: 378 kB  6.3 kB/s
     http_req_blocked...............: avg=9.5µs   min=4.59µs   med=7.35µs  max=1.14ms   p(90)=9.95µs  p(95)=10.58µs
     http_req_connecting............: avg=542ns   min=0s       med=0s      max=401.07µs p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=21.73ms min=17.08ms  med=21.37ms max=29.89ms  p(90)=25.02ms p(95)=26.23ms
       { expected_response:true }...: avg=21.73ms min=17.08ms  med=21.37ms max=29.89ms  p(90)=25.02ms p(95)=26.23ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 739
     http_req_receiving.............: avg=2.13ms  min=403.42µs med=1.95ms  max=5.79ms   p(90)=3.26ms  p(95)=3.58ms 
     http_req_sending...............: avg=33.43µs min=18.72µs  med=28.2µs  max=706.4µs  p(90)=40.35µs p(95)=53.68µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=19.56ms min=15.03ms  med=19.12ms max=27ms     p(90)=23.05ms p(95)=24ms   
     http_reqs......................: 739     12.308071/s
     iteration_duration.............: avg=81.22ms min=57.64ms  med=80.22ms max=104.97ms p(90)=89.46ms p(95)=92.92ms
     iterations.....................: 739     12.308071/s
     vus............................: 1       min=1       max=1
     vus_max........................: 1       min=1       max=1