     ✓ swoole-php-app-v8.4.0 status is 200
     ✓ swoole-php-app-v8.4.0 response is JSON
     ✓ swoole-php-app-v8.4.0 response has all data records
     ✓ swoole-php-app-v8.4.0 response first item has expected fields

     checks.........................: 100.00% ✓ 67300      ✗ 0    
     data_received..................: 1.2 GB  20 MB/s
     data_sent......................: 8.6 MB  143 kB/s
     http_req_blocked...............: avg=37.09µs min=1.7µs   med=3.93µs   max=142.58ms p(90)=5.45µs  p(95)=7.88µs  
     http_req_connecting............: avg=8.96µs  min=0s      med=0s       max=28.2ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=24.58ms min=2.38ms  med=10.58ms  max=513.1ms  p(90)=63.04ms p(95)=105.11ms
       { expected_response:true }...: avg=24.58ms min=2.38ms  med=10.58ms  max=513.1ms  p(90)=63.04ms p(95)=105.11ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 16825
     http_req_receiving.............: avg=13.34ms min=25.24µs med=101.95µs max=508.66ms p(90)=47.26ms p(95)=87.82ms 
     http_req_sending...............: avg=1.26ms  min=5.3µs   med=11.94µs  max=299.99ms p(90)=35.5µs  p(95)=195.93µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=9.97ms  min=2.29ms  med=7.83ms   max=66.79ms  p(90)=19.71ms p(95)=23.44ms 
     http_reqs......................: 16825   279.988194/s
     iteration_duration.............: avg=89.21ms min=6.34ms  med=55.36ms  max=1s       p(90)=200.9ms p(95)=271.29ms
     iterations.....................: 16825   279.988194/s
     vus............................: 49      min=1        max=49 
     vus_max........................: 50      min=50       max=50 